famistudio_s5b_note_table_msb=7205
famistudio_s5b_note_table_lsb=7108
famistudio_n163_note_table_msb=8369
famistudio_n163_note_table_lsb=8272
famistudio_epsm_note_table_msb=7787
famistudio_epsm_note_table_lsb=7690
famistudio_epsm_s_note_table_msb=7981
famistudio_epsm_s_note_table_lsb=7884
famistudio_vrc7_note_table_msb=7593
famistudio_vrc7_note_table_lsb=7496
famistudio_fds_note_table_msb=8175
famistudio_fds_note_table_lsb=8078
famistudio_saw_note_table_msb=7399
famistudio_saw_note_table_lsb=7302
famistudio_note_table_msb=7205
famistudio_note_table_lsb=7108
