famistudio_s5b_note_table_msb=7467
famistudio_s5b_note_table_lsb=7273
famistudio_n163_note_table_msb=9213
famistudio_n163_note_table_lsb=9019
famistudio_epsm_note_table_msb=8340
famistudio_epsm_note_table_lsb=8243
famistudio_epsm_s_note_table_msb=8534
famistudio_epsm_s_note_table_lsb=8437
famistudio_vrc7_note_table_msb=8146
famistudio_vrc7_note_table_lsb=8049
famistudio_fds_note_table_msb=8825
famistudio_fds_note_table_lsb=8631
famistudio_saw_note_table_msb=7855
famistudio_saw_note_table_lsb=7661
famistudio_note_table_msb=7467
famistudio_note_table_lsb=7273
