famistudio_s5b_note_table_msb=7420
famistudio_s5b_note_table_lsb=7226
famistudio_n163_note_table_msb=9166
famistudio_n163_note_table_lsb=8972
famistudio_epsm_note_table_msb=8293
famistudio_epsm_note_table_lsb=8196
famistudio_epsm_s_note_table_msb=8487
famistudio_epsm_s_note_table_lsb=8390
famistudio_vrc7_note_table_msb=8099
famistudio_vrc7_note_table_lsb=8002
famistudio_fds_note_table_msb=8778
famistudio_fds_note_table_lsb=8584
famistudio_saw_note_table_msb=7808
famistudio_saw_note_table_lsb=7614
famistudio_note_table_msb=7420
famistudio_note_table_lsb=7226
