famistudio_s5b_note_table_msb=7296
famistudio_s5b_note_table_lsb=7199
famistudio_n163_note_table_msb=8460
famistudio_n163_note_table_lsb=8363
famistudio_epsm_note_table_msb=7878
famistudio_epsm_note_table_lsb=7781
famistudio_epsm_s_note_table_msb=8072
famistudio_epsm_s_note_table_lsb=7975
famistudio_vrc7_note_table_msb=7684
famistudio_vrc7_note_table_lsb=7587
famistudio_fds_note_table_msb=8266
famistudio_fds_note_table_lsb=8169
famistudio_saw_note_table_msb=7490
famistudio_saw_note_table_lsb=7393
famistudio_note_table_msb=7296
famistudio_note_table_lsb=7199
