famistudio_s5b_note_table_msb=7200
famistudio_s5b_note_table_lsb=7103
famistudio_n163_note_table_msb=8364
famistudio_n163_note_table_lsb=8267
famistudio_epsm_note_table_msb=7782
famistudio_epsm_note_table_lsb=7685
famistudio_epsm_s_note_table_msb=7976
famistudio_epsm_s_note_table_lsb=7879
famistudio_vrc7_note_table_msb=7588
famistudio_vrc7_note_table_lsb=7491
famistudio_fds_note_table_msb=8170
famistudio_fds_note_table_lsb=8073
famistudio_saw_note_table_msb=7394
famistudio_saw_note_table_lsb=7297
famistudio_note_table_msb=7200
famistudio_note_table_lsb=7103
