famistudio_s5b_note_table_msb=7256
famistudio_s5b_note_table_lsb=7159
famistudio_n163_note_table_msb=8420
famistudio_n163_note_table_lsb=8323
famistudio_epsm_note_table_msb=7838
famistudio_epsm_note_table_lsb=7741
famistudio_epsm_s_note_table_msb=8032
famistudio_epsm_s_note_table_lsb=7935
famistudio_vrc7_note_table_msb=7644
famistudio_vrc7_note_table_lsb=7547
famistudio_fds_note_table_msb=8226
famistudio_fds_note_table_lsb=8129
famistudio_saw_note_table_msb=7450
famistudio_saw_note_table_lsb=7353
famistudio_note_table_msb=7256
famistudio_note_table_lsb=7159
