famistudio_s5b_note_table_msb=7276
famistudio_s5b_note_table_lsb=7179
famistudio_n163_note_table_msb=8440
famistudio_n163_note_table_lsb=8343
famistudio_epsm_note_table_msb=7858
famistudio_epsm_note_table_lsb=7761
famistudio_epsm_s_note_table_msb=8052
famistudio_epsm_s_note_table_lsb=7955
famistudio_vrc7_note_table_msb=7664
famistudio_vrc7_note_table_lsb=7567
famistudio_fds_note_table_msb=8246
famistudio_fds_note_table_lsb=8149
famistudio_saw_note_table_msb=7470
famistudio_saw_note_table_lsb=7373
famistudio_note_table_msb=7276
famistudio_note_table_lsb=7179
