famistudio_s5b_note_table_msb=7418
famistudio_s5b_note_table_lsb=7224
famistudio_n163_note_table_msb=9164
famistudio_n163_note_table_lsb=8970
famistudio_epsm_note_table_msb=8291
famistudio_epsm_note_table_lsb=8194
famistudio_epsm_s_note_table_msb=8485
famistudio_epsm_s_note_table_lsb=8388
famistudio_vrc7_note_table_msb=8097
famistudio_vrc7_note_table_lsb=8000
famistudio_fds_note_table_msb=8776
famistudio_fds_note_table_lsb=8582
famistudio_saw_note_table_msb=7806
famistudio_saw_note_table_lsb=7612
famistudio_note_table_msb=7418
famistudio_note_table_lsb=7224
