famistudio_s5b_note_table_msb=7203
famistudio_s5b_note_table_lsb=7106
famistudio_n163_note_table_msb=8367
famistudio_n163_note_table_lsb=8270
famistudio_epsm_note_table_msb=7785
famistudio_epsm_note_table_lsb=7688
famistudio_epsm_s_note_table_msb=7979
famistudio_epsm_s_note_table_lsb=7882
famistudio_vrc7_note_table_msb=7591
famistudio_vrc7_note_table_lsb=7494
famistudio_fds_note_table_msb=8173
famistudio_fds_note_table_lsb=8076
famistudio_saw_note_table_msb=7397
famistudio_saw_note_table_lsb=7300
famistudio_note_table_msb=7203
famistudio_note_table_lsb=7106
