famistudio_s5b_note_table_msb=7332
famistudio_s5b_note_table_lsb=7235
famistudio_n163_note_table_msb=8496
famistudio_n163_note_table_lsb=8399
famistudio_epsm_note_table_msb=7914
famistudio_epsm_note_table_lsb=7817
famistudio_epsm_s_note_table_msb=8108
famistudio_epsm_s_note_table_lsb=8011
famistudio_vrc7_note_table_msb=7720
famistudio_vrc7_note_table_lsb=7623
famistudio_fds_note_table_msb=8302
famistudio_fds_note_table_lsb=8205
famistudio_saw_note_table_msb=7526
famistudio_saw_note_table_lsb=7429
famistudio_note_table_msb=7332
famistudio_note_table_lsb=7235
