famistudio_s5b_note_table_msb=7447
famistudio_s5b_note_table_lsb=7253
famistudio_n163_note_table_msb=9193
famistudio_n163_note_table_lsb=8999
famistudio_epsm_note_table_msb=8320
famistudio_epsm_note_table_lsb=8223
famistudio_epsm_s_note_table_msb=8514
famistudio_epsm_s_note_table_lsb=8417
famistudio_vrc7_note_table_msb=8126
famistudio_vrc7_note_table_lsb=8029
famistudio_fds_note_table_msb=8805
famistudio_fds_note_table_lsb=8611
famistudio_saw_note_table_msb=7835
famistudio_saw_note_table_lsb=7641
famistudio_note_table_msb=7447
famistudio_note_table_lsb=7253
