famistudio_s5b_note_table_msb=7309
famistudio_s5b_note_table_lsb=7212
famistudio_n163_note_table_msb=8473
famistudio_n163_note_table_lsb=8376
famistudio_epsm_note_table_msb=7891
famistudio_epsm_note_table_lsb=7794
famistudio_epsm_s_note_table_msb=8085
famistudio_epsm_s_note_table_lsb=7988
famistudio_vrc7_note_table_msb=7697
famistudio_vrc7_note_table_lsb=7600
famistudio_fds_note_table_msb=8279
famistudio_fds_note_table_lsb=8182
famistudio_saw_note_table_msb=7503
famistudio_saw_note_table_lsb=7406
famistudio_note_table_msb=7309
famistudio_note_table_lsb=7212
