famistudio_s5b_note_table_msb=7474
famistudio_s5b_note_table_lsb=7280
famistudio_n163_note_table_msb=9220
famistudio_n163_note_table_lsb=9026
famistudio_epsm_note_table_msb=8347
famistudio_epsm_note_table_lsb=8250
famistudio_epsm_s_note_table_msb=8541
famistudio_epsm_s_note_table_lsb=8444
famistudio_vrc7_note_table_msb=8153
famistudio_vrc7_note_table_lsb=8056
famistudio_fds_note_table_msb=8832
famistudio_fds_note_table_lsb=8638
famistudio_saw_note_table_msb=7862
famistudio_saw_note_table_lsb=7668
famistudio_note_table_msb=7474
famistudio_note_table_lsb=7280
