famistudio_s5b_note_table_msb=7536
famistudio_s5b_note_table_lsb=7342
famistudio_n163_note_table_msb=9282
famistudio_n163_note_table_lsb=9088
famistudio_epsm_note_table_msb=8409
famistudio_epsm_note_table_lsb=8312
famistudio_epsm_s_note_table_msb=8603
famistudio_epsm_s_note_table_lsb=8506
famistudio_vrc7_note_table_msb=8215
famistudio_vrc7_note_table_lsb=8118
famistudio_fds_note_table_msb=8894
famistudio_fds_note_table_lsb=8700
famistudio_saw_note_table_msb=7924
famistudio_saw_note_table_lsb=7730
famistudio_note_table_msb=7536
famistudio_note_table_lsb=7342
