famistudio_s5b_note_table_msb=7446
famistudio_s5b_note_table_lsb=7252
famistudio_n163_note_table_msb=9192
famistudio_n163_note_table_lsb=8998
famistudio_epsm_note_table_msb=8319
famistudio_epsm_note_table_lsb=8222
famistudio_epsm_s_note_table_msb=8513
famistudio_epsm_s_note_table_lsb=8416
famistudio_vrc7_note_table_msb=8125
famistudio_vrc7_note_table_lsb=8028
famistudio_fds_note_table_msb=8804
famistudio_fds_note_table_lsb=8610
famistudio_saw_note_table_msb=7834
famistudio_saw_note_table_lsb=7640
famistudio_note_table_msb=7446
famistudio_note_table_lsb=7252
