famistudio_s5b_note_table_msb=7477
famistudio_s5b_note_table_lsb=7283
famistudio_n163_note_table_msb=9223
famistudio_n163_note_table_lsb=9029
famistudio_epsm_note_table_msb=8350
famistudio_epsm_note_table_lsb=8253
famistudio_epsm_s_note_table_msb=8544
famistudio_epsm_s_note_table_lsb=8447
famistudio_vrc7_note_table_msb=8156
famistudio_vrc7_note_table_lsb=8059
famistudio_fds_note_table_msb=8835
famistudio_fds_note_table_lsb=8641
famistudio_saw_note_table_msb=7865
famistudio_saw_note_table_lsb=7671
famistudio_note_table_msb=7477
famistudio_note_table_lsb=7283
