famistudio_s5b_note_table_msb=7280
famistudio_s5b_note_table_lsb=7183
famistudio_n163_note_table_msb=8444
famistudio_n163_note_table_lsb=8347
famistudio_epsm_note_table_msb=7862
famistudio_epsm_note_table_lsb=7765
famistudio_epsm_s_note_table_msb=8056
famistudio_epsm_s_note_table_lsb=7959
famistudio_vrc7_note_table_msb=7668
famistudio_vrc7_note_table_lsb=7571
famistudio_fds_note_table_msb=8250
famistudio_fds_note_table_lsb=8153
famistudio_saw_note_table_msb=7474
famistudio_saw_note_table_lsb=7377
famistudio_note_table_msb=7280
famistudio_note_table_lsb=7183
