famistudio_s5b_note_table_msb=7311
famistudio_s5b_note_table_lsb=7214
famistudio_n163_note_table_msb=8475
famistudio_n163_note_table_lsb=8378
famistudio_epsm_note_table_msb=7893
famistudio_epsm_note_table_lsb=7796
famistudio_epsm_s_note_table_msb=8087
famistudio_epsm_s_note_table_lsb=7990
famistudio_vrc7_note_table_msb=7699
famistudio_vrc7_note_table_lsb=7602
famistudio_fds_note_table_msb=8281
famistudio_fds_note_table_lsb=8184
famistudio_saw_note_table_msb=7505
famistudio_saw_note_table_lsb=7408
famistudio_note_table_msb=7311
famistudio_note_table_lsb=7214
