famistudio_s5b_note_table_msb=7532
famistudio_s5b_note_table_lsb=7338
famistudio_n163_note_table_msb=9278
famistudio_n163_note_table_lsb=9084
famistudio_epsm_note_table_msb=8405
famistudio_epsm_note_table_lsb=8308
famistudio_epsm_s_note_table_msb=8599
famistudio_epsm_s_note_table_lsb=8502
famistudio_vrc7_note_table_msb=8211
famistudio_vrc7_note_table_lsb=8114
famistudio_fds_note_table_msb=8890
famistudio_fds_note_table_lsb=8696
famistudio_saw_note_table_msb=7920
famistudio_saw_note_table_lsb=7726
famistudio_note_table_msb=7532
famistudio_note_table_lsb=7338
