famistudio_s5b_note_table_msb=7355
famistudio_s5b_note_table_lsb=7161
famistudio_n163_note_table_msb=9101
famistudio_n163_note_table_lsb=8907
famistudio_epsm_note_table_msb=8228
famistudio_epsm_note_table_lsb=8131
famistudio_epsm_s_note_table_msb=8422
famistudio_epsm_s_note_table_lsb=8325
famistudio_vrc7_note_table_msb=8034
famistudio_vrc7_note_table_lsb=7937
famistudio_fds_note_table_msb=8713
famistudio_fds_note_table_lsb=8519
famistudio_saw_note_table_msb=7743
famistudio_saw_note_table_lsb=7549
famistudio_note_table_msb=7355
famistudio_note_table_lsb=7161
