famistudio_s5b_note_table_msb=7368
famistudio_s5b_note_table_lsb=7271
famistudio_n163_note_table_msb=8532
famistudio_n163_note_table_lsb=8435
famistudio_epsm_note_table_msb=7950
famistudio_epsm_note_table_lsb=7853
famistudio_epsm_s_note_table_msb=8144
famistudio_epsm_s_note_table_lsb=8047
famistudio_vrc7_note_table_msb=7756
famistudio_vrc7_note_table_lsb=7659
famistudio_fds_note_table_msb=8338
famistudio_fds_note_table_lsb=8241
famistudio_saw_note_table_msb=7562
famistudio_saw_note_table_lsb=7465
famistudio_note_table_msb=7368
famistudio_note_table_lsb=7271
