famistudio_s5b_note_table_msb=7360
famistudio_s5b_note_table_lsb=7263
famistudio_n163_note_table_msb=8524
famistudio_n163_note_table_lsb=8427
famistudio_epsm_note_table_msb=7942
famistudio_epsm_note_table_lsb=7845
famistudio_epsm_s_note_table_msb=8136
famistudio_epsm_s_note_table_lsb=8039
famistudio_vrc7_note_table_msb=7748
famistudio_vrc7_note_table_lsb=7651
famistudio_fds_note_table_msb=8330
famistudio_fds_note_table_lsb=8233
famistudio_saw_note_table_msb=7554
famistudio_saw_note_table_lsb=7457
famistudio_note_table_msb=7360
famistudio_note_table_lsb=7263
