famistudio_s5b_note_table_msb=7362
famistudio_s5b_note_table_lsb=7168
famistudio_n163_note_table_msb=9108
famistudio_n163_note_table_lsb=8914
famistudio_epsm_note_table_msb=8235
famistudio_epsm_note_table_lsb=8138
famistudio_epsm_s_note_table_msb=8429
famistudio_epsm_s_note_table_lsb=8332
famistudio_vrc7_note_table_msb=8041
famistudio_vrc7_note_table_lsb=7944
famistudio_fds_note_table_msb=8720
famistudio_fds_note_table_lsb=8526
famistudio_saw_note_table_msb=7750
famistudio_saw_note_table_lsb=7556
famistudio_note_table_msb=7362
famistudio_note_table_lsb=7168
