famistudio_s5b_note_table_msb=7516
famistudio_s5b_note_table_lsb=7322
famistudio_n163_note_table_msb=9262
famistudio_n163_note_table_lsb=9068
famistudio_epsm_note_table_msb=8389
famistudio_epsm_note_table_lsb=8292
famistudio_epsm_s_note_table_msb=8583
famistudio_epsm_s_note_table_lsb=8486
famistudio_vrc7_note_table_msb=8195
famistudio_vrc7_note_table_lsb=8098
famistudio_fds_note_table_msb=8874
famistudio_fds_note_table_lsb=8680
famistudio_saw_note_table_msb=7904
famistudio_saw_note_table_lsb=7710
famistudio_note_table_msb=7516
famistudio_note_table_lsb=7322
