famistudio_s5b_note_table_msb=7487
famistudio_s5b_note_table_lsb=7293
famistudio_n163_note_table_msb=9233
famistudio_n163_note_table_lsb=9039
famistudio_epsm_note_table_msb=8360
famistudio_epsm_note_table_lsb=8263
famistudio_epsm_s_note_table_msb=8554
famistudio_epsm_s_note_table_lsb=8457
famistudio_vrc7_note_table_msb=8166
famistudio_vrc7_note_table_lsb=8069
famistudio_fds_note_table_msb=8845
famistudio_fds_note_table_lsb=8651
famistudio_saw_note_table_msb=7875
famistudio_saw_note_table_lsb=7681
famistudio_note_table_msb=7487
famistudio_note_table_lsb=7293
