famistudio_s5b_note_table_msb=7292
famistudio_s5b_note_table_lsb=7195
famistudio_n163_note_table_msb=8456
famistudio_n163_note_table_lsb=8359
famistudio_epsm_note_table_msb=7874
famistudio_epsm_note_table_lsb=7777
famistudio_epsm_s_note_table_msb=8068
famistudio_epsm_s_note_table_lsb=7971
famistudio_vrc7_note_table_msb=7680
famistudio_vrc7_note_table_lsb=7583
famistudio_fds_note_table_msb=8262
famistudio_fds_note_table_lsb=8165
famistudio_saw_note_table_msb=7486
famistudio_saw_note_table_lsb=7389
famistudio_note_table_msb=7292
famistudio_note_table_lsb=7195
