famistudio_s5b_note_table_msb=7422
famistudio_s5b_note_table_lsb=7228
famistudio_n163_note_table_msb=9168
famistudio_n163_note_table_lsb=8974
famistudio_epsm_note_table_msb=8295
famistudio_epsm_note_table_lsb=8198
famistudio_epsm_s_note_table_msb=8489
famistudio_epsm_s_note_table_lsb=8392
famistudio_vrc7_note_table_msb=8101
famistudio_vrc7_note_table_lsb=8004
famistudio_fds_note_table_msb=8780
famistudio_fds_note_table_lsb=8586
famistudio_saw_note_table_msb=7810
famistudio_saw_note_table_lsb=7616
famistudio_note_table_msb=7422
famistudio_note_table_lsb=7228
