famistudio_s5b_note_table_msb=7311
famistudio_s5b_note_table_lsb=7117
famistudio_n163_note_table_msb=9057
famistudio_n163_note_table_lsb=8863
famistudio_epsm_note_table_msb=8184
famistudio_epsm_note_table_lsb=8087
famistudio_epsm_s_note_table_msb=8378
famistudio_epsm_s_note_table_lsb=8281
famistudio_vrc7_note_table_msb=7990
famistudio_vrc7_note_table_lsb=7893
famistudio_fds_note_table_msb=8669
famistudio_fds_note_table_lsb=8475
famistudio_saw_note_table_msb=7699
famistudio_saw_note_table_lsb=7505
famistudio_note_table_msb=7311
famistudio_note_table_lsb=7117
