famistudio_s5b_note_table_msb=7471
famistudio_s5b_note_table_lsb=7277
famistudio_n163_note_table_msb=9217
famistudio_n163_note_table_lsb=9023
famistudio_epsm_note_table_msb=8344
famistudio_epsm_note_table_lsb=8247
famistudio_epsm_s_note_table_msb=8538
famistudio_epsm_s_note_table_lsb=8441
famistudio_vrc7_note_table_msb=8150
famistudio_vrc7_note_table_lsb=8053
famistudio_fds_note_table_msb=8829
famistudio_fds_note_table_lsb=8635
famistudio_saw_note_table_msb=7859
famistudio_saw_note_table_lsb=7665
famistudio_note_table_msb=7471
famistudio_note_table_lsb=7277
