famistudio_s5b_note_table_msb=7524
famistudio_s5b_note_table_lsb=7330
famistudio_n163_note_table_msb=9270
famistudio_n163_note_table_lsb=9076
famistudio_epsm_note_table_msb=8397
famistudio_epsm_note_table_lsb=8300
famistudio_epsm_s_note_table_msb=8591
famistudio_epsm_s_note_table_lsb=8494
famistudio_vrc7_note_table_msb=8203
famistudio_vrc7_note_table_lsb=8106
famistudio_fds_note_table_msb=8882
famistudio_fds_note_table_lsb=8688
famistudio_saw_note_table_msb=7912
famistudio_saw_note_table_lsb=7718
famistudio_note_table_msb=7524
famistudio_note_table_lsb=7330
