famistudio_s5b_note_table_msb=7335
famistudio_s5b_note_table_lsb=7238
famistudio_n163_note_table_msb=8499
famistudio_n163_note_table_lsb=8402
famistudio_epsm_note_table_msb=7917
famistudio_epsm_note_table_lsb=7820
famistudio_epsm_s_note_table_msb=8111
famistudio_epsm_s_note_table_lsb=8014
famistudio_vrc7_note_table_msb=7723
famistudio_vrc7_note_table_lsb=7626
famistudio_fds_note_table_msb=8305
famistudio_fds_note_table_lsb=8208
famistudio_saw_note_table_msb=7529
famistudio_saw_note_table_lsb=7432
famistudio_note_table_msb=7335
famistudio_note_table_lsb=7238
