famistudio_s5b_note_table_msb=7374
famistudio_s5b_note_table_lsb=7277
famistudio_n163_note_table_msb=8538
famistudio_n163_note_table_lsb=8441
famistudio_epsm_note_table_msb=7956
famistudio_epsm_note_table_lsb=7859
famistudio_epsm_s_note_table_msb=8150
famistudio_epsm_s_note_table_lsb=8053
famistudio_vrc7_note_table_msb=7762
famistudio_vrc7_note_table_lsb=7665
famistudio_fds_note_table_msb=8344
famistudio_fds_note_table_lsb=8247
famistudio_saw_note_table_msb=7568
famistudio_saw_note_table_lsb=7471
famistudio_note_table_msb=7374
famistudio_note_table_lsb=7277
