famistudio_s5b_note_table_msb=7468
famistudio_s5b_note_table_lsb=7274
famistudio_n163_note_table_msb=9214
famistudio_n163_note_table_lsb=9020
famistudio_epsm_note_table_msb=8341
famistudio_epsm_note_table_lsb=8244
famistudio_epsm_s_note_table_msb=8535
famistudio_epsm_s_note_table_lsb=8438
famistudio_vrc7_note_table_msb=8147
famistudio_vrc7_note_table_lsb=8050
famistudio_fds_note_table_msb=8826
famistudio_fds_note_table_lsb=8632
famistudio_saw_note_table_msb=7856
famistudio_saw_note_table_lsb=7662
famistudio_note_table_msb=7468
famistudio_note_table_lsb=7274
