famistudio_s5b_note_table_msb=7479
famistudio_s5b_note_table_lsb=7285
famistudio_n163_note_table_msb=9225
famistudio_n163_note_table_lsb=9031
famistudio_epsm_note_table_msb=8352
famistudio_epsm_note_table_lsb=8255
famistudio_epsm_s_note_table_msb=8546
famistudio_epsm_s_note_table_lsb=8449
famistudio_vrc7_note_table_msb=8158
famistudio_vrc7_note_table_lsb=8061
famistudio_fds_note_table_msb=8837
famistudio_fds_note_table_lsb=8643
famistudio_saw_note_table_msb=7867
famistudio_saw_note_table_lsb=7673
famistudio_note_table_msb=7479
famistudio_note_table_lsb=7285
