famistudio_s5b_note_table_msb=7499
famistudio_s5b_note_table_lsb=7305
famistudio_n163_note_table_msb=9245
famistudio_n163_note_table_lsb=9051
famistudio_epsm_note_table_msb=8372
famistudio_epsm_note_table_lsb=8275
famistudio_epsm_s_note_table_msb=8566
famistudio_epsm_s_note_table_lsb=8469
famistudio_vrc7_note_table_msb=8178
famistudio_vrc7_note_table_lsb=8081
famistudio_fds_note_table_msb=8857
famistudio_fds_note_table_lsb=8663
famistudio_saw_note_table_msb=7887
famistudio_saw_note_table_lsb=7693
famistudio_note_table_msb=7499
famistudio_note_table_lsb=7305
