famistudio_s5b_note_table_msb=7318
famistudio_s5b_note_table_lsb=7124
famistudio_n163_note_table_msb=9064
famistudio_n163_note_table_lsb=8870
famistudio_epsm_note_table_msb=8191
famistudio_epsm_note_table_lsb=8094
famistudio_epsm_s_note_table_msb=8385
famistudio_epsm_s_note_table_lsb=8288
famistudio_vrc7_note_table_msb=7997
famistudio_vrc7_note_table_lsb=7900
famistudio_fds_note_table_msb=8676
famistudio_fds_note_table_lsb=8482
famistudio_saw_note_table_msb=7706
famistudio_saw_note_table_lsb=7512
famistudio_note_table_msb=7318
famistudio_note_table_lsb=7124
