famistudio_s5b_note_table_msb=7354
famistudio_s5b_note_table_lsb=7160
famistudio_n163_note_table_msb=9100
famistudio_n163_note_table_lsb=8906
famistudio_epsm_note_table_msb=8227
famistudio_epsm_note_table_lsb=8130
famistudio_epsm_s_note_table_msb=8421
famistudio_epsm_s_note_table_lsb=8324
famistudio_vrc7_note_table_msb=8033
famistudio_vrc7_note_table_lsb=7936
famistudio_fds_note_table_msb=8712
famistudio_fds_note_table_lsb=8518
famistudio_saw_note_table_msb=7742
famistudio_saw_note_table_lsb=7548
famistudio_note_table_msb=7354
famistudio_note_table_lsb=7160
