famistudio_s5b_note_table_msb=7161
famistudio_s5b_note_table_lsb=7064
famistudio_n163_note_table_msb=8325
famistudio_n163_note_table_lsb=8228
famistudio_epsm_note_table_msb=7743
famistudio_epsm_note_table_lsb=7646
famistudio_epsm_s_note_table_msb=7937
famistudio_epsm_s_note_table_lsb=7840
famistudio_vrc7_note_table_msb=7549
famistudio_vrc7_note_table_lsb=7452
famistudio_fds_note_table_msb=8131
famistudio_fds_note_table_lsb=8034
famistudio_saw_note_table_msb=7355
famistudio_saw_note_table_lsb=7258
famistudio_note_table_msb=7161
famistudio_note_table_lsb=7064
