famistudio_s5b_note_table_msb=7428
famistudio_s5b_note_table_lsb=7234
famistudio_n163_note_table_msb=9174
famistudio_n163_note_table_lsb=8980
famistudio_epsm_note_table_msb=8301
famistudio_epsm_note_table_lsb=8204
famistudio_epsm_s_note_table_msb=8495
famistudio_epsm_s_note_table_lsb=8398
famistudio_vrc7_note_table_msb=8107
famistudio_vrc7_note_table_lsb=8010
famistudio_fds_note_table_msb=8786
famistudio_fds_note_table_lsb=8592
famistudio_saw_note_table_msb=7816
famistudio_saw_note_table_lsb=7622
famistudio_note_table_msb=7428
famistudio_note_table_lsb=7234
