famistudio_s5b_note_table_msb=7278
famistudio_s5b_note_table_lsb=7181
famistudio_n163_note_table_msb=8442
famistudio_n163_note_table_lsb=8345
famistudio_epsm_note_table_msb=7860
famistudio_epsm_note_table_lsb=7763
famistudio_epsm_s_note_table_msb=8054
famistudio_epsm_s_note_table_lsb=7957
famistudio_vrc7_note_table_msb=7666
famistudio_vrc7_note_table_lsb=7569
famistudio_fds_note_table_msb=8248
famistudio_fds_note_table_lsb=8151
famistudio_saw_note_table_msb=7472
famistudio_saw_note_table_lsb=7375
famistudio_note_table_msb=7278
famistudio_note_table_lsb=7181
