famistudio_s5b_note_table_msb=7509
famistudio_s5b_note_table_lsb=7315
famistudio_n163_note_table_msb=9255
famistudio_n163_note_table_lsb=9061
famistudio_epsm_note_table_msb=8382
famistudio_epsm_note_table_lsb=8285
famistudio_epsm_s_note_table_msb=8576
famistudio_epsm_s_note_table_lsb=8479
famistudio_vrc7_note_table_msb=8188
famistudio_vrc7_note_table_lsb=8091
famistudio_fds_note_table_msb=8867
famistudio_fds_note_table_lsb=8673
famistudio_saw_note_table_msb=7897
famistudio_saw_note_table_lsb=7703
famistudio_note_table_msb=7509
famistudio_note_table_lsb=7315
