famistudio_s5b_note_table_msb=7476
famistudio_s5b_note_table_lsb=7282
famistudio_n163_note_table_msb=9222
famistudio_n163_note_table_lsb=9028
famistudio_epsm_note_table_msb=8349
famistudio_epsm_note_table_lsb=8252
famistudio_epsm_s_note_table_msb=8543
famistudio_epsm_s_note_table_lsb=8446
famistudio_vrc7_note_table_msb=8155
famistudio_vrc7_note_table_lsb=8058
famistudio_fds_note_table_msb=8834
famistudio_fds_note_table_lsb=8640
famistudio_saw_note_table_msb=7864
famistudio_saw_note_table_lsb=7670
famistudio_note_table_msb=7476
famistudio_note_table_lsb=7282
