famistudio_s5b_note_table_msb=7451
famistudio_s5b_note_table_lsb=7257
famistudio_n163_note_table_msb=9197
famistudio_n163_note_table_lsb=9003
famistudio_epsm_note_table_msb=8324
famistudio_epsm_note_table_lsb=8227
famistudio_epsm_s_note_table_msb=8518
famistudio_epsm_s_note_table_lsb=8421
famistudio_vrc7_note_table_msb=8130
famistudio_vrc7_note_table_lsb=8033
famistudio_fds_note_table_msb=8809
famistudio_fds_note_table_lsb=8615
famistudio_saw_note_table_msb=7839
famistudio_saw_note_table_lsb=7645
famistudio_note_table_msb=7451
famistudio_note_table_lsb=7257
