famistudio_s5b_note_table_msb=7328
famistudio_s5b_note_table_lsb=7231
famistudio_n163_note_table_msb=8492
famistudio_n163_note_table_lsb=8395
famistudio_epsm_note_table_msb=7910
famistudio_epsm_note_table_lsb=7813
famistudio_epsm_s_note_table_msb=8104
famistudio_epsm_s_note_table_lsb=8007
famistudio_vrc7_note_table_msb=7716
famistudio_vrc7_note_table_lsb=7619
famistudio_fds_note_table_msb=8298
famistudio_fds_note_table_lsb=8201
famistudio_saw_note_table_msb=7522
famistudio_saw_note_table_lsb=7425
famistudio_note_table_msb=7328
famistudio_note_table_lsb=7231
