famistudio_s5b_note_table_msb=7511
famistudio_s5b_note_table_lsb=7317
famistudio_n163_note_table_msb=9257
famistudio_n163_note_table_lsb=9063
famistudio_epsm_note_table_msb=8384
famistudio_epsm_note_table_lsb=8287
famistudio_epsm_s_note_table_msb=8578
famistudio_epsm_s_note_table_lsb=8481
famistudio_vrc7_note_table_msb=8190
famistudio_vrc7_note_table_lsb=8093
famistudio_fds_note_table_msb=8869
famistudio_fds_note_table_lsb=8675
famistudio_saw_note_table_msb=7899
famistudio_saw_note_table_lsb=7705
famistudio_note_table_msb=7511
famistudio_note_table_lsb=7317
