famistudio_s5b_note_table_msb=7450
famistudio_s5b_note_table_lsb=7256
famistudio_n163_note_table_msb=9196
famistudio_n163_note_table_lsb=9002
famistudio_epsm_note_table_msb=8323
famistudio_epsm_note_table_lsb=8226
famistudio_epsm_s_note_table_msb=8517
famistudio_epsm_s_note_table_lsb=8420
famistudio_vrc7_note_table_msb=8129
famistudio_vrc7_note_table_lsb=8032
famistudio_fds_note_table_msb=8808
famistudio_fds_note_table_lsb=8614
famistudio_saw_note_table_msb=7838
famistudio_saw_note_table_lsb=7644
famistudio_note_table_msb=7450
famistudio_note_table_lsb=7256
