famistudio_s5b_note_table_msb=7208
famistudio_s5b_note_table_lsb=7111
famistudio_n163_note_table_msb=8372
famistudio_n163_note_table_lsb=8275
famistudio_epsm_note_table_msb=7790
famistudio_epsm_note_table_lsb=7693
famistudio_epsm_s_note_table_msb=7984
famistudio_epsm_s_note_table_lsb=7887
famistudio_vrc7_note_table_msb=7596
famistudio_vrc7_note_table_lsb=7499
famistudio_fds_note_table_msb=8178
famistudio_fds_note_table_lsb=8081
famistudio_saw_note_table_msb=7402
famistudio_saw_note_table_lsb=7305
famistudio_note_table_msb=7208
famistudio_note_table_lsb=7111
