famistudio_s5b_note_table_msb=7193
famistudio_s5b_note_table_lsb=7096
famistudio_n163_note_table_msb=8357
famistudio_n163_note_table_lsb=8260
famistudio_epsm_note_table_msb=7775
famistudio_epsm_note_table_lsb=7678
famistudio_epsm_s_note_table_msb=7969
famistudio_epsm_s_note_table_lsb=7872
famistudio_vrc7_note_table_msb=7581
famistudio_vrc7_note_table_lsb=7484
famistudio_fds_note_table_msb=8163
famistudio_fds_note_table_lsb=8066
famistudio_saw_note_table_msb=7387
famistudio_saw_note_table_lsb=7290
famistudio_note_table_msb=7193
famistudio_note_table_lsb=7096
