famistudio_s5b_note_table_msb=7484
famistudio_s5b_note_table_lsb=7290
famistudio_n163_note_table_msb=9230
famistudio_n163_note_table_lsb=9036
famistudio_epsm_note_table_msb=8357
famistudio_epsm_note_table_lsb=8260
famistudio_epsm_s_note_table_msb=8551
famistudio_epsm_s_note_table_lsb=8454
famistudio_vrc7_note_table_msb=8163
famistudio_vrc7_note_table_lsb=8066
famistudio_fds_note_table_msb=8842
famistudio_fds_note_table_lsb=8648
famistudio_saw_note_table_msb=7872
famistudio_saw_note_table_lsb=7678
famistudio_note_table_msb=7484
famistudio_note_table_lsb=7290
