famistudio_s5b_note_table_msb=7507
famistudio_s5b_note_table_lsb=7313
famistudio_n163_note_table_msb=9253
famistudio_n163_note_table_lsb=9059
famistudio_epsm_note_table_msb=8380
famistudio_epsm_note_table_lsb=8283
famistudio_epsm_s_note_table_msb=8574
famistudio_epsm_s_note_table_lsb=8477
famistudio_vrc7_note_table_msb=8186
famistudio_vrc7_note_table_lsb=8089
famistudio_fds_note_table_msb=8865
famistudio_fds_note_table_lsb=8671
famistudio_saw_note_table_msb=7895
famistudio_saw_note_table_lsb=7701
famistudio_note_table_msb=7507
famistudio_note_table_lsb=7313
