famistudio_s5b_note_table_msb=7301
famistudio_s5b_note_table_lsb=7204
famistudio_n163_note_table_msb=8465
famistudio_n163_note_table_lsb=8368
famistudio_epsm_note_table_msb=7883
famistudio_epsm_note_table_lsb=7786
famistudio_epsm_s_note_table_msb=8077
famistudio_epsm_s_note_table_lsb=7980
famistudio_vrc7_note_table_msb=7689
famistudio_vrc7_note_table_lsb=7592
famistudio_fds_note_table_msb=8271
famistudio_fds_note_table_lsb=8174
famistudio_saw_note_table_msb=7495
famistudio_saw_note_table_lsb=7398
famistudio_note_table_msb=7301
famistudio_note_table_lsb=7204
