famistudio_s5b_note_table_msb=7369
famistudio_s5b_note_table_lsb=7272
famistudio_n163_note_table_msb=8533
famistudio_n163_note_table_lsb=8436
famistudio_epsm_note_table_msb=7951
famistudio_epsm_note_table_lsb=7854
famistudio_epsm_s_note_table_msb=8145
famistudio_epsm_s_note_table_lsb=8048
famistudio_vrc7_note_table_msb=7757
famistudio_vrc7_note_table_lsb=7660
famistudio_fds_note_table_msb=8339
famistudio_fds_note_table_lsb=8242
famistudio_saw_note_table_msb=7563
famistudio_saw_note_table_lsb=7466
famistudio_note_table_msb=7369
famistudio_note_table_lsb=7272
