famistudio_s5b_note_table_msb=7385
famistudio_s5b_note_table_lsb=7288
famistudio_n163_note_table_msb=8549
famistudio_n163_note_table_lsb=8452
famistudio_epsm_note_table_msb=7967
famistudio_epsm_note_table_lsb=7870
famistudio_epsm_s_note_table_msb=8161
famistudio_epsm_s_note_table_lsb=8064
famistudio_vrc7_note_table_msb=7773
famistudio_vrc7_note_table_lsb=7676
famistudio_fds_note_table_msb=8355
famistudio_fds_note_table_lsb=8258
famistudio_saw_note_table_msb=7579
famistudio_saw_note_table_lsb=7482
famistudio_note_table_msb=7385
famistudio_note_table_lsb=7288
