famistudio_s5b_note_table_msb=7270
famistudio_s5b_note_table_lsb=7173
famistudio_n163_note_table_msb=8434
famistudio_n163_note_table_lsb=8337
famistudio_epsm_note_table_msb=7852
famistudio_epsm_note_table_lsb=7755
famistudio_epsm_s_note_table_msb=8046
famistudio_epsm_s_note_table_lsb=7949
famistudio_vrc7_note_table_msb=7658
famistudio_vrc7_note_table_lsb=7561
famistudio_fds_note_table_msb=8240
famistudio_fds_note_table_lsb=8143
famistudio_saw_note_table_msb=7464
famistudio_saw_note_table_lsb=7367
famistudio_note_table_msb=7270
famistudio_note_table_lsb=7173
