famistudio_s5b_note_table_msb=7284
famistudio_s5b_note_table_lsb=7187
famistudio_n163_note_table_msb=8448
famistudio_n163_note_table_lsb=8351
famistudio_epsm_note_table_msb=7866
famistudio_epsm_note_table_lsb=7769
famistudio_epsm_s_note_table_msb=8060
famistudio_epsm_s_note_table_lsb=7963
famistudio_vrc7_note_table_msb=7672
famistudio_vrc7_note_table_lsb=7575
famistudio_fds_note_table_msb=8254
famistudio_fds_note_table_lsb=8157
famistudio_saw_note_table_msb=7478
famistudio_saw_note_table_lsb=7381
famistudio_note_table_msb=7284
famistudio_note_table_lsb=7187
