famistudio_s5b_note_table_msb=7338
famistudio_s5b_note_table_lsb=7241
famistudio_n163_note_table_msb=8502
famistudio_n163_note_table_lsb=8405
famistudio_epsm_note_table_msb=7920
famistudio_epsm_note_table_lsb=7823
famistudio_epsm_s_note_table_msb=8114
famistudio_epsm_s_note_table_lsb=8017
famistudio_vrc7_note_table_msb=7726
famistudio_vrc7_note_table_lsb=7629
famistudio_fds_note_table_msb=8308
famistudio_fds_note_table_lsb=8211
famistudio_saw_note_table_msb=7532
famistudio_saw_note_table_lsb=7435
famistudio_note_table_msb=7338
famistudio_note_table_lsb=7241
