famistudio_s5b_note_table_msb=7342
famistudio_s5b_note_table_lsb=7245
famistudio_n163_note_table_msb=8506
famistudio_n163_note_table_lsb=8409
famistudio_epsm_note_table_msb=7924
famistudio_epsm_note_table_lsb=7827
famistudio_epsm_s_note_table_msb=8118
famistudio_epsm_s_note_table_lsb=8021
famistudio_vrc7_note_table_msb=7730
famistudio_vrc7_note_table_lsb=7633
famistudio_fds_note_table_msb=8312
famistudio_fds_note_table_lsb=8215
famistudio_saw_note_table_msb=7536
famistudio_saw_note_table_lsb=7439
famistudio_note_table_msb=7342
famistudio_note_table_lsb=7245
