famistudio_s5b_note_table_msb=7315
famistudio_s5b_note_table_lsb=7121
famistudio_n163_note_table_msb=9061
famistudio_n163_note_table_lsb=8867
famistudio_epsm_note_table_msb=8188
famistudio_epsm_note_table_lsb=8091
famistudio_epsm_s_note_table_msb=8382
famistudio_epsm_s_note_table_lsb=8285
famistudio_vrc7_note_table_msb=7994
famistudio_vrc7_note_table_lsb=7897
famistudio_fds_note_table_msb=8673
famistudio_fds_note_table_lsb=8479
famistudio_saw_note_table_msb=7703
famistudio_saw_note_table_lsb=7509
famistudio_note_table_msb=7315
famistudio_note_table_lsb=7121
