famistudio_s5b_note_table_msb=7157
famistudio_s5b_note_table_lsb=7060
famistudio_n163_note_table_msb=8321
famistudio_n163_note_table_lsb=8224
famistudio_epsm_note_table_msb=7739
famistudio_epsm_note_table_lsb=7642
famistudio_epsm_s_note_table_msb=7933
famistudio_epsm_s_note_table_lsb=7836
famistudio_vrc7_note_table_msb=7545
famistudio_vrc7_note_table_lsb=7448
famistudio_fds_note_table_msb=8127
famistudio_fds_note_table_lsb=8030
famistudio_saw_note_table_msb=7351
famistudio_saw_note_table_lsb=7254
famistudio_note_table_msb=7157
famistudio_note_table_lsb=7060
