famistudio_s5b_note_table_msb=7282
famistudio_s5b_note_table_lsb=7185
famistudio_n163_note_table_msb=8446
famistudio_n163_note_table_lsb=8349
famistudio_epsm_note_table_msb=7864
famistudio_epsm_note_table_lsb=7767
famistudio_epsm_s_note_table_msb=8058
famistudio_epsm_s_note_table_lsb=7961
famistudio_vrc7_note_table_msb=7670
famistudio_vrc7_note_table_lsb=7573
famistudio_fds_note_table_msb=8252
famistudio_fds_note_table_lsb=8155
famistudio_saw_note_table_msb=7476
famistudio_saw_note_table_lsb=7379
famistudio_note_table_msb=7282
famistudio_note_table_lsb=7185
