famistudio_s5b_note_table_msb=7414
famistudio_s5b_note_table_lsb=7220
famistudio_n163_note_table_msb=9160
famistudio_n163_note_table_lsb=8966
famistudio_epsm_note_table_msb=8287
famistudio_epsm_note_table_lsb=8190
famistudio_epsm_s_note_table_msb=8481
famistudio_epsm_s_note_table_lsb=8384
famistudio_vrc7_note_table_msb=8093
famistudio_vrc7_note_table_lsb=7996
famistudio_fds_note_table_msb=8772
famistudio_fds_note_table_lsb=8578
famistudio_saw_note_table_msb=7802
famistudio_saw_note_table_lsb=7608
famistudio_note_table_msb=7414
famistudio_note_table_lsb=7220
