famistudio_s5b_note_table_msb=7458
famistudio_s5b_note_table_lsb=7264
famistudio_n163_note_table_msb=9204
famistudio_n163_note_table_lsb=9010
famistudio_epsm_note_table_msb=8331
famistudio_epsm_note_table_lsb=8234
famistudio_epsm_s_note_table_msb=8525
famistudio_epsm_s_note_table_lsb=8428
famistudio_vrc7_note_table_msb=8137
famistudio_vrc7_note_table_lsb=8040
famistudio_fds_note_table_msb=8816
famistudio_fds_note_table_lsb=8622
famistudio_saw_note_table_msb=7846
famistudio_saw_note_table_lsb=7652
famistudio_note_table_msb=7458
famistudio_note_table_lsb=7264
