famistudio_s5b_note_table_msb=7525
famistudio_s5b_note_table_lsb=7331
famistudio_n163_note_table_msb=9271
famistudio_n163_note_table_lsb=9077
famistudio_epsm_note_table_msb=8398
famistudio_epsm_note_table_lsb=8301
famistudio_epsm_s_note_table_msb=8592
famistudio_epsm_s_note_table_lsb=8495
famistudio_vrc7_note_table_msb=8204
famistudio_vrc7_note_table_lsb=8107
famistudio_fds_note_table_msb=8883
famistudio_fds_note_table_lsb=8689
famistudio_saw_note_table_msb=7913
famistudio_saw_note_table_lsb=7719
famistudio_note_table_msb=7525
famistudio_note_table_lsb=7331
