famistudio_s5b_note_table_msb=7520
famistudio_s5b_note_table_lsb=7326
famistudio_n163_note_table_msb=9266
famistudio_n163_note_table_lsb=9072
famistudio_epsm_note_table_msb=8393
famistudio_epsm_note_table_lsb=8296
famistudio_epsm_s_note_table_msb=8587
famistudio_epsm_s_note_table_lsb=8490
famistudio_vrc7_note_table_msb=8199
famistudio_vrc7_note_table_lsb=8102
famistudio_fds_note_table_msb=8878
famistudio_fds_note_table_lsb=8684
famistudio_saw_note_table_msb=7908
famistudio_saw_note_table_lsb=7714
famistudio_note_table_msb=7520
famistudio_note_table_lsb=7326
