famistudio_s5b_note_table_msb=7438
famistudio_s5b_note_table_lsb=7244
famistudio_n163_note_table_msb=9184
famistudio_n163_note_table_lsb=8990
famistudio_epsm_note_table_msb=8311
famistudio_epsm_note_table_lsb=8214
famistudio_epsm_s_note_table_msb=8505
famistudio_epsm_s_note_table_lsb=8408
famistudio_vrc7_note_table_msb=8117
famistudio_vrc7_note_table_lsb=8020
famistudio_fds_note_table_msb=8796
famistudio_fds_note_table_lsb=8602
famistudio_saw_note_table_msb=7826
famistudio_saw_note_table_lsb=7632
famistudio_note_table_msb=7438
famistudio_note_table_lsb=7244
