famistudio_s5b_note_table_msb=7266
famistudio_s5b_note_table_lsb=7169
famistudio_n163_note_table_msb=8430
famistudio_n163_note_table_lsb=8333
famistudio_epsm_note_table_msb=7848
famistudio_epsm_note_table_lsb=7751
famistudio_epsm_s_note_table_msb=8042
famistudio_epsm_s_note_table_lsb=7945
famistudio_vrc7_note_table_msb=7654
famistudio_vrc7_note_table_lsb=7557
famistudio_fds_note_table_msb=8236
famistudio_fds_note_table_lsb=8139
famistudio_saw_note_table_msb=7460
famistudio_saw_note_table_lsb=7363
famistudio_note_table_msb=7266
famistudio_note_table_lsb=7169
