famistudio_s5b_note_table_msb=7323
famistudio_s5b_note_table_lsb=7226
famistudio_n163_note_table_msb=8487
famistudio_n163_note_table_lsb=8390
famistudio_epsm_note_table_msb=7905
famistudio_epsm_note_table_lsb=7808
famistudio_epsm_s_note_table_msb=8099
famistudio_epsm_s_note_table_lsb=8002
famistudio_vrc7_note_table_msb=7711
famistudio_vrc7_note_table_lsb=7614
famistudio_fds_note_table_msb=8293
famistudio_fds_note_table_lsb=8196
famistudio_saw_note_table_msb=7517
famistudio_saw_note_table_lsb=7420
famistudio_note_table_msb=7323
famistudio_note_table_lsb=7226
