famistudio_s5b_note_table_msb=7201
famistudio_s5b_note_table_lsb=7104
famistudio_n163_note_table_msb=8365
famistudio_n163_note_table_lsb=8268
famistudio_epsm_note_table_msb=7783
famistudio_epsm_note_table_lsb=7686
famistudio_epsm_s_note_table_msb=7977
famistudio_epsm_s_note_table_lsb=7880
famistudio_vrc7_note_table_msb=7589
famistudio_vrc7_note_table_lsb=7492
famistudio_fds_note_table_msb=8171
famistudio_fds_note_table_lsb=8074
famistudio_saw_note_table_msb=7395
famistudio_saw_note_table_lsb=7298
famistudio_note_table_msb=7201
famistudio_note_table_lsb=7104
