famistudio_s5b_note_table_msb=7319
famistudio_s5b_note_table_lsb=7125
famistudio_n163_note_table_msb=9065
famistudio_n163_note_table_lsb=8871
famistudio_epsm_note_table_msb=8192
famistudio_epsm_note_table_lsb=8095
famistudio_epsm_s_note_table_msb=8386
famistudio_epsm_s_note_table_lsb=8289
famistudio_vrc7_note_table_msb=7998
famistudio_vrc7_note_table_lsb=7901
famistudio_fds_note_table_msb=8677
famistudio_fds_note_table_lsb=8483
famistudio_saw_note_table_msb=7707
famistudio_saw_note_table_lsb=7513
famistudio_note_table_msb=7319
famistudio_note_table_lsb=7125
