famistudio_s5b_note_table_msb=7167
famistudio_s5b_note_table_lsb=7070
famistudio_n163_note_table_msb=8331
famistudio_n163_note_table_lsb=8234
famistudio_epsm_note_table_msb=7749
famistudio_epsm_note_table_lsb=7652
famistudio_epsm_s_note_table_msb=7943
famistudio_epsm_s_note_table_lsb=7846
famistudio_vrc7_note_table_msb=7555
famistudio_vrc7_note_table_lsb=7458
famistudio_fds_note_table_msb=8137
famistudio_fds_note_table_lsb=8040
famistudio_saw_note_table_msb=7361
famistudio_saw_note_table_lsb=7264
famistudio_note_table_msb=7167
famistudio_note_table_lsb=7070
