famistudio_s5b_note_table_msb=7462
famistudio_s5b_note_table_lsb=7268
famistudio_n163_note_table_msb=9208
famistudio_n163_note_table_lsb=9014
famistudio_epsm_note_table_msb=8335
famistudio_epsm_note_table_lsb=8238
famistudio_epsm_s_note_table_msb=8529
famistudio_epsm_s_note_table_lsb=8432
famistudio_vrc7_note_table_msb=8141
famistudio_vrc7_note_table_lsb=8044
famistudio_fds_note_table_msb=8820
famistudio_fds_note_table_lsb=8626
famistudio_saw_note_table_msb=7850
famistudio_saw_note_table_lsb=7656
famistudio_note_table_msb=7462
famistudio_note_table_lsb=7268
