famistudio_s5b_note_table_msb=7331
famistudio_s5b_note_table_lsb=7234
famistudio_n163_note_table_msb=8495
famistudio_n163_note_table_lsb=8398
famistudio_epsm_note_table_msb=7913
famistudio_epsm_note_table_lsb=7816
famistudio_epsm_s_note_table_msb=8107
famistudio_epsm_s_note_table_lsb=8010
famistudio_vrc7_note_table_msb=7719
famistudio_vrc7_note_table_lsb=7622
famistudio_fds_note_table_msb=8301
famistudio_fds_note_table_lsb=8204
famistudio_saw_note_table_msb=7525
famistudio_saw_note_table_lsb=7428
famistudio_note_table_msb=7331
famistudio_note_table_lsb=7234
