famistudio_s5b_note_table_msb=7515
famistudio_s5b_note_table_lsb=7321
famistudio_n163_note_table_msb=9261
famistudio_n163_note_table_lsb=9067
famistudio_epsm_note_table_msb=8388
famistudio_epsm_note_table_lsb=8291
famistudio_epsm_s_note_table_msb=8582
famistudio_epsm_s_note_table_lsb=8485
famistudio_vrc7_note_table_msb=8194
famistudio_vrc7_note_table_lsb=8097
famistudio_fds_note_table_msb=8873
famistudio_fds_note_table_lsb=8679
famistudio_saw_note_table_msb=7903
famistudio_saw_note_table_lsb=7709
famistudio_note_table_msb=7515
famistudio_note_table_lsb=7321
