famistudio_s5b_note_table_msb=7495
famistudio_s5b_note_table_lsb=7301
famistudio_n163_note_table_msb=9241
famistudio_n163_note_table_lsb=9047
famistudio_epsm_note_table_msb=8368
famistudio_epsm_note_table_lsb=8271
famistudio_epsm_s_note_table_msb=8562
famistudio_epsm_s_note_table_lsb=8465
famistudio_vrc7_note_table_msb=8174
famistudio_vrc7_note_table_lsb=8077
famistudio_fds_note_table_msb=8853
famistudio_fds_note_table_lsb=8659
famistudio_saw_note_table_msb=7883
famistudio_saw_note_table_lsb=7689
famistudio_note_table_msb=7495
famistudio_note_table_lsb=7301
