famistudio_s5b_note_table_msb=7348
famistudio_s5b_note_table_lsb=7251
famistudio_n163_note_table_msb=8512
famistudio_n163_note_table_lsb=8415
famistudio_epsm_note_table_msb=7930
famistudio_epsm_note_table_lsb=7833
famistudio_epsm_s_note_table_msb=8124
famistudio_epsm_s_note_table_lsb=8027
famistudio_vrc7_note_table_msb=7736
famistudio_vrc7_note_table_lsb=7639
famistudio_fds_note_table_msb=8318
famistudio_fds_note_table_lsb=8221
famistudio_saw_note_table_msb=7542
famistudio_saw_note_table_lsb=7445
famistudio_note_table_msb=7348
famistudio_note_table_lsb=7251
