famistudio_s5b_note_table_msb=7303
famistudio_s5b_note_table_lsb=7206
famistudio_n163_note_table_msb=8467
famistudio_n163_note_table_lsb=8370
famistudio_epsm_note_table_msb=7885
famistudio_epsm_note_table_lsb=7788
famistudio_epsm_s_note_table_msb=8079
famistudio_epsm_s_note_table_lsb=7982
famistudio_vrc7_note_table_msb=7691
famistudio_vrc7_note_table_lsb=7594
famistudio_fds_note_table_msb=8273
famistudio_fds_note_table_lsb=8176
famistudio_saw_note_table_msb=7497
famistudio_saw_note_table_lsb=7400
famistudio_note_table_msb=7303
famistudio_note_table_lsb=7206
