famistudio_s5b_note_table_msb=7377
famistudio_s5b_note_table_lsb=7280
famistudio_n163_note_table_msb=8541
famistudio_n163_note_table_lsb=8444
famistudio_epsm_note_table_msb=7959
famistudio_epsm_note_table_lsb=7862
famistudio_epsm_s_note_table_msb=8153
famistudio_epsm_s_note_table_lsb=8056
famistudio_vrc7_note_table_msb=7765
famistudio_vrc7_note_table_lsb=7668
famistudio_fds_note_table_msb=8347
famistudio_fds_note_table_lsb=8250
famistudio_saw_note_table_msb=7571
famistudio_saw_note_table_lsb=7474
famistudio_note_table_msb=7377
famistudio_note_table_lsb=7280
