famistudio_s5b_note_table_msb=7466
famistudio_s5b_note_table_lsb=7272
famistudio_n163_note_table_msb=9212
famistudio_n163_note_table_lsb=9018
famistudio_epsm_note_table_msb=8339
famistudio_epsm_note_table_lsb=8242
famistudio_epsm_s_note_table_msb=8533
famistudio_epsm_s_note_table_lsb=8436
famistudio_vrc7_note_table_msb=8145
famistudio_vrc7_note_table_lsb=8048
famistudio_fds_note_table_msb=8824
famistudio_fds_note_table_lsb=8630
famistudio_saw_note_table_msb=7854
famistudio_saw_note_table_lsb=7660
famistudio_note_table_msb=7466
famistudio_note_table_lsb=7272
