famistudio_s5b_note_table_msb=7358
famistudio_s5b_note_table_lsb=7164
famistudio_n163_note_table_msb=9104
famistudio_n163_note_table_lsb=8910
famistudio_epsm_note_table_msb=8231
famistudio_epsm_note_table_lsb=8134
famistudio_epsm_s_note_table_msb=8425
famistudio_epsm_s_note_table_lsb=8328
famistudio_vrc7_note_table_msb=8037
famistudio_vrc7_note_table_lsb=7940
famistudio_fds_note_table_msb=8716
famistudio_fds_note_table_lsb=8522
famistudio_saw_note_table_msb=7746
famistudio_saw_note_table_lsb=7552
famistudio_note_table_msb=7358
famistudio_note_table_lsb=7164
