famistudio_s5b_note_table_msb=7455
famistudio_s5b_note_table_lsb=7261
famistudio_n163_note_table_msb=9201
famistudio_n163_note_table_lsb=9007
famistudio_epsm_note_table_msb=8328
famistudio_epsm_note_table_lsb=8231
famistudio_epsm_s_note_table_msb=8522
famistudio_epsm_s_note_table_lsb=8425
famistudio_vrc7_note_table_msb=8134
famistudio_vrc7_note_table_lsb=8037
famistudio_fds_note_table_msb=8813
famistudio_fds_note_table_lsb=8619
famistudio_saw_note_table_msb=7843
famistudio_saw_note_table_lsb=7649
famistudio_note_table_msb=7455
famistudio_note_table_lsb=7261
