famistudio_s5b_note_table_msb=7315
famistudio_s5b_note_table_lsb=7218
famistudio_n163_note_table_msb=8479
famistudio_n163_note_table_lsb=8382
famistudio_epsm_note_table_msb=7897
famistudio_epsm_note_table_lsb=7800
famistudio_epsm_s_note_table_msb=8091
famistudio_epsm_s_note_table_lsb=7994
famistudio_vrc7_note_table_msb=7703
famistudio_vrc7_note_table_lsb=7606
famistudio_fds_note_table_msb=8285
famistudio_fds_note_table_lsb=8188
famistudio_saw_note_table_msb=7509
famistudio_saw_note_table_lsb=7412
famistudio_note_table_msb=7315
famistudio_note_table_lsb=7218
