famistudio_s5b_note_table_msb=7492
famistudio_s5b_note_table_lsb=7298
famistudio_n163_note_table_msb=9238
famistudio_n163_note_table_lsb=9044
famistudio_epsm_note_table_msb=8365
famistudio_epsm_note_table_lsb=8268
famistudio_epsm_s_note_table_msb=8559
famistudio_epsm_s_note_table_lsb=8462
famistudio_vrc7_note_table_msb=8171
famistudio_vrc7_note_table_lsb=8074
famistudio_fds_note_table_msb=8850
famistudio_fds_note_table_lsb=8656
famistudio_saw_note_table_msb=7880
famistudio_saw_note_table_lsb=7686
famistudio_note_table_msb=7492
famistudio_note_table_lsb=7298
