famistudio_s5b_note_table_msb=7294
famistudio_s5b_note_table_lsb=7197
famistudio_n163_note_table_msb=8458
famistudio_n163_note_table_lsb=8361
famistudio_epsm_note_table_msb=7876
famistudio_epsm_note_table_lsb=7779
famistudio_epsm_s_note_table_msb=8070
famistudio_epsm_s_note_table_lsb=7973
famistudio_vrc7_note_table_msb=7682
famistudio_vrc7_note_table_lsb=7585
famistudio_fds_note_table_msb=8264
famistudio_fds_note_table_lsb=8167
famistudio_saw_note_table_msb=7488
famistudio_saw_note_table_lsb=7391
famistudio_note_table_msb=7294
famistudio_note_table_lsb=7197
