famistudio_s5b_note_table_msb=7494
famistudio_s5b_note_table_lsb=7300
famistudio_n163_note_table_msb=9240
famistudio_n163_note_table_lsb=9046
famistudio_epsm_note_table_msb=8367
famistudio_epsm_note_table_lsb=8270
famistudio_epsm_s_note_table_msb=8561
famistudio_epsm_s_note_table_lsb=8464
famistudio_vrc7_note_table_msb=8173
famistudio_vrc7_note_table_lsb=8076
famistudio_fds_note_table_msb=8852
famistudio_fds_note_table_lsb=8658
famistudio_saw_note_table_msb=7882
famistudio_saw_note_table_lsb=7688
famistudio_note_table_msb=7494
famistudio_note_table_lsb=7300
