famistudio_s5b_note_table_msb=7464
famistudio_s5b_note_table_lsb=7270
famistudio_n163_note_table_msb=9210
famistudio_n163_note_table_lsb=9016
famistudio_epsm_note_table_msb=8337
famistudio_epsm_note_table_lsb=8240
famistudio_epsm_s_note_table_msb=8531
famistudio_epsm_s_note_table_lsb=8434
famistudio_vrc7_note_table_msb=8143
famistudio_vrc7_note_table_lsb=8046
famistudio_fds_note_table_msb=8822
famistudio_fds_note_table_lsb=8628
famistudio_saw_note_table_msb=7852
famistudio_saw_note_table_lsb=7658
famistudio_note_table_msb=7464
famistudio_note_table_lsb=7270
