famistudio_s5b_note_table_msb=7319
famistudio_s5b_note_table_lsb=7222
famistudio_n163_note_table_msb=8483
famistudio_n163_note_table_lsb=8386
famistudio_epsm_note_table_msb=7901
famistudio_epsm_note_table_lsb=7804
famistudio_epsm_s_note_table_msb=8095
famistudio_epsm_s_note_table_lsb=7998
famistudio_vrc7_note_table_msb=7707
famistudio_vrc7_note_table_lsb=7610
famistudio_fds_note_table_msb=8289
famistudio_fds_note_table_lsb=8192
famistudio_saw_note_table_msb=7513
famistudio_saw_note_table_lsb=7416
famistudio_note_table_msb=7319
famistudio_note_table_lsb=7222
