famistudio_s5b_note_table_msb=7159
famistudio_s5b_note_table_lsb=7062
famistudio_n163_note_table_msb=8323
famistudio_n163_note_table_lsb=8226
famistudio_epsm_note_table_msb=7741
famistudio_epsm_note_table_lsb=7644
famistudio_epsm_s_note_table_msb=7935
famistudio_epsm_s_note_table_lsb=7838
famistudio_vrc7_note_table_msb=7547
famistudio_vrc7_note_table_lsb=7450
famistudio_fds_note_table_msb=8129
famistudio_fds_note_table_lsb=8032
famistudio_saw_note_table_msb=7353
famistudio_saw_note_table_lsb=7256
famistudio_note_table_msb=7159
famistudio_note_table_lsb=7062
