famistudio_s5b_note_table_msb=7363
famistudio_s5b_note_table_lsb=7169
famistudio_n163_note_table_msb=9109
famistudio_n163_note_table_lsb=8915
famistudio_epsm_note_table_msb=8236
famistudio_epsm_note_table_lsb=8139
famistudio_epsm_s_note_table_msb=8430
famistudio_epsm_s_note_table_lsb=8333
famistudio_vrc7_note_table_msb=8042
famistudio_vrc7_note_table_lsb=7945
famistudio_fds_note_table_msb=8721
famistudio_fds_note_table_lsb=8527
famistudio_saw_note_table_msb=7751
famistudio_saw_note_table_lsb=7557
famistudio_note_table_msb=7363
famistudio_note_table_lsb=7169
