famistudio_s5b_note_table_msb=7343
famistudio_s5b_note_table_lsb=7246
famistudio_n163_note_table_msb=8507
famistudio_n163_note_table_lsb=8410
famistudio_epsm_note_table_msb=7925
famistudio_epsm_note_table_lsb=7828
famistudio_epsm_s_note_table_msb=8119
famistudio_epsm_s_note_table_lsb=8022
famistudio_vrc7_note_table_msb=7731
famistudio_vrc7_note_table_lsb=7634
famistudio_fds_note_table_msb=8313
famistudio_fds_note_table_lsb=8216
famistudio_saw_note_table_msb=7537
famistudio_saw_note_table_lsb=7440
famistudio_note_table_msb=7343
famistudio_note_table_lsb=7246
