famistudio_s5b_note_table_msb=7488
famistudio_s5b_note_table_lsb=7294
famistudio_n163_note_table_msb=9234
famistudio_n163_note_table_lsb=9040
famistudio_epsm_note_table_msb=8361
famistudio_epsm_note_table_lsb=8264
famistudio_epsm_s_note_table_msb=8555
famistudio_epsm_s_note_table_lsb=8458
famistudio_vrc7_note_table_msb=8167
famistudio_vrc7_note_table_lsb=8070
famistudio_fds_note_table_msb=8846
famistudio_fds_note_table_lsb=8652
famistudio_saw_note_table_msb=7876
famistudio_saw_note_table_lsb=7682
famistudio_note_table_msb=7488
famistudio_note_table_lsb=7294
