famistudio_s5b_note_table_msb=7313
famistudio_s5b_note_table_lsb=7216
famistudio_n163_note_table_msb=8477
famistudio_n163_note_table_lsb=8380
famistudio_epsm_note_table_msb=7895
famistudio_epsm_note_table_lsb=7798
famistudio_epsm_s_note_table_msb=8089
famistudio_epsm_s_note_table_lsb=7992
famistudio_vrc7_note_table_msb=7701
famistudio_vrc7_note_table_lsb=7604
famistudio_fds_note_table_msb=8283
famistudio_fds_note_table_lsb=8186
famistudio_saw_note_table_msb=7507
famistudio_saw_note_table_lsb=7410
famistudio_note_table_msb=7313
famistudio_note_table_lsb=7216
