famistudio_s5b_note_table_msb=7500
famistudio_s5b_note_table_lsb=7306
famistudio_n163_note_table_msb=9246
famistudio_n163_note_table_lsb=9052
famistudio_epsm_note_table_msb=8373
famistudio_epsm_note_table_lsb=8276
famistudio_epsm_s_note_table_msb=8567
famistudio_epsm_s_note_table_lsb=8470
famistudio_vrc7_note_table_msb=8179
famistudio_vrc7_note_table_lsb=8082
famistudio_fds_note_table_msb=8858
famistudio_fds_note_table_lsb=8664
famistudio_saw_note_table_msb=7888
famistudio_saw_note_table_lsb=7694
famistudio_note_table_msb=7500
famistudio_note_table_lsb=7306
