famistudio_s5b_note_table_msb=7513
famistudio_s5b_note_table_lsb=7319
famistudio_n163_note_table_msb=9259
famistudio_n163_note_table_lsb=9065
famistudio_epsm_note_table_msb=8386
famistudio_epsm_note_table_lsb=8289
famistudio_epsm_s_note_table_msb=8580
famistudio_epsm_s_note_table_lsb=8483
famistudio_vrc7_note_table_msb=8192
famistudio_vrc7_note_table_lsb=8095
famistudio_fds_note_table_msb=8871
famistudio_fds_note_table_lsb=8677
famistudio_saw_note_table_msb=7901
famistudio_saw_note_table_lsb=7707
famistudio_note_table_msb=7513
famistudio_note_table_lsb=7319
