famistudio_s5b_note_table_msb=7373
famistudio_s5b_note_table_lsb=7276
famistudio_n163_note_table_msb=8537
famistudio_n163_note_table_lsb=8440
famistudio_epsm_note_table_msb=7955
famistudio_epsm_note_table_lsb=7858
famistudio_epsm_s_note_table_msb=8149
famistudio_epsm_s_note_table_lsb=8052
famistudio_vrc7_note_table_msb=7761
famistudio_vrc7_note_table_lsb=7664
famistudio_fds_note_table_msb=8343
famistudio_fds_note_table_lsb=8246
famistudio_saw_note_table_msb=7567
famistudio_saw_note_table_lsb=7470
famistudio_note_table_msb=7373
famistudio_note_table_lsb=7276
