famistudio_s5b_note_table_msb=7478
famistudio_s5b_note_table_lsb=7284
famistudio_n163_note_table_msb=9224
famistudio_n163_note_table_lsb=9030
famistudio_epsm_note_table_msb=8351
famistudio_epsm_note_table_lsb=8254
famistudio_epsm_s_note_table_msb=8545
famistudio_epsm_s_note_table_lsb=8448
famistudio_vrc7_note_table_msb=8157
famistudio_vrc7_note_table_lsb=8060
famistudio_fds_note_table_msb=8836
famistudio_fds_note_table_lsb=8642
famistudio_saw_note_table_msb=7866
famistudio_saw_note_table_lsb=7672
famistudio_note_table_msb=7478
famistudio_note_table_lsb=7284
