famistudio_s5b_note_table_msb=7211
famistudio_s5b_note_table_lsb=7114
famistudio_n163_note_table_msb=8375
famistudio_n163_note_table_lsb=8278
famistudio_epsm_note_table_msb=7793
famistudio_epsm_note_table_lsb=7696
famistudio_epsm_s_note_table_msb=7987
famistudio_epsm_s_note_table_lsb=7890
famistudio_vrc7_note_table_msb=7599
famistudio_vrc7_note_table_lsb=7502
famistudio_fds_note_table_msb=8181
famistudio_fds_note_table_lsb=8084
famistudio_saw_note_table_msb=7405
famistudio_saw_note_table_lsb=7308
famistudio_note_table_msb=7211
famistudio_note_table_lsb=7114
