famistudio_s5b_note_table_msb=7364
famistudio_s5b_note_table_lsb=7267
famistudio_n163_note_table_msb=8528
famistudio_n163_note_table_lsb=8431
famistudio_epsm_note_table_msb=7946
famistudio_epsm_note_table_lsb=7849
famistudio_epsm_s_note_table_msb=8140
famistudio_epsm_s_note_table_lsb=8043
famistudio_vrc7_note_table_msb=7752
famistudio_vrc7_note_table_lsb=7655
famistudio_fds_note_table_msb=8334
famistudio_fds_note_table_lsb=8237
famistudio_saw_note_table_msb=7558
famistudio_saw_note_table_lsb=7461
famistudio_note_table_msb=7364
famistudio_note_table_lsb=7267
