famistudio_s5b_note_table_msb=7475
famistudio_s5b_note_table_lsb=7281
famistudio_n163_note_table_msb=9221
famistudio_n163_note_table_lsb=9027
famistudio_epsm_note_table_msb=8348
famistudio_epsm_note_table_lsb=8251
famistudio_epsm_s_note_table_msb=8542
famistudio_epsm_s_note_table_lsb=8445
famistudio_vrc7_note_table_msb=8154
famistudio_vrc7_note_table_lsb=8057
famistudio_fds_note_table_msb=8833
famistudio_fds_note_table_lsb=8639
famistudio_saw_note_table_msb=7863
famistudio_saw_note_table_lsb=7669
famistudio_note_table_msb=7475
famistudio_note_table_lsb=7281
