famistudio_s5b_note_table_msb=7351
famistudio_s5b_note_table_lsb=7157
famistudio_n163_note_table_msb=9097
famistudio_n163_note_table_lsb=8903
famistudio_epsm_note_table_msb=8224
famistudio_epsm_note_table_lsb=8127
famistudio_epsm_s_note_table_msb=8418
famistudio_epsm_s_note_table_lsb=8321
famistudio_vrc7_note_table_msb=8030
famistudio_vrc7_note_table_lsb=7933
famistudio_fds_note_table_msb=8709
famistudio_fds_note_table_lsb=8515
famistudio_saw_note_table_msb=7739
famistudio_saw_note_table_lsb=7545
famistudio_note_table_msb=7351
famistudio_note_table_lsb=7157
