famistudio_s5b_note_table_msb=7330
famistudio_s5b_note_table_lsb=7233
famistudio_n163_note_table_msb=8494
famistudio_n163_note_table_lsb=8397
famistudio_epsm_note_table_msb=7912
famistudio_epsm_note_table_lsb=7815
famistudio_epsm_s_note_table_msb=8106
famistudio_epsm_s_note_table_lsb=8009
famistudio_vrc7_note_table_msb=7718
famistudio_vrc7_note_table_lsb=7621
famistudio_fds_note_table_msb=8300
famistudio_fds_note_table_lsb=8203
famistudio_saw_note_table_msb=7524
famistudio_saw_note_table_lsb=7427
famistudio_note_table_msb=7330
famistudio_note_table_lsb=7233
