famistudio_s5b_note_table_msb=7334
famistudio_s5b_note_table_lsb=7237
famistudio_n163_note_table_msb=8498
famistudio_n163_note_table_lsb=8401
famistudio_epsm_note_table_msb=7916
famistudio_epsm_note_table_lsb=7819
famistudio_epsm_s_note_table_msb=8110
famistudio_epsm_s_note_table_lsb=8013
famistudio_vrc7_note_table_msb=7722
famistudio_vrc7_note_table_lsb=7625
famistudio_fds_note_table_msb=8304
famistudio_fds_note_table_lsb=8207
famistudio_saw_note_table_msb=7528
famistudio_saw_note_table_lsb=7431
famistudio_note_table_msb=7334
famistudio_note_table_lsb=7237
