famistudio_s5b_note_table_msb=7454
famistudio_s5b_note_table_lsb=7260
famistudio_n163_note_table_msb=9200
famistudio_n163_note_table_lsb=9006
famistudio_epsm_note_table_msb=8327
famistudio_epsm_note_table_lsb=8230
famistudio_epsm_s_note_table_msb=8521
famistudio_epsm_s_note_table_lsb=8424
famistudio_vrc7_note_table_msb=8133
famistudio_vrc7_note_table_lsb=8036
famistudio_fds_note_table_msb=8812
famistudio_fds_note_table_lsb=8618
famistudio_saw_note_table_msb=7842
famistudio_saw_note_table_lsb=7648
famistudio_note_table_msb=7454
famistudio_note_table_lsb=7260
