famistudio_s5b_note_table_msb=7356
famistudio_s5b_note_table_lsb=7259
famistudio_n163_note_table_msb=8520
famistudio_n163_note_table_lsb=8423
famistudio_epsm_note_table_msb=7938
famistudio_epsm_note_table_lsb=7841
famistudio_epsm_s_note_table_msb=8132
famistudio_epsm_s_note_table_lsb=8035
famistudio_vrc7_note_table_msb=7744
famistudio_vrc7_note_table_lsb=7647
famistudio_fds_note_table_msb=8326
famistudio_fds_note_table_lsb=8229
famistudio_saw_note_table_msb=7550
famistudio_saw_note_table_lsb=7453
famistudio_note_table_msb=7356
famistudio_note_table_lsb=7259
