famistudio_s5b_note_table_msb=7268
famistudio_s5b_note_table_lsb=7171
famistudio_n163_note_table_msb=8432
famistudio_n163_note_table_lsb=8335
famistudio_epsm_note_table_msb=7850
famistudio_epsm_note_table_lsb=7753
famistudio_epsm_s_note_table_msb=8044
famistudio_epsm_s_note_table_lsb=7947
famistudio_vrc7_note_table_msb=7656
famistudio_vrc7_note_table_lsb=7559
famistudio_fds_note_table_msb=8238
famistudio_fds_note_table_lsb=8141
famistudio_saw_note_table_msb=7462
famistudio_saw_note_table_lsb=7365
famistudio_note_table_msb=7268
famistudio_note_table_lsb=7171
