famistudio_s5b_note_table_msb=7314
famistudio_s5b_note_table_lsb=7120
famistudio_n163_note_table_msb=9060
famistudio_n163_note_table_lsb=8866
famistudio_epsm_note_table_msb=8187
famistudio_epsm_note_table_lsb=8090
famistudio_epsm_s_note_table_msb=8381
famistudio_epsm_s_note_table_lsb=8284
famistudio_vrc7_note_table_msb=7993
famistudio_vrc7_note_table_lsb=7896
famistudio_fds_note_table_msb=8672
famistudio_fds_note_table_lsb=8478
famistudio_saw_note_table_msb=7702
famistudio_saw_note_table_lsb=7508
famistudio_note_table_msb=7314
famistudio_note_table_lsb=7120
