famistudio_s5b_note_table_msb=7295
famistudio_s5b_note_table_lsb=7198
famistudio_n163_note_table_msb=8459
famistudio_n163_note_table_lsb=8362
famistudio_epsm_note_table_msb=7877
famistudio_epsm_note_table_lsb=7780
famistudio_epsm_s_note_table_msb=8071
famistudio_epsm_s_note_table_lsb=7974
famistudio_vrc7_note_table_msb=7683
famistudio_vrc7_note_table_lsb=7586
famistudio_fds_note_table_msb=8265
famistudio_fds_note_table_lsb=8168
famistudio_saw_note_table_msb=7489
famistudio_saw_note_table_lsb=7392
famistudio_note_table_msb=7295
famistudio_note_table_lsb=7198
