famistudio_s5b_note_table_msb=7424
famistudio_s5b_note_table_lsb=7230
famistudio_n163_note_table_msb=9170
famistudio_n163_note_table_lsb=8976
famistudio_epsm_note_table_msb=8297
famistudio_epsm_note_table_lsb=8200
famistudio_epsm_s_note_table_msb=8491
famistudio_epsm_s_note_table_lsb=8394
famistudio_vrc7_note_table_msb=8103
famistudio_vrc7_note_table_lsb=8006
famistudio_fds_note_table_msb=8782
famistudio_fds_note_table_lsb=8588
famistudio_saw_note_table_msb=7812
famistudio_saw_note_table_lsb=7618
famistudio_note_table_msb=7424
famistudio_note_table_lsb=7230
