famistudio_s5b_note_table_msb=7352
famistudio_s5b_note_table_lsb=7158
famistudio_n163_note_table_msb=9098
famistudio_n163_note_table_lsb=8904
famistudio_epsm_note_table_msb=8225
famistudio_epsm_note_table_lsb=8128
famistudio_epsm_s_note_table_msb=8419
famistudio_epsm_s_note_table_lsb=8322
famistudio_vrc7_note_table_msb=8031
famistudio_vrc7_note_table_lsb=7934
famistudio_fds_note_table_msb=8710
famistudio_fds_note_table_lsb=8516
famistudio_saw_note_table_msb=7740
famistudio_saw_note_table_lsb=7546
famistudio_note_table_msb=7352
famistudio_note_table_lsb=7158
