famistudio_s5b_note_table_msb=7204
famistudio_s5b_note_table_lsb=7107
famistudio_n163_note_table_msb=8368
famistudio_n163_note_table_lsb=8271
famistudio_epsm_note_table_msb=7786
famistudio_epsm_note_table_lsb=7689
famistudio_epsm_s_note_table_msb=7980
famistudio_epsm_s_note_table_lsb=7883
famistudio_vrc7_note_table_msb=7592
famistudio_vrc7_note_table_lsb=7495
famistudio_fds_note_table_msb=8174
famistudio_fds_note_table_lsb=8077
famistudio_saw_note_table_msb=7398
famistudio_saw_note_table_lsb=7301
famistudio_note_table_msb=7204
famistudio_note_table_lsb=7107
