famistudio_s5b_note_table_msb=7262
famistudio_s5b_note_table_lsb=7165
famistudio_n163_note_table_msb=8426
famistudio_n163_note_table_lsb=8329
famistudio_epsm_note_table_msb=7844
famistudio_epsm_note_table_lsb=7747
famistudio_epsm_s_note_table_msb=8038
famistudio_epsm_s_note_table_lsb=7941
famistudio_vrc7_note_table_msb=7650
famistudio_vrc7_note_table_lsb=7553
famistudio_fds_note_table_msb=8232
famistudio_fds_note_table_lsb=8135
famistudio_saw_note_table_msb=7456
famistudio_saw_note_table_lsb=7359
famistudio_note_table_msb=7262
famistudio_note_table_lsb=7165
