famistudio_s5b_note_table_msb=7469
famistudio_s5b_note_table_lsb=7275
famistudio_n163_note_table_msb=9215
famistudio_n163_note_table_lsb=9021
famistudio_epsm_note_table_msb=8342
famistudio_epsm_note_table_lsb=8245
famistudio_epsm_s_note_table_msb=8536
famistudio_epsm_s_note_table_lsb=8439
famistudio_vrc7_note_table_msb=8148
famistudio_vrc7_note_table_lsb=8051
famistudio_fds_note_table_msb=8827
famistudio_fds_note_table_lsb=8633
famistudio_saw_note_table_msb=7857
famistudio_saw_note_table_lsb=7663
famistudio_note_table_msb=7469
famistudio_note_table_lsb=7275
