famistudio_s5b_note_table_msb=7291
famistudio_s5b_note_table_lsb=7194
famistudio_n163_note_table_msb=8455
famistudio_n163_note_table_lsb=8358
famistudio_epsm_note_table_msb=7873
famistudio_epsm_note_table_lsb=7776
famistudio_epsm_s_note_table_msb=8067
famistudio_epsm_s_note_table_lsb=7970
famistudio_vrc7_note_table_msb=7679
famistudio_vrc7_note_table_lsb=7582
famistudio_fds_note_table_msb=8261
famistudio_fds_note_table_lsb=8164
famistudio_saw_note_table_msb=7485
famistudio_saw_note_table_lsb=7388
famistudio_note_table_msb=7291
famistudio_note_table_lsb=7194
