famistudio_s5b_note_table_msb=7158
famistudio_s5b_note_table_lsb=7061
famistudio_n163_note_table_msb=8322
famistudio_n163_note_table_lsb=8225
famistudio_epsm_note_table_msb=7740
famistudio_epsm_note_table_lsb=7643
famistudio_epsm_s_note_table_msb=7934
famistudio_epsm_s_note_table_lsb=7837
famistudio_vrc7_note_table_msb=7546
famistudio_vrc7_note_table_lsb=7449
famistudio_fds_note_table_msb=8128
famistudio_fds_note_table_lsb=8031
famistudio_saw_note_table_msb=7352
famistudio_saw_note_table_lsb=7255
famistudio_note_table_msb=7158
famistudio_note_table_lsb=7061
