famistudio_s5b_note_table_msb=7298
famistudio_s5b_note_table_lsb=7201
famistudio_n163_note_table_msb=8462
famistudio_n163_note_table_lsb=8365
famistudio_epsm_note_table_msb=7880
famistudio_epsm_note_table_lsb=7783
famistudio_epsm_s_note_table_msb=8074
famistudio_epsm_s_note_table_lsb=7977
famistudio_vrc7_note_table_msb=7686
famistudio_vrc7_note_table_lsb=7589
famistudio_fds_note_table_msb=8268
famistudio_fds_note_table_lsb=8171
famistudio_saw_note_table_msb=7492
famistudio_saw_note_table_lsb=7395
famistudio_note_table_msb=7298
famistudio_note_table_lsb=7201
