famistudio_s5b_note_table_msb=7521
famistudio_s5b_note_table_lsb=7327
famistudio_n163_note_table_msb=9267
famistudio_n163_note_table_lsb=9073
famistudio_epsm_note_table_msb=8394
famistudio_epsm_note_table_lsb=8297
famistudio_epsm_s_note_table_msb=8588
famistudio_epsm_s_note_table_lsb=8491
famistudio_vrc7_note_table_msb=8200
famistudio_vrc7_note_table_lsb=8103
famistudio_fds_note_table_msb=8879
famistudio_fds_note_table_lsb=8685
famistudio_saw_note_table_msb=7909
famistudio_saw_note_table_lsb=7715
famistudio_note_table_msb=7521
famistudio_note_table_lsb=7327
