famistudio_s5b_note_table_msb=7212
famistudio_s5b_note_table_lsb=7115
famistudio_n163_note_table_msb=8376
famistudio_n163_note_table_lsb=8279
famistudio_epsm_note_table_msb=7794
famistudio_epsm_note_table_lsb=7697
famistudio_epsm_s_note_table_msb=7988
famistudio_epsm_s_note_table_lsb=7891
famistudio_vrc7_note_table_msb=7600
famistudio_vrc7_note_table_lsb=7503
famistudio_fds_note_table_msb=8182
famistudio_fds_note_table_lsb=8085
famistudio_saw_note_table_msb=7406
famistudio_saw_note_table_lsb=7309
famistudio_note_table_msb=7212
famistudio_note_table_lsb=7115
