famistudio_s5b_note_table_msb=7165
famistudio_s5b_note_table_lsb=7068
famistudio_n163_note_table_msb=8329
famistudio_n163_note_table_lsb=8232
famistudio_epsm_note_table_msb=7747
famistudio_epsm_note_table_lsb=7650
famistudio_epsm_s_note_table_msb=7941
famistudio_epsm_s_note_table_lsb=7844
famistudio_vrc7_note_table_msb=7553
famistudio_vrc7_note_table_lsb=7456
famistudio_fds_note_table_msb=8135
famistudio_fds_note_table_lsb=8038
famistudio_saw_note_table_msb=7359
famistudio_saw_note_table_lsb=7262
famistudio_note_table_msb=7165
famistudio_note_table_lsb=7068
