famistudio_s5b_note_table_msb=7434
famistudio_s5b_note_table_lsb=7240
famistudio_n163_note_table_msb=9180
famistudio_n163_note_table_lsb=8986
famistudio_epsm_note_table_msb=8307
famistudio_epsm_note_table_lsb=8210
famistudio_epsm_s_note_table_msb=8501
famistudio_epsm_s_note_table_lsb=8404
famistudio_vrc7_note_table_msb=8113
famistudio_vrc7_note_table_lsb=8016
famistudio_fds_note_table_msb=8792
famistudio_fds_note_table_lsb=8598
famistudio_saw_note_table_msb=7822
famistudio_saw_note_table_lsb=7628
famistudio_note_table_msb=7434
famistudio_note_table_lsb=7240
