famistudio_s5b_note_table_msb=7442
famistudio_s5b_note_table_lsb=7248
famistudio_n163_note_table_msb=9188
famistudio_n163_note_table_lsb=8994
famistudio_epsm_note_table_msb=8315
famistudio_epsm_note_table_lsb=8218
famistudio_epsm_s_note_table_msb=8509
famistudio_epsm_s_note_table_lsb=8412
famistudio_vrc7_note_table_msb=8121
famistudio_vrc7_note_table_lsb=8024
famistudio_fds_note_table_msb=8800
famistudio_fds_note_table_lsb=8606
famistudio_saw_note_table_msb=7830
famistudio_saw_note_table_lsb=7636
famistudio_note_table_msb=7442
famistudio_note_table_lsb=7248
