famistudio_s5b_note_table_msb=7323
famistudio_s5b_note_table_lsb=7129
famistudio_n163_note_table_msb=9069
famistudio_n163_note_table_lsb=8875
famistudio_epsm_note_table_msb=8196
famistudio_epsm_note_table_lsb=8099
famistudio_epsm_s_note_table_msb=8390
famistudio_epsm_s_note_table_lsb=8293
famistudio_vrc7_note_table_msb=8002
famistudio_vrc7_note_table_lsb=7905
famistudio_fds_note_table_msb=8681
famistudio_fds_note_table_lsb=8487
famistudio_saw_note_table_msb=7711
famistudio_saw_note_table_lsb=7517
famistudio_note_table_msb=7323
famistudio_note_table_lsb=7129
