famistudio_s5b_note_table_msb=7356
famistudio_s5b_note_table_lsb=7162
famistudio_n163_note_table_msb=9102
famistudio_n163_note_table_lsb=8908
famistudio_epsm_note_table_msb=8229
famistudio_epsm_note_table_lsb=8132
famistudio_epsm_s_note_table_msb=8423
famistudio_epsm_s_note_table_lsb=8326
famistudio_vrc7_note_table_msb=8035
famistudio_vrc7_note_table_lsb=7938
famistudio_fds_note_table_msb=8714
famistudio_fds_note_table_lsb=8520
famistudio_saw_note_table_msb=7744
famistudio_saw_note_table_lsb=7550
famistudio_note_table_msb=7356
famistudio_note_table_lsb=7162
