famistudio_s5b_note_table_msb=7207
famistudio_s5b_note_table_lsb=7110
famistudio_n163_note_table_msb=8371
famistudio_n163_note_table_lsb=8274
famistudio_epsm_note_table_msb=7789
famistudio_epsm_note_table_lsb=7692
famistudio_epsm_s_note_table_msb=7983
famistudio_epsm_s_note_table_lsb=7886
famistudio_vrc7_note_table_msb=7595
famistudio_vrc7_note_table_lsb=7498
famistudio_fds_note_table_msb=8177
famistudio_fds_note_table_lsb=8080
famistudio_saw_note_table_msb=7401
famistudio_saw_note_table_lsb=7304
famistudio_note_table_msb=7207
famistudio_note_table_lsb=7110
