famistudio_s5b_note_table_msb=7519
famistudio_s5b_note_table_lsb=7325
famistudio_n163_note_table_msb=9265
famistudio_n163_note_table_lsb=9071
famistudio_epsm_note_table_msb=8392
famistudio_epsm_note_table_lsb=8295
famistudio_epsm_s_note_table_msb=8586
famistudio_epsm_s_note_table_lsb=8489
famistudio_vrc7_note_table_msb=8198
famistudio_vrc7_note_table_lsb=8101
famistudio_fds_note_table_msb=8877
famistudio_fds_note_table_lsb=8683
famistudio_saw_note_table_msb=7907
famistudio_saw_note_table_lsb=7713
famistudio_note_table_msb=7519
famistudio_note_table_lsb=7325
