famistudio_s5b_note_table_msb=7322
famistudio_s5b_note_table_lsb=7225
famistudio_n163_note_table_msb=8486
famistudio_n163_note_table_lsb=8389
famistudio_epsm_note_table_msb=7904
famistudio_epsm_note_table_lsb=7807
famistudio_epsm_s_note_table_msb=8098
famistudio_epsm_s_note_table_lsb=8001
famistudio_vrc7_note_table_msb=7710
famistudio_vrc7_note_table_lsb=7613
famistudio_fds_note_table_msb=8292
famistudio_fds_note_table_lsb=8195
famistudio_saw_note_table_msb=7516
famistudio_saw_note_table_lsb=7419
famistudio_note_table_msb=7322
famistudio_note_table_lsb=7225
