famistudio_s5b_note_table_msb=7156
famistudio_s5b_note_table_lsb=7059
famistudio_n163_note_table_msb=8320
famistudio_n163_note_table_lsb=8223
famistudio_epsm_note_table_msb=7738
famistudio_epsm_note_table_lsb=7641
famistudio_epsm_s_note_table_msb=7932
famistudio_epsm_s_note_table_lsb=7835
famistudio_vrc7_note_table_msb=7544
famistudio_vrc7_note_table_lsb=7447
famistudio_fds_note_table_msb=8126
famistudio_fds_note_table_lsb=8029
famistudio_saw_note_table_msb=7350
famistudio_saw_note_table_lsb=7253
famistudio_note_table_msb=7156
famistudio_note_table_lsb=7059
