famistudio_s5b_note_table_msb=7358
famistudio_s5b_note_table_lsb=7261
famistudio_n163_note_table_msb=8522
famistudio_n163_note_table_lsb=8425
famistudio_epsm_note_table_msb=7940
famistudio_epsm_note_table_lsb=7843
famistudio_epsm_s_note_table_msb=8134
famistudio_epsm_s_note_table_lsb=8037
famistudio_vrc7_note_table_msb=7746
famistudio_vrc7_note_table_lsb=7649
famistudio_fds_note_table_msb=8328
famistudio_fds_note_table_lsb=8231
famistudio_saw_note_table_msb=7552
famistudio_saw_note_table_lsb=7455
famistudio_note_table_msb=7358
famistudio_note_table_lsb=7261
