famistudio_s5b_note_table_msb=7340
famistudio_s5b_note_table_lsb=7243
famistudio_n163_note_table_msb=8504
famistudio_n163_note_table_lsb=8407
famistudio_epsm_note_table_msb=7922
famistudio_epsm_note_table_lsb=7825
famistudio_epsm_s_note_table_msb=8116
famistudio_epsm_s_note_table_lsb=8019
famistudio_vrc7_note_table_msb=7728
famistudio_vrc7_note_table_lsb=7631
famistudio_fds_note_table_msb=8310
famistudio_fds_note_table_lsb=8213
famistudio_saw_note_table_msb=7534
famistudio_saw_note_table_lsb=7437
famistudio_note_table_msb=7340
famistudio_note_table_lsb=7243
