famistudio_s5b_note_table_msb=7344
famistudio_s5b_note_table_lsb=7247
famistudio_n163_note_table_msb=8508
famistudio_n163_note_table_lsb=8411
famistudio_epsm_note_table_msb=7926
famistudio_epsm_note_table_lsb=7829
famistudio_epsm_s_note_table_msb=8120
famistudio_epsm_s_note_table_lsb=8023
famistudio_vrc7_note_table_msb=7732
famistudio_vrc7_note_table_lsb=7635
famistudio_fds_note_table_msb=8314
famistudio_fds_note_table_lsb=8217
famistudio_saw_note_table_msb=7538
famistudio_saw_note_table_lsb=7441
famistudio_note_table_msb=7344
famistudio_note_table_lsb=7247
