famistudio_s5b_note_table_msb=7197
famistudio_s5b_note_table_lsb=7100
famistudio_n163_note_table_msb=8361
famistudio_n163_note_table_lsb=8264
famistudio_epsm_note_table_msb=7779
famistudio_epsm_note_table_lsb=7682
famistudio_epsm_s_note_table_msb=7973
famistudio_epsm_s_note_table_lsb=7876
famistudio_vrc7_note_table_msb=7585
famistudio_vrc7_note_table_lsb=7488
famistudio_fds_note_table_msb=8167
famistudio_fds_note_table_lsb=8070
famistudio_saw_note_table_msb=7391
famistudio_saw_note_table_lsb=7294
famistudio_note_table_msb=7197
famistudio_note_table_lsb=7100
