famistudio_s5b_note_table_msb=7366
famistudio_s5b_note_table_lsb=7172
famistudio_n163_note_table_msb=9112
famistudio_n163_note_table_lsb=8918
famistudio_epsm_note_table_msb=8239
famistudio_epsm_note_table_lsb=8142
famistudio_epsm_s_note_table_msb=8433
famistudio_epsm_s_note_table_lsb=8336
famistudio_vrc7_note_table_msb=8045
famistudio_vrc7_note_table_lsb=7948
famistudio_fds_note_table_msb=8724
famistudio_fds_note_table_lsb=8530
famistudio_saw_note_table_msb=7754
famistudio_saw_note_table_lsb=7560
famistudio_note_table_msb=7366
famistudio_note_table_lsb=7172
