famistudio_s5b_note_table_msb=7215
famistudio_s5b_note_table_lsb=7118
famistudio_n163_note_table_msb=8379
famistudio_n163_note_table_lsb=8282
famistudio_epsm_note_table_msb=7797
famistudio_epsm_note_table_lsb=7700
famistudio_epsm_s_note_table_msb=7991
famistudio_epsm_s_note_table_lsb=7894
famistudio_vrc7_note_table_msb=7603
famistudio_vrc7_note_table_lsb=7506
famistudio_fds_note_table_msb=8185
famistudio_fds_note_table_lsb=8088
famistudio_saw_note_table_msb=7409
famistudio_saw_note_table_lsb=7312
famistudio_note_table_msb=7215
famistudio_note_table_lsb=7118
