famistudio_s5b_note_table_msb=7348
famistudio_s5b_note_table_lsb=7154
famistudio_n163_note_table_msb=9094
famistudio_n163_note_table_lsb=8900
famistudio_epsm_note_table_msb=8221
famistudio_epsm_note_table_lsb=8124
famistudio_epsm_s_note_table_msb=8415
famistudio_epsm_s_note_table_lsb=8318
famistudio_vrc7_note_table_msb=8027
famistudio_vrc7_note_table_lsb=7930
famistudio_fds_note_table_msb=8706
famistudio_fds_note_table_lsb=8512
famistudio_saw_note_table_msb=7736
famistudio_saw_note_table_lsb=7542
famistudio_note_table_msb=7348
famistudio_note_table_lsb=7154
