famistudio_s5b_note_table_msb=7163
famistudio_s5b_note_table_lsb=7066
famistudio_n163_note_table_msb=8327
famistudio_n163_note_table_lsb=8230
famistudio_epsm_note_table_msb=7745
famistudio_epsm_note_table_lsb=7648
famistudio_epsm_s_note_table_msb=7939
famistudio_epsm_s_note_table_lsb=7842
famistudio_vrc7_note_table_msb=7551
famistudio_vrc7_note_table_lsb=7454
famistudio_fds_note_table_msb=8133
famistudio_fds_note_table_lsb=8036
famistudio_saw_note_table_msb=7357
famistudio_saw_note_table_lsb=7260
famistudio_note_table_msb=7163
famistudio_note_table_lsb=7066
