famistudio_s5b_note_table_msb=7473
famistudio_s5b_note_table_lsb=7279
famistudio_n163_note_table_msb=9219
famistudio_n163_note_table_lsb=9025
famistudio_epsm_note_table_msb=8346
famistudio_epsm_note_table_lsb=8249
famistudio_epsm_s_note_table_msb=8540
famistudio_epsm_s_note_table_lsb=8443
famistudio_vrc7_note_table_msb=8152
famistudio_vrc7_note_table_lsb=8055
famistudio_fds_note_table_msb=8831
famistudio_fds_note_table_lsb=8637
famistudio_saw_note_table_msb=7861
famistudio_saw_note_table_lsb=7667
famistudio_note_table_msb=7473
famistudio_note_table_lsb=7279
