famistudio_s5b_note_table_msb=7322
famistudio_s5b_note_table_lsb=7128
famistudio_n163_note_table_msb=9068
famistudio_n163_note_table_lsb=8874
famistudio_epsm_note_table_msb=8195
famistudio_epsm_note_table_lsb=8098
famistudio_epsm_s_note_table_msb=8389
famistudio_epsm_s_note_table_lsb=8292
famistudio_vrc7_note_table_msb=8001
famistudio_vrc7_note_table_lsb=7904
famistudio_fds_note_table_msb=8680
famistudio_fds_note_table_lsb=8486
famistudio_saw_note_table_msb=7710
famistudio_saw_note_table_lsb=7516
famistudio_note_table_msb=7322
famistudio_note_table_lsb=7128
