famistudio_s5b_note_table_msb=7389
famistudio_s5b_note_table_lsb=7292
famistudio_n163_note_table_msb=8553
famistudio_n163_note_table_lsb=8456
famistudio_epsm_note_table_msb=7971
famistudio_epsm_note_table_lsb=7874
famistudio_epsm_s_note_table_msb=8165
famistudio_epsm_s_note_table_lsb=8068
famistudio_vrc7_note_table_msb=7777
famistudio_vrc7_note_table_lsb=7680
famistudio_fds_note_table_msb=8359
famistudio_fds_note_table_lsb=8262
famistudio_saw_note_table_msb=7583
famistudio_saw_note_table_lsb=7486
famistudio_note_table_msb=7389
famistudio_note_table_lsb=7292
