famistudio_s5b_note_table_msb=7472
famistudio_s5b_note_table_lsb=7278
famistudio_n163_note_table_msb=9218
famistudio_n163_note_table_lsb=9024
famistudio_epsm_note_table_msb=8345
famistudio_epsm_note_table_lsb=8248
famistudio_epsm_s_note_table_msb=8539
famistudio_epsm_s_note_table_lsb=8442
famistudio_vrc7_note_table_msb=8151
famistudio_vrc7_note_table_lsb=8054
famistudio_fds_note_table_msb=8830
famistudio_fds_note_table_lsb=8636
famistudio_saw_note_table_msb=7860
famistudio_saw_note_table_lsb=7666
famistudio_note_table_msb=7472
famistudio_note_table_lsb=7278
