famistudio_s5b_note_table_msb=7528
famistudio_s5b_note_table_lsb=7334
famistudio_n163_note_table_msb=9274
famistudio_n163_note_table_lsb=9080
famistudio_epsm_note_table_msb=8401
famistudio_epsm_note_table_lsb=8304
famistudio_epsm_s_note_table_msb=8595
famistudio_epsm_s_note_table_lsb=8498
famistudio_vrc7_note_table_msb=8207
famistudio_vrc7_note_table_lsb=8110
famistudio_fds_note_table_msb=8886
famistudio_fds_note_table_lsb=8692
famistudio_saw_note_table_msb=7916
famistudio_saw_note_table_lsb=7722
famistudio_note_table_msb=7528
famistudio_note_table_lsb=7334
