famistudio_s5b_note_table_msb=7318
famistudio_s5b_note_table_lsb=7221
famistudio_n163_note_table_msb=8482
famistudio_n163_note_table_lsb=8385
famistudio_epsm_note_table_msb=7900
famistudio_epsm_note_table_lsb=7803
famistudio_epsm_s_note_table_msb=8094
famistudio_epsm_s_note_table_lsb=7997
famistudio_vrc7_note_table_msb=7706
famistudio_vrc7_note_table_lsb=7609
famistudio_fds_note_table_msb=8288
famistudio_fds_note_table_lsb=8191
famistudio_saw_note_table_msb=7512
famistudio_saw_note_table_lsb=7415
famistudio_note_table_msb=7318
famistudio_note_table_lsb=7221
