famistudio_s5b_note_table_msb=7432
famistudio_s5b_note_table_lsb=7238
famistudio_n163_note_table_msb=9178
famistudio_n163_note_table_lsb=8984
famistudio_epsm_note_table_msb=8305
famistudio_epsm_note_table_lsb=8208
famistudio_epsm_s_note_table_msb=8499
famistudio_epsm_s_note_table_lsb=8402
famistudio_vrc7_note_table_msb=8111
famistudio_vrc7_note_table_lsb=8014
famistudio_fds_note_table_msb=8790
famistudio_fds_note_table_lsb=8596
famistudio_saw_note_table_msb=7820
famistudio_saw_note_table_lsb=7626
famistudio_note_table_msb=7432
famistudio_note_table_lsb=7238
