famistudio_s5b_note_table_msb=7324
famistudio_s5b_note_table_lsb=7227
famistudio_n163_note_table_msb=8488
famistudio_n163_note_table_lsb=8391
famistudio_epsm_note_table_msb=7906
famistudio_epsm_note_table_lsb=7809
famistudio_epsm_s_note_table_msb=8100
famistudio_epsm_s_note_table_lsb=8003
famistudio_vrc7_note_table_msb=7712
famistudio_vrc7_note_table_lsb=7615
famistudio_fds_note_table_msb=8294
famistudio_fds_note_table_lsb=8197
famistudio_saw_note_table_msb=7518
famistudio_saw_note_table_lsb=7421
famistudio_note_table_msb=7324
famistudio_note_table_lsb=7227
