famistudio_s5b_note_table_msb=7160
famistudio_s5b_note_table_lsb=7063
famistudio_n163_note_table_msb=8324
famistudio_n163_note_table_lsb=8227
famistudio_epsm_note_table_msb=7742
famistudio_epsm_note_table_lsb=7645
famistudio_epsm_s_note_table_msb=7936
famistudio_epsm_s_note_table_lsb=7839
famistudio_vrc7_note_table_msb=7548
famistudio_vrc7_note_table_lsb=7451
famistudio_fds_note_table_msb=8130
famistudio_fds_note_table_lsb=8033
famistudio_saw_note_table_msb=7354
famistudio_saw_note_table_lsb=7257
famistudio_note_table_msb=7160
famistudio_note_table_lsb=7063
