famistudio_s5b_note_table_msb=7491
famistudio_s5b_note_table_lsb=7297
famistudio_n163_note_table_msb=9237
famistudio_n163_note_table_lsb=9043
famistudio_epsm_note_table_msb=8364
famistudio_epsm_note_table_lsb=8267
famistudio_epsm_s_note_table_msb=8558
famistudio_epsm_s_note_table_lsb=8461
famistudio_vrc7_note_table_msb=8170
famistudio_vrc7_note_table_lsb=8073
famistudio_fds_note_table_msb=8849
famistudio_fds_note_table_lsb=8655
famistudio_saw_note_table_msb=7879
famistudio_saw_note_table_lsb=7685
famistudio_note_table_msb=7491
famistudio_note_table_lsb=7297
