famistudio_s5b_note_table_msb=7288
famistudio_s5b_note_table_lsb=7191
famistudio_n163_note_table_msb=8452
famistudio_n163_note_table_lsb=8355
famistudio_epsm_note_table_msb=7870
famistudio_epsm_note_table_lsb=7773
famistudio_epsm_s_note_table_msb=8064
famistudio_epsm_s_note_table_lsb=7967
famistudio_vrc7_note_table_msb=7676
famistudio_vrc7_note_table_lsb=7579
famistudio_fds_note_table_msb=8258
famistudio_fds_note_table_lsb=8161
famistudio_saw_note_table_msb=7482
famistudio_saw_note_table_lsb=7385
famistudio_note_table_msb=7288
famistudio_note_table_lsb=7191
