famistudio_s5b_note_table_msb=7307
famistudio_s5b_note_table_lsb=7210
famistudio_n163_note_table_msb=8471
famistudio_n163_note_table_lsb=8374
famistudio_epsm_note_table_msb=7889
famistudio_epsm_note_table_lsb=7792
famistudio_epsm_s_note_table_msb=8083
famistudio_epsm_s_note_table_lsb=7986
famistudio_vrc7_note_table_msb=7695
famistudio_vrc7_note_table_lsb=7598
famistudio_fds_note_table_msb=8277
famistudio_fds_note_table_lsb=8180
famistudio_saw_note_table_msb=7501
famistudio_saw_note_table_lsb=7404
famistudio_note_table_msb=7307
famistudio_note_table_lsb=7210
