famistudio_s5b_note_table_msb=7336
famistudio_s5b_note_table_lsb=7239
famistudio_n163_note_table_msb=8500
famistudio_n163_note_table_lsb=8403
famistudio_epsm_note_table_msb=7918
famistudio_epsm_note_table_lsb=7821
famistudio_epsm_s_note_table_msb=8112
famistudio_epsm_s_note_table_lsb=8015
famistudio_vrc7_note_table_msb=7724
famistudio_vrc7_note_table_lsb=7627
famistudio_fds_note_table_msb=8306
famistudio_fds_note_table_lsb=8209
famistudio_saw_note_table_msb=7530
famistudio_saw_note_table_lsb=7433
famistudio_note_table_msb=7336
famistudio_note_table_lsb=7239
