famistudio_s5b_note_table_msb=7293
famistudio_s5b_note_table_lsb=7196
famistudio_n163_note_table_msb=8457
famistudio_n163_note_table_lsb=8360
famistudio_epsm_note_table_msb=7875
famistudio_epsm_note_table_lsb=7778
famistudio_epsm_s_note_table_msb=8069
famistudio_epsm_s_note_table_lsb=7972
famistudio_vrc7_note_table_msb=7681
famistudio_vrc7_note_table_lsb=7584
famistudio_fds_note_table_msb=8263
famistudio_fds_note_table_lsb=8166
famistudio_saw_note_table_msb=7487
famistudio_saw_note_table_lsb=7390
famistudio_note_table_msb=7293
famistudio_note_table_lsb=7196
