famistudio_s5b_note_table_msb=7320
famistudio_s5b_note_table_lsb=7223
famistudio_n163_note_table_msb=8484
famistudio_n163_note_table_lsb=8387
famistudio_epsm_note_table_msb=7902
famistudio_epsm_note_table_lsb=7805
famistudio_epsm_s_note_table_msb=8096
famistudio_epsm_s_note_table_lsb=7999
famistudio_vrc7_note_table_msb=7708
famistudio_vrc7_note_table_lsb=7611
famistudio_fds_note_table_msb=8290
famistudio_fds_note_table_lsb=8193
famistudio_saw_note_table_msb=7514
famistudio_saw_note_table_lsb=7417
famistudio_note_table_msb=7320
famistudio_note_table_lsb=7223
