famistudio_s5b_note_table_msb=7289
famistudio_s5b_note_table_lsb=7192
famistudio_n163_note_table_msb=8453
famistudio_n163_note_table_lsb=8356
famistudio_epsm_note_table_msb=7871
famistudio_epsm_note_table_lsb=7774
famistudio_epsm_s_note_table_msb=8065
famistudio_epsm_s_note_table_lsb=7968
famistudio_vrc7_note_table_msb=7677
famistudio_vrc7_note_table_lsb=7580
famistudio_fds_note_table_msb=8259
famistudio_fds_note_table_lsb=8162
famistudio_saw_note_table_msb=7483
famistudio_saw_note_table_lsb=7386
famistudio_note_table_msb=7289
famistudio_note_table_lsb=7192
