famistudio_s5b_note_table_msb=7490
famistudio_s5b_note_table_lsb=7296
famistudio_n163_note_table_msb=9236
famistudio_n163_note_table_lsb=9042
famistudio_epsm_note_table_msb=8363
famistudio_epsm_note_table_lsb=8266
famistudio_epsm_s_note_table_msb=8557
famistudio_epsm_s_note_table_lsb=8460
famistudio_vrc7_note_table_msb=8169
famistudio_vrc7_note_table_lsb=8072
famistudio_fds_note_table_msb=8848
famistudio_fds_note_table_lsb=8654
famistudio_saw_note_table_msb=7878
famistudio_saw_note_table_lsb=7684
famistudio_note_table_msb=7490
famistudio_note_table_lsb=7296
