famistudio_s5b_note_table_msb=7274
famistudio_s5b_note_table_lsb=7177
famistudio_n163_note_table_msb=8438
famistudio_n163_note_table_lsb=8341
famistudio_epsm_note_table_msb=7856
famistudio_epsm_note_table_lsb=7759
famistudio_epsm_s_note_table_msb=8050
famistudio_epsm_s_note_table_lsb=7953
famistudio_vrc7_note_table_msb=7662
famistudio_vrc7_note_table_lsb=7565
famistudio_fds_note_table_msb=8244
famistudio_fds_note_table_lsb=8147
famistudio_saw_note_table_msb=7468
famistudio_saw_note_table_lsb=7371
famistudio_note_table_msb=7274
famistudio_note_table_lsb=7177
