famistudio_s5b_note_table_msb=7470
famistudio_s5b_note_table_lsb=7276
famistudio_n163_note_table_msb=9216
famistudio_n163_note_table_lsb=9022
famistudio_epsm_note_table_msb=8343
famistudio_epsm_note_table_lsb=8246
famistudio_epsm_s_note_table_msb=8537
famistudio_epsm_s_note_table_lsb=8440
famistudio_vrc7_note_table_msb=8149
famistudio_vrc7_note_table_lsb=8052
famistudio_fds_note_table_msb=8828
famistudio_fds_note_table_lsb=8634
famistudio_saw_note_table_msb=7858
famistudio_saw_note_table_lsb=7664
famistudio_note_table_msb=7470
famistudio_note_table_lsb=7276
