famistudio_s5b_note_table_msb=7299
famistudio_s5b_note_table_lsb=7202
famistudio_n163_note_table_msb=8463
famistudio_n163_note_table_lsb=8366
famistudio_epsm_note_table_msb=7881
famistudio_epsm_note_table_lsb=7784
famistudio_epsm_s_note_table_msb=8075
famistudio_epsm_s_note_table_lsb=7978
famistudio_vrc7_note_table_msb=7687
famistudio_vrc7_note_table_lsb=7590
famistudio_fds_note_table_msb=8269
famistudio_fds_note_table_lsb=8172
famistudio_saw_note_table_msb=7493
famistudio_saw_note_table_lsb=7396
famistudio_note_table_msb=7299
famistudio_note_table_lsb=7202
