famistudio_s5b_note_table_msb=7264
famistudio_s5b_note_table_lsb=7167
famistudio_n163_note_table_msb=8428
famistudio_n163_note_table_lsb=8331
famistudio_epsm_note_table_msb=7846
famistudio_epsm_note_table_lsb=7749
famistudio_epsm_s_note_table_msb=8040
famistudio_epsm_s_note_table_lsb=7943
famistudio_vrc7_note_table_msb=7652
famistudio_vrc7_note_table_lsb=7555
famistudio_fds_note_table_msb=8234
famistudio_fds_note_table_lsb=8137
famistudio_saw_note_table_msb=7458
famistudio_saw_note_table_lsb=7361
famistudio_note_table_msb=7264
famistudio_note_table_lsb=7167
