famistudio_s5b_note_table_msb=7426
famistudio_s5b_note_table_lsb=7232
famistudio_n163_note_table_msb=9172
famistudio_n163_note_table_lsb=8978
famistudio_epsm_note_table_msb=8299
famistudio_epsm_note_table_lsb=8202
famistudio_epsm_s_note_table_msb=8493
famistudio_epsm_s_note_table_lsb=8396
famistudio_vrc7_note_table_msb=8105
famistudio_vrc7_note_table_lsb=8008
famistudio_fds_note_table_msb=8784
famistudio_fds_note_table_lsb=8590
famistudio_saw_note_table_msb=7814
famistudio_saw_note_table_lsb=7620
famistudio_note_table_msb=7426
famistudio_note_table_lsb=7232
