famistudio_s5b_note_table_msb=7260
famistudio_s5b_note_table_lsb=7163
famistudio_n163_note_table_msb=8424
famistudio_n163_note_table_lsb=8327
famistudio_epsm_note_table_msb=7842
famistudio_epsm_note_table_lsb=7745
famistudio_epsm_s_note_table_msb=8036
famistudio_epsm_s_note_table_lsb=7939
famistudio_vrc7_note_table_msb=7648
famistudio_vrc7_note_table_lsb=7551
famistudio_fds_note_table_msb=8230
famistudio_fds_note_table_lsb=8133
famistudio_saw_note_table_msb=7454
famistudio_saw_note_table_lsb=7357
famistudio_note_table_msb=7260
famistudio_note_table_lsb=7163
