famistudio_s5b_note_table_msb=7366
famistudio_s5b_note_table_lsb=7269
famistudio_n163_note_table_msb=8530
famistudio_n163_note_table_lsb=8433
famistudio_epsm_note_table_msb=7948
famistudio_epsm_note_table_lsb=7851
famistudio_epsm_s_note_table_msb=8142
famistudio_epsm_s_note_table_lsb=8045
famistudio_vrc7_note_table_msb=7754
famistudio_vrc7_note_table_lsb=7657
famistudio_fds_note_table_msb=8336
famistudio_fds_note_table_lsb=8239
famistudio_saw_note_table_msb=7560
famistudio_saw_note_table_lsb=7463
famistudio_note_table_msb=7366
famistudio_note_table_lsb=7269
