famistudio_s5b_note_table_msb=7297
famistudio_s5b_note_table_lsb=7200
famistudio_n163_note_table_msb=8461
famistudio_n163_note_table_lsb=8364
famistudio_epsm_note_table_msb=7879
famistudio_epsm_note_table_lsb=7782
famistudio_epsm_s_note_table_msb=8073
famistudio_epsm_s_note_table_lsb=7976
famistudio_vrc7_note_table_msb=7685
famistudio_vrc7_note_table_lsb=7588
famistudio_fds_note_table_msb=8267
famistudio_fds_note_table_lsb=8170
famistudio_saw_note_table_msb=7491
famistudio_saw_note_table_lsb=7394
famistudio_note_table_msb=7297
famistudio_note_table_lsb=7200
