famistudio_s5b_note_table_msb=7290
famistudio_s5b_note_table_lsb=7193
famistudio_n163_note_table_msb=8454
famistudio_n163_note_table_lsb=8357
famistudio_epsm_note_table_msb=7872
famistudio_epsm_note_table_lsb=7775
famistudio_epsm_s_note_table_msb=8066
famistudio_epsm_s_note_table_lsb=7969
famistudio_vrc7_note_table_msb=7678
famistudio_vrc7_note_table_lsb=7581
famistudio_fds_note_table_msb=8260
famistudio_fds_note_table_lsb=8163
famistudio_saw_note_table_msb=7484
famistudio_saw_note_table_lsb=7387
famistudio_note_table_msb=7290
famistudio_note_table_lsb=7193
