famistudio_s5b_note_table_msb=7286
famistudio_s5b_note_table_lsb=7189
famistudio_n163_note_table_msb=8450
famistudio_n163_note_table_lsb=8353
famistudio_epsm_note_table_msb=7868
famistudio_epsm_note_table_lsb=7771
famistudio_epsm_s_note_table_msb=8062
famistudio_epsm_s_note_table_lsb=7965
famistudio_vrc7_note_table_msb=7674
famistudio_vrc7_note_table_lsb=7577
famistudio_fds_note_table_msb=8256
famistudio_fds_note_table_lsb=8159
famistudio_saw_note_table_msb=7480
famistudio_saw_note_table_lsb=7383
famistudio_note_table_msb=7286
famistudio_note_table_lsb=7189
