famistudio_s5b_note_table_msb=7326
famistudio_s5b_note_table_lsb=7229
famistudio_n163_note_table_msb=8490
famistudio_n163_note_table_lsb=8393
famistudio_epsm_note_table_msb=7908
famistudio_epsm_note_table_lsb=7811
famistudio_epsm_s_note_table_msb=8102
famistudio_epsm_s_note_table_lsb=8005
famistudio_vrc7_note_table_msb=7714
famistudio_vrc7_note_table_lsb=7617
famistudio_fds_note_table_msb=8296
famistudio_fds_note_table_lsb=8199
famistudio_saw_note_table_msb=7520
famistudio_saw_note_table_lsb=7423
famistudio_note_table_msb=7326
famistudio_note_table_lsb=7229
