famistudio_s5b_note_table_msb=7370
famistudio_s5b_note_table_lsb=7273
famistudio_n163_note_table_msb=8534
famistudio_n163_note_table_lsb=8437
famistudio_epsm_note_table_msb=7952
famistudio_epsm_note_table_lsb=7855
famistudio_epsm_s_note_table_msb=8146
famistudio_epsm_s_note_table_lsb=8049
famistudio_vrc7_note_table_msb=7758
famistudio_vrc7_note_table_lsb=7661
famistudio_fds_note_table_msb=8340
famistudio_fds_note_table_lsb=8243
famistudio_saw_note_table_msb=7564
famistudio_saw_note_table_lsb=7467
famistudio_note_table_msb=7370
famistudio_note_table_lsb=7273
