famistudio_s5b_note_table_msb=7460
famistudio_s5b_note_table_lsb=7266
famistudio_n163_note_table_msb=9206
famistudio_n163_note_table_lsb=9012
famistudio_epsm_note_table_msb=8333
famistudio_epsm_note_table_lsb=8236
famistudio_epsm_s_note_table_msb=8527
famistudio_epsm_s_note_table_lsb=8430
famistudio_vrc7_note_table_msb=8139
famistudio_vrc7_note_table_lsb=8042
famistudio_fds_note_table_msb=8818
famistudio_fds_note_table_lsb=8624
famistudio_saw_note_table_msb=7848
famistudio_saw_note_table_lsb=7654
famistudio_note_table_msb=7460
famistudio_note_table_lsb=7266
