famistudio_s5b_note_table_msb=7272
famistudio_s5b_note_table_lsb=7175
famistudio_n163_note_table_msb=8436
famistudio_n163_note_table_lsb=8339
famistudio_epsm_note_table_msb=7854
famistudio_epsm_note_table_lsb=7757
famistudio_epsm_s_note_table_msb=8048
famistudio_epsm_s_note_table_lsb=7951
famistudio_vrc7_note_table_msb=7660
famistudio_vrc7_note_table_lsb=7563
famistudio_fds_note_table_msb=8242
famistudio_fds_note_table_lsb=8145
famistudio_saw_note_table_msb=7466
famistudio_saw_note_table_lsb=7369
famistudio_note_table_msb=7272
famistudio_note_table_lsb=7175
