famistudio_s5b_note_table_msb=7430
famistudio_s5b_note_table_lsb=7236
famistudio_n163_note_table_msb=9176
famistudio_n163_note_table_lsb=8982
famistudio_epsm_note_table_msb=8303
famistudio_epsm_note_table_lsb=8206
famistudio_epsm_s_note_table_msb=8497
famistudio_epsm_s_note_table_lsb=8400
famistudio_vrc7_note_table_msb=8109
famistudio_vrc7_note_table_lsb=8012
famistudio_fds_note_table_msb=8788
famistudio_fds_note_table_lsb=8594
famistudio_saw_note_table_msb=7818
famistudio_saw_note_table_lsb=7624
famistudio_note_table_msb=7430
famistudio_note_table_lsb=7236
