famistudio_s5b_note_table_msb=7540
famistudio_s5b_note_table_lsb=7346
famistudio_n163_note_table_msb=9286
famistudio_n163_note_table_lsb=9092
famistudio_epsm_note_table_msb=8413
famistudio_epsm_note_table_lsb=8316
famistudio_epsm_s_note_table_msb=8607
famistudio_epsm_s_note_table_lsb=8510
famistudio_vrc7_note_table_msb=8219
famistudio_vrc7_note_table_lsb=8122
famistudio_fds_note_table_msb=8898
famistudio_fds_note_table_lsb=8704
famistudio_saw_note_table_msb=7928
famistudio_saw_note_table_lsb=7734
famistudio_note_table_msb=7540
famistudio_note_table_lsb=7346
