famistudio_s5b_note_table_msb=7496
famistudio_s5b_note_table_lsb=7302
famistudio_n163_note_table_msb=9242
famistudio_n163_note_table_lsb=9048
famistudio_epsm_note_table_msb=8369
famistudio_epsm_note_table_lsb=8272
famistudio_epsm_s_note_table_msb=8563
famistudio_epsm_s_note_table_lsb=8466
famistudio_vrc7_note_table_msb=8175
famistudio_vrc7_note_table_lsb=8078
famistudio_fds_note_table_msb=8854
famistudio_fds_note_table_lsb=8660
famistudio_saw_note_table_msb=7884
famistudio_saw_note_table_lsb=7690
famistudio_note_table_msb=7496
famistudio_note_table_lsb=7302
