famistudio_s5b_note_table_msb=7381
famistudio_s5b_note_table_lsb=7284
famistudio_n163_note_table_msb=8545
famistudio_n163_note_table_lsb=8448
famistudio_epsm_note_table_msb=7963
famistudio_epsm_note_table_lsb=7866
famistudio_epsm_s_note_table_msb=8157
famistudio_epsm_s_note_table_lsb=8060
famistudio_vrc7_note_table_msb=7769
famistudio_vrc7_note_table_lsb=7672
famistudio_fds_note_table_msb=8351
famistudio_fds_note_table_lsb=8254
famistudio_saw_note_table_msb=7575
famistudio_saw_note_table_lsb=7478
famistudio_note_table_msb=7381
famistudio_note_table_lsb=7284
