famistudio_s5b_note_table_msb=7481
famistudio_s5b_note_table_lsb=7287
famistudio_n163_note_table_msb=9227
famistudio_n163_note_table_lsb=9033
famistudio_epsm_note_table_msb=8354
famistudio_epsm_note_table_lsb=8257
famistudio_epsm_s_note_table_msb=8548
famistudio_epsm_s_note_table_lsb=8451
famistudio_vrc7_note_table_msb=8160
famistudio_vrc7_note_table_lsb=8063
famistudio_fds_note_table_msb=8839
famistudio_fds_note_table_lsb=8645
famistudio_saw_note_table_msb=7869
famistudio_saw_note_table_lsb=7675
famistudio_note_table_msb=7481
famistudio_note_table_lsb=7287
