famistudio_s5b_note_table_msb=7339
famistudio_s5b_note_table_lsb=7242
famistudio_n163_note_table_msb=8503
famistudio_n163_note_table_lsb=8406
famistudio_epsm_note_table_msb=7921
famistudio_epsm_note_table_lsb=7824
famistudio_epsm_s_note_table_msb=8115
famistudio_epsm_s_note_table_lsb=8018
famistudio_vrc7_note_table_msb=7727
famistudio_vrc7_note_table_lsb=7630
famistudio_fds_note_table_msb=8309
famistudio_fds_note_table_lsb=8212
famistudio_saw_note_table_msb=7533
famistudio_saw_note_table_lsb=7436
famistudio_note_table_msb=7339
famistudio_note_table_lsb=7242
