famistudio_s5b_note_table_msb=7362
famistudio_s5b_note_table_lsb=7265
famistudio_n163_note_table_msb=8526
famistudio_n163_note_table_lsb=8429
famistudio_epsm_note_table_msb=7944
famistudio_epsm_note_table_lsb=7847
famistudio_epsm_s_note_table_msb=8138
famistudio_epsm_s_note_table_lsb=8041
famistudio_vrc7_note_table_msb=7750
famistudio_vrc7_note_table_lsb=7653
famistudio_fds_note_table_msb=8332
famistudio_fds_note_table_lsb=8235
famistudio_saw_note_table_msb=7556
famistudio_saw_note_table_lsb=7459
famistudio_note_table_msb=7362
famistudio_note_table_lsb=7265
