FT_ENVELOPES		0x200
FT_SLIDES		0x237
FT_CHANNELS		0x243

FT_CHN_STRUCT_SIZE	0xA
FT_CHANNELS_ALL		0x5
FT_SLIDE_STRUCT_SIZE	0x4
FT_SLIDES_ALL		0x3
FT_ENV_STRUCT_SIZE	0x5
FT_ENVELOPES_ALL	0xB

FT_CH1_SLIDE_PITCH_H	0x240
FT_CH2_SLIDE_PITCH_H	0x241
FT_CH3_SLIDE_PITCH_H	0x242

FT_CH1_SLIDE_PITCH_L	0x23D
FT_CH2_SLIDE_PITCH_L	0x23E
FT_CH3_SLIDE_PITCH_L	0x23F

FT_CH1_SLIDE_REPEAT	0x23A
FT_CH2_SLIDE_REPEAT	0x23B
FT_CH3_SLIDE_REPEAT	0x23C

FT_CH1_SLIDE_STEP	0x237
FT_CH2_SLIDE_STEP	0x238
FT_CH3_SLIDE_STEP	0x239

FT_CH1_PITCH_OFF	0x202
FT_CH2_PITCH_OFF	0x205
FT_CH3_PITCH_OFF	0x208

FT_CH1_NOTE_OFF		0x201
FT_CH2_NOTE_OFF		0x204
FT_CH3_NOTE_OFF		0x207
FT_CH4_NOTE_OFF		0x20A

FT_CH1_VOLUME		0x200
FT_CH2_VOLUME		0x203
FT_CH3_VOLUME		0x206
FT_CH4_VOLUME		0x209

FT_CH1_VOLUME_TRACK	0x270
FT_CH2_VOLUME_TRACK	0x271
FT_CH4_VOLUME_TRACK	0x273

FT_CH1_DUTY		0x26B
FT_CH2_DUTY		0x26C
FT_CH3_DUTY		0x26D
FT_CH4_DUTY		0x26E
FT_CH5_DUTY		0x26F

FT_CH1_INSTRUMENT	0x252
FT_CH2_INSTRUMENT	0x253
FT_CH3_INSTRUMENT	0x254
FT_CH4_INSTRUMENT	0x255
FT_CH5_INSTRUMENT	0x256

FT_CH1_NOTE		0x24D
FT_CH2_NOTE		0x24E
FT_CH3_NOTE		0x24F
FT_CH4_NOTE		0x250
FT_CH5_NOTE		0x251

FT_CH1_VARS		0x243
FT_CH2_VARS		0x244
FT_CH3_VARS		0x245
FT_CH4_VARS		0x246
FT_CH5_VARS		0x247

FT_CH1_SLIDES		0x237
FT_CH2_SLIDES		0x238
FT_CH3_SLIDES		0x239

FT_CH1_ENVS		0x200
FT_CH2_ENVS		0x203
FT_CH3_ENVS		0x206
FT_CH4_ENVS		0x209

FT_CHN_VOLUME_TRACK	0x22D
FT_CHN_DUTY		0x228
FT_CHN_REF_LEN		0x223
FT_CHN_RETURN_H		0x21E
FT_CHN_RETURN_L		0x219
FT_CHN_REPEAT		0x214
FT_CHN_INSTRUMENT	0x20F
FT_CHN_NOTE		0x20A
FT_CHN_PTR_H		0x205
FT_CHN_PTR_L		0x200

FT_SLIDE_PITCH_H	0x209
FT_SLIDE_PITCH_L	0x206
FT_SLIDE_REPEAT		0x203
FT_SLIDE_STEP		0x200
FT_ENV_PTR		0x22C
FT_ENV_ADR_H		0x221
FT_ENV_ADR_L		0x216
FT_ENV_REPEAT		0x20B
FT_ENV_VALUE		0x200

FT_PITCH_FIX		0x0
FT_NTSC_SUPPORT		0x1
FT_PAL_SUPPORT		0x0
FT_THREAD		0x1
FT_SFX_ENABLE		0x0
FT_DPCM_ENABLE		0x1
FT_SFX_STREAMS		0x0
FT_DPCM_OFF		0xC000
FT_BASE_ADR		0x200

FT_TEMP			0x0
FT_TEMP_SIZE		0x6
FT_TEMP_PTR2_H		0x5
FT_TEMP_PTR2_L		0x4
FT_TEMP_PTR2		0x4
FT_TEMP_VAR2		0x3
FT_TEMP_VAR1		0x2
FT_TEMP_PTR_H		0x1
FT_TEMP_PTR_L		0x0
FT_TEMP_PTR		0x0

FT_VARS			0x275

FT_SFX_CH3	0x2D
FT_SFX_CH2	0x1E
FT_SFX_CH1	0xF
FT_SFX_CH0	0x0
FT_BASE_SIZE	0x9D
FT_SFX_BUF	0x292
FT_SFX_OFF	0x291
FT_SFX_PTR_H	0x290
FT_SFX_PTR_L	0x28F
FT_SFX_REPEAT	0x28E
FT_SFX_STRUCT_SIZE	0xF
FT_SFX_BASE_ADR	0x28E
FT_SFX_ADR_H	0x28D
FT_SFX_ADR_L	0x28C
FT_OUT_BUF	0x281
FT_DPCM_EFFECT	0x280
FT_DPCM_LIST_H	0x27F
FT_DPCM_LIST_L	0x27E
FT_PULSE2_PREV	0x26F
FT_PULSE1_PREV	0x26D
FT_SONG_SPEED	0x256
FT_TEMPO_ACC_H	0x27D
FT_TEMPO_ACC_L	0x27C
FT_TEMPO_STEP_H	0x27B
FT_TEMPO_STEP_L	0x27A
FT_INSTRUMENT_H	0x279
FT_INSTRUMENT_L	0x278
FT_SONG_LIST_H	0x277
FT_SONG_LIST_L	0x276
FT_PAL_ADJUST	0x275

APU_SND_CHN	0x4015
APU_DMC_LEN	0x4013
APU_DMC_START	0x4012
APU_DMC_RAW	0x4011
APU_DMC_FREQ	0x4010
APU_NOISE_HI	0x400F
APU_NOISE_LO	0x400E
APU_NOISE_VOL	0x400C
APU_TRI_HI	0x400B
APU_TRI_LO	0x400A
APU_TRI_LINEAR	0x4008
APU_PL2_HI	0x4007
APU_PL2_LO	0x4006
APU_PL2_SWEEP	0x4005
APU_PL2_VOL	0x4004
APU_PL1_HI	0x4003
APU_PL1_LO	0x4002
APU_PL1_SWEEP	0x4001
APU_PL1_VOL	0x4000
FT_MR_NOISE_F	0x400E
FT_MR_NOISE_V	0x400C
FT_MR_TRI_H	0x400B
FT_MR_TRI_L	0x400A
FT_MR_TRI_V	0x4008
FT_MR_PULSE2_H	0x4007
FT_MR_PULSE2_L	0x4006
FT_MR_PULSE2_V	0x4004
FT_MR_PULSE1_H	0x4003
FT_MR_PULSE1_L	0x4002
FT_MR_PULSE1_V	0x4000
