# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Quicksand
fontFile=
charSet=0
fontSize=-{FONTSIZE}
aa=1
scaleH=100
useSmoothing=1
isBold={BOLD}
isItalic=0
useUnicode=0
disableBoxChars=1
outputInvalidCharGlyph=1
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth={WIDTH}
outHeight={HEIGHT}
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=0-0,13,32-126,160-255

# imported icon images
