[Localization]
Font=Quicksand-Regular.ttf
FontBold=Quicksand-Bold.ttf

[ExpansionType]
LocalizedNames_0=None
LocalizedNames_1=Konami VRC6
LocalizedNames_2=Konami VRC7
LocalizedNames_3=Famicom Disk System
LocalizedNames_4=Nintendo MMC5
LocalizedNames_5=Namco 163
LocalizedNames_6=Sunsoft 5B
LocalizedNames_7=EPSM

[ChannelType]
LocalizedNames_0=Square 1
LocalizedNames_1=Square 2
LocalizedNames_2=Triangle
LocalizedNames_3=Noise
LocalizedNames_4=DPCM
LocalizedNames_5=Square 1 # VRC6
LocalizedNames_6=Square 2 # VRC6
LocalizedNames_7=Saw # VRC6
LocalizedNames_8=FM 1 # VRC7
LocalizedNames_9=FM 2 # VRC7
LocalizedNames_10=FM 3 # VRC7
LocalizedNames_11=FM 4 # VRC7
LocalizedNames_12=FM 5 # VRC7
LocalizedNames_13=FM 6 # VRC7
LocalizedNames_14=FDS # FDS
LocalizedNames_15=Square 1 # MMC5
LocalizedNames_16=Square 2 # MMC5
LocalizedNames_17=DPCM # MMC5
LocalizedNames_18=Wave 1 # N163
LocalizedNames_19=Wave 2 # N163
LocalizedNames_20=Wave 3 # N163
LocalizedNames_21=Wave 4 # N163
LocalizedNames_22=Wave 5 # N163
LocalizedNames_23=Wave 6 # N163
LocalizedNames_24=Wave 7 # N163
LocalizedNames_25=Wave 8 # N163
LocalizedNames_26=Square 1 # S5B
LocalizedNames_27=Square 2 # S5B
LocalizedNames_28=Square 3 # S5B
LocalizedNames_29=Square 1 # EPSM
LocalizedNames_30=Square 2 # EPSM
LocalizedNames_31=Square 3 # EPSM
LocalizedNames_32=FM 1 # EPSM
LocalizedNames_33=FM 2 # EPSM
LocalizedNames_34=FM 3 # EPSM
LocalizedNames_35=FM 4 # EPSM
LocalizedNames_36=FM 5 # EPSM
LocalizedNames_37=FM 6 # EPSM
LocalizedNames_38=Kick # EPSM
LocalizedNames_39=Snare # EPSM
LocalizedNames_40=Cymbal # EPSM
LocalizedNames_41=Hi-hat # EPSM
LocalizedNames_42=Tom # EPSM
LocalizedNames_43=Rimshot # EPSM

[ExportDialog]

# Title
Title=Export Songs
Verb=Export

# Export formats
ExportFormatNames_0=WAV / MP3 / OGG
ExportFormatNames_0_Mobile=WAV / MP3
ExportFormatNames_1=Video (Piano Roll)
ExportFormatNames_2=Video (Oscilloscope)
ExportFormatNames_3=NSF
ExportFormatNames_4=ROM / FDS
ExportFormatNames_5=MIDI
ExportFormatNames_6=VGM / Command Log
ExportFormatNames_7=FamiStudio Text
ExportFormatNames_8=FamiTracker Text
ExportFormatNames_9=FamiStudio Music Code
ExportFormatNames_10=FamiStudio SFX Code
ExportFormatNames_11=FamiTone2 Music Code
ExportFormatNames_12=FamiTone2 SFX Code
ExportFormatNames_13=Share

# General tooltips
SingleSongTooltip=Select the song to export.
SongListTooltip=Select the songs to export.
MachineTooltip=The target hardware. PAL is not available when using any audio expansion.

# General labels
SongLabel=Song
SongsLabel=Songs

# WAV/MP3 tooltips
WavFormatTooltip=Audio format to export to. WAV files are uncompressed and sound better, but are much larger.
SampleRateTooltip=The sample rate of the audio to export. Leave to 44100 to get the exact same sound as inside the app.
LoopModeTooltip=Loop the song a certain number of times, or export a specific duration (in seconds).
LoopCountTooltip=Number of times to loop the song.
DurationTooltip=Duration to export, in seconds.
DelayTooltip=Optional audio delay effect that will include an echo of the audio at the specified delay.\n\nHighly recommended to use with Stereo and heavy L/R panning (ex: set channels entirely on one side) as the echo effect will be on the opposite side.\n\nA value of 15 ms. is a good place to start, set to 0 to turn off.
SeperateFilesTooltip=If enabled, each channel will be exported to a separate file. Useful for offline mixing.
SeperateIntroTooltip=If enabled, the intro (the part before the loop point), will be exported to a separate file. Useful if making games.
StereoTooltip=If enabled, will export stereo audio and enable custom panning for each channel in the grid below.
ChannelGridTooltip=Select the channels to export. If stereo is enabled, you will be able to set the panning for each channel.
ChannelGridTooltipVid=Select the channels to export. If stereo is enabled, you will be able to set the panning for each channel.\n\nTrigger is the type or algorithm used to align the oscilloscope. Emulation means it will try to use the frequency of the currently playing note. This may not work so well for very low frequency instruments or instruments that rapidly changes their frequencies. Peak Speed will simply look at the shape of the waveform and make an educated guess.
ChannelListTooltip=Select the channels to export.

# WAV/MP3 labels
FormatLabel=Format
SampleRateLabel=Sample Rate
BitRateLabel=Bit Rate
ModeLabel=Mode
DurationSecLabel=Duration (sec)
SeparateChannelFilesLabel=Separate channel files
SeparateIntroFileLabel=Separate intro file
StereoLabel=Stereo
ChannelsLabel=Channels
LoopNTimesOption=Loop N times
DurationOption=Duration

# Video tooltips
VideoResTooltip=Resolution of the exported video. Higher resolution tend to take longer to render.
FpsTooltip=Frame rate of the video to export. The first frame rate is for PAL, while the second is for NTSC.
VideoBitRateTooltip=Video bit rate. Lower bit rates results in smaller files, at the cost of video quality.
OscWindowTooltip=Number of frames to display in the oscilloscope.
OscColumnsTooltip=Number of columns in the grid of oscilloscopes.
OscThicknessTooltip=Thickness of the oscilloscope lines.
PianoRollZoomTootip=Higher zoom values scrolls faster and shows less far ahead.
MobileExportVideoMessage=Exporting videos may take a very long time, especially at high resolutions. Make sure FamiStudio remains open, clicking BACK or closing this window will abort the operation. FamiStudio is currently preventing the screen from going to sleep.\n\nAlso please note that for reasons outside of our control, the video encoding quality on mobile is inferior to the desktop version of FamiStudio.
                            
# Video labels
ResolutionLabel=Resolution
FrameRateLabel=Frame Rate
AudioBitRateLabel=Audio Bit Rate (Kb/s) 
VideoBitRateLabel=Video Bit Rate (Kb/s)
LoopCountLabel=Loop Count
AudioDelayMsLabel=Audio Delay (ms)
OscilloscopeWindowLabel=Audio Delay (ms)
RequireFFMpegLabel=Oscilloscope Window
PianoRollZoomLabel=Piano Roll Zoom
OscColumnsLabel=Oscilloscope Columns
OscThicknessLabel=Oscilloscope Thickness
OscColorLabel=Oscilloscope Color
ExportingVideoLabel=Exporting Video

# Video grid
ChannelColumn=Channel
PanColumn=Pan (%) L/R
TriggerColumn=Trigger
EmulationOption=Emulation
PeakSpeedOption=Peak Speed

# NSF tooltips 
NsfFormatTooltip=The type of format to use. NSF is the more widely supported. NSFe adds supports for per-track name and duration.
 
# NSF labels
NameLabel=Name
ArtistLabel=Artist
CopyrightLabel=Copyright

# ROM/FDS tooltips
RomFdsFormatTooltip=ROMs are better suited for the original NES or Famicom. FDS disks can be played on the Famicom Disk System.

# ROM/FDS labels
TypeLabel=Type
RomMultipleExpansionsLabel=ROM export does not support multiple audio expansions. Limit yourself to a single expansion to enable export.

# MIDI tooltips
MidiVelocityTooltip=If enabled, values in the volume track will be used as note velocities.
MidiPitchTooltip=If enabled, slide notes will be exported as pitch wheel MIDI events.
MidiPitchRangeTooltip=The range of the pitch wheel. Larger range can support larger slide notes, but has less precision.
MidiInstrumentTooltip=How to assign MIDI instrument from the FamiStudio project. In 'Instrument' mode, You can map each FamiStudio instrument to a General MIDI instrument. In 'Channel' mode, you simply assign one MIDI instrument for each channel
MidiInstGridTooltip=The MIDI instruments assignment.

# MIDI labels
ExportVolumeAsVelocityLabel=Export volume as velocity
ExportSlideAsPitchWheelLabel=Export slide notes as pitch wheel
PitchWheelRangeLabel=Pitch wheel range
InstrumentModeLabel=Instrument Mode
InstrumentsLabels=Instruments

# FamiStudio Text tooltips
DeleteUnusedTooltip=If enabled, will delete any unused data (instrument, arpeggio, DPCM sample, etc.) before the export.

# FamiStudio Text labels
DeleteUnusedDataLabel=Delete unused data

# Music ASM tooltips
FT2AssemblyTooltip=The assembler that will be used to assemble/link the code. The 3 main ones are supported.
FT2SepFilesTooltip=If enabled, each song will be exported to a separate file.
FT2SepFilesFmtTooltip=When using separate files, the format to name each file.
FT2DmcFmtTooltip=The format of the name of the DMC file. A DMC file will only be generated if the project uses DPCM samples.
FT2BankswitchTooltip=If enabled, the exported data will assume multiple DPCM banks are used, event if there are not enough samples in the current project to justify it.
FT2SongListTooltip=If enabled, will generate a .inc file containing information about each songs.
FT2SfxSongListTooltip=If enabled, will generate a .inc file containing information about each sound effect.

# Music ASM labels
FamiTone2ExpLabel=FamiTone2 does not support audio expansions.
SoundEngineMultExpLabel=The FamiStudio Sound Engine only supports a single expansion at a time. Limit yourself to a single expansion to enable export.
SeparateFilesLabel=Separate Files
SongNamePatternLabel=Song Name Pattern
DmcNamePatternLabel=DMC Name Pattern
ForceDpcmBankSwitchingLabel=Force DPCM bank-switching
GenerateSongListIncludeLabel=Generate song list include

# Share tooltips.
ShareTooltip=Copy the FamiStudio project to your device's storage, or share it to another application.

# Share labels
SharingModeLabel=Sharing mode
CopyToStorageOption=Copy to Storage
ShareOption=Share

# FamiTracker Text labels
FamiTrackerMultipleExpLabel=The original FamiTracker does not support multiple audio expansions. Limit yourself to a single expansion to enable export.

# SFX ASM labels
GenerateSfxInclude=Generate SFX list include

# VGM/Command Log labels
FileTypeLabel=File Type

[ConfigDialog]

# Title
Title=FamiStudio Configuration
Verb=Apply

# Sections
ConfigSectionNames_0=General
ConfigSectionNames_1=Interface
ConfigSectionNames_2=Input
ConfigSectionNames_3=Sound
ConfigSectionNames_4=Mixer
ConfigSectionNames_5=MIDI
ConfigSectionNames_6=FFmpeg
ConfigSectionNames_7=Keyboard
ConfigSectionNames_8=Mobile

# Time format
TimeFormatStrings_0=Pattern:Frame
TimeFormatStrings_1=MM:SS:mmm

# Follow mode
FollowModeStrings_0=Jump
FollowModeStrings_1=Continuous

# Follow sync
FollowSyncStrings_0=Sequencer
FollowSyncStrings_1=Piano Roll
FollowSyncStrings_2=Both

# Scroll bars
ScrollBarsStrings_0=None
ScrollBarsStrings_1=Thin
ScrollBarsStrings_2=Thick

# General tooltips
CheckUpdatesTooltip=When enabled, FamiStudio will check for updates every time you start the app.
ShowTutorialTooltip=When enabled, the first time tutorial will be displayed next time the app is started.
ClearUndoRedoTooltip=When enabled, the undo/redo stack will be cleared every time you save. Disabling this can help keep the memory usage down.
ReviewAfterPlayTooltip=When enabled, FamiStudio will seek back to the previous play position after stopping the song.
OpenLastTooltip=When enabled, FamiStudio will open the last project you were working on when you last closed the app.
AutosaveTooltip=When enabled, a copy of your project will be save approximately every 2 minutes. This can prevent loosing data when a crash occurs.
PatternNamePrefixTooltip=Prefix to add to automatically generated pattern names.
PatternNameNumDigitsTooltip=Minimum number of digits to have in automatically generated pattern names.
AutosaveFolderTooltip=Click to open the auto save folder.

# General labels
CheckForUpdatesLabel=Check for updates
ShowTutorialLabel=Show Tutorial at Startup
ClearUndoLabel=Clear Undo/Redo on save
RewindAfterPlayLabel=Rewind after play
OpenLastProjectLabel=Open last project on start
AutosaveLabel=Autosave a copy every 2 minutes
PatternPrefixLabel=Pattern name prefix
PatternDigitsLabel=Pattern name digits
OpenAutosaveFolderLabel=Open Autosave folder

# UI tooltips
ScalingTooltip=Overall scaling of the main FamiStudio window. Leave it to 'System' if you want FamiStudio to automatically detect it based on the system configuration.
TimeFormatTooltip=Affects how time is displayed in the toolbar.
FollowModeTooltip=Scrolling behavior when enabling follow mode in the toolbar.
FollowingViewsTooltip=Affects which views will scroll when enabling follow mode in the toolbar.
ScrollBarsTooltip=Affects the visibility and size of the scroll bars in the app.
ShowFamitrackerStopNotesTooltip=When enabled, partially transparent stop notes will be displayed whenever a note ends, when using FamiTracker tempo mode. This can help you to visually align note delays with stop notes.
IdealSequencerHeightTooltip=The size of the sequencer, in % of the height of the window. This size maybe not be achievable if there are too many channels.
AllowSequencerScrollTooltip=When enabled and the ideal sequencer height cannot be achieved, the sequencer will allow vertical scrolling.
ShowRegisterViewerTooltip=When enabled, the 'Register' tab will be visible in the Project Explorer.
UseOSDialogsTooltip=When enabled, FamiStudio will try to use the built-in operating system dialog to open/save files and display error messages.

# UI labels
ScalingLabel=Scaling (Requires restart)
TimeFormatLabel=Time Format
FollowModeLabel=Follow Mode
FollowViewsLabel=Following Views
ScrollBarsLabel=Scroll Bars
IdealSeqHeightLabel=Ideal Sequencer Height
AllowSeqVertScrollLabel=Allow Sequencer Vertical Scrolling
ShowFamitrackerStopLabel=Show FamiTracker Stop Notes
ShowRegisterViewerLabel=Show Register Viewer Tab
UseOSDialogsLabel=Use Operating System Dialogs
SystemScalingOption=System

# Input tooltips
TrackpadControlsTooltip=When enabled, the control scheme will be more friendly to trackpads/laptops. You will be able to swipe to pan and pinch to zoom. Note that pinch-to-zoom is not supported on Linux, you will have to hold CTRL or ALT and scroll up/down to zoom.
AltLeftForMiddleTooltip=When enabled, Alt + left-click will be interpreted as a middle mouse click. Useful if your mouse does not have a middle button.\n\nNote that this will disable some functionalities that requires Alt, such as the ability to temporarily disable snapping.
AltZoomAllowedTooltip=When enabled, Alt + right-click + panning up/down will zoom in/out. Useful if your mouse does not have a middle button.\n\nNote that this may disable some functionalities that requires Alt, such as the ability to temporarily disable snapping.

# Input labels
TrackpadControlsLabel=Trackpad controls
ReverseTrackpadXLabel=Reverse trackpad scroll X
ReverseTrackpadYLabel=Reverse trackpad scroll Y
TrackpadSensitivityLabel=Trackpad scroll sensitivity
TrackpadZoomSensitivityLabel=Trackpad zoom sensitivity
AltLeftEmulatesMiddle=ALT+Left emulates Middle
AltRightZoomsInOut=ALT+Right zooms in/out

# Sound tooltips
NumBufferedFramesTooltip=Number of frames the audio system will buffer. Make this as low as possible, increase if the sound becomes choppy. Larger numbers increase latency.
StopInstrumentTooltip=Number of seconds to wait before stopping instruments that have a release part in their volume envelopes.
PreventPoppingTooltip=When enabled, FamiStudio will use the sweep unit to prevent popping around certain notes on the 2 main square channels. Also known as 'Blargg's Smooth Vibrato' technique.
N163MixerTooltip=When enabled, FamiStudio will correctly mix the Namco 163 channels. Leave this OFF and set a very agressive low-pass filter to mimic real hardware.
ClampPeriodsTooltip=When enabled, FamiStudio will clamp periods and note values to their valid hardware range. Note that the NSF/Sound Engine does not do that, so disabling this option will result in more hardware-accurate sound where periods and notes can sometimes wrap-around.
NoDragSoundTooltip=When enabled, FamiStudio will not emit sounds when dragging notes in the Piano Roll if the song is playing.
MetronomeVolumeTooltip=Volume of the metronome.

# Sound labels
NumBufferFramesLabel=Number of buffered frames
StopInstrumentAfterLabel=Stop instruments after (sec)
PreventPoppingLabel=Prevent popping on square channels
MixN163Label=Mix Namco 163 channels
ClampPeriodsLabel=Clamp periods and notes
MuteDragSoundsLabel=Mute drag sounds during playback
MetronomeVolumeLabel=Metronome volume

# Mixer tooltips
GlobalVolumeTooltip=Global volume applied to all audio emulation, in db. When using multiple audio expansions, the volume can get very loud. You can use this to lower the overall volume and prevent clipping.
ExpansionTooltip=Select the audio expansion for which you want to adjust the audio.
ExpansionVolumeTooltip=Volume adjustment for the selected expansion, in db.
ExpansionTrebleTooltip=Treble adjustment for the selected expansion, in db.
ExpansionResetTooltip=Resets this expansion to the default settings.

# Mixer labels
GlobalVolumeLabel=Global Volume
ExpansionLabel=Expansion
ExpansionVolumeLabel=Expansion Volume
ExpansionTrebleLabel=Expansion Treble
ResetLabel=Reset
ResetButtonLabel=Reset expansion to default
NoteLabel=Note
NoteMessageLabel=Note : These will have no effect on NSF, ROM, FDS and sound engine exports.

# MIDI tooltips
MidiDeviceTooltip=The MIDI device that will be used to input notes.

# MIDI labels
DeviceLabel=Device

# FFmpeg tooltips
FFmpegPathTooltip=Path to FFmpeg executable. On Windows this is ffmpeg.exe. To download and install ffpmeg, check the link below.

# FFmpeg labels
FFmpegRequiredLabel=Video export requires FFmpeg. If you already have it, set the path to the ffmpeg executable by clicking the button below, otherwise follow the download link.
FFmpegDownloadLabel=Download FFmpeg here
FFmpegSelectExeTitle=Please select the FFmpeg executable

# Keys labels
DoubleClickLabel=Double click in the 2 last columns to assign a key. Right click to clear a key.
ResetDefaultLabel=Reset to default
PressKeyOrCancel=Press the new key or ESC to cancel.
ActionColumn=Action
KeyColumn=Key
KeyAltColumn=Key (alt)

# Mobile tooltips
AllowVibrationTooltip=When enabled, the phone will vibrate on long pressed, piano keys, etc.
ForceLandscapeTooltip=When enabled, The app orientation will be forced to landscape.

# Mobile labels
AllowVibrationLabel=Allow vibration
ForceLandscapeLabel=Force Landscape

[TransformDialog]

ConfigSectionNames_0=Song Cleanup
ConfigSectionNames_1=Project Cleanup

# Title
Title=Transform Songs
Verb=Apply

# Song tooltips
MergePatternsTooltip=Patterns that are exactly identical and on the same channel will be merged and replaced by instanced on a single pattern.
DeleteEmptyPatternsTooltip=Patterns with no musical notes or effects will be deleted.
AdjustMaximumNoteLengthsTooltip=Notes that are long, but interrupted by another note on the same channel will have their durations adjusted to match the visual duration.
SongsTooltip=Select the songs to cleanup.";
  
# Song labels
MergePatternsLabel=Merge identical patterns
DeleteEmptyPatternsLabel=Delete empty patterns
AdjustMaximumNoteLengthsLabel=Adjust maximum note lengths
SongsLabel=Songs to process

# Project tooltips
DeleteUnusedInstrumentsTooltip=Delete any instrument that is not used throughout the entire project.
MergeIdenticalInstrumentsTooltip=If two or more instruments are exactly identical, the redundant ones will be deleted and replaced by a single one.
UnassignUnusedSamplesTooltip=Remove any samples from the 'DPCM Instrument' that are not used in any song. Does not deleted the actual samples from the project.
DeleteUnassignedSamplesTooltip=Delete any DPCM samples that is not assigned to any keys of the 'DPCM Instrument'.
PermanentlyApplyProcessingTooltip=For any DPCM sample that use processing (volume adjustment, etc.), will permanently apply those to the DMC data and makes this the source data. Only do this when you are completely done adjusting. For samples using WAV files as source data, this can make your project file much smaller.
DiscardN163FdsResampleWavTooltip=Discards any source data for FDS/N163 instrument that are resampled from a wav file. You can do this to reduce the size of your project when you are done adjusting the resampling parameters.
DeleteUnusedArpeggiosTooltip=Delete any arpeggio that is not used throughout the entire project.

# Project labels
DeleteUnusedInstrumentsLabel=Delete unused instruments
MergeIdenticalInstrumentsLabel=Merge identical instruments
UnassignUnusedSamplesLabel=Unassign unused DPCM instrument keys
DeleteUnassignedSamplesLabel=Delete unassigned samples
PermanentlyApplyProcessingLabel=Permanently apply all DPCM samples processing
DiscardN163FdsResampleWavLabel=Discard resampled wav data for NSF/N163
DeleteUnusedArpeggiosLabel=Delete unused arpeggios

[TempoProperties]

# Tooltips
TempoTooltip=This is not the BPM! It is the rate at which the internal tempo counter in incremented. Values other than 150 may yield uneven notes. Please see FamiTracker documentation.
SpeedTooltip=If tempo is 150, number of NTSC frames (1/60th of a second) between each notes. Larger values lead to slower tempo. Please see FamiTracker documentation.
BPMTooltip=Beats per minute.
FramesPerNoteTooltip=Number of frames (1/60th of a second in NTSC, 1/50th in PAL) in a notes. This is computed automatically from the BPM.
NotesPerPatternTooltip=Number of notes in a pattern. A pattern is the smallest unit of your song that you may want to repeat multiple times. This, combined with the 'Notes per Beat', can be used to achieve time signatures.\n\nExample settings for common time signature if you want 1 bar per pattern, assuming a 'Notes per Beat' or 4 (default):\n\n  2/4 : 8\n  3/4 : 12\n  4/4 : 16\n  5/4 : 20\n  6/8 = 24 (then double the BPM)\n  2/2 = 8 (then halve the BPM)\n\nOf course, you can always double these numbers to fit 2 bars in a pattern.
NotesPerBeatTooltip=Number of notes in a beat. A darker line will be drawn between beats in the piano roll. Affects BPM calculation.\n\nIt is HIGHLY recommended that you leave this to the default value of 4.
GrooveTooltip=The sequence of frame counts that will be executed to achieve the desired BPM.
GroovePaddingTooltip=Determines where an empty frame will be injected when the current groove value is higher than the number of frames in a note.

# Labels
FamiTrackerTempoLabel=
FamiTrackerSpeedLabel=
BPMLabel=BPM
NotesPerPatternLabel=Notes per Pattern
NotesPerBeatLabel=Notes per Beat
FramesPerNoteLabel=Frames per Note
GrooveLabel=Groove
GroovePaddingLabel=Groove Padding

# Warnings
GrooveIdealWarning=Ideal tempo : notes will be perfectly evenly divided.
GrooveAlignedWarning=Beat-aligned groove : notes will be slightly uneven, but well aligned with the beat.
GrooveUnalignedWarning=Unaligned groove : notes will be slightly uneven and not aligned to the beat.
NotesPerBeatBad=A value of 4 is strongly recommended as it gives the best range of available BPMs.
NotesPerBeatGood=4 is the recommended value.
FamiTrackerSpeed1Warning=A speed of 1 will not produce the same BPM between platforms (PAL/NTSC).
FamiTrackerTempo150BadWarning=A tempo of 150 is strongly recommended as it produces even notes on all platforms (NTSC/PAL).
FamiTrackerTempo150GoodWarning=150 is the recommended value.
FamiTrackerPatternLongerWarning=Pattern is longer than the song pattern length and FamiTracker does not support this. Ignore this if you are not planning to export to FamiTracker.
FamiTrackerPatternLengthWarning=Pattern is longer than what FamiTracker supports. Ignore this if you are not planning to export to FamiTracker.

# Tempo conversion dialog
TempoConversionTitle=Tempo Conversion
ConvertMobileLabel=You changed the BPM enough so that the number of frames in a note has changed. What do you want to do?
ConvertResizeNotes=Resize notes to reflect the new BPM. This is the most sensible option if you just want to change the tempo of the song.
ConvertLeaveNotes=Leave the notes exactly where they are, just move the grid lines around the notes. This option is useful if you want to change how the notes are grouped.

[Toolbar]

# Tooltips
NewProjectTooltip=New Project
OpenProjectTooltip=Open Project
RecentFilesTooltip=Recent Files...
SaveProjectTooltip=Save Project
MoreOptionsTooltip=More Options...
ExportTooltip=Export to various formats
CopySelectionTooltip=Copy selection
CutSelectionTooltip=Cut selection
PasteTooltip=Paste
UndoTooltip=Undo
RedoTooltip=Redo
CleanupTooltip=Perform cleanup and various operations
SettingsTooltip=Edit Application Settings
PlayPauseTooltip=Play/Pause
RewindTooltip=Rewind
RewindPatternTooltip=Rewind to beginning of current pattern
ToggleRecordingTooltip=Toggles recording mode
AbortRecordingTooltip=Abort recording
ToggleLoopModeTooltip=Toggle Loop Mode (Song, Pattern/Selection)
ToggleQWERTYTooltip=Toggle QWERTY keyboard piano input
ToggleMetronomeTooltip=Toggle metronome while song is playing
TogglePALTooltip=Toggle between NTSC/PAL playback mode
ToggleFollowModeTooltip=Toggle follow mode
DocumentationTooltip=Online documentation

# Context menus
SaveAsLabel=Save As...
SaveAsTooltip=Save project to another file
RepeatExportLabel=Repeat Last Export
RepeatExportTooltip=Repeats the previous export
PasteSpecialLabel=Paste Special...
PasteSpecialTooltip=Paste with advanced options
DeleteSpecialLabel=Delete Special...
PlayBeginSongLabel=Play From Beginning of Song
PlayBeginSongTooltip=Plays from the start of the song
PlayBeginPatternLabel=Play From Beginning of Current Pattern
PlayBeginPatternTooltip=Plays from the start of the current pattern
PlayLoopPointLabel=Play From Loop Point
PlayLoopPointTooltip=Plays from the loop point
RegularSpeedLabel=Regular Speed
RegularSpeedTooltip=Sets the play rate to 100%
HalfSpeedLabel=Half Speed
HalfSpeedTooltip=Sets the play rate to 50%
QuarterSpeedLabel=Quarter Speed
QuarterSpeedTooltip=Sets the play rate to 25%

[Sequencer]

# Tooltips
AddPatternTooltip=Add Pattern
SetLoopPointTooltip=Set Loop Point
PanTooltip=Pan
SelectRectangleTooltip=Select Rectangle
OrTooltip=or
DeletePatternTooltip=Delete Pattern
MoreOptionsTooltip=More Options...
MovePatternTooltip=Move Pattern
ClonePatternTooltip=Clone pattern
ShyModeTooltip=Toggle Hide Unused Channels (shy mode)
SeekTooptip=Seek
SelectColumnTooltip=Select Column
MuteChannelTooltip=Mute Channel
SoloChannelTooltip=Solo Channel
ForceDisplayTooltip=Toggle channel force display in Piano Roll
ForceDisplayAllChannelsTooltip=Toggle all channel force display
MakeActiveTooltip=Make channel active

# Context menus
ToggleMuteLabel=Toggle Mute Channel
ToggleSoloLabel=Toggle Solo Channel
ForceDisplayLabel=Force Display Channel in Piano Roll
ClearLoopPointLabel=Clear Loop Point
SetLoopPointLabel=Set Loop Point
CustomPatternSettingsLabel=Custom Pattern Settings...
GoToPianoRollLabel=Go To Piano Roll
ExpandSelectionLabel=Expand Selection
InstanciateHereLabel=Instanciate Selection Here
DuplicateHereLabel=Duplicate Selection Here
ClearSelectionLabel=Clear Selection
DeleteSelectionLabel=Delete Selected Patterns
SelectedPatternPropertiesLabel=Selected Patterns Properties...
PatternPropertiesLabel=Pattern Properties...
DeletePatternLabel=Delete Pattern

# Dialogs
PasteTitle=Paste
PasteMissingInstrumentsLabel=You are pasting notes referring to unknown instruments. Do you want to create the missing instrument?
PasteMissingArpeggiosLabels=You are pasting notes referring to unknown arpeggios. Do you want to create the missing arpeggios?
PasteMissingSamplesLabel=You are pasting notes referring to unmapped DPCM samples. Do you want to create the missing samples?

# Paste special dialog
PasteSpecialTitle=Paste Special
InsertLabel=Insert
InsertTooltip=When enabled, will move the existing patterns to the right to make room for new pasted patterns.
ExtendSongLabel=Extend song
ExtendSongTooltip=When enabled, will extend the song to make room for the new pasted patterns.
RepeatLabel=Repeat
RepeatTooltip=Number of times to paste the patterns.

# Custom pattern settings dialog
CustomPatternLabel=Custom Pattern
CustomPatternTitle=Pattern Custom Settings
CustomPatternTooltip=Enable to use different length or tempo parameter for this pattern.

# Pattern properties dialog
PatternPropertiesTitle=Pattern Properties
ErrorRenamingPattern=Error renaming pattern!

[FamiStudio]
SaveChangesDialog=Save changes?
ConfirmTitle=Confirm
DesktopOpenProjectTitle=Open File
DesktopSaveProjectTitle=Save File
MobileOpenProjectTitle=Open FamiStudio Project
MobileSaveProjectTitle=Save FamiStudio Project
MobileFamiTrackerImportWarning=Warnings or errors were generated during the import of this FamiTracker module. The songs will likely not sound correct. Please open with the desktop version of FamiStudio for the full list of warnings and check out the documention for the full list of supported effects.
WarningTitle=Warning
ProjectSaveSuccess=Project Saved!
ProjectSaveError=Error Saving Project!
NoLastExportWarning=No last export to repeat
ProjectChangedExportWarning=Project has changed too much to repeat last export.
NewVersionToast=A new version ({0}) is available. Click here to download it!
NewProjectTitle=New Project
IncompatibleInstrumentError=Selected instrument is incompatible with channel!
IncompatibleExpRequiredError=Expansion channels require using the correct instrument type.

[ProjectExplorer]
TabNames_0=Project
TabNames_1=Registers

# Buttons
SongsHeaderLabel=Songs
InstrumentHeaderLabel=Instruments
SamplesHeaderLabel=DPCM Samples
ArpeggiosHeaderLabel=Arpeggios
ArpeggioNoneLabel=None
RegistersExpansionHeader={0} Registers

# Tooltips
AddNewArpeggioTooltip=Add new arpeggio
AddNewInstrumentTooltip=Add new instrument
AddNewSongTooltip=Add new song
AutoSortArpeggioActiveTooltip=Arpeggio auto-sorting is active, {0} to change
AutoSortInstrumentActiveTooltip=Instrument auto-sorting is active, {0} to change
AutoSortSampleActiveTooltip=DPCM Sample auto-sorting is active, {0} to change
AutoSortSongActiveTooltip=Song auto-sorting is active, {0} to change
ChangeValueFineTooltip=Change value (fine)
ChangeValueTooltip=Change value
CopyEnvelopeTooltip=Copy envelope
CopyReplaceInstrumentTooltip=Copy/Replace instrument
EditEnvelopeTooltip=Edit {0} envelope
EditSamplesTooltip=Edit DPCM samples
EditWaveformTooltip=Edit waveform
ImportInstrumentsTooltip=Import/merge instrument(s) from another project
ImportSamplesTooltip=Load DPCM sample from WAV or DMC file
ImportSongsTooltip=Import/merge song(s) from another project
MakeSongCurrentTooltip=Make song current
MoreOptionsTooltip=More Options...
PlaySourceSampleTooltip=Play source sample
PreviewProcessedSampleTooltip=Preview processed DPCM sample
PropertiesArpeggioTooltip=Arpeggio properties
PropertiesInstrumentTooltip=Instrument properties
PropertiesProjectTooltip=Project properties
PropertiesSongTooltip=Song/Tempo properties
ReloadSourceDataTooltip=Reload source data (if available)\nOnly possible when data was loaded from a DMC/WAV file
ReorderSongsTooltip=Re-order song
ReplaceArpeggioTooltip=Replace arpeggio
SelectArpeggioTooltip=Select arpeggio
SelectInstrumentTooltip=Select instrument
SortArpeggiosTooltip=Sort arpeggios alphabetically
SortInstrumentsTooltip=Sort instruments alphabetically
SortSamplesTooltip=Sort samples alphabetically
SortSongTooltip=Sort songs alphabetically
ToggleValueTooltip=Toggle value

# Messages
CopyArpeggioMessage=Are you sure you want to copy the arpeggio values from '{0}' to '{1}'?
CopyArpeggioTitle=Copy Arpeggio
ErrorTitle=Error
MaxWavFileWarning=The maximum supported length for a WAV file is {0} seconds. Truncating.
MaxDmcSizeWarning=The maximum supported size for a DMC is {0} bytes. Truncating.
MaxWavN163Duration=Wave file duration exceeds the {0} samples limit. Truncating.
AskDeleteSongMessage=Are you sure you want to delete '{0}'?
AskDeleteSongTitle=Delete song
AskDeleteInstrumentMessage=Are you sure you want to delete '{0}' ? All notes using this instrument will be deleted.
AskDeleteInstrumentTitle=Delete instrument
AskDeleteArpeggioMessage=Are you sure you want to delete '{0}' ? All notes using this arpeggio will be no longer be arpeggiated.
AskDeleteArpeggioTitle=Delete arpeggio
AskDeleteSampleMessage=Are you sure you want to delete DPCM Sample '{0}' ? It will be removed from the DPCM Instrument and every note using it will be silent.
AskDeleteSampleTitle=Delete DPCM Sample
AskReplaceInstrumentMessage=Select the instrument to replace with. All notes using '{0}' will be replaced by the selected one.
AskReplaceInstrumentTitle=Replace Instrument
AskReplaceArpeggioMessage=Select the arpeggio to replace with. All notes using '0' will be replaced by the selected one.
AskReplaceArpeggioTitle=Replace Arpeggio
ClipboardNoValidTextError=No valid text found in the clipboard
ClipboardInvalidNumberRegisters=Invalid number of registers
CantFindSourceFileError=Cannot find source file '{0}'!
AddInstrumentTitle=Add Instrument
SelectAudioExpansionLabel=Select audio expansion

# Import songs dialog
ImportSongsTitle=Import Songs
ImportSongsLabel=Select songs to import
SelectAllLabel=Select All
SelectNoneLabel=Select None

# Import instruments dialog
ImportInstrumentsTitle=Import Instruments
ImportInstrumentsLabel=Select instruments to import

# Import DPCM Samples dialog
ImportSamplesTitle=Import DPCM Samples
ImportSamplesLabel=Select samples to import

# Auto-assign banks dialog
AutoAssignBanksTitle=Auto-Assign Banks
TargetBankSizeLabel="Select the target bank size

# Project properties dialog
ProjectPropertiesTitle=Project Properties
ProjectTitleLabel=Title
ProjectAuthorLabel=Author
ProjectCopyrightLabel=Copyright
ProjectTempoModeLabel=Tempo Mode
ProjectMachineLabel=Authoring Machine
ProjectN163ChannelsLabel=N163 Channels
ProjectExpansionLabel=Expansion Audio
ProjectChangeTempoModeTitle=Change tempo mode
ProjectConvertToFamiTrackerMessage=Converting from FamiTracker to FamiStudio tempo is extremely crude right now. It will ignore all speed changes and assume a tempo of 150. It is very likely that the songs will need a lot of manual corrections after.
ProjectConvertToFamiStudioMessage=Converting from FamiStudio to FamiTracker tempo will simply set the speed to 1 and tempo to 150. It will not try to merge notes or do anything sophisticated.
ProjectExpansionRemovedMessage=All channels and instruments related to the removed expansion(s) were deleted.
ProjectChangedN163ChannelMessage=Changing the number of N163 channels may have changed the wave position of N163 instruments.
ProjectMultipleExpansionsROMWarning=Using multiple expansions will prevent you from exporting to FamiTracker or as an NES ROM.
ProjectExpansionAudioTooltip=Expansion audio chip(s) to use. This will add extra audio channels and disable any PAL support.
ProjectExpansionNumChannelsTooltip=Namco 163 audio supports between 1 and 8 channels. As you add more channels the audio quality will deteriorate. Only available when the 'Namco 163' expansion is enabled.
ProjectTempoModeTooltip=FamiStudio tempo gives you precise control to every frame, has good PAL/NTSC conversion support and is the recommended way to use FamiStudio. FamiTracker tempo behaves like FamiTracker with speed/tempo settings. Use only if you have very specific compatibility needs as support is limited and it will not yield the best FamiStudio experience.
ProjectAuthoringMachineTooltip=For use with FamiStudio tempo. Defines the machine on which the music is edited. Playback to the other space will be approximate, but still good.

# Song properties dialog
SongPropertiesTitle=Song Properties
SongLengthLabel=Song Length
SongLengthTooltip=Number of patterns in the song.
RenameSongError=Error renaming song!

# Instrument properties dialog
InstrumentPropertiesTitle=Instrument Properties
RenameInstrumentError=Error renaming instrument!

# Arpeggio properties dialog
ArpeggioPropertiesTitle=Arpeggio Properties
RenameArpeggioError=Error renaming arpeggio!

# DPCM sample properties dialog
SamplePropertiesTitle=DPCM Sample Properties
RenameSampleError=Error renaming sample!

# Context menus
AddExpInstrumentContext=Add New {0} Instrument
AddRegularInstrumentContext=Add New Regular Instrument
AutoAssignBanksContext=Auto-Assign Banks...
AutoSortArpeggiosContext=Auto-Sort Arpeggios
AutoSortInstrumentsContext=Auto-Sort Instruments
AutoSortSamplesContext=Auto-Sort DPCM Samples
AutoSortSongsContext=Auto-Sort Songs
ClearEnvelopeContext=Clear Envelope
CopyRegisterValueContext=Copy Register Values as Text
DeleteArpeggioContext=Delete Arpeggio
DeleteInstrumentContext=Delete Instrument
DeleteSampleContext=Delete DPCM Sample
DeleteSongContext=Delete Song
DiscardSourceWavDataContext=Discard Source WAV Data
DiscardSourceWavDataTooltip=Permanently applies processing options, delete source WAV\n data and keeps the resulting DMC data. Reduces FMS file size.
DiscardWavDataContext=Discard Resample Wav Data
DuplicateContext=Duplicate
DuplicateConvertContext=Duplicate and Convert to {0}
ExportProcessedDmcDataContext=Export Processed DMC Data...
ExportSourceDataContext=Export Source Data...
PasteRegisterValueContext=Paste Register Values as Text
PropertiesArpeggioContext=Arpeggio Properties...
PropertiesInstrumentContext=Instrument Properties...
PropertiesProjectContext=Project Properties...
PropertiesSamplesContext=DPCM Sample Properties...
PropertiesSongContext=Song Properties...
ReplaceWithContext=Replace With...
ResampleWavContext=Resample Wav File...
ResetDefaultValueContext=Reset Default Value

[ExpansionRegisterViewer]
# Shared across most chips
PitchLabel=Pitch
VolumeLabel=Volume
DutyLabel=Duty

[ApuRegisterViewer]
ModeLabel=Mode
FrequencyLabel=Frequency
LoopLabel=Loop
LoopOption=Loop
OnceOption=Once
SizeLabel=Size
BytesLeftLabel=Bytes Left
DACLabel=DAC

[Vrc7RegisterViewer]
PatchLabel=Patch

[FdsRegisterViewer]
ModSpeedLabel=Mod Speed;
ModDepthLabel=Mod Depth
WaveLabel=Wave
ModLabel=Mod

[EpsmRegisterViewer]
StereoLabel=Stereo
VolOP1Label=Vol OP1
VolOP2Label=Vol OP2
VolOP3Label=Vol OP3
VolOP4Label=Vol OP4

