info face="Quicksand" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand8_0.tga"
chars count=685
char id=-1   x=102   y=77    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=0    x=254   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=147   y=119   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=32   x=141   y=119   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=254   y=0     width=1     height=7     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=34   x=149   y=115   width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=240   y=83    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=164   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=37   x=137   y=69    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=151   y=69    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=185   y=114   width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=143   y=41    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=147   y=41    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=153   y=114   width=3     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=43   x=133   y=109   width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=44   x=197   y=114   width=2     height=3     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=128   y=119   width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=157   y=118   width=1     height=1     xoffset=0     yoffset=8     xadvance=1     page=0  chnl=15
char id=47   x=59    y=42    width=4     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=0     y=95    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=253   y=91    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=6     y=95    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=143   y=93    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=18    y=95    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=133   y=93    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=54   x=128   y=93    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=55   x=113   y=93    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=93    y=93    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=83    y=94    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=58   x=14    y=118   width=2     height=5     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=59   x=139   y=101   width=2     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=213   y=107   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=61   x=132   y=115   width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=62   x=218   y=107   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=63   x=20    y=103   width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=21    y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=24    y=95    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=30    y=95    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=36    y=94    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=74    y=70    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=48    y=94    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=54    y=94    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=242   y=67    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=60    y=94    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=133   y=101   width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=10    y=103   width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=72    y=94    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=0     y=79    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=81    y=70    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=88    y=69    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=200   y=69    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=6     y=79    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=48    y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=12    y=79    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=18    y=79    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=84   x=30    y=79    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=36    y=78    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=42    y=78    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=40    y=70    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=48    y=78    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=126   y=85    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=90   x=60    y=78    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=171   y=41    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=48    y=32    width=5     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=151   y=41    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=228   y=106   width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=66    y=122   width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=203   y=114   width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=97   x=145   y=109   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=72    y=78    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=233   y=106   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=78    y=78    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=157   y=108   width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=102  x=81    y=102   width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=84    y=78    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=5     y=103   width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=136   y=101   width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=163   y=41    width=3     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=248   y=91    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=108  x=145   y=101   width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=78    y=110   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=183   y=108   width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=139   y=109   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=90    y=77    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=96    y=77    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=243   y=106   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=168   y=108   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=53    y=110   width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=193   y=108   width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=203   y=108   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=119  x=102   y=109   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=208   y=108   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=121  x=228   y=91    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=198   y=108   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=134   y=41    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=193   y=41    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=94    y=41    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=206   y=114   width=4     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=160  x=165   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=161  x=254   y=50    width=1     height=7     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=162  x=208   y=93    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=163  x=108   y=77    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=238   y=106   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=165  x=114   y=77    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=166  x=178   y=41    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=167  x=143   y=60    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=168  x=96    y=121   width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=169  x=102   y=69    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=170  x=81    y=116   width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=171  x=30    y=118   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=172  x=126   y=115   width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=173  x=120   y=120   width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=174  x=173   y=108   width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=175  x=124   y=120   width=3     height=1     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=176  x=141   y=115   width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=177  x=178   y=108   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=178  x=77    y=116   width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=179  x=73    y=116   width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=180  x=182   y=114   width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=181  x=159   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=182  x=102   y=60    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=23    y=123   width=2     height=2     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=184  x=20    y=123   width=2     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=185  x=108   y=115   width=2     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=186  x=49    y=117   width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=187  x=35    y=118   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=188  x=186   y=69    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=189  x=138   y=77    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=190  x=116   y=69    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=191  x=183   y=93    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=192  x=36    y=61    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=193  x=24    y=61    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=194  x=222   y=31    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=195  x=228   y=31    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=196  x=234   y=31    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=197  x=12    y=62    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=198  x=58    y=70    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=199  x=240   y=31    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=200  x=248   y=50    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=201  x=224   y=50    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=202  x=246   y=31    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=0     y=43    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=204   y=59    width=2     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=205  x=210   y=59    width=2     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=155   y=41    width=3     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=207  x=253   y=21    width=2     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=208  x=130   y=69    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=119   y=11    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=77    y=52    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=211  x=49    y=52    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=112   y=11    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=126   y=11    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=140   y=11    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=188   y=108   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=216  x=221   y=67    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=164   y=51    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=236   y=50    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=12    y=43    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=18    y=42    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=194   y=51    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=222  x=144   y=77    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=150   y=77    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=156   y=77    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=225  x=168   y=77    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=226  x=174   y=77    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=227  x=186   y=77    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=228  x=192   y=77    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=198   y=77    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=230  x=94    y=109   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=231  x=178   y=93    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=232  x=204   y=77    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=233  x=216   y=83    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=234  x=216   y=75    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=235  x=222   y=75    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=236  x=85    y=102   width=3     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=148   y=101   width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=89    y=102   width=3     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=93    y=101   width=3     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=240  x=228   y=75    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=30    y=103   width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=242  x=240   y=75    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=243  x=0     y=87    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=244  x=12    y=87    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=245  x=24    y=87    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=246  x=36    y=86    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=24    y=118   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=248  x=127   y=109   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=249  x=173   y=93    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=250  x=163   y=93    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=251  x=153   y=93    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=252  x=148   y=93    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=104   y=41    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=247   y=21    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=109   y=41    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=256  x=152   y=51    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=257  x=183   y=101   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=258  x=18    y=32    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=259  x=48    y=86    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=260  x=147   y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=261  x=60    y=86    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=262  x=176   y=51    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=263  x=0     y=103   width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=264  x=187   y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=265  x=238   y=91    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=266  x=162   y=31    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=267  x=218   y=91    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=268  x=186   y=31    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=269  x=237   y=99    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=270  x=224   y=11    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=271  x=179   y=69    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=272  x=95    y=69    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=273  x=72    y=86    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=274  x=212   y=50    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=275  x=165   y=101   width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=276  x=30    y=42    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=277  x=96    y=85    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=278  x=36    y=42    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=279  x=108   y=85    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=280  x=48    y=42    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=281  x=114   y=85    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=282  x=79    y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=283  x=159   y=101   width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=284  x=28    y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=285  x=49    y=22    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=286  x=203   y=11    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=287  x=133   y=21    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=288  x=182   y=11    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=289  x=163   y=21    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=290  x=56    y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=291  x=169   y=21    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=292  x=30    y=32    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=293  x=84    y=31    width=5     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=294  x=165   y=69    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=295  x=78    y=94    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=296  x=129   y=41    width=4     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=297  x=97    y=101   width=3     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=298  x=189   y=60    width=3     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=299  x=45    y=110   width=3     height=6     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=300  x=252   y=31    width=3     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=301  x=101   y=101   width=3     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=302  x=163   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=303  x=197   y=60    width=3     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=304  x=175   y=41    width=2     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=305  x=11    y=118   width=2     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=306  x=138   y=93    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=307  x=252   y=11    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=308  x=211   y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=309  x=159   y=41    width=3     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=310  x=181   y=21    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=311  x=54    y=42    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=312  x=223   y=106   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=313  x=66    y=61    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=314  x=181   y=41    width=2     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=315  x=198   y=31    width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=316  x=187   y=41    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=317  x=138   y=85    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=318  x=105   y=101   width=3     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=319  x=144   y=85    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=320  x=252   y=75    width=3     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=321  x=150   y=85    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=322  x=109   y=101   width=3     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=323  x=0     y=53    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=324  x=15    y=103   width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=325  x=70    y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=326  x=40    y=102   width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=327  x=91    y=11    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=328  x=40    y=110   width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=329  x=207   y=68    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=330  x=133   y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=331  x=103   y=93    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=332  x=14    y=53    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=333  x=195   y=101   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=334  x=175   y=11    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=335  x=180   y=85    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=336  x=237   y=41    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=337  x=192   y=85    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=338  x=49    y=70    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=339  x=69    y=110   width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=340  x=72    y=61    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=341  x=113   y=101   width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=342  x=91    y=21    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=343  x=121   y=101   width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=344  x=97    y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=345  x=65    y=110   width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=346  x=206   y=50    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=347  x=213   y=92    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=348  x=103   y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=349  x=223   y=91    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=350  x=127   y=21    width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=351  x=233   y=91    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=352  x=139   y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=353  x=30    y=111   width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=354  x=218   y=50    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=355  x=181   y=60    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=356  x=151   y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=357  x=129   y=101   width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=358  x=24    y=79    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=359  x=49    y=110   width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=360  x=157   y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=361  x=45    y=102   width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=362  x=60    y=61    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=363  x=15    y=111   width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=364  x=193   y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=365  x=88    y=94    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=366  x=199   y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=367  x=98    y=93    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=368  x=134   y=51    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=369  x=108   y=93    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=370  x=205   y=21    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=371  x=118   y=93    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=372  x=30    y=12    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=373  x=172   y=69    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=374  x=217   y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=375  x=89    y=41    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=376  x=223   y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=377  x=200   y=50    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=378  x=158   y=93    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=379  x=229   y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=380  x=168   y=93    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=381  x=235   y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=382  x=5     y=111   width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=399  x=214   y=67    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=402  x=163   y=60    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=413  x=222   y=41    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=416  x=28    y=52    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=417  x=201   y=101   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=431  x=42    y=52    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=432  x=225   y=99    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=452  x=0     y=13    width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=453  x=235   y=59    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=454  x=246   y=59    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=455  x=21    y=71    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=456  x=231   y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=457  x=139   y=41    width=3     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=458  x=0     y=71    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=459  x=12    y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=460  x=161   y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=461  x=24    y=42    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=462  x=207   y=101   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=463  x=167   y=41    width=3     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=464  x=57    y=110   width=3     height=6     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=465  x=35    y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=466  x=189   y=101   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=467  x=126   y=31    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=468  x=242   y=99    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=486  x=238   y=11    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=487  x=84    y=60    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=490  x=245   y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=491  x=180   y=77    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=498  x=224   y=59    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=506  x=188   y=0     width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=507  x=175   y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=508  x=214   y=41    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=509  x=66    y=70    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=510  x=244   y=41    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=511  x=222   y=83    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=512  x=145   y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=513  x=162   y=85    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=514  x=216   y=31    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=515  x=132   y=85    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=516  x=180   y=31    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=517  x=120   y=85    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=518  x=85    y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=519  x=84    y=86    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=520  x=79    y=41    width=4     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=521  x=252   y=83    width=3     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=522  x=190   y=41    width=2     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=523  x=65    y=102   width=3     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=524  x=42    y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=525  x=42    y=86    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=526  x=7     y=23    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=527  x=210   y=76    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=528  x=73    y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=529  x=69    y=102   width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=530  x=6     y=43    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=531  x=73    y=102   width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=532  x=42    y=42    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=533  x=193   y=93    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=534  x=210   y=31    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=535  x=198   y=93    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=536  x=204   y=31    width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=537  x=203   y=93    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=538  x=192   y=31    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=539  x=173   y=60    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=554  x=82    y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=555  x=132   y=77    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=556  x=89    y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=557  x=120   y=60    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=560  x=138   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=561  x=126   y=77    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=562  x=126   y=60    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=563  x=251   y=41    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=567  x=77    y=102   width=3     height=7     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=601  x=109   y=109   width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=626  x=120   y=77    width=5     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=699  x=35    y=123   width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=700  x=123   y=115   width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=702  x=29    y=123   width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=703  x=26    y=123   width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=710  x=247   y=112   width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=711  x=243   y=112   width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=712  x=105   y=115   width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=713  x=77    y=121   width=4     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=714  x=161   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=715  x=111   y=115   width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=716  x=194   y=114   width=2     height=3     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=728  x=215   y=113   width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=729  x=132   y=119   width=2     height=1     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=730  x=211   y=114   width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=731  x=200   y=114   width=2     height=3     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=732  x=251   y=112   width=3     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=733  x=165   y=114   width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=768  x=173   y=114   width=2     height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=769  x=188   y=114   width=2     height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=770  x=219   y=113   width=3     height=2     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=771  x=235   y=112   width=3     height=2     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=772  x=116   y=120   width=3     height=1     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=774  x=239   y=112   width=3     height=2     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=775  x=138   y=119   width=2     height=1     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=776  x=108   y=120   width=3     height=1     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=777  x=176   y=114   width=2     height=3     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=778  x=17    y=123   width=2     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=169   y=114   width=3     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=780  x=231   y=112   width=3     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=783  x=137   y=115   width=3     height=3     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=785  x=4     y=124   width=3     height=2     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=795  x=8     y=124   width=2     height=2     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=803  x=135   y=119   width=2     height=1     xoffset=-2    yoffset=9     xadvance=0     page=0  chnl=15
char id=804  x=100   y=120   width=3     height=1     xoffset=-3    yoffset=9     xadvance=0     page=0  chnl=15
char id=806  x=41    y=122   width=2     height=2     xoffset=-2    yoffset=9     xadvance=0     page=0  chnl=15
char id=807  x=11    y=124   width=2     height=2     xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=808  x=143   y=119   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=814  x=223   y=112   width=3     height=2     xoffset=-3    yoffset=9     xadvance=0     page=0  chnl=15
char id=817  x=112   y=120   width=3     height=1     xoffset=-3    yoffset=9     xadvance=0     page=0  chnl=15
char id=821  x=92    y=121   width=3     height=1     xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=960  x=151   y=108   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7688 x=32    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7689 x=114   y=41    width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7692 x=168   y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7693 x=128   y=51    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7694 x=196   y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7695 x=140   y=51    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7700 x=174   y=31    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7701 x=158   y=51    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=7702 x=168   y=31    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7703 x=170   y=51    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=7708 x=44    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7709 x=156   y=31    width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7712 x=84    y=51    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7713 x=188   y=51    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7716 x=138   y=31    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7717 x=153   y=60    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7722 x=114   y=31    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7723 x=119   y=41    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7726 x=248   y=0     width=2     height=10    xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=15
char id=7727 x=185   y=60    width=3     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=7734 x=72    y=32    width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7735 x=207   y=59    width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=7738 x=60    y=32    width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7739 x=177   y=60    width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=7746 x=77    y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7747 x=151   y=101   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7748 x=84    y=11    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7749 x=50    y=102   width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7750 x=98    y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7751 x=25    y=111   width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7752 x=105   y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7753 x=247   y=99    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7756 x=131   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=7757 x=121   y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7758 x=12    y=0     width=6     height=11    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=7759 x=115   y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7760 x=217   y=11    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7761 x=109   y=21    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7762 x=0     y=23    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7763 x=98    y=51    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7770 x=67    y=22    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7771 x=252   y=99    width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=7774 x=61    y=22    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7775 x=0     y=111   width=4     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=7776 x=55    y=22    width=5     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7777 x=243   y=91    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7778 x=241   y=21    width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7779 x=10    y=111   width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=7780 x=218   y=0     width=5     height=10    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=7781 x=148   y=60    width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=7782 x=224   y=0     width=5     height=10    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=7783 x=64    y=42    width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7784 x=50    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7785 x=138   y=60    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7788 x=0     y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7789 x=117   y=101   width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=7790 x=6     y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7791 x=125   y=101   width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=7800 x=158   y=0     width=5     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=7801 x=74    y=42    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7802 x=152   y=0     width=5     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=7803 x=158   y=60    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7808 x=205   y=41    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7809 x=109   y=69    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7810 x=196   y=41    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7811 x=123   y=69    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7812 x=39    y=12    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7813 x=249   y=67    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7822 x=12    y=33    width=5     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7823 x=99    y=41    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7826 x=24    y=32    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7827 x=20    y=111   width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=7831 x=193   y=60    width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=7838 x=235   y=67    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7840 x=36    y=32    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7841 x=213   y=100   width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7842 x=242   y=0     width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=7843 x=198   y=85    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7844 x=42    y=32    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7845 x=230   y=50    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7846 x=54    y=32    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7847 x=242   y=50    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7848 x=236   y=0     width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=7849 x=0     y=62    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7850 x=176   y=0     width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=7851 x=6     y=62    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7852 x=26    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7853 x=18    y=62    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7854 x=182   y=0     width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=7855 x=30    y=61    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7856 x=206   y=0     width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=7857 x=66    y=32    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7858 x=0     y=0     width=5     height=12    xoffset=0     yoffset=-3    xadvance=5     page=0  chnl=15
char id=7859 x=42    y=61    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7860 x=62    y=0     width=5     height=11    xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=7861 x=48    y=61    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7862 x=56    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7863 x=54    y=61    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7864 x=78    y=31    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7865 x=171   y=101   width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=7866 x=200   y=0     width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=7867 x=54    y=78    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7868 x=90    y=31    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7869 x=66    y=78    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7870 x=96    y=31    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7871 x=78    y=61    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=7872 x=102   y=31    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7873 x=90    y=60    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=7874 x=6     y=0     width=5     height=12    xoffset=0     yoffset=-3    xadvance=5     page=0  chnl=15
char id=7875 x=96    y=60    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=7876 x=230   y=0     width=5     height=10    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=7877 x=108   y=60    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=7878 x=38    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7879 x=114   y=60    width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7880 x=251   y=0     width=2     height=10    xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=15
char id=7881 x=142   y=101   width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=7882 x=184   y=41    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=7883 x=201   y=59    width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=7884 x=63    y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7885 x=219   y=99    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7886 x=117   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=7887 x=162   y=77    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7888 x=21    y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7889 x=132   y=60    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7890 x=14    y=22    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7891 x=104   y=51    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7892 x=189   y=11    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7893 x=110   y=51    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7894 x=103   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=7895 x=116   y=51    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=7896 x=19    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7897 x=122   y=51    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7898 x=56    y=52    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7899 x=234   y=75    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7900 x=70    y=52    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7901 x=246   y=75    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7902 x=110   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=7903 x=6     y=87    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7904 x=154   y=11    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7905 x=18    y=87    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7906 x=145   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7907 x=30    y=87    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7908 x=108   y=31    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7909 x=35    y=111   width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7910 x=194   y=0     width=5     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=7911 x=25    y=103   width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7912 x=230   y=41    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7913 x=54    y=86    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7914 x=63    y=52    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7915 x=66    y=86    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7916 x=96    y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=7917 x=78    y=86    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7918 x=210   y=11    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7919 x=90    y=85    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7920 x=124   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7921 x=102   y=85    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7922 x=146   y=51    width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=7923 x=124   y=41    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7924 x=120   y=31    width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7925 x=123   y=93    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7926 x=170   y=0     width=5     height=10    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=7927 x=84    y=41    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7928 x=132   y=31    width=5     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7929 x=69    y=42    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8199 x=167   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8200 x=155   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8201 x=153   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8202 x=151   y=119   width=1     height=1     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=8203 x=149   y=119   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=104   y=120   width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8210 x=82    y=121   width=4     height=1     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8211 x=72    y=121   width=4     height=1     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8212 x=44    y=122   width=7     height=1     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8213 x=52    y=122   width=7     height=1     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8216 x=32    y=123   width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8217 x=38    y=123   width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8218 x=179   y=114   width=2     height=3     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=8220 x=0     y=124   width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8221 x=227   y=112   width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8222 x=161   y=114   width=3     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=8224 x=0     y=118   width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8225 x=61    y=110   width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8226 x=89    y=116   width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8230 x=60    y=122   width=5     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8240 x=11    y=71    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8243 x=145   y=115   width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8249 x=117   y=115   width=2     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=8250 x=114   y=115   width=2     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=8260 x=156   y=85    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8304 x=93    y=116   width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8308 x=97    y=115   width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8309 x=101   y=115   width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8310 x=120   y=115   width=2     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=8311 x=45    y=117   width=3     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=8312 x=53    y=117   width=3     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=8313 x=57    y=117   width=3     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=8320 x=251   y=106   width=3     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8321 x=191   y=114   width=2     height=3     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=8322 x=61    y=117   width=3     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8323 x=65    y=117   width=3     height=4     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=8324 x=157   y=114   width=3     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=8325 x=69    y=116   width=3     height=4     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=8326 x=8     y=118   width=2     height=5     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=8327 x=85    y=116   width=3     height=4     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=8328 x=247   y=106   width=3     height=5     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=8329 x=4     y=118   width=3     height=5     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=8353 x=68    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=8355 x=168   y=85    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8356 x=174   y=85    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8358 x=144   y=69    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8359 x=186   y=85    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8361 x=31    y=70    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8363 x=188   y=93    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8364 x=158   y=69    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8365 x=204   y=85    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8369 x=210   y=84    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8370 x=75    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8373 x=144   y=31    width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=8377 x=228   y=83    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8378 x=234   y=83    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8380 x=182   y=51    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8381 x=246   y=83    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8467 x=145   y=119   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8470 x=213   y=59    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8482 x=17    y=118   width=6     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8486 x=193   y=69    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8494 x=12    y=95    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8539 x=35    y=52    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8540 x=21    y=52    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8541 x=91    y=51    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8542 x=7     y=53    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8706 x=42    y=94    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8709 x=177   y=101   width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8710 x=228   y=67    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8719 x=150   y=31    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8721 x=35    y=103   width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8722 x=87    y=121   width=4     height=1     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8725 x=212   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8729 x=14    y=124   width=2     height=2     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=8730 x=66    y=94    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8734 x=86    y=110   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8747 x=168   y=60    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8776 x=40    y=117   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8800 x=163   y=108   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8804 x=115   y=109   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8805 x=121   y=109   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=9674 x=231   y=99    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64257 x=55    y=102   width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64258 x=60    y=102   width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
kernings count=160
kerning first=92  second=92  amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=271 second=42  amount=1   
kerning first=271 second=92  amount=1   
kerning first=271 second=34  amount=1   
kerning first=271 second=93  amount=1   
kerning first=271 second=41  amount=1   
kerning first=271 second=8220 amount=1   
kerning first=271 second=8221 amount=1   
kerning first=271 second=8482 amount=1   
kerning first=318 second=92  amount=1   
kerning first=318 second=34  amount=1   
kerning first=318 second=93  amount=1   
kerning first=318 second=41  amount=1   
kerning first=318 second=8220 amount=1   
kerning first=318 second=8221 amount=1   
kerning first=318 second=8482 amount=1   
kerning first=95  second=86  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=7854 second=86  amount=-1  
kerning first=7862 second=86  amount=-1  
kerning first=7856 second=86  amount=-1  
kerning first=7858 second=86  amount=-1  
kerning first=7860 second=86  amount=-1  
kerning first=461 second=86  amount=-1  
kerning first=7844 second=86  amount=-1  
kerning first=7852 second=86  amount=-1  
kerning first=7846 second=86  amount=-1  
kerning first=7848 second=86  amount=-1  
kerning first=7850 second=86  amount=-1  
kerning first=512 second=86  amount=-1  
kerning first=7840 second=86  amount=-1  
kerning first=7842 second=86  amount=-1  
kerning first=514 second=86  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=259 amount=-1  
kerning first=84  second=7855 amount=-1  
kerning first=84  second=7863 amount=-1  
kerning first=84  second=7857 amount=-1  
kerning first=84  second=7859 amount=-1  
kerning first=84  second=7861 amount=-1  
kerning first=84  second=462 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=7845 amount=-1  
kerning first=84  second=7853 amount=-1  
kerning first=84  second=7847 amount=-1  
kerning first=84  second=7849 amount=-1  
kerning first=84  second=7851 amount=-1  
kerning first=84  second=513 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=7841 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=7843 amount=-1  
kerning first=84  second=515 amount=-1  
kerning first=84  second=257 amount=-1  
kerning first=84  second=261 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=507 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=365 amount=-1  
kerning first=84  second=468 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=533 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=7909 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=7911 amount=-1  
kerning first=84  second=432 amount=-1  
kerning first=84  second=7913 amount=-1  
kerning first=84  second=7921 amount=-1  
kerning first=84  second=7915 amount=-1  
kerning first=84  second=7917 amount=-1  
kerning first=84  second=7919 amount=-1  
kerning first=84  second=369 amount=-1  
kerning first=84  second=535 amount=-1  
kerning first=84  second=363 amount=-1  
kerning first=84  second=7803 amount=-1  
kerning first=84  second=371 amount=-1  
kerning first=84  second=367 amount=-1  
kerning first=84  second=361 amount=-1  
kerning first=84  second=7801 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=375 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=7823 amount=-1  
kerning first=84  second=7925 amount=-1  
kerning first=84  second=7923 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=277 amount=-1  
kerning first=84  second=283 amount=-1  
kerning first=84  second=7709 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=7871 amount=-1  
kerning first=84  second=7879 amount=-1  
kerning first=84  second=7873 amount=-1  
kerning first=84  second=7875 amount=-1  
kerning first=84  second=7877 amount=-1  
kerning first=84  second=517 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=279 amount=-1  
kerning first=84  second=7865 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=7867 amount=-1  
kerning first=84  second=519 amount=-1  
kerning first=84  second=275 amount=-1  
kerning first=84  second=7703 amount=-1  
kerning first=84  second=7701 amount=-1  
kerning first=84  second=281 amount=-1  
kerning first=84  second=7869 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=374 second=74  amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=7922 second=74  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=259 second=84  amount=-1  
kerning first=7855 second=84  amount=-1  
kerning first=7863 second=84  amount=-1  
kerning first=7857 second=84  amount=-1  
kerning first=7859 second=84  amount=-1  
kerning first=7861 second=84  amount=-1  
kerning first=462 second=84  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=7845 second=84  amount=-1  
kerning first=7853 second=84  amount=-1  
kerning first=7847 second=84  amount=-1  
kerning first=7849 second=84  amount=-1  
kerning first=7851 second=84  amount=-1  
kerning first=513 second=84  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=7841 second=84  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=7843 second=84  amount=-1  
kerning first=515 second=84  amount=-1  
kerning first=257 second=84  amount=-1  
kerning first=261 second=84  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=507 second=84  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=114 second=46  amount=-1  
