# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Quicksand
fontFile=
charSet=0
fontSize=-12
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=1
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=256
outHeight=256
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=tga
textureCompression=1
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=0-0,13,32-126,160-382,399,402,413,416-417,431-432,452-468,486-487,490-491,498,506-539,554-557,560
chars=561-563,567,601,626,699-700,702-703,710-716,728-733,768-772,774-780,783,785,795,803-804,806-808
chars=814,817,821,960,7688-7689,7692-7695,7700-7703,7708-7709,7712-7713,7716-7717,7722-7723,7726-7727
chars=7734-7735,7738-7739,7746-7753,7756-7763,7770-7771,7774-7785,7788-7791,7800-7803,7808-7813,7822-7823
chars=7826-7827,7831,7838,7840-7929,8199-8203,8208,8210-8213,8216-8218,8220-8222,8224-8226,8230,8240,8243
chars=8249-8250,8260,8304,8308-8313,8320-8329,8353,8355-8356,8358-8359,8361,8363-8365,8369-8370,8373,8377
chars=8378,8380-8381,8467,8470,8482,8486,8494,8539-8542,8706,8709-8710,8719,8721-8722,8725,8729-8730,8734
chars=8747,8776,8800,8804-8805,9674,64257-64258

# imported icon images
