<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Using Expansion Audio - FamiStudio Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">FamiStudio Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../basics/" class="dropdown-item">Basics</a>
</li>
                                    
<li>
    <a href="../pianoroll/" class="dropdown-item">Editing Notes</a>
</li>
                                    
<li>
    <a href="../sequencer/" class="dropdown-item">Editing Patterns</a>
</li>
                                    
<li>
    <a href="../instruments/" class="dropdown-item">Editing Instruments</a>
</li>
                                    
<li>
    <a href="../song/" class="dropdown-item">Editing Songs & Project</a>
</li>
                                    
<li>
    <a href="../importexport/" class="dropdown-item">Importing & Exporting Your Songs</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Using Expansion Audio</a>
</li>
                                    
<li>
    <a href="../cleanup/" class="dropdown-item">Cleaning-up your Project</a>
</li>
                                    
<li>
    <a href="../config/" class="dropdown-item">Configuring FamiStudio</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../importexport/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../cleanup/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#using-expansion-audio" class="nav-link">Using Expansion Audio</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#enabling-expansion-audio" class="nav-link">Enabling expansion audio</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#expansion-instruments" class="nav-link">Expansion instruments</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="using-expansion-audio">Using Expansion Audio</h1>
<h2 id="overview">Overview</h2>
<p>Expansion audio refers to extra hardware that were present on some NES cartridges (or add-on in the case of the Famicom Disk System). These chips added a few extra audio channels on top of the standard 5 channels.</p>
<p>List of expansions supported:</p>
<ul>
<li>
<p><strong>Konami VRC6</strong>: Adds 2 square channels and a Sawtooth channel. The square channels are better quality than the stock square as they give more control over the duty cycle and don't suffer for the phase reset bug. </p>
</li>
<li>
<p><strong>Konami VRC7</strong>: Adds 6 FM synthesis channels. It was based off the Yamaha YM2413 OPLL. Qualitatively, it sounds like an old SoundBlaster card from the 90s. It has 15 preset patches and a user-defined one. Since only 1 user-defined patch can be defined, one has to be careful not to use multiple custom patches at the same time from different channels.</p>
</li>
<li>
<p><strong>Famicom Disk System</strong>: Adds an extra channel that uses a wavetable and a modulation unit to create a wide range of sound. </p>
</li>
<li>
<p><strong>Nintendo MMC5</strong>: Adds 2 extra square channels. They are extremely similar to the regular square channels of the NES, and also suffer from the same phase reset issue. Unlike the stock square channels, the reset bug cannot be worked around.</p>
</li>
<li>
<p><strong>Namco 163</strong>: Adds up to 8 wavetable channels. It has 128 bytes of RAM to store all the currently used waveforms. Waveforms can be 4, 8, 16 and 32 in size. Smaller waveforms will sound worse, but you can have more of them at any given time. FamiStudio will work at its best with a sample size of 16. Also, it should be noted that for technical reasons, the more channels you add, the worse the audio quality will be. It is recommanded that you use 4 channels or less, which is what most games using the expansion did. </p>
</li>
<li>
<p><strong>Sunsoft S5B</strong>: Add 3 extra square channels. These channels are fixed at a duty cycle or 50%. It was based off the Yamaha YM2149F. While this expansion was extremely powerful, it was only ever used in one game (Gimmick!) and this game did not make use of any advanced features of the chip. For this reason, FamiStudio (and most emulator) only support a small subset of features.</p>
</li>
</ul>
<h2 id="enabling-expansion-audio">Enabling expansion audio</h2>
<p>The expansion audio used is set in the project properties, which you can access by double-clicking on the project name (first row in the Project Explorer).</p>
<p><img alt="" src="../images/EditProject.png#center" /></p>
<p>Enabling any kind of expansion audio will automatically disable PAL support.</p>
<h2 id="expansion-instruments">Expansion instruments</h2>
<p>Almost all expansion audio requires using special instruments on the expansion channels, the only exception being MMC5 because of its similarity with the regular square channels.</p>
<p>When you have an expansion enabled and try to create an instrument, you will be asked what time of instrument you want to create.</p>
<p><img alt="" src="../images/CreateExpInstrument.png#center" /></p>
<p>Certain expansion instrument have parameters that are very different from standard instrument. Some of these parameters are accessed by expanding the instrument by clicking on the little triangle on the left of its name.</p>
<h3 id="vrc7">VRC7</h3>
<p>VRC7 instruments are by far the ones with the most parameters.</p>
<p><img alt="" src="../images/VRC7.png#center" /></p>
<p>Roughly speaking, the chip generates a carier frequency, which is then modified by a modulator. To configure this properly, you should be familiar with the Attack-Decay-Sustain-Release (ADSR) way of generating sound.</p>
<ul>
<li><strong>Patch</strong> : Allows you to select one of the built-in patch. Changing any parameter value will revert back to the "Custom" patch as it is the only one that can be configured.</li>
<li><strong>Carier</strong> / <strong>Modulator</strong> : <ul>
<li><strong>Tremolo</strong> : Toggle use of tremolo. The rate of the tremolo is fixed and cannot be changed.</li>
<li><strong>Vibrato</strong> : Toggle use of vibrato. The rate of the vibrato is fixed and cannot be changed.</li>
<li><strong>Sustained</strong> : Toggle use of sustain in the envelope.</li>
<li><strong>Wave Rectified</strong> : If enabled, clips the waveform to zero.</li>
<li><strong>Key Scaling</strong> : Toggle use of the KeyScaling Level parameter.</li>
<li><strong>KeyScaling Level</strong> : Affects the speed of the ADSR envelope speed.</li>
<li><strong>FreqMultiplier</strong> : Multiplier on the frequency.</li>
<li><strong>Attack</strong> : Speed of the attack.</li>
<li><strong>Decay</strong> : Speed of the decay.</li>
<li><strong>Sustain</strong> : Attenuation after decay.</li>
<li><strong>Release</strong> : Speed of release.</li>
</ul>
</li>
<li><strong>Modulator Level</strong> : Output level of the modulator.</li>
<li><strong>Feedback</strong> : Feedback applied to the modulator.</li>
</ul>
<h3 id="famicom-disk-system">Famicom Disk System</h3>
<p>The FDS instruments have 2 extra envelopes and a few extra parameter.</p>
<p><img alt="" src="../images/FDS.png#center" /></p>
<p>The extra envelopes are:</p>
<ul>
<li><strong>Waveform</strong> : The waveform of the instrument. It has a fixed length of 64 and can be fully customized. You can also choose from one of the presets.</li>
<li><strong>Modulation Table</strong> : The modulation table is used to modulate the waveform. It has a fixed length of 32 and can be fully customized. You can also choose from one of the presets. It has no effect if the modulation speed or depth is zero. Note that the way the modulation table is edited is very different from FamiTracker. All the internal complexity is hidden.</li>
</ul>
<p>The parameters are:</p>
<ul>
<li><strong>Master Volume</strong> : At full volume the FDS can be significantly louder than the regular channels. The chip also supported 40%, 50% and 66% which makes the sound a lot more balanced. </li>
<li><strong>Wave Preset</strong> : A few preset that you can use to set the waveform envelope.</li>
<li><strong>Mod Preset</strong> : A few preset that you can use to set the modulation envelope.</li>
<li><strong>Mod Speed</strong> : The speed of the modulation.</li>
<li><strong>Mod Depth</strong> : The depth of the modulation.</li>
<li><strong>Mod Delay</strong> : A delay, in frames (1/60th of a second) before enabling modulation.</li>
</ul>
<p>When changing the values of the sliders with huge values (such as the Mod Speed), you can hold Shift while dragging to fine tune the exact value.</p>
<h3 id="namco-163">Namco 163</h3>
<p>The N163 instruments have an extra envelope and a few extra parameter.</p>
<p><img alt="" src="../images/N163.png#center" /></p>
<p>The extra envelopes are:</p>
<ul>
<li><strong>Waveform</strong> : The waveform of the instrument. It will of a fixed length, as speficied by the "Wave Size" parameter.</li>
</ul>
<p>The parameters are:</p>
<ul>
<li><strong>Wave Preset</strong> : A few preset that you can use to set the waveform envelope.</li>
<li><strong>Wave Size</strong> : The N163 chip had only 128 of RAM to store all the waveforms used at any given time. For example, if you use waveforms of size 32, you can only use 4 unique instrument at any given time. Using more will result in channels using wrong instruments.</li>
<li><strong>Wave Position</strong> : The position, in the 128 bytes of memory, of the waveform. You must manually make sure that different waveforms dont overlap.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
