Project TempoMode="FamiStudio" Name="Untitled" Author="Unknown" Expansions="VRC6"
	Instrument Name="Duty 0"
	Instrument Name="VRC6 Duty 0" Expansion="VRC6" Vrc6SawMasterVolume="Full"
	Song Name="Song 1" Length="45" LoopPoint="0" PatternLength="16" BeatLength="4" NoteLength="10" Groove="10" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1"
				Note Time="0" Value="C3" Duration="15" Instrument="Duty 0"
				Note Time="15" Value="D3" Duration="5" Instrument="Duty 0"
				Note Time="20" Value="E3" Duration="15" Instrument="Duty 0"
				Note Time="35" Value="F3" Duration="5" Instrument="Duty 0"
				Note Time="40" Value="G3" Duration="20" Instrument="Duty 0"
				Note Time="60" Value="B3" Duration="10" Instrument="Duty 0"
				Note Time="70" Value="C4" Duration="9" Instrument="Duty 0"
				Note Time="80" Value="C3" Duration="10" Instrument="Duty 0" Volume="14"
				Note Time="83" Volume="13"
				Note Time="86" Volume="12"
				Note Time="89" Volume="11"
				Note Time="90" Value="D3" Duration="9" Instrument="Duty 0"
				Note Time="92" Volume="10"
				Note Time="96" Volume="9"
				Note Time="100" Value="E3" Duration="10" Instrument="Duty 0" Volume="8"
				Note Time="102" Volume="7"
				Note Time="105" Volume="6"
				Note Time="108" Volume="5"
				Note Time="110" Value="F3" Duration="9" Instrument="Duty 0"
				Note Time="112" Volume="4"
				Note Time="120" Value="G3" Duration="10" Instrument="Duty 0"
				Note Time="122" Volume="5"
				Note Time="125" Volume="6"
				Note Time="127" Volume="7"
				Note Time="130" Value="A3" Duration="10" Instrument="Duty 0" Volume="8"
				Note Time="133" Volume="9"
				Note Time="135" Volume="10"
				Note Time="138" Volume="11"
				Note Time="140" Value="B3" Duration="10" Instrument="Duty 0"
				Note Time="141" Volume="12"
				Note Time="143" Volume="13"
				Note Time="146" Volume="14"
				Note Time="149" Volume="15"
				Note Time="150" Value="C4" Duration="9" Instrument="Duty 0"
			Pattern Name="Pattern 2"
				Note Time="0" Value="C3" Duration="1" Instrument="Duty 0" FinePitch="-10"
				Note Time="1" Value="C#3" Duration="2" Instrument="Duty 0" FinePitch="4"
				Note Time="2" FinePitch="-6"
				Note Time="3" Value="D3" Duration="2" Instrument="Duty 0" FinePitch="7"
				Note Time="4" FinePitch="-3"
				Note Time="5" Value="D#3" Duration="2" Instrument="Duty 0" FinePitch="8"
				Note Time="6" FinePitch="-2"
				Note Time="7" Value="E3" Duration="2" Instrument="Duty 0" FinePitch="9"
				Note Time="8" FinePitch="-1"
				Note Time="9" Value="F3" Duration="2" Instrument="Duty 0" FinePitch="8"
				Note Time="10" FinePitch="-2"
				Note Time="11" Value="F#3" Duration="2" Instrument="Duty 0" FinePitch="6"
				Note Time="12" FinePitch="-4"
				Note Time="13" Value="G3" Duration="2" Instrument="Duty 0" FinePitch="3"
				Note Time="14" FinePitch="-7"
				Note Time="15" Value="G#3" Duration="1" Instrument="Duty 0" FinePitch="-1"
				Note Time="16" Value="A3" Duration="2" Instrument="Duty 0" FinePitch="4"
				Note Time="17" FinePitch="-6"
				Note Time="18" Value="A#3" Duration="1" Instrument="Duty 0" FinePitch="-2"
				Note Time="19" Value="B3" Duration="1" Instrument="Duty 0" FinePitch="2"
				Note Time="20" Value="C4" Duration="36" Instrument="Duty 0" FinePitch="4"
				Note Time="21" FinePitch="0"
				Note Time="56" Value="D3" Duration="1" Instrument="Duty 0" FinePitch="-7"
				Note Time="57" Value="F3" Duration="1" Instrument="Duty 0" FinePitch="1"
				Note Time="58" Value="G#3" Duration="1" Instrument="Duty 0" FinePitch="-2"
				Note Time="59" Value="C4" Duration="21" Instrument="Duty 0" FinePitch="0"
				Note Time="80" Value="C#3" Duration="1" Instrument="Duty 0" FinePitch="2"
				Note Time="81" Value="D3" Duration="1" Instrument="Duty 0" FinePitch="4"
				Note Time="82" Value="D#3" Duration="1" Instrument="Duty 0" FinePitch="3"
				Note Time="83" Value="E3" Duration="1" Instrument="Duty 0"
				Note Time="84" Value="F3" Duration="1" Instrument="Duty 0" FinePitch="0"
				Note Time="85" Value="F#3" Duration="1" Instrument="Duty 0" FinePitch="-3"
				Note Time="86" Value="G3" Duration="1" Instrument="Duty 0" FinePitch="-8"
				Note Time="87" Value="A3" Duration="1" Instrument="Duty 0" FinePitch="2"
				Note Time="88" Value="A#3" Duration="1" Instrument="Duty 0" FinePitch="-6"
				Note Time="89" Value="C4" Duration="21" Instrument="Duty 0" FinePitch="0"
				Note Time="110" Value="D3" Duration="1" Instrument="Duty 0" FinePitch="11"
				Note Time="111" Value="D#3" Duration="1" Instrument="Duty 0" FinePitch="-4"
				Note Time="112" Value="F3" Duration="1" Instrument="Duty 0" FinePitch="0"
				Note Time="113" Value="G3" Duration="1" Instrument="Duty 0" FinePitch="-1"
				Note Time="114" Value="A3" Duration="1" Instrument="Duty 0" FinePitch="-6"
				Note Time="115" Value="C4" Duration="1" Instrument="Duty 0" FinePitch="0"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
		Channel Type="Square2"
			Pattern Name="Pattern 1"
				Note Time="158" Value="C3" Duration="15" Instrument="Duty 0"
			Pattern Name="Pattern 2"
				Note Time="13" Value="D3" Duration="5" Instrument="Duty 0"
				Note Time="18" Value="E3" Duration="15" Instrument="Duty 0"
				Note Time="33" Value="F3" Duration="5" Instrument="Duty 0"
				Note Time="38" Value="G3" Duration="20" Instrument="Duty 0"
				Note Time="58" Value="B3" Duration="10" Instrument="Duty 0"
				Note Time="68" Value="C4" Duration="9" Instrument="Duty 0"
				Note Time="78" Value="C3" Duration="10" Instrument="Duty 0" Volume="14"
				Note Time="81" Volume="13"
				Note Time="84" Volume="12"
				Note Time="87" Volume="11"
				Note Time="88" Value="D3" Duration="9" Instrument="Duty 0"
				Note Time="90" Volume="10"
				Note Time="94" Volume="9"
				Note Time="98" Value="E3" Duration="10" Instrument="Duty 0" Volume="8"
				Note Time="100" Volume="7"
				Note Time="103" Volume="6"
				Note Time="106" Volume="5"
				Note Time="108" Value="F3" Duration="9" Instrument="Duty 0"
				Note Time="110" Volume="4"
				Note Time="118" Value="G3" Duration="10" Instrument="Duty 0"
				Note Time="120" Volume="5"
				Note Time="123" Volume="6"
				Note Time="125" Volume="7"
				Note Time="128" Value="A3" Duration="10" Instrument="Duty 0" Volume="8"
				Note Time="131" Volume="9"
				Note Time="133" Volume="10"
				Note Time="136" Volume="11"
				Note Time="138" Value="B3" Duration="10" Instrument="Duty 0"
				Note Time="139" Volume="12"
				Note Time="141" Volume="13"
				Note Time="144" Volume="14"
				Note Time="147" Volume="15"
				Note Time="148" Value="C4" Duration="9" Instrument="Duty 0"
				Note Time="158" Value="C3" Duration="1" Instrument="Duty 0" FinePitch="-10"
				Note Time="159" Value="C#3" Duration="2" Instrument="Duty 0" FinePitch="4"
			Pattern Name="Pattern 3"
				Note Time="0" FinePitch="-6"
				Note Time="1" Value="D3" Duration="2" Instrument="Duty 0" FinePitch="7"
				Note Time="2" FinePitch="-3"
				Note Time="3" Value="D#3" Duration="2" Instrument="Duty 0" FinePitch="8"
				Note Time="4" FinePitch="-2"
				Note Time="5" Value="E3" Duration="2" Instrument="Duty 0" FinePitch="9"
				Note Time="6" FinePitch="-1"
				Note Time="7" Value="F3" Duration="2" Instrument="Duty 0" FinePitch="8"
				Note Time="8" FinePitch="-2"
				Note Time="9" Value="F#3" Duration="2" Instrument="Duty 0" FinePitch="6"
				Note Time="10" FinePitch="-4"
				Note Time="11" Value="G3" Duration="2" Instrument="Duty 0" FinePitch="3"
				Note Time="12" FinePitch="-7"
				Note Time="13" Value="G#3" Duration="1" Instrument="Duty 0" FinePitch="-1"
				Note Time="14" Value="A3" Duration="2" Instrument="Duty 0" FinePitch="4"
				Note Time="15" FinePitch="-6"
				Note Time="16" Value="A#3" Duration="1" Instrument="Duty 0" FinePitch="-2"
				Note Time="17" Value="B3" Duration="1" Instrument="Duty 0" FinePitch="2"
				Note Time="18" Value="C4" Duration="36" Instrument="Duty 0" FinePitch="4"
				Note Time="19" FinePitch="0"
				Note Time="54" Value="D3" Duration="1" Instrument="Duty 0" FinePitch="11"
				Note Time="55" Value="D#3" Duration="1" Instrument="Duty 0" FinePitch="-4"
				Note Time="56" Value="F3" Duration="1" Instrument="Duty 0" FinePitch="0"
				Note Time="57" Value="G3" Duration="1" Instrument="Duty 0" FinePitch="-1"
				Note Time="58" Value="A3" Duration="1" Instrument="Duty 0" FinePitch="-6"
				Note Time="59" Value="C4" Duration="19" Instrument="Duty 0" FinePitch="0"
				Note Time="78" Value="C#3" Duration="1" Instrument="Duty 0" FinePitch="6"
				Note Time="79" Value="D3" Duration="2" Instrument="Duty 0" FinePitch="11"
				Note Time="80" FinePitch="-7"
				Note Time="81" Value="D#3" Duration="1" Instrument="Duty 0" FinePitch="-4"
				Note Time="82" Value="E3" Duration="1" Instrument="Duty 0" FinePitch="-1"
				Note Time="83" Value="F3" Duration="1" Instrument="Duty 0" FinePitch="0"
				Note Time="84" Value="F#3" Duration="1" Instrument="Duty 0"
				Note Time="85" Value="G3" Duration="1" Instrument="Duty 0" FinePitch="-1"
				Note Time="86" Value="G#3" Duration="1" Instrument="Duty 0" FinePitch="-3"
				Note Time="87" Value="A3" Duration="1" Instrument="Duty 0" FinePitch="-6"
				Note Time="88" Value="B3" Duration="1" Instrument="Duty 0" FinePitch="4"
				Note Time="89" Value="C4" Duration="19" Instrument="Duty 0" FinePitch="0"
				Note Time="108" Value="D3" Duration="1" Instrument="Duty 0" FinePitch="11"
				Note Time="109" Value="D#3" Duration="1" Instrument="Duty 0" FinePitch="-4"
				Note Time="110" Value="F3" Duration="1" Instrument="Duty 0" FinePitch="0"
				Note Time="111" Value="G3" Duration="1" Instrument="Duty 0" FinePitch="-1"
				Note Time="112" Value="A3" Duration="1" Instrument="Duty 0" FinePitch="-6"
				Note Time="113" Value="C4" Duration="1" Instrument="Duty 0" FinePitch="0"
			PatternInstance Time="1" Pattern="Pattern 1"
			PatternInstance Time="2" Pattern="Pattern 2"
			PatternInstance Time="3" Pattern="Pattern 3"
		Channel Type="Triangle"
			Pattern Name="Pattern 1"
				Note Time="156" Value="C3" Duration="15" Instrument="Duty 0"
			Pattern Name="Pattern 2"
				Note Time="11" Value="D3" Duration="5" Instrument="Duty 0"
				Note Time="16" Value="E3" Duration="15" Instrument="Duty 0"
				Note Time="31" Value="F3" Duration="5" Instrument="Duty 0"
				Note Time="36" Value="G3" Duration="20" Instrument="Duty 0"
				Note Time="56" Value="B3" Duration="10" Instrument="Duty 0"
				Note Time="66" Value="C4" Duration="9" Instrument="Duty 0"
				Note Time="76" Value="C3" Duration="10" Instrument="Duty 0"
				Note Time="86" Value="D3" Duration="9" Instrument="Duty 0"
				Note Time="96" Value="E3" Duration="10" Instrument="Duty 0"
				Note Time="106" Value="F3" Duration="9" Instrument="Duty 0"
				Note Time="116" Value="G3" Duration="10" Instrument="Duty 0"
				Note Time="126" Value="A3" Duration="10" Instrument="Duty 0"
				Note Time="136" Value="B3" Duration="10" Instrument="Duty 0"
				Note Time="146" Value="C4" Duration="9" Instrument="Duty 0"
				Note Time="156" Value="C3" Duration="1" Instrument="Duty 0" FinePitch="-10"
				Note Time="157" Value="C#3" Duration="2" Instrument="Duty 0" FinePitch="4"
				Note Time="158" FinePitch="-6"
				Note Time="159" Value="D3" Duration="2" Instrument="Duty 0" FinePitch="7"
			Pattern Name="Pattern 3"
				Note Time="0" FinePitch="-3"
				Note Time="1" Value="D#3" Duration="2" Instrument="Duty 0" FinePitch="8"
				Note Time="2" FinePitch="-2"
				Note Time="3" Value="E3" Duration="2" Instrument="Duty 0" FinePitch="9"
				Note Time="4" FinePitch="-1"
				Note Time="5" Value="F3" Duration="2" Instrument="Duty 0" FinePitch="8"
				Note Time="6" FinePitch="-2"
				Note Time="7" Value="F#3" Duration="2" Instrument="Duty 0" FinePitch="6"
				Note Time="8" FinePitch="-4"
				Note Time="9" Value="G3" Duration="2" Instrument="Duty 0" FinePitch="3"
				Note Time="10" FinePitch="-7"
				Note Time="11" Value="G#3" Duration="1" Instrument="Duty 0" FinePitch="-1"
				Note Time="12" Value="A3" Duration="2" Instrument="Duty 0" FinePitch="4"
				Note Time="13" FinePitch="-6"
				Note Time="14" Value="A#3" Duration="1" Instrument="Duty 0" FinePitch="-2"
				Note Time="15" Value="B3" Duration="1" Instrument="Duty 0" FinePitch="2"
				Note Time="16" Value="C4" Duration="36" Instrument="Duty 0" FinePitch="4"
				Note Time="17" FinePitch="0"
				Note Time="52" Value="D3" Duration="1" Instrument="Duty 0" FinePitch="-7"
				Note Time="53" Value="F3" Duration="1" Instrument="Duty 0" FinePitch="1"
				Note Time="54" Value="G#3" Duration="1" Instrument="Duty 0" FinePitch="-2"
				Note Time="55" Value="C4" Duration="21" Instrument="Duty 0" FinePitch="0"
				Note Time="76" Value="C#3" Duration="1" Instrument="Duty 0" FinePitch="2"
				Note Time="77" Value="D3" Duration="1" Instrument="Duty 0" FinePitch="4"
				Note Time="78" Value="D#3" Duration="1" Instrument="Duty 0" FinePitch="3"
				Note Time="79" Value="E3" Duration="1" Instrument="Duty 0"
				Note Time="80" Value="F3" Duration="1" Instrument="Duty 0" FinePitch="0"
				Note Time="81" Value="F#3" Duration="1" Instrument="Duty 0" FinePitch="-3"
				Note Time="82" Value="G3" Duration="1" Instrument="Duty 0" FinePitch="-8"
				Note Time="83" Value="A3" Duration="1" Instrument="Duty 0" FinePitch="2"
				Note Time="84" Value="A#3" Duration="1" Instrument="Duty 0" FinePitch="-6"
				Note Time="85" Value="C4" Duration="21" Instrument="Duty 0" FinePitch="0"
				Note Time="106" Value="D3" Duration="1" Instrument="Duty 0" FinePitch="11"
				Note Time="107" Value="D#3" Duration="1" Instrument="Duty 0" FinePitch="-4"
				Note Time="108" Value="F3" Duration="1" Instrument="Duty 0" FinePitch="0"
				Note Time="109" Value="G3" Duration="1" Instrument="Duty 0" FinePitch="-1"
				Note Time="110" Value="A3" Duration="1" Instrument="Duty 0" FinePitch="-6"
				Note Time="111" Value="C4" Duration="1" Instrument="Duty 0" FinePitch="0"
			PatternInstance Time="3" Pattern="Pattern 1"
			PatternInstance Time="4" Pattern="Pattern 2"
			PatternInstance Time="5" Pattern="Pattern 3"
		Channel Type="Noise"
			Pattern Name="Pattern 1"
				Note Time="154" Value="C3" Duration="15" Instrument="Duty 0"
			Pattern Name="Pattern 2"
				Note Time="9" Value="D3" Duration="5" Instrument="Duty 0"
				Note Time="14" Value="E3" Duration="15" Instrument="Duty 0"
				Note Time="29" Value="F3" Duration="5" Instrument="Duty 0"
				Note Time="34" Value="G3" Duration="20" Instrument="Duty 0"
				Note Time="54" Value="G2" Duration="10" Instrument="Duty 0"
				Note Time="64" Value="G#2" Duration="9" Instrument="Duty 0"
				Note Time="74" Value="C3" Duration="10" Instrument="Duty 0" Volume="14"
				Note Time="77" Volume="13"
				Note Time="80" Volume="12"
				Note Time="83" Volume="11"
				Note Time="84" Value="D3" Duration="9" Instrument="Duty 0"
				Note Time="86" Volume="10"
				Note Time="90" Volume="9"
				Note Time="94" Value="E3" Duration="10" Instrument="Duty 0" Volume="8"
				Note Time="96" Volume="7"
				Note Time="99" Volume="6"
				Note Time="102" Volume="5"
				Note Time="104" Value="F3" Duration="9" Instrument="Duty 0"
				Note Time="106" Volume="4"
				Note Time="114" Value="G3" Duration="10" Instrument="Duty 0"
				Note Time="116" Volume="5"
				Note Time="119" Volume="6"
				Note Time="121" Volume="7"
				Note Time="124" Value="A3" Duration="10" Instrument="Duty 0" Volume="8"
				Note Time="127" Volume="9"
				Note Time="129" Volume="10"
				Note Time="132" Volume="11"
				Note Time="134" Value="G2" Duration="10" Instrument="Duty 0"
				Note Time="135" Volume="12"
				Note Time="137" Volume="13"
				Note Time="140" Volume="14"
				Note Time="143" Volume="15"
				Note Time="144" Value="G#2" Duration="9" Instrument="Duty 0"
				Note Time="154" Value="C3" Duration="1" Instrument="Duty 0"
				Note Time="155" Value="C#3" Duration="2" Instrument="Duty 0"
				Note Time="157" Value="D3" Duration="2" Instrument="Duty 0"
				Note Time="159" Value="D#3" Duration="2" Instrument="Duty 0"
			Pattern Name="Pattern 3"
				Note Time="1" Value="E3" Duration="1" Instrument="Duty 0"
				Note Time="2" Value="F3" Duration="2" Instrument="Duty 0"
				Note Time="4" Value="F#3" Duration="2" Instrument="Duty 0"
				Note Time="6" Value="G3" Duration="2" Instrument="Duty 0"
				Note Time="8" Value="G#3" Duration="1" Instrument="Duty 0"
				Note Time="9" Value="A3" Duration="2" Instrument="Duty 0"
				Note Time="11" Value="A#3" Duration="2" Instrument="Duty 0"
				Note Time="13" Value="G2" Duration="2" Instrument="Duty 0"
				Note Time="15" Value="G#2" Duration="35" Instrument="Duty 0"
				Note Time="50" Value="D#3" Duration="1" Instrument="Duty 0"
				Note Time="51" Value="F#3" Duration="1" Instrument="Duty 0"
				Note Time="52" Value="A3" Duration="1" Instrument="Duty 0"
				Note Time="53" Value="G#2" Duration="21" Instrument="Duty 0"
				Note Time="74" Value="C#3" Duration="1" Instrument="Duty 0"
				Note Time="75" Value="D3" Duration="1" Instrument="Duty 0"
				Note Time="76" Value="D#3" Duration="1" Instrument="Duty 0"
				Note Time="77" Value="F3" Duration="1" Instrument="Duty 0"
				Note Time="78" Value="F#3" Duration="1" Instrument="Duty 0"
				Note Time="79" Value="G3" Duration="1" Instrument="Duty 0"
				Note Time="80" Value="G#3" Duration="1" Instrument="Duty 0"
				Note Time="81" Value="A#3" Duration="1" Instrument="Duty 0"
				Note Time="82" Value="G2" Duration="1" Instrument="Duty 0"
				Note Time="83" Value="G#2" Duration="21" Instrument="Duty 0"
				Note Time="104" Value="D3" Duration="1" Instrument="Duty 0"
				Note Time="105" Value="E3" Duration="1" Instrument="Duty 0"
				Note Time="106" Value="F#3" Duration="1" Instrument="Duty 0"
				Note Time="107" Value="G#3" Duration="1" Instrument="Duty 0"
				Note Time="108" Value="A#3" Duration="1" Instrument="Duty 0"
				Note Time="109" Value="G#2" Duration="1" Instrument="Duty 0"
			PatternInstance Time="5" Pattern="Pattern 1"
			PatternInstance Time="6" Pattern="Pattern 2"
			PatternInstance Time="7" Pattern="Pattern 3"
		Channel Type="DPCM"
		Channel Type="VRC6Square1"
			Pattern Name="Pattern 1"
				Note Time="152" Value="C3" Duration="15" Instrument="VRC6 Duty 0"
			Pattern Name="Pattern 2"
				Note Time="7" Value="D3" Duration="5" Instrument="VRC6 Duty 0"
				Note Time="12" Value="E3" Duration="15" Instrument="VRC6 Duty 0"
				Note Time="27" Value="F3" Duration="5" Instrument="VRC6 Duty 0"
				Note Time="32" Value="G3" Duration="20" Instrument="VRC6 Duty 0"
				Note Time="52" Value="B3" Duration="10" Instrument="VRC6 Duty 0"
				Note Time="62" Value="C4" Duration="9" Instrument="VRC6 Duty 0"
				Note Time="72" Value="C3" Duration="10" Instrument="VRC6 Duty 0" Volume="14"
				Note Time="75" Volume="13"
				Note Time="78" Volume="12"
				Note Time="81" Volume="11"
				Note Time="82" Value="D3" Duration="9" Instrument="VRC6 Duty 0"
				Note Time="84" Volume="10"
				Note Time="88" Volume="9"
				Note Time="92" Value="E3" Duration="10" Instrument="VRC6 Duty 0" Volume="8"
				Note Time="94" Volume="7"
				Note Time="97" Volume="6"
				Note Time="100" Volume="5"
				Note Time="102" Value="F3" Duration="9" Instrument="VRC6 Duty 0"
				Note Time="104" Volume="4"
				Note Time="112" Value="G3" Duration="10" Instrument="VRC6 Duty 0"
				Note Time="114" Volume="5"
				Note Time="117" Volume="6"
				Note Time="119" Volume="7"
				Note Time="122" Value="A3" Duration="10" Instrument="VRC6 Duty 0" Volume="8"
				Note Time="125" Volume="9"
				Note Time="127" Volume="10"
				Note Time="130" Volume="11"
				Note Time="132" Value="B3" Duration="10" Instrument="VRC6 Duty 0"
				Note Time="133" Volume="12"
				Note Time="135" Volume="13"
				Note Time="138" Volume="14"
				Note Time="141" Volume="15"
				Note Time="142" Value="C4" Duration="9" Instrument="VRC6 Duty 0"
				Note Time="152" Value="C3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-10"
				Note Time="153" Value="C#3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="154" FinePitch="-6"
				Note Time="155" Value="D3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="7"
				Note Time="156" FinePitch="-3"
				Note Time="157" Value="D#3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="158" FinePitch="-2"
				Note Time="159" Value="E3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="9"
			Pattern Name="Pattern 3"
				Note Time="0" FinePitch="-1"
				Note Time="1" Value="F3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="2" FinePitch="-2"
				Note Time="3" Value="F#3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="6"
				Note Time="4" FinePitch="-4"
				Note Time="5" Value="G3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="6" FinePitch="-7"
				Note Time="7" Value="G#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-1"
				Note Time="8" Value="A3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="9" FinePitch="-6"
				Note Time="10" Value="A#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-2"
				Note Time="11" Value="B3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="12" Value="C4" Duration="36" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="13" FinePitch="0"
				Note Time="48" Value="D3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-7"
				Note Time="49" Value="F3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="1"
				Note Time="50" Value="G#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-2"
				Note Time="51" Value="C4" Duration="21" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="72" Value="C#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="73" Value="D3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="74" Value="D#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="75" Value="E3" Duration="1" Instrument="VRC6 Duty 0"
				Note Time="76" Value="F3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="77" Value="F#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-3"
				Note Time="78" Value="G3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-8"
				Note Time="79" Value="A3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="80" Value="A#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-6"
				Note Time="81" Value="C4" Duration="21" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="102" Value="D3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="11"
				Note Time="103" Value="D#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-4"
				Note Time="104" Value="F3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="105" Value="G3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-1"
				Note Time="106" Value="A3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-6"
				Note Time="107" Value="C4" Duration="1" Instrument="VRC6 Duty 0" FinePitch="0"
			PatternInstance Time="7" Pattern="Pattern 1"
			PatternInstance Time="8" Pattern="Pattern 2"
			PatternInstance Time="9" Pattern="Pattern 3"
		Channel Type="VRC6Square2"
			Pattern Name="Pattern 1"
				Note Time="150" Value="C3" Duration="15" Instrument="VRC6 Duty 0"
			Pattern Name="Pattern 2"
				Note Time="5" Value="D3" Duration="5" Instrument="VRC6 Duty 0"
				Note Time="10" Value="E3" Duration="15" Instrument="VRC6 Duty 0"
				Note Time="25" Value="F3" Duration="5" Instrument="VRC6 Duty 0"
				Note Time="30" Value="G3" Duration="20" Instrument="VRC6 Duty 0"
				Note Time="50" Value="B3" Duration="10" Instrument="VRC6 Duty 0"
				Note Time="60" Value="C4" Duration="9" Instrument="VRC6 Duty 0"
				Note Time="70" Value="C3" Duration="10" Instrument="VRC6 Duty 0" Volume="14"
				Note Time="73" Volume="13"
				Note Time="76" Volume="12"
				Note Time="79" Volume="11"
				Note Time="80" Value="D3" Duration="9" Instrument="VRC6 Duty 0"
				Note Time="82" Volume="10"
				Note Time="86" Volume="9"
				Note Time="90" Value="E3" Duration="10" Instrument="VRC6 Duty 0" Volume="8"
				Note Time="92" Volume="7"
				Note Time="95" Volume="6"
				Note Time="98" Volume="5"
				Note Time="100" Value="F3" Duration="9" Instrument="VRC6 Duty 0"
				Note Time="102" Volume="4"
				Note Time="110" Value="G3" Duration="10" Instrument="VRC6 Duty 0"
				Note Time="112" Volume="5"
				Note Time="115" Volume="6"
				Note Time="117" Volume="7"
				Note Time="120" Value="A3" Duration="10" Instrument="VRC6 Duty 0" Volume="8"
				Note Time="123" Volume="9"
				Note Time="125" Volume="10"
				Note Time="128" Volume="11"
				Note Time="130" Value="B3" Duration="10" Instrument="VRC6 Duty 0"
				Note Time="131" Volume="12"
				Note Time="133" Volume="13"
				Note Time="136" Volume="14"
				Note Time="139" Volume="15"
				Note Time="140" Value="C4" Duration="9" Instrument="VRC6 Duty 0"
				Note Time="150" Value="C3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-10"
				Note Time="151" Value="C#3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="152" FinePitch="-6"
				Note Time="153" Value="D3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="7"
				Note Time="154" FinePitch="-3"
				Note Time="155" Value="D#3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="156" FinePitch="-2"
				Note Time="157" Value="E3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="9"
				Note Time="158" FinePitch="-1"
				Note Time="159" Value="F3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="8"
			Pattern Name="Pattern 3"
				Note Time="0" FinePitch="-2"
				Note Time="1" Value="F#3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="6"
				Note Time="2" FinePitch="-4"
				Note Time="3" Value="G3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="4" FinePitch="-7"
				Note Time="5" Value="G#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-1"
				Note Time="6" Value="A3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="7" FinePitch="-6"
				Note Time="8" Value="A#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-2"
				Note Time="9" Value="B3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="10" Value="C4" Duration="36" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="11" FinePitch="0"
				Note Time="46" Value="D3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-7"
				Note Time="47" Value="F3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="1"
				Note Time="48" Value="G#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-2"
				Note Time="49" Value="C4" Duration="21" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="70" Value="C#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="71" Value="D3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="72" Value="D#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="73" Value="E3" Duration="1" Instrument="VRC6 Duty 0"
				Note Time="74" Value="F3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="75" Value="F#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-3"
				Note Time="76" Value="G3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-8"
				Note Time="77" Value="A3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="78" Value="A#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-6"
				Note Time="79" Value="C4" Duration="21" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="100" Value="D3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="11"
				Note Time="101" Value="D#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-4"
				Note Time="102" Value="F3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="103" Value="G3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-1"
				Note Time="104" Value="A3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-6"
				Note Time="105" Value="C4" Duration="1" Instrument="VRC6 Duty 0" FinePitch="0"
			PatternInstance Time="9" Pattern="Pattern 1"
			PatternInstance Time="10" Pattern="Pattern 2"
			PatternInstance Time="11" Pattern="Pattern 3"
		Channel Type="VRC6Saw"
			Pattern Name="Pattern 1"
				Note Time="148" Value="C3" Duration="15" Instrument="VRC6 Duty 0"
			Pattern Name="Pattern 2"
				Note Time="3" Value="D3" Duration="5" Instrument="VRC6 Duty 0"
				Note Time="8" Value="E3" Duration="15" Instrument="VRC6 Duty 0"
				Note Time="23" Value="F3" Duration="5" Instrument="VRC6 Duty 0"
				Note Time="28" Value="G3" Duration="20" Instrument="VRC6 Duty 0"
				Note Time="48" Value="B3" Duration="10" Instrument="VRC6 Duty 0"
				Note Time="58" Value="C4" Duration="9" Instrument="VRC6 Duty 0"
				Note Time="68" Value="C3" Duration="10" Instrument="VRC6 Duty 0" Volume="14"
				Note Time="71" Volume="13"
				Note Time="74" Volume="12"
				Note Time="77" Volume="11"
				Note Time="78" Value="D3" Duration="9" Instrument="VRC6 Duty 0"
				Note Time="80" Volume="10"
				Note Time="84" Volume="9"
				Note Time="88" Value="E3" Duration="10" Instrument="VRC6 Duty 0" Volume="8"
				Note Time="90" Volume="7"
				Note Time="93" Volume="6"
				Note Time="96" Volume="5"
				Note Time="98" Value="F3" Duration="9" Instrument="VRC6 Duty 0"
				Note Time="100" Volume="4"
				Note Time="108" Value="G3" Duration="10" Instrument="VRC6 Duty 0"
				Note Time="110" Volume="5"
				Note Time="113" Volume="6"
				Note Time="115" Volume="7"
				Note Time="118" Value="A3" Duration="10" Instrument="VRC6 Duty 0" Volume="8"
				Note Time="121" Volume="9"
				Note Time="123" Volume="10"
				Note Time="126" Volume="11"
				Note Time="128" Value="B3" Duration="10" Instrument="VRC6 Duty 0"
				Note Time="129" Volume="12"
				Note Time="131" Volume="13"
				Note Time="134" Volume="14"
				Note Time="137" Volume="15"
				Note Time="138" Value="C4" Duration="9" Instrument="VRC6 Duty 0"
				Note Time="148" Value="C3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-12"
				Note Time="149" Value="C#3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="5"
				Note Time="150" FinePitch="-7"
				Note Time="151" Value="D3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="152" FinePitch="-4"
				Note Time="153" Value="D#3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="9"
				Note Time="154" FinePitch="-3"
				Note Time="155" Value="E3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="9"
				Note Time="156" FinePitch="-3"
				Note Time="157" Value="F3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="158" FinePitch="-4"
				Note Time="159" Value="F#3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="5"
			Pattern Name="Pattern 3"
				Note Time="0" FinePitch="-7"
				Note Time="1" Value="G3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="2" Value="G#3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="3" FinePitch="-3"
				Note Time="4" Value="A3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="5" Value="A#3" Duration="2" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="6" FinePitch="-4"
				Note Time="7" Value="B3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="8" Value="C4" Duration="36" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="9" FinePitch="0"
				Note Time="44" Value="D3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-8"
				Note Time="45" Value="F3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="46" Value="G#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-4"
				Note Time="47" Value="C4" Duration="21" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="68" Value="C#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="69" Value="D3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="5"
				Note Time="70" Value="D#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="71" Value="E3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="72" Value="F3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="73" Value="F#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-4"
				Note Time="74" Value="G3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-9"
				Note Time="75" Value="A3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="76" Value="A#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-6"
				Note Time="77" Value="C4" Duration="21" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="98" Value="C#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-13"
				Note Time="99" Value="D#3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-4"
				Note Time="100" Value="F3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="101" Value="G3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-1"
				Note Time="102" Value="A3" Duration="1" Instrument="VRC6 Duty 0" FinePitch="-7"
				Note Time="103" Value="C4" Duration="1" Instrument="VRC6 Duty 0" FinePitch="0"
			PatternInstance Time="11" Pattern="Pattern 1"
			PatternInstance Time="12" Pattern="Pattern 2"
			PatternInstance Time="13" Pattern="Pattern 3"
