Project TempoMode="FamiStudio" Name="Untitled" Author="Unknown"
	Instrument Name="Duty 0"
	Song Name="Song 1" Length="45" LoopPoint="0" PatternLength="16" BeatLength="4" NoteLength="10" Groove="10" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="Pattern 1"
				Note Time="2" Value="D1" Duration="1" Instrument="Duty 0" Volume="1"
				Note Time="4" Value="D1" Duration="1" Instrument="Duty 0"
				Note Time="64" Value="E1" Duration="1" Instrument="Duty 0"
			Pattern Name="Pattern 2"
				Note Time="82" FinePitch="2"
				Note Time="83" Volume="3"
				Note Time="84" Volume="6"
				Note Time="85" Volume="12"
				Note Time="86" Volume="15"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="3" Pattern="Pattern 2"
		Channel Type="Square2"
			Pattern Name="Pattern 1"
				Note Time="1" Value="C1" Duration="1" Instrument="Duty 0" Volume="1"
				Note Time="4" Value="D1" Duration="1" Instrument="Duty 0"
				Note Time="64" Value="E1" Duration="1" Instrument="Duty 0"
			Pattern Name="Pattern 2"
				Note Time="82" FinePitch="2"
				Note Time="83" Volume="3"
				Note Time="84" Volume="6"
				Note Time="85" Volume="12"
				Note Time="86" Volume="15"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="3" Pattern="Pattern 2"
		Channel Type="Triangle"
			Pattern Name="Pattern 1"
				Note Time="1" Value="C#1" Duration="1" Instrument="Duty 0"
				Note Time="4" Value="D1" Duration="1" Instrument="Duty 0"
				Note Time="64" Value="E1" Duration="1" Instrument="Duty 0"
			Pattern Name="Pattern 2"
				Note Time="82" FinePitch="2"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="3" Pattern="Pattern 2"
		Channel Type="Noise"
			Pattern Name="Pattern 1"
				Note Time="0" Value="D#3" Duration="41" Instrument="Duty 0" Volume="1"
				Note Time="41" Value="E3" Duration="256" Instrument="Duty 0"
			Pattern Name="Pattern 2"
				Note Time="137" Value="F3" Duration="256" Instrument="Duty 0"
			Pattern Name="Pattern 3"
				Note Time="73" Value="F#3" Duration="6647" Instrument="Duty 0"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="3" Pattern="Pattern 3"
		Channel Type="DPCM"
