Project Version="2.3.0" TempoMode="FamiStudio" Name="Untitled" Author="Unknown" Expansion="VRC6"
	Instrument Name="Duty 0"
	Instrument Name="VRC6 Duty 0" Expansion="VRC6"
	Song Name="Song 1" Length="29" LoopPoint="0" PatternLength="16" BeatLength="4" NoteLength="16"
		Channel Type="Square1"
			Pattern Name="Pattern 1"
				Note Time="0" Value="C3" Instrument="Duty 0"
				Note Time="15" Value="D3" Instrument="Duty 0"
				Note Time="20" Value="E3" Instrument="Duty 0"
				Note Time="35" Value="F3" Instrument="Duty 0"
				Note Time="40" Value="G3" Instrument="Duty 0"
				Note Time="60" Value="B3" Instrument="Duty 0"
				Note Time="70" Value="C4" Instrument="Duty 0"
				Note Time="79" Value="Stop"
				Note Time="80" Value="C3" Instrument="Duty 0"
				Note Time="90" Value="D3" Instrument="Duty 0"
				Note Time="99" Value="Stop"
				Note Time="100" Value="E3" Instrument="Duty 0"
				Note Time="110" Value="F3" Instrument="Duty 0"
				Note Time="119" Value="Stop"
				Note Time="120" Value="G3" Instrument="Duty 0"
				Note Time="130" Value="A3" Instrument="Duty 0"
				Note Time="140" Value="B3" Instrument="Duty 0"
				Note Time="150" Value="C4" Instrument="Duty 0"
				Note Time="159" Value="Stop"
				Note Time="160" Value="C3" Instrument="Duty 0" FinePitch="-10"
				Note Time="161" Value="C#3" Instrument="Duty 0" FinePitch="4"
				Note Time="162" FinePitch="-6"
				Note Time="163" Value="D3" Instrument="Duty 0" FinePitch="7"
				Note Time="164" FinePitch="-3"
				Note Time="165" Value="D#3" Instrument="Duty 0" FinePitch="8"
				Note Time="166" FinePitch="-2"
				Note Time="167" Value="E3" Instrument="Duty 0" FinePitch="9"
				Note Time="168" FinePitch="-1"
				Note Time="169" Value="F3" Instrument="Duty 0" FinePitch="8"
				Note Time="170" FinePitch="-2"
				Note Time="171" Value="F#3" Instrument="Duty 0" FinePitch="6"
				Note Time="172" FinePitch="-4"
				Note Time="173" Value="G3" Instrument="Duty 0" FinePitch="3"
				Note Time="174" FinePitch="-7"
				Note Time="175" Value="G#3" Instrument="Duty 0" FinePitch="-1"
				Note Time="176" Value="A3" Instrument="Duty 0" FinePitch="4"
				Note Time="177" FinePitch="-6"
				Note Time="178" Value="A#3" Instrument="Duty 0" FinePitch="-2"
				Note Time="179" Value="B3" Instrument="Duty 0" FinePitch="2"
				Note Time="180" Value="C4" Instrument="Duty 0" FinePitch="4"
				Note Time="181" FinePitch="0"
				Note Time="216" Value="D3" Instrument="Duty 0" FinePitch="-7"
				Note Time="217" Value="F3" Instrument="Duty 0" FinePitch="1"
				Note Time="218" Value="G#3" Instrument="Duty 0" FinePitch="-2"
				Note Time="219" Value="C4" Instrument="Duty 0" FinePitch="0"
				Note Time="240" Value="C#3" Instrument="Duty 0" FinePitch="2"
				Note Time="241" Value="D3" Instrument="Duty 0" FinePitch="4"
				Note Time="242" Value="D#3" Instrument="Duty 0" FinePitch="3"
				Note Time="243" Value="E3" Instrument="Duty 0"
				Note Time="244" Value="F3" Instrument="Duty 0" FinePitch="0"
				Note Time="245" Value="F#3" Instrument="Duty 0" FinePitch="-3"
				Note Time="246" Value="G3" Instrument="Duty 0" FinePitch="-8"
				Note Time="247" Value="A3" Instrument="Duty 0" FinePitch="2"
				Note Time="248" Value="A#3" Instrument="Duty 0" FinePitch="-6"
				Note Time="249" Value="C4" Instrument="Duty 0" FinePitch="0"
			Pattern Name="Pattern 2"
				Note Time="14" Value="D3" Instrument="Duty 0" FinePitch="11"
				Note Time="15" Value="D#3" Instrument="Duty 0" FinePitch="-4"
				Note Time="16" Value="F3" Instrument="Duty 0" FinePitch="0"
				Note Time="17" Value="G3" Instrument="Duty 0" FinePitch="-1"
				Note Time="18" Value="A3" Instrument="Duty 0" FinePitch="-6"
				Note Time="19" Value="C4" Instrument="Duty 0" FinePitch="0"
				Note Time="20" Value="Stop"
			Pattern Name="Pattern 3"
				Note Time="178" Value="C3" Instrument="Duty 0"
				Note Time="195" Value="D3" Instrument="Duty 0"
				Note Time="202" Value="E3" Instrument="Duty 0"
				Note Time="219" Value="F3" Instrument="Duty 0"
				Note Time="226" Value="G3" Instrument="Duty 0"
				Note Time="250" Value="B3" Instrument="Duty 0"
			Pattern Name="Pattern 4"
				Note Time="6" Value="C4" Instrument="Duty 0"
				Note Time="15" Value="Stop"
				Note Time="18" Value="C3" Instrument="Duty 0"
				Note Time="30" Value="D3" Instrument="Duty 0"
				Note Time="39" Value="Stop"
				Note Time="42" Value="E3" Instrument="Duty 0"
				Note Time="54" Value="F3" Instrument="Duty 0"
				Note Time="63" Value="Stop"
				Note Time="66" Value="G3" Instrument="Duty 0"
				Note Time="78" Value="A3" Instrument="Duty 0"
				Note Time="90" Value="B3" Instrument="Duty 0"
				Note Time="102" Value="C4" Instrument="Duty 0"
				Note Time="111" Value="Stop"
				Note Time="114" Value="C3" Instrument="Duty 0" FinePitch="-10"
				Note Time="115" Value="C#3" Instrument="Duty 0" FinePitch="4"
				Note Time="116" FinePitch="-6"
				Note Time="117" Value="D3" Instrument="Duty 0" FinePitch="7"
				Note Time="118" FinePitch="-3"
				Note Time="119" Value="D#3" Instrument="Duty 0" FinePitch="8"
				Note Time="120" FinePitch="-2"
				Note Time="121" Value="E3" Instrument="Duty 0" FinePitch="9"
				Note Time="122" FinePitch="-1"
				Note Time="123" Value="F3" Instrument="Duty 0" FinePitch="8"
				Note Time="124" FinePitch="-2"
				Note Time="125" Value="F#3" Instrument="Duty 0" FinePitch="6"
				Note Time="126" FinePitch="-4"
				Note Time="127" Value="G3" Instrument="Duty 0" FinePitch="3"
				Note Time="128" FinePitch="-7"
				Note Time="129" Value="G#3" Instrument="Duty 0" FinePitch="-1"
				Note Time="130" Value="A3" Instrument="Duty 0" FinePitch="4"
				Note Time="131" FinePitch="-6"
				Note Time="132" Value="A#3" Instrument="Duty 0" FinePitch="-2"
				Note Time="133" Value="B3" Instrument="Duty 0" FinePitch="2"
				Note Time="134" Value="C4" Instrument="Duty 0" FinePitch="4"
				Note Time="135" FinePitch="0"
				Note Time="172" Value="D3" Instrument="Duty 0" FinePitch="-7"
				Note Time="173" Value="F3" Instrument="Duty 0" FinePitch="1"
				Note Time="174" Value="G#3" Instrument="Duty 0" FinePitch="-2"
				Note Time="175" Value="C4" Instrument="Duty 0" FinePitch="0"
				Note Time="196" Value="C#3" Instrument="Duty 0" FinePitch="2"
				Note Time="197" Value="D3" Instrument="Duty 0" FinePitch="4"
				Note Time="198" Value="D#3" Instrument="Duty 0" FinePitch="3"
				Note Time="199" Value="E3" Instrument="Duty 0"
				Note Time="200" Value="F3" Instrument="Duty 0" FinePitch="0"
				Note Time="201" Value="F#3" Instrument="Duty 0" FinePitch="-3"
				Note Time="202" Value="G3" Instrument="Duty 0" FinePitch="-8"
				Note Time="203" Value="A3" Instrument="Duty 0" FinePitch="2"
				Note Time="204" Value="A#3" Instrument="Duty 0" FinePitch="-6"
				Note Time="205" Value="C4" Instrument="Duty 0" FinePitch="0"
				Note Time="226" Value="D3" Instrument="Duty 0" FinePitch="11"
				Note Time="227" Value="D#3" Instrument="Duty 0" FinePitch="-4"
				Note Time="228" Value="F3" Instrument="Duty 0" FinePitch="0"
				Note Time="229" Value="G3" Instrument="Duty 0" FinePitch="-1"
				Note Time="230" Value="A3" Instrument="Duty 0" FinePitch="-6"
				Note Time="231" Value="C4" Instrument="Duty 0" FinePitch="0"
				Note Time="232" Value="Stop"
			Pattern Name="Pattern 5"
				Note Time="134" Value="C3" Instrument="Duty 0"
				Note Time="151" Value="D3" Instrument="Duty 0"
				Note Time="158" Value="E3" Instrument="Duty 0"
				Note Time="175" Value="F3" Instrument="Duty 0"
				Note Time="182" Value="G3" Instrument="Duty 0"
				Note Time="206" Value="B3" Instrument="Duty 0"
				Note Time="218" Value="C4" Instrument="Duty 0"
				Note Time="227" Value="Stop"
				Note Time="230" Value="C3" Instrument="Duty 0"
				Note Time="242" Value="D3" Instrument="Duty 0"
				Note Time="251" Value="Stop"
				Note Time="254" Value="E3" Instrument="Duty 0"
			Pattern Name="Pattern 6"
				Note Time="10" Value="F3" Instrument="Duty 0"
				Note Time="19" Value="Stop"
				Note Time="22" Value="G3" Instrument="Duty 0"
				Note Time="34" Value="A3" Instrument="Duty 0"
				Note Time="46" Value="B3" Instrument="Duty 0"
				Note Time="58" Value="C4" Instrument="Duty 0"
				Note Time="67" Value="Stop"
				Note Time="70" Value="C3" Instrument="Duty 0" FinePitch="-10"
				Note Time="71" Value="C#3" Instrument="Duty 0" FinePitch="4"
				Note Time="72" FinePitch="-6"
				Note Time="73" Value="D3" Instrument="Duty 0" FinePitch="7"
				Note Time="74" FinePitch="-3"
				Note Time="75" Value="D#3" Instrument="Duty 0" FinePitch="8"
				Note Time="76" FinePitch="-2"
				Note Time="77" Value="E3" Instrument="Duty 0" FinePitch="9"
				Note Time="78" FinePitch="-1"
				Note Time="79" Value="F3" Instrument="Duty 0" FinePitch="8"
				Note Time="80" FinePitch="-2"
				Note Time="81" Value="F#3" Instrument="Duty 0" FinePitch="6"
				Note Time="82" FinePitch="-4"
				Note Time="83" Value="G3" Instrument="Duty 0" FinePitch="3"
				Note Time="84" FinePitch="-7"
				Note Time="85" Value="G#3" Instrument="Duty 0" FinePitch="-1"
				Note Time="86" Value="A3" Instrument="Duty 0" FinePitch="4"
				Note Time="87" FinePitch="-6"
				Note Time="88" Value="A#3" Instrument="Duty 0" FinePitch="-2"
				Note Time="89" Value="B3" Instrument="Duty 0" FinePitch="2"
				Note Time="90" Value="C4" Instrument="Duty 0" FinePitch="4"
				Note Time="91" FinePitch="0"
				Note Time="128" Value="D3" Instrument="Duty 0" FinePitch="-7"
				Note Time="129" Value="F3" Instrument="Duty 0" FinePitch="1"
				Note Time="130" Value="G#3" Instrument="Duty 0" FinePitch="-2"
				Note Time="131" Value="C4" Instrument="Duty 0" FinePitch="0"
				Note Time="152" Value="C#3" Instrument="Duty 0" FinePitch="2"
				Note Time="153" Value="D3" Instrument="Duty 0" FinePitch="4"
				Note Time="154" Value="D#3" Instrument="Duty 0" FinePitch="3"
				Note Time="155" Value="E3" Instrument="Duty 0"
				Note Time="156" Value="F3" Instrument="Duty 0" FinePitch="0"
				Note Time="157" Value="F#3" Instrument="Duty 0" FinePitch="-3"
				Note Time="158" Value="G3" Instrument="Duty 0" FinePitch="-8"
				Note Time="159" Value="A3" Instrument="Duty 0" FinePitch="2"
				Note Time="160" Value="A#3" Instrument="Duty 0" FinePitch="-6"
				Note Time="161" Value="C4" Instrument="Duty 0" FinePitch="0"
				Note Time="182" Value="D3" Instrument="Duty 0" FinePitch="11"
				Note Time="183" Value="D#3" Instrument="Duty 0" FinePitch="-4"
				Note Time="184" Value="F3" Instrument="Duty 0" FinePitch="0"
				Note Time="185" Value="G3" Instrument="Duty 0" FinePitch="-1"
				Note Time="186" Value="A3" Instrument="Duty 0" FinePitch="-6"
				Note Time="187" Value="C4" Instrument="Duty 0" FinePitch="0"
				Note Time="188" Value="Stop"
			Pattern Name="Pattern 7"
				Note Time="90" Value="C3" Instrument="Duty 0"
				Note Time="107" Value="D3" Instrument="Duty 0"
				Note Time="114" Value="E3" Instrument="Duty 0"
				Note Time="131" Value="F3" Instrument="Duty 0"
				Note Time="138" Value="G3" Instrument="Duty 0"
				Note Time="162" Value="B3" Instrument="Duty 0"
				Note Time="174" Value="C4" Instrument="Duty 0"
				Note Time="183" Value="Stop"
				Note Time="186" Value="C3" Instrument="Duty 0"
				Note Time="198" Value="D3" Instrument="Duty 0"
				Note Time="207" Value="Stop"
				Note Time="210" Value="E3" Instrument="Duty 0"
				Note Time="222" Value="F3" Instrument="Duty 0"
				Note Time="231" Value="Stop"
				Note Time="234" Value="G3" Instrument="Duty 0"
				Note Time="246" Value="A3" Instrument="Duty 0"
			Pattern Name="Pattern 8"
				Note Time="2" Value="B3" Instrument="Duty 0"
				Note Time="14" Value="C4" Instrument="Duty 0"
				Note Time="23" Value="Stop"
				Note Time="26" Value="C3" Instrument="Duty 0" FinePitch="-10"
				Note Time="27" Value="C#3" Instrument="Duty 0" FinePitch="4"
				Note Time="28" FinePitch="-6"
				Note Time="29" Value="D3" Instrument="Duty 0" FinePitch="7"
				Note Time="30" FinePitch="-3"
				Note Time="31" Value="D#3" Instrument="Duty 0" FinePitch="8"
				Note Time="32" FinePitch="-2"
				Note Time="33" Value="E3" Instrument="Duty 0" FinePitch="9"
				Note Time="34" FinePitch="-1"
				Note Time="35" Value="F3" Instrument="Duty 0" FinePitch="8"
				Note Time="36" FinePitch="-2"
				Note Time="37" Value="F#3" Instrument="Duty 0" FinePitch="6"
				Note Time="38" FinePitch="-4"
				Note Time="39" Value="G3" Instrument="Duty 0" FinePitch="3"
				Note Time="40" FinePitch="-7"
				Note Time="41" Value="G#3" Instrument="Duty 0" FinePitch="-1"
				Note Time="42" Value="A3" Instrument="Duty 0" FinePitch="4"
				Note Time="43" FinePitch="-6"
				Note Time="44" Value="A#3" Instrument="Duty 0" FinePitch="-2"
				Note Time="45" Value="B3" Instrument="Duty 0" FinePitch="2"
				Note Time="46" Value="C4" Instrument="Duty 0" FinePitch="4"
				Note Time="47" FinePitch="0"
				Note Time="84" Value="D3" Instrument="Duty 0" FinePitch="-7"
				Note Time="85" Value="F3" Instrument="Duty 0" FinePitch="1"
				Note Time="86" Value="G#3" Instrument="Duty 0" FinePitch="-2"
				Note Time="87" Value="C4" Instrument="Duty 0" FinePitch="0"
				Note Time="108" Value="C#3" Instrument="Duty 0" FinePitch="2"
				Note Time="109" Value="D3" Instrument="Duty 0" FinePitch="4"
				Note Time="110" Value="D#3" Instrument="Duty 0" FinePitch="3"
				Note Time="111" Value="E3" Instrument="Duty 0"
				Note Time="112" Value="F3" Instrument="Duty 0" FinePitch="0"
				Note Time="113" Value="F#3" Instrument="Duty 0" FinePitch="-3"
				Note Time="114" Value="G3" Instrument="Duty 0" FinePitch="-8"
				Note Time="115" Value="A3" Instrument="Duty 0" FinePitch="2"
				Note Time="116" Value="A#3" Instrument="Duty 0" FinePitch="-6"
				Note Time="117" Value="C4" Instrument="Duty 0" FinePitch="0"
				Note Time="138" Value="D3" Instrument="Duty 0" FinePitch="11"
				Note Time="139" Value="D#3" Instrument="Duty 0" FinePitch="-4"
				Note Time="140" Value="F3" Instrument="Duty 0" FinePitch="0"
				Note Time="141" Value="G3" Instrument="Duty 0" FinePitch="-1"
				Note Time="142" Value="A3" Instrument="Duty 0" FinePitch="-6"
				Note Time="143" Value="C4" Instrument="Duty 0" FinePitch="0"
				Note Time="144" Value="Stop"
			PatternInstance Time="0" Pattern="Pattern 1"
			PatternInstance Time="1" Pattern="Pattern 2"
			PatternInstance Time="8" Pattern="Pattern 3"
			PatternInstance Time="9" Pattern="Pattern 4"
			PatternInstance Time="17" Pattern="Pattern 5"
			PatternInstance Time="18" Pattern="Pattern 6"
			PatternInstance Time="26" Pattern="Pattern 7"
			PatternInstance Time="27" Pattern="Pattern 8"
		Channel Type="Square2"
			Pattern Name="Pattern 1"
				Note Time="62" Value="C3" Instrument="Duty 0"
				Note Time="77" Value="D3" Instrument="Duty 0"
				Note Time="82" Value="E3" Instrument="Duty 0"
				Note Time="97" Value="F3" Instrument="Duty 0"
				Note Time="102" Value="G3" Instrument="Duty 0"
				Note Time="122" Value="B3" Instrument="Duty 0"
				Note Time="132" Value="C4" Instrument="Duty 0"
				Note Time="141" Value="Stop"
				Note Time="142" Value="C3" Instrument="Duty 0"
				Note Time="152" Value="D3" Instrument="Duty 0"
				Note Time="161" Value="Stop"
				Note Time="162" Value="E3" Instrument="Duty 0"
				Note Time="172" Value="F3" Instrument="Duty 0"
				Note Time="181" Value="Stop"
				Note Time="182" Value="G3" Instrument="Duty 0"
				Note Time="192" Value="A3" Instrument="Duty 0"
				Note Time="202" Value="B3" Instrument="Duty 0"
				Note Time="212" Value="C4" Instrument="Duty 0"
				Note Time="221" Value="Stop"
				Note Time="222" Value="C3" Instrument="Duty 0" FinePitch="-10"
				Note Time="223" Value="C#3" Instrument="Duty 0" FinePitch="4"
				Note Time="224" FinePitch="-6"
				Note Time="225" Value="D3" Instrument="Duty 0" FinePitch="7"
				Note Time="226" FinePitch="-3"
				Note Time="227" Value="D#3" Instrument="Duty 0" FinePitch="8"
				Note Time="228" FinePitch="-2"
				Note Time="229" Value="E3" Instrument="Duty 0" FinePitch="9"
				Note Time="230" FinePitch="-1"
				Note Time="231" Value="F3" Instrument="Duty 0" FinePitch="8"
				Note Time="232" FinePitch="-2"
				Note Time="233" Value="F#3" Instrument="Duty 0" FinePitch="6"
				Note Time="234" FinePitch="-4"
				Note Time="235" Value="G3" Instrument="Duty 0" FinePitch="3"
				Note Time="236" FinePitch="-7"
				Note Time="237" Value="G#3" Instrument="Duty 0" FinePitch="-1"
				Note Time="238" Value="A3" Instrument="Duty 0" FinePitch="4"
				Note Time="239" FinePitch="-6"
				Note Time="240" Value="A#3" Instrument="Duty 0" FinePitch="-2"
				Note Time="241" Value="B3" Instrument="Duty 0" FinePitch="2"
				Note Time="242" Value="C4" Instrument="Duty 0" FinePitch="4"
				Note Time="243" FinePitch="0"
			Pattern Name="Pattern 2"
				Note Time="22" Value="D3" Instrument="Duty 0" FinePitch="11"
				Note Time="23" Value="D#3" Instrument="Duty 0" FinePitch="-4"
				Note Time="24" Value="F3" Instrument="Duty 0" FinePitch="0"
				Note Time="25" Value="G3" Instrument="Duty 0" FinePitch="-1"
				Note Time="26" Value="A3" Instrument="Duty 0" FinePitch="-6"
				Note Time="27" Value="C4" Instrument="Duty 0" FinePitch="0"
				Note Time="46" Value="C#3" Instrument="Duty 0" FinePitch="6"
				Note Time="47" Value="D3" Instrument="Duty 0" FinePitch="11"
				Note Time="48" FinePitch="-7"
				Note Time="49" Value="D#3" Instrument="Duty 0" FinePitch="-4"
				Note Time="50" Value="E3" Instrument="Duty 0" FinePitch="-1"
				Note Time="51" Value="F3" Instrument="Duty 0" FinePitch="0"
				Note Time="52" Value="F#3" Instrument="Duty 0"
				Note Time="53" Value="G3" Instrument="Duty 0" FinePitch="-1"
				Note Time="54" Value="G#3" Instrument="Duty 0" FinePitch="-3"
				Note Time="55" Value="A3" Instrument="Duty 0" FinePitch="-6"
				Note Time="56" Value="B3" Instrument="Duty 0" FinePitch="4"
				Note Time="57" Value="C4" Instrument="Duty 0" FinePitch="0"
				Note Time="76" Value="D3" Instrument="Duty 0" FinePitch="11"
				Note Time="77" Value="D#3" Instrument="Duty 0" FinePitch="-4"
				Note Time="78" Value="F3" Instrument="Duty 0" FinePitch="0"
				Note Time="79" Value="G3" Instrument="Duty 0" FinePitch="-1"
				Note Time="80" Value="A3" Instrument="Duty 0" FinePitch="-6"
				Note Time="81" Value="C4" Instrument="Duty 0" FinePitch="0"
				Note Time="82" Value="Stop"
			Pattern Name="Pattern 3"
				Note Time="18" Value="C3" Instrument="Duty 0"
				Note Time="33" Value="D3" Instrument="Duty 0"
				Note Time="38" Value="E3" Instrument="Duty 0"
				Note Time="53" Value="F3" Instrument="Duty 0"
				Note Time="58" Value="G3" Instrument="Duty 0"
				Note Time="78" Value="B3" Instrument="Duty 0"
				Note Time="88" Value="C4" Instrument="Duty 0"
				Note Time="97" Value="Stop"
				Note Time="98" Value="C3" Instrument="Duty 0"
				Note Time="108" Value="D3" Instrument="Duty 0"
				Note Time="117" Value="Stop"
				Note Time="118" Value="E3" Instrument="Duty 0"
				Note Time="128" Value="F3" Instrument="Duty 0"
				Note Time="137" Value="Stop"
				Note Time="138" Value="G3" Instrument="Duty 0"
				Note Time="148" Value="A3" Instrument="Duty 0"
				Note Time="158" Value="B3" Instrument="Duty 0"
				Note Time="168" Value="C4" Instrument="Duty 0"
				Note Time="177" Value="Stop"
				Note Time="178" Value="C3" Instrument="Duty 0" FinePitch="-10"
				Note Time="179" Value="C#3" Instrument="Duty 0" FinePitch="4"
				Note Time="180" FinePitch="-6"
				Note Time="181" Value="D3" Instrument="Duty 0" FinePitch="7"
				Note Time="182" FinePitch="-3"
				Note Time="183" Value="D#3" Instrument="Duty 0" FinePitch="8"
				Note Time="184" FinePitch="-2"
				Note Time="185" Value="E3" Instrument="Duty 0" FinePitch="9"
				Note Time="186" FinePitch="-1"
				Note Time="187" Value="F3" Instrument="Duty 0" FinePitch="8"
				Note Time="188" FinePitch="-2"
				Note Time="189" Value="F#3" Instrument="Duty 0" FinePitch="6"
				Note Time="190" FinePitch="-4"
				Note Time="191" Value="G3" Instrument="Duty 0" FinePitch="3"
				Note Time="192" FinePitch="-7"
				Note Time="193" Value="G#3" Instrument="Duty 0" FinePitch="-1"
				Note Time="194" Value="A3" Instrument="Duty 0" FinePitch="4"
				Note Time="195" FinePitch="-6"
				Note Time="196" Value="A#3" Instrument="Duty 0" FinePitch="-2"
				Note Time="197" Value="B3" Instrument="Duty 0" FinePitch="2"
				Note Time="198" Value="C4" Instrument="Duty 0" FinePitch="4"
				Note Time="199" FinePitch="0"
				Note Time="234" Value="D3" Instrument="Duty 0" FinePitch="11"
				Note Time="235" Value="D#3" Instrument="Duty 0" FinePitch="-4"
				Note Time="236" Value="F3" Instrument="Duty 0" FinePitch="0"
				Note Time="237" Value="G3" Instrument="Duty 0" FinePitch="-1"
				Note Time="238" Value="A3" Instrument="Duty 0" FinePitch="-6"
				Note Time="239" Value="C4" Instrument="Duty 0" FinePitch="0"
			Pattern Name="Pattern 4"
				Note Time="2" Value="C#3" Instrument="Duty 0" FinePitch="6"
				Note Time="3" Value="D3" Instrument="Duty 0" FinePitch="11"
				Note Time="4" FinePitch="-7"
				Note Time="5" Value="D#3" Instrument="Duty 0" FinePitch="-4"
				Note Time="6" Value="E3" Instrument="Duty 0" FinePitch="-1"
				Note Time="7" Value="F3" Instrument="Duty 0" FinePitch="0"
				Note Time="8" Value="F#3" Instrument="Duty 0"
				Note Time="9" Value="G3" Instrument="Duty 0" FinePitch="-1"
				Note Time="10" Value="G#3" Instrument="Duty 0" FinePitch="-3"
				Note Time="11" Value="A3" Instrument="Duty 0" FinePitch="-6"
				Note Time="12" Value="B3" Instrument="Duty 0" FinePitch="4"
				Note Time="13" Value="C4" Instrument="Duty 0" FinePitch="0"
				Note Time="32" Value="D3" Instrument="Duty 0" FinePitch="11"
				Note Time="33" Value="D#3" Instrument="Duty 0" FinePitch="-4"
				Note Time="34" Value="F3" Instrument="Duty 0" FinePitch="0"
				Note Time="35" Value="G3" Instrument="Duty 0" FinePitch="-1"
				Note Time="36" Value="A3" Instrument="Duty 0" FinePitch="-6"
				Note Time="37" Value="C4" Instrument="Duty 0" FinePitch="0"
				Note Time="38" Value="Stop"
			Pattern Name="Pattern 5"
				Note Time="230" Value="C3" Instrument="Duty 0"
				Note Time="245" Value="D3" Instrument="Duty 0"
				Note Time="250" Value="E3" Instrument="Duty 0"
			Pattern Name="Pattern 6"
				Note Time="9" Value="F3" Instrument="Duty 0"
				Note Time="14" Value="G3" Instrument="Duty 0"
				Note Time="34" Value="B3" Instrument="Duty 0"
				Note Time="44" Value="C4" Instrument="Duty 0"
				Note Time="53" Value="Stop"
				Note Time="54" Value="C3" Instrument="Duty 0"
				Note Time="64" Value="D3" Instrument="Duty 0"
				Note Time="73" Value="Stop"
				Note Time="74" Value="E3" Instrument="Duty 0"
				Note Time="84" Value="F3" Instrument="Duty 0"
				Note Time="93" Value="Stop"
				Note Time="94" Value="G3" Instrument="Duty 0"
				Note Time="104" Value="A3" Instrument="Duty 0"
				Note Time="114" Value="B3" Instrument="Duty 0"
				Note Time="124" Value="C4" Instrument="Duty 0"
				Note Time="133" Value="Stop"
				Note Time="134" Value="C3" Instrument="Duty 0" FinePitch="-10"
				Note Time="135" Value="C#3" Instrument="Duty 0" FinePitch="4"
				Note Time="136" FinePitch="-6"
				Note Time="137" Value="D3" Instrument="Duty 0" FinePitch="7"
				Note Time="138" FinePitch="-3"
				Note Time="139" Value="D#3" Instrument="Duty 0" FinePitch="8"
				Note Time="140" FinePitch="-2"
				Note Time="141" Value="E3" Instrument="Duty 0" FinePitch="9"
				Note Time="142" FinePitch="-1"
				Note Time="143" Value="F3" Instrument="Duty 0" FinePitch="8"
				Note Time="144" FinePitch="-2"
				Note Time="145" Value="F#3" Instrument="Duty 0" FinePitch="6"
				Note Time="146" FinePitch="-4"
				Note Time="147" Value="G3" Instrument="Duty 0" FinePitch="3"
				Note Time="148" FinePitch="-7"
				Note Time="149" Value="G#3" Instrument="Duty 0" FinePitch="-1"
				Note Time="150" Value="A3" Instrument="Duty 0" FinePitch="4"
				Note Time="151" FinePitch="-6"
				Note Time="152" Value="A#3" Instrument="Duty 0" FinePitch="-2"
				Note Time="153" Value="B3" Instrument="Duty 0" FinePitch="2"
				Note Time="154" Value="C4" Instrument="Duty 0" FinePitch="4"
				Note Time="155" FinePitch="0"
				Note Time="190" Value="D3" Instrument="Duty 0" FinePitch="11"
				Note Time="191" Value="D#3" Instrument="Duty 0" FinePitch="-4"
				Note Time="192" Value="F3" Instrument="Duty 0" FinePitch="0"
				Note Time="193" Value="G3" Instrument="Duty 0" FinePitch="-1"
				Note Time="194" Value="A3" Instrument="Duty 0" FinePitch="-6"
				Note Time="195" Value="C4" Instrument="Duty 0" FinePitch="0"
				Note Time="214" Value="C#3" Instrument="Duty 0" FinePitch="6"
				Note Time="215" Value="D3" Instrument="Duty 0" FinePitch="11"
				Note Time="216" FinePitch="-7"
				Note Time="217" Value="D#3" Instrument="Duty 0" FinePitch="-4"
				Note Time="218" Value="E3" Instrument="Duty 0" FinePitch="-1"
				Note Time="219" Value="F3" Instrument="Duty 0" FinePitch="0"
				Note Time="220" Value="F#3" Instrument="Duty 0"
				Note Time="221" Value="G3" Instrument="Duty 0" FinePitch="-1"
				Note Time="222" Value="G#3" Instrument="Duty 0" FinePitch="-3"
				Note Time="223" Value="A3" Instrument="Duty 0" FinePitch="-6"
				Note Time="224" Value="B3" Instrument="Duty 0" FinePitch="4"
				Note Time="225" Value="C4" Instrument="Duty 0" FinePitch="0"
				Note Time="244" Value="D3" Instrument="Duty 0" FinePitch="11"
				Note Time="245" Value="D#3" Instrument="Duty 0" FinePitch="-4"
				Note Time="246" Value="F3" Instrument="Duty 0" FinePitch="0"
				Note Time="247" Value="G3" Instrument="Duty 0" FinePitch="-1"
				Note Time="248" Value="A3" Instrument="Duty 0" FinePitch="-6"
				Note Time="249" Value="C4" Instrument="Duty 0" FinePitch="0"
				Note Time="250" Value="Stop"
			Pattern Name="Pattern 7"
				Note Time="186" Value="C3" Instrument="Duty 0"
				Note Time="201" Value="D3" Instrument="Duty 0"
				Note Time="206" Value="E3" Instrument="Duty 0"
				Note Time="221" Value="F3" Instrument="Duty 0"
				Note Time="226" Value="G3" Instrument="Duty 0"
				Note Time="246" Value="B3" Instrument="Duty 0"
			Pattern Name="Pattern 8"
				Note Time="0" Value="C4" Instrument="Duty 0"
				Note Time="9" Value="Stop"
				Note Time="10" Value="C3" Instrument="Duty 0"
				Note Time="20" Value="D3" Instrument="Duty 0"
				Note Time="29" Value="Stop"
				Note Time="30" Value="E3" Instrument="Duty 0"
			PatternInstance Time="1" Pattern="Pattern 1"
			PatternInstance Time="2" Pattern="Pattern 2"
			PatternInstance Time="10" Pattern="Pattern 3"
			PatternInstance Time="11" Pattern="Pattern 4"
			PatternInstance Time="18" Pattern="Pattern 5"
			PatternInstance Time="19" Pattern="Pattern 6"
			PatternInstance Time="27" Pattern="Pattern 7"
			PatternInstance Time="28" Pattern="Pattern 8"
		Channel Type="Triangle"
			Pattern Name="Pattern 1"
				Note Time="124" Value="C3" Instrument="Duty 0"
				Note Time="139" Value="D3" Instrument="Duty 0"
				Note Time="144" Value="E3" Instrument="Duty 0"
				Note Time="159" Value="F3" Instrument="Duty 0"
				Note Time="164" Value="G3" Instrument="Duty 0"
				Note Time="184" Value="B3" Instrument="Duty 0"
				Note Time="194" Value="C4" Instrument="Duty 0"
				Note Time="203" Value="Stop"
				Note Time="204" Value="C3" Instrument="Duty 0"
				Note Time="214" Value="D3" Instrument="Duty 0"
				Note Time="223" Value="Stop"
				Note Time="224" Value="E3" Instrument="Duty 0"
				Note Time="234" Value="F3" Instrument="Duty 0"
				Note Time="243" Value="Stop"
				Note Time="244" Value="G3" Instrument="Duty 0"
				Note Time="254" Value="C3" Instrument="Duty 0" FinePitch="-10"
				Note Time="255" Value="C#3" Instrument="Duty 0" FinePitch="4"
			Pattern Name="Pattern 2"
				Note Time="0" FinePitch="-6"
				Note Time="1" Value="D3" Instrument="Duty 0" FinePitch="7"
				Note Time="2" FinePitch="-3"
				Note Time="3" Value="D#3" Instrument="Duty 0" FinePitch="8"
				Note Time="4" FinePitch="-2"
				Note Time="5" Value="E3" Instrument="Duty 0" FinePitch="9"
				Note Time="6" FinePitch="-1"
				Note Time="7" Value="F3" Instrument="Duty 0" FinePitch="8"
				Note Time="8" FinePitch="-2"
				Note Time="9" Value="F#3" Instrument="Duty 0" FinePitch="6"
				Note Time="10" FinePitch="-4"
				Note Time="11" Value="G3" Instrument="Duty 0" FinePitch="3"
				Note Time="12" FinePitch="-7"
				Note Time="13" Value="G#3" Instrument="Duty 0" FinePitch="-1"
				Note Time="14" Value="A3" Instrument="Duty 0" FinePitch="4"
				Note Time="15" FinePitch="-6"
				Note Time="16" Value="A#3" Instrument="Duty 0" FinePitch="-2"
				Note Time="17" Value="B3" Instrument="Duty 0" FinePitch="2"
				Note Time="18" Value="C4" Instrument="Duty 0" FinePitch="4"
				Note Time="19" FinePitch="0"
				Note Time="72" Value="C#3" Instrument="Duty 0" FinePitch="2"
				Note Time="73" Value="D3" Instrument="Duty 0" FinePitch="4"
				Note Time="74" Value="D#3" Instrument="Duty 0" FinePitch="3"
				Note Time="75" Value="E3" Instrument="Duty 0"
				Note Time="76" Value="F3" Instrument="Duty 0" FinePitch="0"
				Note Time="77" Value="F#3" Instrument="Duty 0" FinePitch="-3"
				Note Time="78" Value="G3" Instrument="Duty 0" FinePitch="-8"
				Note Time="79" Value="A3" Instrument="Duty 0" FinePitch="2"
				Note Time="80" Value="A#3" Instrument="Duty 0" FinePitch="-6"
				Note Time="81" Value="C4" Instrument="Duty 0" FinePitch="0"
			Pattern Name="Pattern 3"
				Note Time="240" Value="C3" Instrument="Duty 0"
			Pattern Name="Pattern 4"
				Note Time="1" Value="D3" Instrument="Duty 0"
				Note Time="8" Value="E3" Instrument="Duty 0"
				Note Time="25" Value="F3" Instrument="Duty 0"
				Note Time="32" Value="G3" Instrument="Duty 0"
				Note Time="56" Value="B3" Instrument="Duty 0"
				Note Time="68" Value="C4" Instrument="Duty 0"
				Note Time="77" Value="Stop"
				Note Time="80" Value="C3" Instrument="Duty 0"
				Note Time="90" Value="D3" Instrument="Duty 0"
				Note Time="99" Value="Stop"
				Note Time="100" Value="E3" Instrument="Duty 0"
				Note Time="110" Value="F3" Instrument="Duty 0"
				Note Time="119" Value="Stop"
				Note Time="120" Value="G3" Instrument="Duty 0"
				Note Time="130" Value="C3" Instrument="Duty 0" FinePitch="-10"
				Note Time="131" Value="C#3" Instrument="Duty 0" FinePitch="4"
				Note Time="132" FinePitch="-6"
				Note Time="133" Value="D3" Instrument="Duty 0" FinePitch="7"
				Note Time="134" FinePitch="-3"
				Note Time="135" Value="D#3" Instrument="Duty 0" FinePitch="8"
				Note Time="136" FinePitch="-2"
				Note Time="137" Value="E3" Instrument="Duty 0" FinePitch="9"
				Note Time="138" FinePitch="-1"
				Note Time="139" Value="F3" Instrument="Duty 0" FinePitch="8"
				Note Time="140" FinePitch="-2"
				Note Time="141" Value="F#3" Instrument="Duty 0" FinePitch="6"
				Note Time="142" FinePitch="-4"
				Note Time="143" Value="G3" Instrument="Duty 0" FinePitch="3"
				Note Time="144" FinePitch="-7"
				Note Time="145" Value="G#3" Instrument="Duty 0" FinePitch="-1"
				Note Time="146" Value="A3" Instrument="Duty 0" FinePitch="4"
				Note Time="147" FinePitch="-6"
				Note Time="148" Value="A#3" Instrument="Duty 0" FinePitch="-2"
				Note Time="149" Value="B3" Instrument="Duty 0" FinePitch="2"
				Note Time="150" Value="C4" Instrument="Duty 0" FinePitch="4"
				Note Time="151" FinePitch="0"
				Note Time="206" Value="D3" Instrument="Duty 0" FinePitch="-7"
				Note Time="207" Value="F3" Instrument="Duty 0" FinePitch="1"
				Note Time="208" Value="G#3" Instrument="Duty 0" FinePitch="-2"
				Note Time="209" Value="C4" Instrument="Duty 0" FinePitch="0"
				Note Time="226" Value="C#3" Instrument="Duty 0" FinePitch="2"
				Note Time="227" Value="D3" Instrument="Duty 0" FinePitch="4"
				Note Time="228" Value="D#3" Instrument="Duty 0" FinePitch="3"
				Note Time="229" Value="E3" Instrument="Duty 0"
				Note Time="230" Value="F3" Instrument="Duty 0" FinePitch="0"
				Note Time="231" Value="F#3" Instrument="Duty 0" FinePitch="-3"
				Note Time="232" Value="G3" Instrument="Duty 0" FinePitch="-8"
				Note Time="233" Value="A3" Instrument="Duty 0" FinePitch="2"
				Note Time="234" Value="A#3" Instrument="Duty 0" FinePitch="-6"
				Note Time="235" Value="C4" Instrument="Duty 0" FinePitch="0"
			Pattern Name="Pattern 5"
				Note Time="134" Value="C3" Instrument="Duty 0"
				Note Time="148" Value="E3" Instrument="Duty 0"
				Note Time="156" Value="G3" Instrument="Duty 0"
				Note Time="172" Value="B3" Instrument="Duty 0"
				Note Time="184" Value="C4" Instrument="Duty 0"
				Note Time="193" Value="Stop"
				Note Time="196" Value="C3" Instrument="Duty 0"
				Note Time="208" Value="D3" Instrument="Duty 0"
				Note Time="217" Value="Stop"
				Note Time="220" Value="E3" Instrument="Duty 0"
				Note Time="232" Value="F3" Instrument="Duty 0"
				Note Time="241" Value="Stop"
				Note Time="244" Value="G3" Instrument="Duty 0"
			Pattern Name="Pattern 6"
				Note Time="0" Value="C3" Instrument="Duty 0" FinePitch="-10"
				Note Time="1" Value="C#3" Instrument="Duty 0" FinePitch="4"
				Note Time="2" FinePitch="-6"
				Note Time="3" Value="D3" Instrument="Duty 0" FinePitch="7"
				Note Time="4" FinePitch="-3"
				Note Time="5" Value="D#3" Instrument="Duty 0" FinePitch="8"
				Note Time="6" FinePitch="-2"
				Note Time="7" Value="E3" Instrument="Duty 0" FinePitch="9"
				Note Time="8" FinePitch="-1"
				Note Time="9" Value="F3" Instrument="Duty 0" FinePitch="8"
				Note Time="10" FinePitch="-2"
				Note Time="11" Value="F#3" Instrument="Duty 0" FinePitch="6"
				Note Time="12" FinePitch="-4"
				Note Time="13" Value="G3" Instrument="Duty 0" FinePitch="3"
				Note Time="14" FinePitch="-7"
				Note Time="15" Value="G#3" Instrument="Duty 0" FinePitch="-1"
				Note Time="16" Value="A3" Instrument="Duty 0" FinePitch="4"
				Note Time="17" FinePitch="-6"
				Note Time="18" Value="A#3" Instrument="Duty 0" FinePitch="-2"
				Note Time="19" Value="B3" Instrument="Duty 0" FinePitch="2"
				Note Time="20" Value="C4" Instrument="Duty 0" FinePitch="4"
				Note Time="21" FinePitch="0"
				Note Time="82" Value="D3" Instrument="Duty 0" FinePitch="-7"
				Note Time="83" Value="F3" Instrument="Duty 0" FinePitch="1"
				Note Time="84" Value="G#3" Instrument="Duty 0" FinePitch="-2"
				Note Time="85" Value="C4" Instrument="Duty 0" FinePitch="0"
				Note Time="102" Value="C#3" Instrument="Duty 0" FinePitch="2"
				Note Time="103" Value="D3" Instrument="Duty 0" FinePitch="4"
				Note Time="104" Value="D#3" Instrument="Duty 0" FinePitch="3"
				Note Time="105" Value="E3" Instrument="Duty 0"
				Note Time="106" Value="F3" Instrument="Duty 0" FinePitch="0"
				Note Time="107" Value="F#3" Instrument="Duty 0" FinePitch="-3"
				Note Time="108" Value="G3" Instrument="Duty 0" FinePitch="-8"
				Note Time="109" Value="A3" Instrument="Duty 0" FinePitch="2"
				Note Time="110" Value="A#3" Instrument="Duty 0" FinePitch="-6"
				Note Time="111" Value="C4" Instrument="Duty 0" FinePitch="0"
			Pattern Name="Pattern 7"
				Note Time="10" Value="C3" Instrument="Duty 0"
				Note Time="25" Value="D3" Instrument="Duty 0"
				Note Time="30" Value="E3" Instrument="Duty 0"
			PatternInstance Time="2" Pattern="Pattern 1"
			PatternInstance Time="3" Pattern="Pattern 2"
			PatternInstance Time="10" Pattern="Pattern 3"
			PatternInstance Time="11" Pattern="Pattern 4"
			PatternInstance Time="19" Pattern="Pattern 5"
			PatternInstance Time="20" Pattern="Pattern 6"
			PatternInstance Time="28" Pattern="Pattern 7"
		Channel Type="Noise"
			Pattern Name="Pattern 1"
				Note Time="186" Value="C3" Instrument="Duty 0"
				Note Time="201" Value="D3" Instrument="Duty 0"
				Note Time="206" Value="E3" Instrument="Duty 0"
				Note Time="221" Value="F3" Instrument="Duty 0"
				Note Time="226" Value="G3" Instrument="Duty 0"
				Note Time="246" Value="G2" Instrument="Duty 0"
			Pattern Name="Pattern 2"
				Note Time="0" Value="G#2" Instrument="Duty 0"
				Note Time="9" Value="Stop"
				Note Time="10" Value="C3" Instrument="Duty 0"
				Note Time="20" Value="D3" Instrument="Duty 0"
				Note Time="29" Value="Stop"
				Note Time="30" Value="E3" Instrument="Duty 0"
				Note Time="40" Value="F3" Instrument="Duty 0"
				Note Time="49" Value="Stop"
				Note Time="50" Value="G3" Instrument="Duty 0"
				Note Time="60" Value="G#2" Instrument="Duty 0"
			Pattern Name="Pattern 3"
				Note Time="46" Value="C3" Instrument="Duty 0"
				Note Time="63" Value="D3" Instrument="Duty 0"
				Note Time="70" Value="E3" Instrument="Duty 0"
				Note Time="87" Value="F3" Instrument="Duty 0"
				Note Time="94" Value="G3" Instrument="Duty 0"
				Note Time="118" Value="G2" Instrument="Duty 0"
				Note Time="130" Value="G#2" Instrument="Duty 0"
				Note Time="139" Value="Stop"
				Note Time="142" Value="C3" Instrument="Duty 0"
				Note Time="152" Value="D3" Instrument="Duty 0"
				Note Time="161" Value="Stop"
				Note Time="162" Value="E3" Instrument="Duty 0"
				Note Time="172" Value="F3" Instrument="Duty 0"
				Note Time="181" Value="Stop"
				Note Time="182" Value="G3" Instrument="Duty 0"
				Note Time="192" Value="G#2" Instrument="Duty 0"
			Pattern Name="Pattern 4"
				Note Time="196" Value="C3" Instrument="Duty 0"
				Note Time="210" Value="E3" Instrument="Duty 0"
				Note Time="218" Value="G3" Instrument="Duty 0"
				Note Time="234" Value="G2" Instrument="Duty 0"
				Note Time="246" Value="G#2" Instrument="Duty 0"
				Note Time="255" Value="Stop"
			Pattern Name="Pattern 5"
				Note Time="2" Value="C3" Instrument="Duty 0"
				Note Time="14" Value="D3" Instrument="Duty 0"
				Note Time="23" Value="Stop"
				Note Time="26" Value="E3" Instrument="Duty 0"
				Note Time="38" Value="F3" Instrument="Duty 0"
				Note Time="47" Value="Stop"
				Note Time="50" Value="G3" Instrument="Duty 0"
				Note Time="62" Value="G#2" Instrument="Duty 0"
			PatternInstance Time="3" Pattern="Pattern 1"
			PatternInstance Time="4" Pattern="Pattern 2"
			PatternInstance Time="12" Pattern="Pattern 3"
			PatternInstance Time="20" Pattern="Pattern 4"
			PatternInstance Time="21" Pattern="Pattern 5"
		Channel Type="DPCM"
		Channel Type="VRC6Square1"
			Pattern Name="Pattern 1"
				Note Time="248" Value="C3" Instrument="VRC6 Duty 0"
			Pattern Name="Pattern 2"
				Note Time="7" Value="D3" Instrument="VRC6 Duty 0"
				Note Time="12" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="27" Value="F3" Instrument="VRC6 Duty 0"
				Note Time="32" Value="G3" Instrument="VRC6 Duty 0"
				Note Time="52" Value="B3" Instrument="VRC6 Duty 0"
				Note Time="62" Value="C4" Instrument="VRC6 Duty 0"
				Note Time="71" Value="Stop"
				Note Time="72" Value="C3" Instrument="VRC6 Duty 0"
				Note Time="82" Value="D3" Instrument="VRC6 Duty 0"
				Note Time="91" Value="Stop"
				Note Time="92" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="102" Value="F3" Instrument="VRC6 Duty 0"
				Note Time="111" Value="Stop"
				Note Time="112" Value="G3" Instrument="VRC6 Duty 0"
				Note Time="122" Value="A3" Instrument="VRC6 Duty 0"
				Note Time="132" Value="B3" Instrument="VRC6 Duty 0"
				Note Time="142" Value="C4" Instrument="VRC6 Duty 0"
				Note Time="151" Value="Stop"
				Note Time="152" Value="C3" Instrument="VRC6 Duty 0" FinePitch="-10"
				Note Time="153" Value="C#3" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="154" FinePitch="-6"
				Note Time="155" Value="D3" Instrument="VRC6 Duty 0" FinePitch="7"
				Note Time="156" FinePitch="-3"
				Note Time="157" Value="D#3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="158" FinePitch="-2"
				Note Time="159" Value="E3" Instrument="VRC6 Duty 0" FinePitch="9"
				Note Time="160" FinePitch="-1"
				Note Time="161" Value="F3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="162" FinePitch="-2"
				Note Time="163" Value="F#3" Instrument="VRC6 Duty 0" FinePitch="6"
				Note Time="164" FinePitch="-4"
				Note Time="165" Value="G3" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="166" FinePitch="-7"
				Note Time="167" Value="G#3" Instrument="VRC6 Duty 0" FinePitch="-1"
				Note Time="168" Value="A3" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="169" FinePitch="-6"
				Note Time="170" Value="A#3" Instrument="VRC6 Duty 0" FinePitch="-2"
				Note Time="171" Value="B3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="172" Value="C4" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="173" FinePitch="0"
				Note Time="208" Value="D3" Instrument="VRC6 Duty 0" FinePitch="-7"
				Note Time="209" Value="F3" Instrument="VRC6 Duty 0" FinePitch="1"
				Note Time="210" Value="G#3" Instrument="VRC6 Duty 0" FinePitch="-2"
				Note Time="211" Value="C4" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="232" Value="C#3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="233" Value="D3" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="234" Value="D#3" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="235" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="236" Value="F3" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="237" Value="F#3" Instrument="VRC6 Duty 0" FinePitch="-3"
				Note Time="238" Value="G3" Instrument="VRC6 Duty 0" FinePitch="-8"
				Note Time="239" Value="A3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="240" Value="A#3" Instrument="VRC6 Duty 0" FinePitch="-6"
				Note Time="241" Value="C4" Instrument="VRC6 Duty 0" FinePitch="0"
			Pattern Name="Pattern 3"
				Note Time="144" Value="C3" Instrument="VRC6 Duty 0"
				Note Time="161" Value="D3" Instrument="VRC6 Duty 0"
				Note Time="168" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="185" Value="F3" Instrument="VRC6 Duty 0"
				Note Time="192" Value="G3" Instrument="VRC6 Duty 0"
				Note Time="214" Value="B3" Instrument="VRC6 Duty 0"
				Note Time="224" Value="C4" Instrument="VRC6 Duty 0"
				Note Time="233" Value="Stop"
				Note Time="234" Value="C3" Instrument="VRC6 Duty 0"
				Note Time="244" Value="D3" Instrument="VRC6 Duty 0"
				Note Time="253" Value="Stop"
				Note Time="254" Value="E3" Instrument="VRC6 Duty 0"
			Pattern Name="Pattern 4"
				Note Time="8" Value="F3" Instrument="VRC6 Duty 0"
				Note Time="17" Value="Stop"
				Note Time="18" Value="G3" Instrument="VRC6 Duty 0"
				Note Time="28" Value="A3" Instrument="VRC6 Duty 0"
				Note Time="38" Value="B3" Instrument="VRC6 Duty 0"
				Note Time="48" Value="C4" Instrument="VRC6 Duty 0"
				Note Time="57" Value="Stop"
				Note Time="58" Value="C3" Instrument="VRC6 Duty 0" FinePitch="-10"
				Note Time="59" Value="C#3" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="60" FinePitch="-6"
				Note Time="61" Value="D3" Instrument="VRC6 Duty 0" FinePitch="7"
				Note Time="62" FinePitch="-3"
				Note Time="63" Value="D#3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="64" FinePitch="-2"
				Note Time="65" Value="E3" Instrument="VRC6 Duty 0" FinePitch="9"
				Note Time="66" FinePitch="-1"
				Note Time="67" Value="F3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="68" FinePitch="-2"
				Note Time="69" Value="F#3" Instrument="VRC6 Duty 0" FinePitch="6"
				Note Time="70" FinePitch="-4"
				Note Time="71" Value="G3" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="72" FinePitch="-7"
				Note Time="73" Value="G#3" Instrument="VRC6 Duty 0" FinePitch="-1"
				Note Time="74" Value="A3" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="75" FinePitch="-6"
				Note Time="76" Value="A#3" Instrument="VRC6 Duty 0" FinePitch="-2"
				Note Time="77" Value="B3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="78" Value="C4" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="79" FinePitch="0"
				Note Time="134" Value="C#3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="135" Value="D3" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="136" Value="D#3" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="137" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="138" Value="F3" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="139" Value="F#3" Instrument="VRC6 Duty 0" FinePitch="-3"
				Note Time="140" Value="C4" Instrument="VRC6 Duty 0" FinePitch="0"
			Pattern Name="Pattern 5"
				Note Time="40" Value="C3" Instrument="VRC6 Duty 0"
				Note Time="57" Value="D3" Instrument="VRC6 Duty 0"
				Note Time="64" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="81" Value="F3" Instrument="VRC6 Duty 0"
				Note Time="88" Value="G3" Instrument="VRC6 Duty 0"
				Note Time="112" Value="B3" Instrument="VRC6 Duty 0"
				Note Time="124" Value="C4" Instrument="VRC6 Duty 0"
				Note Time="133" Value="Stop"
				Note Time="136" Value="C3" Instrument="VRC6 Duty 0"
				Note Time="148" Value="D3" Instrument="VRC6 Duty 0"
				Note Time="157" Value="Stop"
				Note Time="160" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="170" Value="F3" Instrument="VRC6 Duty 0"
				Note Time="179" Value="Stop"
				Note Time="180" Value="G3" Instrument="VRC6 Duty 0"
				Note Time="190" Value="A3" Instrument="VRC6 Duty 0"
				Note Time="200" Value="B3" Instrument="VRC6 Duty 0"
				Note Time="210" Value="C4" Instrument="VRC6 Duty 0"
				Note Time="219" Value="Stop"
				Note Time="220" Value="C3" Instrument="VRC6 Duty 0" FinePitch="-10"
				Note Time="221" Value="C#3" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="222" FinePitch="-6"
				Note Time="223" Value="D3" Instrument="VRC6 Duty 0" FinePitch="7"
				Note Time="224" FinePitch="-3"
				Note Time="225" Value="D#3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="226" FinePitch="-2"
				Note Time="227" Value="E3" Instrument="VRC6 Duty 0" FinePitch="9"
				Note Time="228" FinePitch="-1"
				Note Time="229" Value="F3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="230" FinePitch="-2"
				Note Time="231" Value="F#3" Instrument="VRC6 Duty 0" FinePitch="6"
				Note Time="232" FinePitch="-4"
				Note Time="233" Value="G3" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="234" FinePitch="-7"
				Note Time="235" Value="G#3" Instrument="VRC6 Duty 0" FinePitch="-1"
				Note Time="236" Value="A3" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="237" FinePitch="-6"
				Note Time="238" Value="A#3" Instrument="VRC6 Duty 0" FinePitch="-2"
				Note Time="239" Value="B3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="240" Value="C4" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="241" FinePitch="0"
			Pattern Name="Pattern 6"
				Note Time="40" Value="D3" Instrument="VRC6 Duty 0" FinePitch="-7"
				Note Time="41" Value="F3" Instrument="VRC6 Duty 0" FinePitch="1"
				Note Time="42" Value="G#3" Instrument="VRC6 Duty 0" FinePitch="-2"
				Note Time="43" Value="C4" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="60" Value="C#3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="61" Value="D3" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="62" Value="D#3" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="63" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="64" Value="F3" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="65" Value="F#3" Instrument="VRC6 Duty 0" FinePitch="-3"
				Note Time="66" Value="G3" Instrument="VRC6 Duty 0" FinePitch="-8"
				Note Time="67" Value="A3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="68" Value="A#3" Instrument="VRC6 Duty 0" FinePitch="-6"
				Note Time="69" Value="C4" Instrument="VRC6 Duty 0" FinePitch="0"
			PatternInstance Time="4" Pattern="Pattern 1"
			PatternInstance Time="5" Pattern="Pattern 2"
			PatternInstance Time="13" Pattern="Pattern 3"
			PatternInstance Time="14" Pattern="Pattern 4"
			PatternInstance Time="22" Pattern="Pattern 5"
			PatternInstance Time="23" Pattern="Pattern 6"
		Channel Type="VRC6Square2"
			Pattern Name="Pattern 1"
				Note Time="54" Value="C3" Instrument="VRC6 Duty 0"
				Note Time="69" Value="D3" Instrument="VRC6 Duty 0"
				Note Time="74" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="89" Value="F3" Instrument="VRC6 Duty 0"
				Note Time="94" Value="G3" Instrument="VRC6 Duty 0"
				Note Time="114" Value="B3" Instrument="VRC6 Duty 0"
				Note Time="124" Value="C4" Instrument="VRC6 Duty 0"
				Note Time="133" Value="Stop"
				Note Time="134" Value="C3" Instrument="VRC6 Duty 0"
				Note Time="144" Value="D3" Instrument="VRC6 Duty 0"
				Note Time="153" Value="Stop"
				Note Time="154" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="164" Value="F3" Instrument="VRC6 Duty 0"
				Note Time="173" Value="Stop"
				Note Time="174" Value="G3" Instrument="VRC6 Duty 0"
				Note Time="184" Value="C3" Instrument="VRC6 Duty 0" FinePitch="-10"
				Note Time="185" Value="C#3" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="186" FinePitch="-6"
				Note Time="187" Value="D3" Instrument="VRC6 Duty 0" FinePitch="7"
				Note Time="188" FinePitch="-3"
				Note Time="189" Value="D#3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="190" FinePitch="-2"
				Note Time="191" Value="E3" Instrument="VRC6 Duty 0" FinePitch="9"
				Note Time="192" FinePitch="-1"
				Note Time="193" Value="F3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="194" FinePitch="-2"
				Note Time="195" Value="F#3" Instrument="VRC6 Duty 0" FinePitch="6"
				Note Time="196" FinePitch="-4"
				Note Time="197" Value="G3" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="198" FinePitch="-7"
				Note Time="199" Value="G#3" Instrument="VRC6 Duty 0" FinePitch="-1"
				Note Time="200" Value="A3" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="201" FinePitch="-6"
				Note Time="202" Value="A#3" Instrument="VRC6 Duty 0" FinePitch="-2"
				Note Time="203" Value="B3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="204" Value="C4" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="205" FinePitch="0"
			Pattern Name="Pattern 2"
				Note Time="2" Value="C#3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="3" Value="D3" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="4" Value="D#3" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="5" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="6" Value="F3" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="7" Value="F#3" Instrument="VRC6 Duty 0" FinePitch="-3"
				Note Time="8" Value="G3" Instrument="VRC6 Duty 0" FinePitch="-8"
				Note Time="9" Value="A3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="10" Value="A#3" Instrument="VRC6 Duty 0" FinePitch="-6"
				Note Time="11" Value="C4" Instrument="VRC6 Duty 0" FinePitch="0"
			Pattern Name="Pattern 3"
				Note Time="170" Value="C3" Instrument="VRC6 Duty 0"
				Note Time="187" Value="D3" Instrument="VRC6 Duty 0"
				Note Time="194" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="211" Value="F3" Instrument="VRC6 Duty 0"
				Note Time="218" Value="G3" Instrument="VRC6 Duty 0"
				Note Time="242" Value="B3" Instrument="VRC6 Duty 0"
				Note Time="254" Value="C4" Instrument="VRC6 Duty 0"
			Pattern Name="Pattern 4"
				Note Time="7" Value="Stop"
				Note Time="10" Value="C3" Instrument="VRC6 Duty 0"
				Note Time="20" Value="D3" Instrument="VRC6 Duty 0"
				Note Time="29" Value="Stop"
				Note Time="30" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="40" Value="F3" Instrument="VRC6 Duty 0"
				Note Time="49" Value="Stop"
				Note Time="50" Value="G3" Instrument="VRC6 Duty 0"
				Note Time="60" Value="C3" Instrument="VRC6 Duty 0" FinePitch="-10"
				Note Time="61" Value="C#3" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="62" FinePitch="-6"
				Note Time="63" Value="D3" Instrument="VRC6 Duty 0" FinePitch="7"
				Note Time="64" FinePitch="-3"
				Note Time="65" Value="D#3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="66" FinePitch="-2"
				Note Time="67" Value="E3" Instrument="VRC6 Duty 0" FinePitch="9"
				Note Time="68" FinePitch="-1"
				Note Time="69" Value="F3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="70" FinePitch="-2"
				Note Time="71" Value="F#3" Instrument="VRC6 Duty 0" FinePitch="6"
				Note Time="72" FinePitch="-4"
				Note Time="73" Value="G3" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="74" FinePitch="-7"
				Note Time="75" Value="G#3" Instrument="VRC6 Duty 0" FinePitch="-1"
				Note Time="76" Value="A3" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="77" FinePitch="-6"
				Note Time="78" Value="A#3" Instrument="VRC6 Duty 0" FinePitch="-2"
				Note Time="79" Value="B3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="80" Value="C4" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="81" FinePitch="0"
				Note Time="136" Value="D3" Instrument="VRC6 Duty 0" FinePitch="-7"
				Note Time="137" Value="F3" Instrument="VRC6 Duty 0" FinePitch="1"
				Note Time="138" Value="G#3" Instrument="VRC6 Duty 0" FinePitch="-2"
				Note Time="139" Value="C4" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="156" Value="C#3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="157" Value="D3" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="158" Value="D#3" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="159" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="160" Value="F3" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="161" Value="F#3" Instrument="VRC6 Duty 0" FinePitch="-3"
				Note Time="162" Value="G3" Instrument="VRC6 Duty 0" FinePitch="-8"
				Note Time="163" Value="A3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="164" Value="A#3" Instrument="VRC6 Duty 0" FinePitch="-6"
				Note Time="165" Value="C4" Instrument="VRC6 Duty 0" FinePitch="0"
			Pattern Name="Pattern 5"
				Note Time="64" Value="C3" Instrument="VRC6 Duty 0"
				Note Time="78" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="86" Value="G3" Instrument="VRC6 Duty 0"
				Note Time="102" Value="B3" Instrument="VRC6 Duty 0"
				Note Time="114" Value="C4" Instrument="VRC6 Duty 0"
				Note Time="123" Value="Stop"
				Note Time="126" Value="C3" Instrument="VRC6 Duty 0"
				Note Time="138" Value="D3" Instrument="VRC6 Duty 0"
				Note Time="147" Value="Stop"
				Note Time="150" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="162" Value="F3" Instrument="VRC6 Duty 0"
				Note Time="171" Value="Stop"
				Note Time="174" Value="G3" Instrument="VRC6 Duty 0"
				Note Time="186" Value="C3" Instrument="VRC6 Duty 0" FinePitch="-10"
				Note Time="187" Value="C#3" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="188" FinePitch="-6"
				Note Time="189" Value="D3" Instrument="VRC6 Duty 0" FinePitch="7"
				Note Time="190" FinePitch="-3"
				Note Time="191" Value="D#3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="192" FinePitch="-2"
				Note Time="193" Value="E3" Instrument="VRC6 Duty 0" FinePitch="9"
				Note Time="194" FinePitch="-1"
				Note Time="195" Value="F3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="196" FinePitch="-2"
				Note Time="197" Value="F#3" Instrument="VRC6 Duty 0" FinePitch="6"
				Note Time="198" FinePitch="-4"
				Note Time="199" Value="G3" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="200" FinePitch="-7"
				Note Time="201" Value="G#3" Instrument="VRC6 Duty 0" FinePitch="-1"
				Note Time="202" Value="A3" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="203" FinePitch="-6"
				Note Time="204" Value="A#3" Instrument="VRC6 Duty 0" FinePitch="-2"
				Note Time="205" Value="B3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="206" Value="C4" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="207" FinePitch="0"
			Pattern Name="Pattern 6"
				Note Time="12" Value="D3" Instrument="VRC6 Duty 0" FinePitch="-7"
				Note Time="13" Value="F3" Instrument="VRC6 Duty 0" FinePitch="1"
				Note Time="14" Value="G#3" Instrument="VRC6 Duty 0" FinePitch="-2"
				Note Time="15" Value="C4" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="32" Value="C#3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="33" Value="D3" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="34" Value="D#3" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="35" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="36" Value="F3" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="37" Value="F#3" Instrument="VRC6 Duty 0" FinePitch="-3"
				Note Time="38" Value="G3" Instrument="VRC6 Duty 0" FinePitch="-8"
				Note Time="39" Value="A3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="40" Value="A#3" Instrument="VRC6 Duty 0" FinePitch="-6"
				Note Time="41" Value="C4" Instrument="VRC6 Duty 0" FinePitch="0"
			PatternInstance Time="6" Pattern="Pattern 1"
			PatternInstance Time="7" Pattern="Pattern 2"
			PatternInstance Time="14" Pattern="Pattern 3"
			PatternInstance Time="15" Pattern="Pattern 4"
			PatternInstance Time="23" Pattern="Pattern 5"
			PatternInstance Time="24" Pattern="Pattern 6"
		Channel Type="VRC6Saw"
			Pattern Name="Pattern 1"
				Note Time="116" Value="C3" Instrument="VRC6 Duty 0"
				Note Time="131" Value="D3" Instrument="VRC6 Duty 0"
				Note Time="136" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="151" Value="F3" Instrument="VRC6 Duty 0"
				Note Time="156" Value="G3" Instrument="VRC6 Duty 0"
				Note Time="176" Value="B3" Instrument="VRC6 Duty 0"
				Note Time="186" Value="C4" Instrument="VRC6 Duty 0"
				Note Time="195" Value="Stop"
				Note Time="196" Value="C3" Instrument="VRC6 Duty 0"
				Note Time="206" Value="D3" Instrument="VRC6 Duty 0"
				Note Time="215" Value="Stop"
				Note Time="216" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="226" Value="F3" Instrument="VRC6 Duty 0"
				Note Time="235" Value="Stop"
				Note Time="236" Value="G3" Instrument="VRC6 Duty 0"
				Note Time="246" Value="C3" Instrument="VRC6 Duty 0" FinePitch="-12"
				Note Time="247" Value="C#3" Instrument="VRC6 Duty 0" FinePitch="5"
				Note Time="248" FinePitch="-7"
				Note Time="249" Value="D3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="250" FinePitch="-4"
				Note Time="251" Value="D#3" Instrument="VRC6 Duty 0" FinePitch="9"
				Note Time="252" FinePitch="-3"
				Note Time="253" Value="E3" Instrument="VRC6 Duty 0" FinePitch="9"
				Note Time="254" FinePitch="-3"
				Note Time="255" Value="F3" Instrument="VRC6 Duty 0" FinePitch="8"
			Pattern Name="Pattern 2"
				Note Time="0" FinePitch="-4"
				Note Time="1" Value="F#3" Instrument="VRC6 Duty 0" FinePitch="5"
				Note Time="2" FinePitch="-7"
				Note Time="3" Value="G3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="4" Value="G#3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="5" FinePitch="-3"
				Note Time="6" Value="A3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="7" Value="A#3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="8" FinePitch="-4"
				Note Time="9" Value="B3" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="10" Value="C4" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="11" FinePitch="0"
				Note Time="64" Value="C#3" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="65" Value="D3" Instrument="VRC6 Duty 0" FinePitch="5"
				Note Time="66" Value="D#3" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="67" Value="E3" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="68" Value="F3" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="69" Value="F#3" Instrument="VRC6 Duty 0" FinePitch="-4"
				Note Time="70" Value="G3" Instrument="VRC6 Duty 0" FinePitch="-9"
				Note Time="71" Value="A3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="72" Value="A#3" Instrument="VRC6 Duty 0" FinePitch="-6"
				Note Time="73" Value="C4" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="94" Value="C#3" Instrument="VRC6 Duty 0" FinePitch="-13"
				Note Time="95" Value="D#3" Instrument="VRC6 Duty 0" FinePitch="-4"
				Note Time="96" Value="F3" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="97" Value="G3" Instrument="VRC6 Duty 0" FinePitch="-1"
				Note Time="98" Value="A3" Instrument="VRC6 Duty 0" FinePitch="-7"
				Note Time="99" Value="C4" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="100" Value="Stop"
			Pattern Name="Pattern 3"
				Note Time="36" Value="C3" Instrument="VRC6 Duty 0"
				Note Time="53" Value="D3" Instrument="VRC6 Duty 0"
				Note Time="60" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="77" Value="F3" Instrument="VRC6 Duty 0"
				Note Time="82" Value="G3" Instrument="VRC6 Duty 0"
				Note Time="102" Value="B3" Instrument="VRC6 Duty 0"
				Note Time="112" Value="C4" Instrument="VRC6 Duty 0"
				Note Time="121" Value="Stop"
				Note Time="122" Value="C3" Instrument="VRC6 Duty 0"
				Note Time="132" Value="D3" Instrument="VRC6 Duty 0"
				Note Time="141" Value="Stop"
				Note Time="142" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="152" Value="F3" Instrument="VRC6 Duty 0"
				Note Time="161" Value="Stop"
				Note Time="162" Value="G3" Instrument="VRC6 Duty 0"
				Note Time="172" Value="C3" Instrument="VRC6 Duty 0" FinePitch="-12"
				Note Time="173" Value="C#3" Instrument="VRC6 Duty 0" FinePitch="5"
				Note Time="174" FinePitch="-7"
				Note Time="175" Value="D3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="176" FinePitch="-4"
				Note Time="177" Value="D#3" Instrument="VRC6 Duty 0" FinePitch="9"
				Note Time="178" FinePitch="-3"
				Note Time="179" Value="E3" Instrument="VRC6 Duty 0" FinePitch="9"
				Note Time="180" FinePitch="-3"
				Note Time="181" Value="F3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="182" FinePitch="-4"
				Note Time="183" Value="F#3" Instrument="VRC6 Duty 0" FinePitch="5"
				Note Time="184" FinePitch="-7"
				Note Time="185" Value="G3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="186" Value="G#3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="187" FinePitch="-3"
				Note Time="188" Value="A3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="189" Value="A#3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="190" FinePitch="-4"
				Note Time="191" Value="B3" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="192" Value="C4" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="193" FinePitch="0"
				Note Time="254" Value="C#3" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="255" Value="D3" Instrument="VRC6 Duty 0" FinePitch="5"
			Pattern Name="Pattern 4"
				Note Time="0" Value="D#3" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="1" Value="E3" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="2" Value="C4" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="14" Value="C#3" Instrument="VRC6 Duty 0" FinePitch="-13"
				Note Time="15" Value="D#3" Instrument="VRC6 Duty 0" FinePitch="-4"
				Note Time="16" Value="F3" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="17" Value="G3" Instrument="VRC6 Duty 0" FinePitch="-1"
				Note Time="18" Value="A3" Instrument="VRC6 Duty 0" FinePitch="-7"
				Note Time="19" Value="C4" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="20" Value="Stop"
			Pattern Name="Pattern 5"
				Note Time="212" Value="C3" Instrument="VRC6 Duty 0"
				Note Time="229" Value="D3" Instrument="VRC6 Duty 0"
				Note Time="236" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="253" Value="F3" Instrument="VRC6 Duty 0"
			Pattern Name="Pattern 6"
				Note Time="4" Value="G3" Instrument="VRC6 Duty 0"
				Note Time="28" Value="B3" Instrument="VRC6 Duty 0"
				Note Time="38" Value="C4" Instrument="VRC6 Duty 0"
				Note Time="47" Value="Stop"
				Note Time="48" Value="C3" Instrument="VRC6 Duty 0"
				Note Time="58" Value="D3" Instrument="VRC6 Duty 0"
				Note Time="67" Value="Stop"
				Note Time="68" Value="E3" Instrument="VRC6 Duty 0"
				Note Time="78" Value="F3" Instrument="VRC6 Duty 0"
				Note Time="87" Value="Stop"
				Note Time="88" Value="G3" Instrument="VRC6 Duty 0"
				Note Time="98" Value="C3" Instrument="VRC6 Duty 0" FinePitch="-12"
				Note Time="99" Value="C#3" Instrument="VRC6 Duty 0" FinePitch="5"
				Note Time="100" FinePitch="-7"
				Note Time="101" Value="D3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="102" FinePitch="-4"
				Note Time="103" Value="D#3" Instrument="VRC6 Duty 0" FinePitch="9"
				Note Time="104" FinePitch="-3"
				Note Time="105" Value="E3" Instrument="VRC6 Duty 0" FinePitch="9"
				Note Time="106" FinePitch="-3"
				Note Time="107" Value="F3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="108" FinePitch="-4"
				Note Time="109" Value="F#3" Instrument="VRC6 Duty 0" FinePitch="5"
				Note Time="110" FinePitch="-7"
				Note Time="111" Value="G3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="112" Value="G#3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="113" FinePitch="-3"
				Note Time="114" Value="A3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="115" Value="A#3" Instrument="VRC6 Duty 0" FinePitch="8"
				Note Time="116" FinePitch="-4"
				Note Time="117" Value="B3" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="118" Value="C4" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="119" FinePitch="0"
				Note Time="174" Value="D3" Instrument="VRC6 Duty 0" FinePitch="-8"
				Note Time="175" Value="F3" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="176" Value="G#3" Instrument="VRC6 Duty 0" FinePitch="-4"
				Note Time="177" Value="C4" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="194" Value="C#3" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="195" Value="D3" Instrument="VRC6 Duty 0" FinePitch="5"
				Note Time="196" Value="D#3" Instrument="VRC6 Duty 0" FinePitch="4"
				Note Time="197" Value="E3" Instrument="VRC6 Duty 0" FinePitch="3"
				Note Time="198" Value="F3" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="199" Value="F#3" Instrument="VRC6 Duty 0" FinePitch="-4"
				Note Time="200" Value="G3" Instrument="VRC6 Duty 0" FinePitch="-9"
				Note Time="201" Value="A3" Instrument="VRC6 Duty 0" FinePitch="2"
				Note Time="202" Value="C4" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="206" Value="C#3" Instrument="VRC6 Duty 0" FinePitch="-13"
				Note Time="207" Value="D#3" Instrument="VRC6 Duty 0" FinePitch="-4"
				Note Time="208" Value="F3" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="209" Value="G3" Instrument="VRC6 Duty 0" FinePitch="-1"
				Note Time="210" Value="A3" Instrument="VRC6 Duty 0" FinePitch="-7"
				Note Time="211" Value="C4" Instrument="VRC6 Duty 0" FinePitch="0"
				Note Time="212" Value="Stop"
			PatternInstance Time="7" Pattern="Pattern 1"
			PatternInstance Time="8" Pattern="Pattern 2"
			PatternInstance Time="16" Pattern="Pattern 3"
			PatternInstance Time="17" Pattern="Pattern 4"
			PatternInstance Time="24" Pattern="Pattern 5"
			PatternInstance Time="25" Pattern="Pattern 6"
