info face="Quicksand" size=-12 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand12_0.png"
chars count=194
char id=-1   x=215   y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=0    x=254   y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=79    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=32   x=56    y=45    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=14    y=48    width=2     height=9     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=34   x=222   y=44    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=110   y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=24    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=81    y=25    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=38   x=128   y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=39   x=251   y=44    width=2     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=40   x=0     y=14    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=23    y=14    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=243   y=44    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=43   x=58    y=45    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=29    y=56    width=2     height=3     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=45   x=56    y=55    width=4     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=71    y=53    width=2     height=1     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=47   x=0     y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=24    y=38    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=250   y=34    width=3     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=8     y=38    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=226   y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=52   x=247   y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=233   y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=198   y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=55   x=128   y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=135   y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=142   y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=165   y=44    width=2     height=7     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=11    y=48    width=2     height=9     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=60   x=176   y=44    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=61   x=14    y=58    width=6     height=3     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=62   x=197   y=44    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=63   x=0     y=27    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=49    y=13    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=146   y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=199   y=24    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=155   y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=112   y=34    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=149   y=34    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=156   y=34    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=173   y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=72   x=104   y=34    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=254   y=34    width=1     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=163   y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=96    y=35    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=170   y=34    width=6     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=119   y=24    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=223   y=24    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=91    y=25    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=177   y=34    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=38    y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=82   x=88    y=35    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=64    y=35    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=32    y=38    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=72    y=35    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=101   y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=56    y=25    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=40    y=38    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=191   y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=164   y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=250   y=0     width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=16    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=28    y=14    width=4     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=190   y=44    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=41    y=56    width=8     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=21    y=56    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=66    y=45    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=190   y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=90    y=45    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=206   y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=50    y=47    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=42    y=26    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=126   y=13    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=245   y=13    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=8     y=48    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=33    y=14    width=3     height=12    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=7     y=27    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=252   y=13    width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=29    y=48    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=146   y=44    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=74    y=45    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=198   y=13    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=182   y=13    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=153   y=44    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=104   y=44    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=240   y=34    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=97    y=45    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=132   y=44    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=40    y=48    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=111   y=44    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=238   y=13    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=139   y=44    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=6     y=14    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=35    y=0     width=2     height=13    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=125  x=12    y=14    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=35    y=56    width=5     height=2     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=160  x=81    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=53    y=25    width=2     height=10    xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=162  x=219   y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=163  x=182   y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=164  x=204   y=44    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=165  x=231   y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=166  x=32    y=0     width=2     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=90    y=13    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=168  x=66    y=53    width=4     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=107   y=13    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=170  x=228   y=44    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=159   y=44    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=172  x=0     y=58    width=8     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=173  x=61    y=53    width=4     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=183   y=44    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=175  x=50    y=55    width=5     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=176  x=9     y=58    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=177  x=118   y=44    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=178  x=238   y=44    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=217   y=44    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=25    y=56    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=181  x=77    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=182  x=174   y=13    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=183  x=74    y=53    width=2     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=184  x=32    y=56    width=2     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=185  x=248   y=44    width=2     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=233   y=44    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=125   y=44    width=6     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=188  x=72    y=13    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=189  x=117   y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=190  x=62    y=13    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=191  x=21    y=27    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=192  x=117   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=193  x=126   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=194  x=108   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=135   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=144   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=99    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=198  x=69    y=25    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=199  x=81    y=13    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=200  x=222   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=229   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=202  x=243   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=203  x=236   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=45    y=13    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=41    y=13    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=18    y=14    width=4     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=37    y=14    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=137   y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=209  x=185   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=210  x=69    y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=211  x=49    y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=212  x=89    y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=213  x=59    y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=214  x=79    y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=211   y=44    width=5     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=216  x=97    y=13    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=217  x=161   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=218  x=153   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=219  x=193   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=177   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=169   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=14    y=27    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=166   y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=207   y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=215   y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=158   y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=150   y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=239   y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=142   y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=17    y=48    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=231  x=212   y=34    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=120   y=34    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=0     y=38    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=134   y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=16    y=38    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=236  x=4     y=48    width=3     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=0     y=48    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=48    y=26    width=4     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=245   y=34    width=4     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=214   y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=28    y=27    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=242  x=48    y=37    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=243  x=56    y=35    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=244  x=222   y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=245  x=230   y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=246  x=80    y=35    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=247  x=168   y=44    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=248  x=82    y=45    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=249  x=184   y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=250  x=191   y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=251  x=35    y=27    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=252  x=205   y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=253  x=208   y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=8     y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=201   y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
kernings count=156
kerning first=47  second=47  amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=95  second=86  amount=-1  
kerning first=95  second=118 amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=222 second=95  amount=-1  
kerning first=240 second=95  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=102 second=84  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=221 amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=90  amount=1   
kerning first=111 second=84  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=116 second=119 amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=116 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=116 amount=1   
kerning first=120 second=116 amount=1   
kerning first=121 second=97  amount=1   
kerning first=121 second=224 amount=1   
kerning first=121 second=225 amount=1   
kerning first=121 second=226 amount=1   
kerning first=121 second=227 amount=1   
kerning first=121 second=228 amount=1   
kerning first=121 second=229 amount=1   
kerning first=224 second=84  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=253 second=97  amount=1   
kerning first=253 second=224 amount=1   
kerning first=253 second=225 amount=1   
kerning first=253 second=226 amount=1   
kerning first=253 second=227 amount=1   
kerning first=253 second=228 amount=1   
kerning first=253 second=229 amount=1   
kerning first=255 second=97  amount=1   
kerning first=255 second=224 amount=1   
kerning first=255 second=225 amount=1   
kerning first=255 second=226 amount=1   
kerning first=255 second=227 amount=1   
kerning first=255 second=228 amount=1   
kerning first=255 second=229 amount=1   
