info face="Quicksand" size=-10 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand10_0.png"
chars count=194
char id=-1   x=230   y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=0    x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=32   x=254   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=156   y=29    width=2     height=8     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=114   y=39    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=16    y=23    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=0     y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=163   y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=24    y=23    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=128   y=39    width=2     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=11    y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=6     y=13    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=124   y=39    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=43   x=228   y=29    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=150   y=38    width=2     height=3     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=167   y=38    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=187   y=36    width=2     height=1     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=47   x=32    y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=204   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=140   y=29    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=50   x=190   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=52    y=32    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=52   x=162   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=58    y=31    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=54   x=34    y=32    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=55   x=64    y=30    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=56   x=70    y=30    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=76    y=30    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=253   y=29    width=2     height=6     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=168   y=29    width=2     height=8     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=60   x=36    y=41    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=134   y=39    width=5     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=62   x=241   y=29    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=63   x=94    y=30    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=52    y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=56    y=22    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=113   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=190   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=198   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=106   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=99    y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=222   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=230   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=165   y=29    width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=106   y=30    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=238   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=78    y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=181   y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=40    y=23    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=154   y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=71    y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=72    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=246   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=64    y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=246   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=0     y=24    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=8     y=24    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=133   y=11    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=0     y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=7     y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=14    y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=21    y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=39    y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=26    y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=66    y=39    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=159   y=38    width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=144   y=38    width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=97   x=214   y=29    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=148   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=247   y=29    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=176   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=200   y=29    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=130   y=30    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=225   y=20    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=118   y=30    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=162   y=29    width=2     height=8     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=39    y=12    width=3     height=10    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=107  x=124   y=30    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=108  x=159   y=29    width=2     height=8     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=109  x=171   y=29    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=235   y=29    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=207   y=29    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=85    y=21    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=92    y=21    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=54    y=41    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=6     y=42    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=135   y=29    width=4     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=48    y=41    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=24    y=41    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=191   y=29    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=18    y=42    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=28    y=32    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=12    y=42    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=16    y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=49    y=0     width=2     height=11    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=242   y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=153   y=38    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=160  x=254   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=253   y=20    width=2     height=8     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=162  x=40    y=32    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=163  x=48    y=23    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=78    y=39    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=165  x=141   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=46    y=0     width=2     height=11    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=0     y=13    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=168  x=172   y=36    width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=169  x=51    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=104   y=39    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=30    y=41    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=172  x=97    y=39    width=6     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=177   y=36    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=174  x=42    y=41    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=175  x=182   y=36    width=4     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=176  x=109   y=39    width=4     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=177  x=72    y=39    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=178  x=93    y=39    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=179  x=89    y=39    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=180  x=140   y=38    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=182  x=68    y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=183  x=190   y=36    width=2     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=184  x=147   y=38    width=2     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=185  x=131   y=39    width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=186  x=119   y=39    width=4     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=187  x=0     y=42    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=188  x=214   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=189  x=206   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=190  x=60    y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=191  x=46    y=32    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=124   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=193  x=132   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=194  x=148   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=195  x=16    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=164   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=172   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=198  x=144   y=11    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=199  x=180   y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=216   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=201  x=209   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=202  x=202   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=203  x=195   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=31    y=12    width=3     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=47    y=12    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=43    y=12    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=35    y=12    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=32    y=23    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=24    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=99    y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=211  x=90    y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=212  x=81    y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=213  x=7     y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=63    y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=215  x=84    y=39    width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=216  x=172   y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=217  x=156   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=218  x=140   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=219  x=116   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=220  x=108   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=221  x=188   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=222  x=232   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=223  x=120   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=224  x=127   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=225  x=134   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=226  x=75    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=82    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=155   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=89    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=181   y=29    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=231  x=112   y=30    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=232  x=21    y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=169   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=234  x=96    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=183   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=152   y=29    width=3     height=8     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=237  x=148   y=29    width=3     height=8     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=238  x=129   y=11    width=3     height=9     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=239  x=144   y=29    width=3     height=8     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=240  x=197   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=117   y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=211   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=243  x=218   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=244  x=103   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=110   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=239   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=59    y=40    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=248  x=221   y=29    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=249  x=82    y=30    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=250  x=88    y=30    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=251  x=123   y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=252  x=100   y=30    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=253  x=248   y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=254  x=223   y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=236   y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
kernings count=76
kerning first=47  second=47  amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=95  second=86  amount=-1  
kerning first=95  second=118 amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=222 second=95  amount=-1  
kerning first=240 second=95  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=102 second=84  amount=1   
kerning first=102 second=86  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
