info face="Quicksand" size=-56 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=83 base=66 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand56_0.png"
chars count=194
char id=-1   x=482   y=51    width=24    height=49    xoffset=4     yoffset=28    xadvance=32    page=0  chnl=15
char id=0    x=48    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=44    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=32   x=46    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=504   y=142   width=6     height=39    xoffset=2     yoffset=27    xadvance=10    page=0  chnl=15
char id=34   x=144   y=389   width=17    height=16    xoffset=2     yoffset=27    xadvance=21    page=0  chnl=15
char id=35   x=422   y=227   width=35    height=39    xoffset=1     yoffset=27    xadvance=37    page=0  chnl=15
char id=36   x=0     y=0     width=28    height=54    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=37   x=461   y=101   width=39    height=41    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=38   x=0     y=156   width=36    height=41    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=39   x=162   y=389   width=7     height=16    xoffset=2     yoffset=27    xadvance=11    page=0  chnl=15
char id=40   x=309   y=0     width=18    height=51    xoffset=2     yoffset=26    xadvance=21    page=0  chnl=15
char id=41   x=328   y=0     width=17    height=51    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=42   x=84    y=391   width=16    height=18    xoffset=1     yoffset=27    xadvance=17    page=0  chnl=15
char id=43   x=231   y=355   width=28    height=28    xoffset=2     yoffset=38    xadvance=31    page=0  chnl=15
char id=44   x=194   y=387   width=8     height=11    xoffset=1     yoffset=62    xadvance=11    page=0  chnl=15
char id=45   x=276   y=381   width=16    height=5     xoffset=3     yoffset=49    xadvance=22    page=0  chnl=15
char id=46   x=386   y=339   width=6     height=5     xoffset=2     yoffset=61    xadvance=10    page=0  chnl=15
char id=47   x=40    y=0     width=29    height=52    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=48   x=200   y=152   width=28    height=41    xoffset=3     yoffset=26    xadvance=33    page=0  chnl=15
char id=49   x=151   y=236   width=14    height=40    xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=50   x=459   y=185   width=26    height=40    xoffset=4     yoffset=26    xadvance=32    page=0  chnl=15
char id=51   x=0     y=240   width=25    height=40    xoffset=2     yoffset=27    xadvance=29    page=0  chnl=15
char id=52   x=445   y=267   width=28    height=39    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=53   x=180   y=317   width=24    height=39    xoffset=3     yoffset=27    xadvance=31    page=0  chnl=15
char id=54   x=427   y=143   width=26    height=41    xoffset=3     yoffset=26    xadvance=30    page=0  chnl=15
char id=55   x=79    y=321   width=25    height=39    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=56   x=486   y=185   width=25    height=40    xoffset=3     yoffset=27    xadvance=32    page=0  chnl=15
char id=57   x=373   y=145   width=26    height=41    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=58   x=503   y=306   width=5     height=29    xoffset=3     yoffset=37    xadvance=10    page=0  chnl=15
char id=59   x=280   y=315   width=8     height=36    xoffset=2     yoffset=37    xadvance=11    page=0  chnl=15
char id=60   x=260   y=353   width=25    height=27    xoffset=1     yoffset=39    xadvance=29    page=0  chnl=15
char id=61   x=170   y=389   width=23    height=15    xoffset=2     yoffset=45    xadvance=27    page=0  chnl=15
char id=62   x=312   y=348   width=25    height=27    xoffset=3     yoffset=39    xadvance=30    page=0  chnl=15
char id=63   x=25    y=198   width=24    height=41    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=64   x=206   y=52    width=50    height=49    xoffset=2     yoffset=26    xadvance=54    page=0  chnl=15
char id=65   x=458   y=226   width=34    height=39    xoffset=1     yoffset=27    xadvance=36    page=0  chnl=15
char id=66   x=356   y=268   width=29    height=39    xoffset=5     yoffset=27    xadvance=36    page=0  chnl=15
char id=67   x=72    y=155   width=33    height=41    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=68   x=0     y=281   width=33    height=39    xoffset=5     yoffset=27    xadvance=40    page=0  chnl=15
char id=69   x=53    y=321   width=25    height=39    xoffset=5     yoffset=27    xadvance=32    page=0  chnl=15
char id=70   x=130   y=319   width=24    height=39    xoffset=5     yoffset=27    xadvance=32    page=0  chnl=15
char id=71   x=37    y=156   width=34    height=41    xoffset=2     yoffset=26    xadvance=39    page=0  chnl=15
char id=72   x=261   y=275   width=31    height=39    xoffset=5     yoffset=27    xadvance=40    page=0  chnl=15
char id=73   x=507   y=42    width=4     height=39    xoffset=5     yoffset=27    xadvance=14    page=0  chnl=15
char id=74   x=101   y=238   width=24    height=40    xoffset=3     yoffset=27    xadvance=32    page=0  chnl=15
char id=75   x=293   y=274   width=31    height=39    xoffset=5     yoffset=27    xadvance=38    page=0  chnl=15
char id=76   x=155   y=319   width=24    height=39    xoffset=5     yoffset=27    xadvance=30    page=0  chnl=15
char id=77   x=349   y=228   width=36    height=39    xoffset=5     yoffset=27    xadvance=46    page=0  chnl=15
char id=78   x=197   y=276   width=31    height=39    xoffset=5     yoffset=27    xadvance=41    page=0  chnl=15
char id=79   x=421   y=101   width=39    height=41    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=80   x=0     y=321   width=26    height=39    xoffset=5     yoffset=27    xadvance=33    page=0  chnl=15
char id=81   x=364   y=0     width=43    height=50    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=82   x=325   y=269   width=30    height=39    xoffset=5     yoffset=27    xadvance=38    page=0  chnl=15
char id=83   x=316   y=145   width=28    height=41    xoffset=1     yoffset=26    xadvance=31    page=0  chnl=15
char id=84   x=101   y=279   width=31    height=39    xoffset=1     yoffset=27    xadvance=34    page=0  chnl=15
char id=85   x=166   y=195   width=30    height=40    xoffset=5     yoffset=27    xadvance=40    page=0  chnl=15
char id=86   x=386   y=228   width=35    height=39    xoffset=1     yoffset=27    xadvance=37    page=0  chnl=15
char id=87   x=166   y=236   width=52    height=39    xoffset=1     yoffset=27    xadvance=54    page=0  chnl=15
char id=88   x=133   y=279   width=31    height=39    xoffset=1     yoffset=27    xadvance=34    page=0  chnl=15
char id=89   x=165   y=277   width=31    height=39    xoffset=0     yoffset=27    xadvance=31    page=0  chnl=15
char id=90   x=68    y=281   width=32    height=39    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=15
char id=91   x=488   y=0     width=17    height=50    xoffset=4     yoffset=27    xadvance=22    page=0  chnl=15
char id=92   x=70    y=0     width=29    height=52    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=93   x=346   y=0     width=17    height=51    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=94   x=440   y=339   width=23    height=21    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=95   x=310   y=380   width=32    height=4     xoffset=3     yoffset=71    xadvance=37    page=0  chnl=15
char id=96   x=222   y=385   width=8     height=9     xoffset=2     yoffset=27    xadvance=13    page=0  chnl=15
char id=97   x=397   y=308   width=28    height=30    xoffset=2     yoffset=37    xadvance=34    page=0  chnl=15
char id=98   x=363   y=102   width=28    height=42    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=99   x=454   y=307   width=25    height=30    xoffset=2     yoffset=37    xadvance=29    page=0  chnl=15
char id=100  x=392   y=101   width=28    height=42    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=101  x=426   y=308   width=27    height=30    xoffset=2     yoffset=37    xadvance=31    page=0  chnl=15
char id=102  x=74    y=197   width=18    height=41    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=103  x=197   y=194   width=29    height=40    xoffset=2     yoffset=37    xadvance=35    page=0  chnl=15
char id=104  x=479   y=143   width=24    height=41    xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=105  x=228   y=316   width=6     height=38    xoffset=3     yoffset=28    xadvance=12    page=0  chnl=15
char id=106  x=25    y=106   width=12    height=49    xoffset=-2    yoffset=28    xadvance=14    page=0  chnl=15
char id=107  x=0     y=198   width=24    height=41    xoffset=4     yoffset=25    xadvance=30    page=0  chnl=15
char id=108  x=506   y=0     width=5     height=41    xoffset=4     yoffset=25    xadvance=13    page=0  chnl=15
char id=109  x=0     y=361   width=43    height=29    xoffset=4     yoffset=37    xadvance=51    page=0  chnl=15
char id=110  x=139   y=359   width=24    height=29    xoffset=4     yoffset=37    xadvance=32    page=0  chnl=15
char id=111  x=367   y=308   width=29    height=30    xoffset=2     yoffset=37    xadvance=33    page=0  chnl=15
char id=112  x=345   y=187   width=28    height=40    xoffset=4     yoffset=37    xadvance=34    page=0  chnl=15
char id=113  x=374   y=187   width=28    height=40    xoffset=2     yoffset=37    xadvance=34    page=0  chnl=15
char id=114  x=213   y=355   width=17    height=29    xoffset=4     yoffset=37    xadvance=22    page=0  chnl=15
char id=115  x=480   y=306   width=22    height=30    xoffset=2     yoffset=37    xadvance=26    page=0  chnl=15
char id=116  x=261   y=315   width=18    height=36    xoffset=0     yoffset=30    xadvance=19    page=0  chnl=15
char id=117  x=164   y=359   width=24    height=29    xoffset=4     yoffset=38    xadvance=32    page=0  chnl=15
char id=118  x=85    y=361   width=27    height=29    xoffset=1     yoffset=37    xadvance=30    page=0  chnl=15
char id=119  x=44    y=361   width=40    height=29    xoffset=1     yoffset=37    xadvance=42    page=0  chnl=15
char id=120  x=113   y=359   width=25    height=29    xoffset=1     yoffset=37    xadvance=27    page=0  chnl=15
char id=121  x=126   y=238   width=24    height=40    xoffset=4     yoffset=37    xadvance=32    page=0  chnl=15
char id=122  x=189   y=357   width=23    height=29    xoffset=2     yoffset=37    xadvance=27    page=0  chnl=15
char id=123  x=287   y=0     width=21    height=51    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=124  x=29    y=0     width=5     height=54    xoffset=3     yoffset=22    xadvance=11    page=0  chnl=15
char id=125  x=265   y=0     width=21    height=51    xoffset=2     yoffset=26    xadvance=24    page=0  chnl=15
char id=126  x=231   y=384   width=22    height=8     xoffset=2     yoffset=47    xadvance=26    page=0  chnl=15
char id=160  x=42    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=161  x=221   y=316   width=6     height=38    xoffset=2     yoffset=37    xadvance=10    page=0  chnl=15
char id=162  x=27    y=321   width=25    height=39    xoffset=2     yoffset=27    xadvance=29    page=0  chnl=15
char id=163  x=106   y=153   width=33    height=41    xoffset=2     yoffset=26    xadvance=34    page=0  chnl=15
char id=164  x=464   y=338   width=23    height=21    xoffset=2     yoffset=39    xadvance=28    page=0  chnl=15
char id=165  x=229   y=275   width=31    height=39    xoffset=0     yoffset=27    xadvance=31    page=0  chnl=15
char id=166  x=35    y=0     width=4     height=54    xoffset=4     yoffset=22    xadvance=12    page=0  chnl=15
char id=167  x=164   y=103   width=26    height=48    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=168  x=254   y=384   width=15    height=6     xoffset=4     yoffset=28    xadvance=22    page=0  chnl=15
char id=169  x=269   y=234   width=40    height=39    xoffset=2     yoffset=27    xadvance=45    page=0  chnl=15
char id=170  x=0     y=391   width=17    height=20    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=171  x=393   y=339   width=23    height=24    xoffset=1     yoffset=40    xadvance=25    page=0  chnl=15
char id=172  x=111   y=391   width=32    height=16    xoffset=2     yoffset=43    xadvance=36    page=0  chnl=15
char id=173  x=293   y=380   width=16    height=5     xoffset=3     yoffset=49    xadvance=22    page=0  chnl=15
char id=174  x=338   y=345   width=26    height=26    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=175  x=367   y=339   width=18    height=5     xoffset=2     yoffset=30    xadvance=22    page=0  chnl=15
char id=176  x=66    y=391   width=17    height=18    xoffset=1     yoffset=26    xadvance=19    page=0  chnl=15
char id=177  x=286   y=352   width=25    height=27    xoffset=2     yoffset=39    xadvance=29    page=0  chnl=15
char id=178  x=52    y=391   width=13    height=19    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=179  x=37    y=391   width=14    height=19    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=180  x=203   y=387   width=8     height=10    xoffset=4     yoffset=24    xadvance=16    page=0  chnl=15
char id=181  x=40    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=182  x=262   y=102   width=28    height=43    xoffset=2     yoffset=27    xadvance=35    page=0  chnl=15
char id=183  x=270   y=381   width=5     height=6     xoffset=3     yoffset=47    xadvance=11    page=0  chnl=15
char id=184  x=212   y=387   width=9     height=9     xoffset=1     yoffset=65    xadvance=16    page=0  chnl=15
char id=185  x=101   y=391   width=9     height=18    xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=186  x=18    y=391   width=18    height=19    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=187  x=417   y=339   width=22    height=24    xoffset=2     yoffset=40    xadvance=25    page=0  chnl=15
char id=188  x=131   y=195   width=34    height=40    xoffset=2     yoffset=27    xadvance=38    page=0  chnl=15
char id=189  x=34    y=281   width=33    height=39    xoffset=2     yoffset=27    xadvance=37    page=0  chnl=15
char id=190  x=93    y=197   width=37    height=40    xoffset=2     yoffset=27    xadvance=41    page=0  chnl=15
char id=191  x=50    y=198   width=23    height=41    xoffset=2     yoffset=35    xadvance=27    page=0  chnl=15
char id=192  x=297   y=52    width=34    height=49    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=193  x=332   y=52    width=34    height=49    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=194  x=35    y=55    width=34    height=50    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=195  x=0     y=55    width=34    height=50    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=196  x=95    y=104   width=34    height=48    xoffset=1     yoffset=18    xadvance=36    page=0  chnl=15
char id=197  x=60    y=106   width=34    height=48    xoffset=1     yoffset=18    xadvance=36    page=0  chnl=15
char id=198  x=219   y=235   width=49    height=39    xoffset=0     yoffset=27    xadvance=51    page=0  chnl=15
char id=199  x=130   y=104   width=33    height=48    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=200  x=430   y=51    width=25    height=49    xoffset=5     yoffset=17    xadvance=32    page=0  chnl=15
char id=201  x=456   y=51    width=25    height=49    xoffset=5     yoffset=17    xadvance=32    page=0  chnl=15
char id=202  x=164   y=52    width=25    height=50    xoffset=5     yoffset=16    xadvance=32    page=0  chnl=15
char id=203  x=191   y=103   width=25    height=48    xoffset=5     yoffset=18    xadvance=32    page=0  chnl=15
char id=204  x=49    y=106   width=10    height=49    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=205  x=38    y=106   width=10    height=49    xoffset=5     yoffset=17    xadvance=14    page=0  chnl=15
char id=206  x=190   y=52    width=15    height=50    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=207  x=217   y=102   width=15    height=48    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=208  x=310   y=229   width=38    height=39    xoffset=0     yoffset=27    xadvance=40    page=0  chnl=15
char id=209  x=70    y=53    width=31    height=50    xoffset=5     yoffset=16    xadvance=41    page=0  chnl=15
char id=210  x=408   y=0     width=39    height=50    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=211  x=448   y=0     width=39    height=50    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=212  x=169   y=0     width=39    height=51    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=213  x=129   y=0     width=39    height=51    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=214  x=257   y=52    width=39    height=49    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=15
char id=215  x=488   y=337   width=21    height=21    xoffset=2     yoffset=42    xadvance=25    page=0  chnl=15
char id=216  x=291   y=102   width=39    height=42    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=217  x=133   y=52    width=30    height=50    xoffset=5     yoffset=17    xadvance=40    page=0  chnl=15
char id=218  x=102   y=53    width=30    height=50    xoffset=5     yoffset=17    xadvance=40    page=0  chnl=15
char id=219  x=209   y=0     width=30    height=51    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=220  x=399   y=51    width=30    height=49    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=221  x=367   y=51    width=31    height=49    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=222  x=400   y=144   width=26    height=41    xoffset=5     yoffset=25    xadvance=33    page=0  chnl=15
char id=223  x=331   y=102   width=31    height=42    xoffset=1     yoffset=25    xadvance=34    page=0  chnl=15
char id=224  x=287   y=188   width=28    height=40    xoffset=2     yoffset=27    xadvance=34    page=0  chnl=15
char id=225  x=229   y=151   width=28    height=41    xoffset=2     yoffset=26    xadvance=34    page=0  chnl=15
char id=226  x=316   y=187   width=28    height=40    xoffset=2     yoffset=27    xadvance=34    page=0  chnl=15
char id=227  x=258   y=146   width=28    height=41    xoffset=2     yoffset=26    xadvance=34    page=0  chnl=15
char id=228  x=416   y=268   width=28    height=39    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=229  x=233   y=102   width=28    height=43    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=230  x=320   y=314   width=46    height=30    xoffset=2     yoffset=37    xadvance=50    page=0  chnl=15
char id=231  x=235   y=315   width=25    height=37    xoffset=2     yoffset=37    xadvance=29    page=0  chnl=15
char id=232  x=431   y=185   width=27    height=40    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=15
char id=233  x=345   y=145   width=27    height=41    xoffset=2     yoffset=26    xadvance=31    page=0  chnl=15
char id=234  x=403   y=186   width=27    height=40    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=15
char id=235  x=474   y=266   width=27    height=39    xoffset=2     yoffset=28    xadvance=31    page=0  chnl=15
char id=236  x=502   y=266   width=9     height=39    xoffset=-1    yoffset=27    xadvance=12    page=0  chnl=15
char id=237  x=501   y=101   width=8     height=40    xoffset=4     yoffset=26    xadvance=12    page=0  chnl=15
char id=238  x=493   y=226   width=14    height=39    xoffset=-1    yoffset=27    xadvance=12    page=0  chnl=15
char id=239  x=205   y=316   width=15    height=38    xoffset=-2    yoffset=28    xadvance=12    page=0  chnl=15
char id=240  x=287   y=146   width=28    height=41    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=241  x=26    y=240   width=24    height=40    xoffset=4     yoffset=26    xadvance=32    page=0  chnl=15
char id=242  x=257   y=193   width=29    height=40    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=15
char id=243  x=140   y=153   width=29    height=41    xoffset=2     yoffset=26    xadvance=33    page=0  chnl=15
char id=244  x=227   y=194   width=29    height=40    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=15
char id=245  x=170   y=152   width=29    height=41    xoffset=2     yoffset=26    xadvance=33    page=0  chnl=15
char id=246  x=386   y=268   width=29    height=39    xoffset=2     yoffset=28    xadvance=33    page=0  chnl=15
char id=247  x=365   y=345   width=27    height=24    xoffset=2     yoffset=42    xadvance=32    page=0  chnl=15
char id=248  x=289   y=315   width=30    height=32    xoffset=1     yoffset=36    xadvance=34    page=0  chnl=15
char id=249  x=51    y=240   width=24    height=40    xoffset=4     yoffset=27    xadvance=32    page=0  chnl=15
char id=250  x=454   y=143   width=24    height=41    xoffset=4     yoffset=26    xadvance=32    page=0  chnl=15
char id=251  x=76    y=239   width=24    height=40    xoffset=4     yoffset=27    xadvance=32    page=0  chnl=15
char id=252  x=105   y=319   width=24    height=39    xoffset=4     yoffset=28    xadvance=32    page=0  chnl=15
char id=253  x=240   y=0     width=24    height=51    xoffset=4     yoffset=26    xadvance=32    page=0  chnl=15
char id=254  x=100   y=0     width=28    height=52    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=255  x=0     y=106   width=24    height=49    xoffset=4     yoffset=28    xadvance=32    page=0  chnl=15
kernings count=1098
kerning first=38  second=41  amount=-1  
kerning first=47  second=47  amount=-5  
kerning first=92  second=92  amount=-5  
kerning first=38  second=86  amount=-2  
kerning first=38  second=118 amount=-1  
kerning first=38  second=240 amount=-1  
kerning first=40  second=254 amount=1   
kerning first=42  second=118 amount=1   
kerning first=42  second=240 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=223 amount=-1  
kerning first=47  second=240 amount=-2  
kerning first=63  second=240 amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-6  
kerning first=81  second=95  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=47  amount=-3  
kerning first=86  second=63  amount=1   
kerning first=86  second=64  amount=-1  
kerning first=86  second=95  amount=-4  
kerning first=86  second=161 amount=-1  
kerning first=86  second=183 amount=-2  
kerning first=86  second=191 amount=-3  
kerning first=92  second=86  amount=-3  
kerning first=92  second=118 amount=-1  
kerning first=92  second=240 amount=-1  
kerning first=95  second=86  amount=-4  
kerning first=95  second=118 amount=-3  
kerning first=95  second=240 amount=-2  
kerning first=113 second=86  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=118 second=42  amount=1   
kerning first=118 second=47  amount=-1  
kerning first=118 second=63  amount=1   
kerning first=118 second=95  amount=-3  
kerning first=118 second=191 amount=-2  
kerning first=118 second=240 amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=120 second=183 amount=-1  
kerning first=161 second=86  amount=-1  
kerning first=183 second=86  amount=-2  
kerning first=183 second=120 amount=-1  
kerning first=183 second=240 amount=1   
kerning first=191 second=86  amount=-2  
kerning first=191 second=118 amount=-1  
kerning first=191 second=240 amount=-2  
kerning first=222 second=33  amount=1   
kerning first=222 second=47  amount=-2  
kerning first=222 second=92  amount=-1  
kerning first=222 second=95  amount=-3  
kerning first=222 second=161 amount=1   
kerning first=222 second=183 amount=1   
kerning first=222 second=191 amount=-1  
kerning first=223 second=42  amount=-1  
kerning first=223 second=47  amount=-1  
kerning first=223 second=95  amount=-2  
kerning first=223 second=183 amount=1   
kerning first=240 second=42  amount=-1  
kerning first=240 second=47  amount=-2  
kerning first=240 second=95  amount=-3  
kerning first=240 second=183 amount=1   
kerning first=240 second=191 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=97  amount=1   
kerning first=65  second=224 amount=1   
kerning first=65  second=225 amount=1   
kerning first=65  second=226 amount=1   
kerning first=65  second=227 amount=1   
kerning first=65  second=228 amount=1   
kerning first=65  second=229 amount=1   
kerning first=65  second=117 amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=120 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=251 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-7  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=97  amount=1   
kerning first=71  second=224 amount=1   
kerning first=71  second=225 amount=1   
kerning first=71  second=226 amount=1   
kerning first=71  second=227 amount=1   
kerning first=71  second=228 amount=1   
kerning first=71  second=229 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=89  amount=1   
kerning first=75  second=221 amount=1   
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=122 amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=120 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=116 amount=1   
kerning first=80  second=118 amount=1   
kerning first=80  second=119 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=253 amount=1   
kerning first=80  second=255 amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=90  amount=-1  
kerning first=255 second=115 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=88  amount=-2  
kerning first=81  second=120 amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=249 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=251 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=97  amount=-6  
kerning first=84  second=224 amount=-6  
kerning first=84  second=225 amount=-6  
kerning first=84  second=226 amount=-6  
kerning first=84  second=227 amount=-6  
kerning first=84  second=228 amount=-6  
kerning first=84  second=229 amount=-6  
kerning first=84  second=117 amount=-7  
kerning first=84  second=249 amount=-7  
kerning first=84  second=250 amount=-7  
kerning first=84  second=251 amount=-7  
kerning first=84  second=252 amount=-7  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-5  
kerning first=84  second=253 amount=-5  
kerning first=84  second=255 amount=-5  
kerning first=84  second=99  amount=-7  
kerning first=84  second=100 amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=113 amount=-7  
kerning first=84  second=232 amount=-7  
kerning first=84  second=233 amount=-7  
kerning first=84  second=234 amount=-7  
kerning first=84  second=235 amount=-7  
kerning first=84  second=103 amount=-3  
kerning first=84  second=120 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-4  
kerning first=84  second=122 amount=-7  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=112 amount=-1  
kerning first=84  second=115 amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=85  second=89  amount=-1  
kerning first=85  second=221 amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=85  amount=-1  
kerning first=88  second=217 amount=-1  
kerning first=88  second=218 amount=-1  
kerning first=88  second=219 amount=-1  
kerning first=88  second=220 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=85  amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=122 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=217 second=89  amount=-1  
kerning first=217 second=221 amount=-1  
kerning first=217 second=88  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=83  amount=-1  
kerning first=218 second=89  amount=-1  
kerning first=218 second=221 amount=-1  
kerning first=218 second=88  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=218 second=83  amount=-1  
kerning first=219 second=89  amount=-1  
kerning first=219 second=221 amount=-1  
kerning first=219 second=88  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=83  amount=-1  
kerning first=220 second=89  amount=-1  
kerning first=220 second=221 amount=-1  
kerning first=220 second=88  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=83  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=84  amount=1   
kerning first=221 second=85  amount=-1  
kerning first=221 second=217 amount=-1  
kerning first=221 second=218 amount=-1  
kerning first=221 second=219 amount=-1  
kerning first=221 second=220 amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=120 amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=74  amount=-4  
kerning first=221 second=122 amount=-1  
kerning first=221 second=83  amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=97  second=65  amount=1   
kerning first=97  second=67  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=84  amount=-4  
kerning first=97  second=85  amount=-1  
kerning first=97  second=217 amount=-1  
kerning first=97  second=218 amount=-1  
kerning first=97  second=219 amount=-1  
kerning first=97  second=220 amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-3  
kerning first=97  second=221 amount=-3  
kerning first=97  second=97  amount=1   
kerning first=97  second=224 amount=1   
kerning first=97  second=225 amount=1   
kerning first=97  second=226 amount=1   
kerning first=97  second=227 amount=1   
kerning first=97  second=228 amount=1   
kerning first=97  second=229 amount=1   
kerning first=97  second=117 amount=-1  
kerning first=97  second=249 amount=-1  
kerning first=97  second=250 amount=-1  
kerning first=97  second=251 amount=-1  
kerning first=97  second=252 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=221 amount=-2  
kerning first=98  second=88  amount=-1  
kerning first=98  second=90  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=221 amount=-2  
kerning first=100 second=117 amount=1   
kerning first=100 second=249 amount=1   
kerning first=100 second=250 amount=1   
kerning first=100 second=251 amount=1   
kerning first=100 second=252 amount=1   
kerning first=101 second=84  amount=-3  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=221 amount=-2  
kerning first=101 second=88  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=84  amount=3   
kerning first=102 second=86  amount=3   
kerning first=102 second=87  amount=3   
kerning first=102 second=89  amount=3   
kerning first=102 second=221 amount=3   
kerning first=102 second=118 amount=1   
kerning first=102 second=88  amount=3   
kerning first=102 second=90  amount=3   
kerning first=103 second=65  amount=-1  
kerning first=103 second=67  amount=-1  
kerning first=103 second=71  amount=-1  
kerning first=103 second=79  amount=-1  
kerning first=103 second=81  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=232 amount=-1  
kerning first=103 second=233 amount=-1  
kerning first=103 second=234 amount=-1  
kerning first=103 second=235 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=103 second=115 amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=86  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=105 second=84  amount=-2  
kerning first=106 second=84  amount=-2  
kerning first=106 second=85  amount=-1  
kerning first=106 second=217 amount=-1  
kerning first=106 second=218 amount=-1  
kerning first=106 second=219 amount=-1  
kerning first=106 second=220 amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=86  amount=-2  
kerning first=108 second=87  amount=-1  
kerning first=108 second=89  amount=-2  
kerning first=108 second=221 amount=-2  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=232 amount=-1  
kerning first=108 second=233 amount=-1  
kerning first=108 second=234 amount=-1  
kerning first=108 second=235 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=86  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=86  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=221 amount=-2  
kerning first=111 second=88  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=221 amount=-2  
kerning first=112 second=88  amount=-1  
kerning first=112 second=90  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=114 second=65  amount=-2  
kerning first=114 second=84  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=118 amount=3   
kerning first=114 second=119 amount=3   
kerning first=114 second=88  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=46  amount=-6  
kerning first=115 second=84  amount=-3  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=116 second=119 amount=2   
kerning first=116 second=115 amount=1   
kerning first=116 second=102 amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=103 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=221 amount=-1  
kerning first=118 second=118 amount=3   
kerning first=118 second=88  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=118 second=116 amount=3   
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=119 second=118 amount=2   
kerning first=119 second=88  amount=-1  
kerning first=119 second=116 amount=3   
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=120 second=116 amount=3   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=221 amount=-1  
kerning first=121 second=97  amount=2   
kerning first=121 second=224 amount=2   
kerning first=121 second=225 amount=2   
kerning first=121 second=226 amount=2   
kerning first=121 second=227 amount=2   
kerning first=121 second=228 amount=2   
kerning first=121 second=229 amount=2   
kerning first=121 second=88  amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=224 second=65  amount=1   
kerning first=224 second=67  amount=-1  
kerning first=224 second=71  amount=-1  
kerning first=224 second=79  amount=-1  
kerning first=224 second=81  amount=-1  
kerning first=224 second=84  amount=-4  
kerning first=224 second=85  amount=-1  
kerning first=224 second=217 amount=-1  
kerning first=224 second=218 amount=-1  
kerning first=224 second=219 amount=-1  
kerning first=224 second=220 amount=-1  
kerning first=224 second=86  amount=-2  
kerning first=224 second=87  amount=-1  
kerning first=224 second=89  amount=-3  
kerning first=224 second=221 amount=-3  
kerning first=224 second=97  amount=1   
kerning first=224 second=224 amount=1   
kerning first=224 second=225 amount=1   
kerning first=224 second=226 amount=1   
kerning first=224 second=227 amount=1   
kerning first=224 second=228 amount=1   
kerning first=224 second=229 amount=1   
kerning first=224 second=117 amount=-1  
kerning first=224 second=249 amount=-1  
kerning first=224 second=250 amount=-1  
kerning first=224 second=251 amount=-1  
kerning first=224 second=252 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=225 second=65  amount=1   
kerning first=225 second=67  amount=-1  
kerning first=225 second=71  amount=-1  
kerning first=225 second=79  amount=-1  
kerning first=225 second=81  amount=-1  
kerning first=225 second=84  amount=-4  
kerning first=225 second=85  amount=-1  
kerning first=225 second=217 amount=-1  
kerning first=225 second=218 amount=-1  
kerning first=225 second=219 amount=-1  
kerning first=225 second=220 amount=-1  
kerning first=225 second=86  amount=-2  
kerning first=225 second=87  amount=-1  
kerning first=225 second=89  amount=-3  
kerning first=225 second=221 amount=-3  
kerning first=225 second=97  amount=1   
kerning first=225 second=224 amount=1   
kerning first=225 second=225 amount=1   
kerning first=225 second=226 amount=1   
kerning first=225 second=227 amount=1   
kerning first=225 second=228 amount=1   
kerning first=225 second=229 amount=1   
kerning first=225 second=117 amount=-1  
kerning first=225 second=249 amount=-1  
kerning first=225 second=250 amount=-1  
kerning first=225 second=251 amount=-1  
kerning first=225 second=252 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=226 second=65  amount=1   
kerning first=226 second=67  amount=-1  
kerning first=226 second=71  amount=-1  
kerning first=226 second=79  amount=-1  
kerning first=226 second=81  amount=-1  
kerning first=226 second=84  amount=-4  
kerning first=226 second=85  amount=-1  
kerning first=226 second=217 amount=-1  
kerning first=226 second=218 amount=-1  
kerning first=226 second=219 amount=-1  
kerning first=226 second=220 amount=-1  
kerning first=226 second=86  amount=-2  
kerning first=226 second=87  amount=-1  
kerning first=226 second=89  amount=-3  
kerning first=226 second=221 amount=-3  
kerning first=226 second=97  amount=1   
kerning first=226 second=224 amount=1   
kerning first=226 second=225 amount=1   
kerning first=226 second=226 amount=1   
kerning first=226 second=227 amount=1   
kerning first=226 second=228 amount=1   
kerning first=226 second=229 amount=1   
kerning first=226 second=117 amount=-1  
kerning first=226 second=249 amount=-1  
kerning first=226 second=250 amount=-1  
kerning first=226 second=251 amount=-1  
kerning first=226 second=252 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=227 second=65  amount=1   
kerning first=227 second=67  amount=-1  
kerning first=227 second=71  amount=-1  
kerning first=227 second=79  amount=-1  
kerning first=227 second=81  amount=-1  
kerning first=227 second=84  amount=-4  
kerning first=227 second=85  amount=-1  
kerning first=227 second=217 amount=-1  
kerning first=227 second=218 amount=-1  
kerning first=227 second=219 amount=-1  
kerning first=227 second=220 amount=-1  
kerning first=227 second=86  amount=-2  
kerning first=227 second=87  amount=-1  
kerning first=227 second=89  amount=-3  
kerning first=227 second=221 amount=-3  
kerning first=227 second=97  amount=1   
kerning first=227 second=224 amount=1   
kerning first=227 second=225 amount=1   
kerning first=227 second=226 amount=1   
kerning first=227 second=227 amount=1   
kerning first=227 second=228 amount=1   
kerning first=227 second=229 amount=1   
kerning first=227 second=117 amount=-1  
kerning first=227 second=249 amount=-1  
kerning first=227 second=250 amount=-1  
kerning first=227 second=251 amount=-1  
kerning first=227 second=252 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=228 second=65  amount=1   
kerning first=228 second=67  amount=-1  
kerning first=228 second=71  amount=-1  
kerning first=228 second=79  amount=-1  
kerning first=228 second=81  amount=-1  
kerning first=228 second=84  amount=-4  
kerning first=228 second=85  amount=-1  
kerning first=228 second=217 amount=-1  
kerning first=228 second=218 amount=-1  
kerning first=228 second=219 amount=-1  
kerning first=228 second=220 amount=-1  
kerning first=228 second=86  amount=-2  
kerning first=228 second=87  amount=-1  
kerning first=228 second=89  amount=-3  
kerning first=228 second=221 amount=-3  
kerning first=228 second=97  amount=1   
kerning first=228 second=224 amount=1   
kerning first=228 second=225 amount=1   
kerning first=228 second=226 amount=1   
kerning first=228 second=227 amount=1   
kerning first=228 second=228 amount=1   
kerning first=228 second=229 amount=1   
kerning first=228 second=117 amount=-1  
kerning first=228 second=249 amount=-1  
kerning first=228 second=250 amount=-1  
kerning first=228 second=251 amount=-1  
kerning first=228 second=252 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=229 second=65  amount=1   
kerning first=229 second=67  amount=-1  
kerning first=229 second=71  amount=-1  
kerning first=229 second=79  amount=-1  
kerning first=229 second=81  amount=-1  
kerning first=229 second=84  amount=-4  
kerning first=229 second=85  amount=-1  
kerning first=229 second=217 amount=-1  
kerning first=229 second=218 amount=-1  
kerning first=229 second=219 amount=-1  
kerning first=229 second=220 amount=-1  
kerning first=229 second=86  amount=-2  
kerning first=229 second=87  amount=-1  
kerning first=229 second=89  amount=-3  
kerning first=229 second=221 amount=-3  
kerning first=229 second=97  amount=1   
kerning first=229 second=224 amount=1   
kerning first=229 second=225 amount=1   
kerning first=229 second=226 amount=1   
kerning first=229 second=227 amount=1   
kerning first=229 second=228 amount=1   
kerning first=229 second=229 amount=1   
kerning first=229 second=117 amount=-1  
kerning first=229 second=249 amount=-1  
kerning first=229 second=250 amount=-1  
kerning first=229 second=251 amount=-1  
kerning first=229 second=252 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=232 second=84  amount=-3  
kerning first=232 second=86  amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=89  amount=-2  
kerning first=232 second=221 amount=-2  
kerning first=232 second=88  amount=-1  
kerning first=233 second=84  amount=-3  
kerning first=233 second=86  amount=-1  
kerning first=233 second=87  amount=-1  
kerning first=233 second=89  amount=-2  
kerning first=233 second=221 amount=-2  
kerning first=233 second=88  amount=-1  
kerning first=234 second=84  amount=-3  
kerning first=234 second=86  amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=89  amount=-2  
kerning first=234 second=221 amount=-2  
kerning first=234 second=88  amount=-1  
kerning first=235 second=84  amount=-3  
kerning first=235 second=86  amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=89  amount=-2  
kerning first=235 second=221 amount=-2  
kerning first=235 second=88  amount=-1  
kerning first=242 second=84  amount=-3  
kerning first=242 second=86  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=89  amount=-2  
kerning first=242 second=221 amount=-2  
kerning first=242 second=88  amount=-1  
kerning first=242 second=90  amount=-1  
kerning first=242 second=122 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=243 second=84  amount=-3  
kerning first=243 second=86  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=89  amount=-2  
kerning first=243 second=221 amount=-2  
kerning first=243 second=88  amount=-1  
kerning first=243 second=90  amount=-1  
kerning first=243 second=122 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=244 second=84  amount=-3  
kerning first=244 second=86  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=89  amount=-2  
kerning first=244 second=221 amount=-2  
kerning first=244 second=88  amount=-1  
kerning first=244 second=90  amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=245 second=84  amount=-3  
kerning first=245 second=86  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=89  amount=-2  
kerning first=245 second=221 amount=-2  
kerning first=245 second=88  amount=-1  
kerning first=245 second=90  amount=-1  
kerning first=245 second=122 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=246 second=84  amount=-3  
kerning first=246 second=86  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=89  amount=-2  
kerning first=246 second=221 amount=-2  
kerning first=246 second=88  amount=-1  
kerning first=246 second=90  amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=248 second=84  amount=-3  
kerning first=248 second=86  amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=89  amount=-2  
kerning first=248 second=221 amount=-2  
kerning first=248 second=88  amount=-1  
kerning first=248 second=90  amount=-1  
kerning first=248 second=122 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=249 second=84  amount=-2  
kerning first=249 second=86  amount=-1  
kerning first=249 second=87  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=103 amount=-1  
kerning first=250 second=84  amount=-2  
kerning first=250 second=86  amount=-1  
kerning first=250 second=87  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=103 amount=-1  
kerning first=251 second=84  amount=-2  
kerning first=251 second=86  amount=-1  
kerning first=251 second=87  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=103 amount=-1  
kerning first=252 second=84  amount=-2  
kerning first=252 second=86  amount=-1  
kerning first=252 second=87  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=103 amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=253 second=89  amount=-1  
kerning first=253 second=221 amount=-1  
kerning first=253 second=97  amount=2   
kerning first=253 second=224 amount=2   
kerning first=253 second=225 amount=2   
kerning first=253 second=226 amount=2   
kerning first=253 second=227 amount=2   
kerning first=253 second=228 amount=2   
kerning first=253 second=229 amount=2   
kerning first=253 second=88  amount=-1  
kerning first=253 second=90  amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=115 amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=255 second=221 amount=-1  
kerning first=255 second=97  amount=2   
kerning first=255 second=224 amount=2   
kerning first=255 second=225 amount=2   
kerning first=255 second=226 amount=2   
kerning first=255 second=227 amount=2   
kerning first=255 second=228 amount=2   
kerning first=255 second=229 amount=2   
kerning first=255 second=88  amount=-1  
kerning first=255 second=90  amount=-1  
kerning first=255 second=103 amount=-1  
