info face="Quicksand" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand20Bold_0.png"
chars count=194
char id=-1   x=151   y=55    width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=0    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=32   x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=129   y=102   width=3     height=14    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=34   x=30    y=132   width=8     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=35   x=136   y=71    width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=36   x=134   y=0     width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=87    y=72    width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=38   x=151   y=71    width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=39   x=47    y=131   width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=40   x=167   y=20    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=41   x=175   y=20    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=42   x=39    y=131   width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=43   x=195   y=101   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=44   x=69    y=130   width=5     height=5     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=107   y=129   width=7     height=4     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=252   y=112   width=3     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=211   y=0     width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=146   y=86    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=49   x=246   y=85    width=6     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=50   x=234   y=85    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=51   x=44    y=104   width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=52   x=159   y=86    width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=53   x=33    y=104   width=10    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=54   x=222   y=85    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=55   x=22    y=105   width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=56   x=11    y=105   width=10    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=57   x=198   y=86    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=58   x=137   y=116   width=4     height=11    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=251   y=70    width=4     height=14    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=105   y=117   width=10    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=61   x=230   y=112   width=12    height=8     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=94    y=118   width=10    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=63   x=209   y=54    width=10    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=64   x=199   y=20    width=19    height=17    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=65   x=14    y=90    width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=66   x=185   y=86    width=12    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=67   x=55    y=88    width=12    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=68   x=195   y=71    width=13    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=69   x=99    y=102   width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=70   x=88    y=103   width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=71   x=181   y=71    width=13    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=72   x=42    y=89    width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=73   x=121   y=102   width=3     height=14    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=74   x=0     y=105   width=10    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=75   x=107   y=87    width=12    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=76   x=55    y=103   width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=77   x=166   y=71    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=78   x=237   y=70    width=13    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=79   x=120   y=72    width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=80   x=210   y=85    width=11    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=81   x=70    y=20    width=16    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=82   x=133   y=87    width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=83   x=120   y=87    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=84   x=68    y=88    width=12    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=85   x=94    y=87    width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=86   x=223   y=70    width=13    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=87   x=49    y=73    width=19    height=14    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=88   x=0     y=90    width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=89   x=172   y=86    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=90   x=209   y=70    width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=91   x=183   y=20    width=7     height=18    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=92   x=199   y=0     width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=191   y=20    width=7     height=18    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=94   x=186   y=113   width=12    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=95   x=126   y=129   width=14    height=3     xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=96   x=63    y=130   width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=97   x=221   y=100   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=175   y=55    width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=99   x=61    y=118   width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=100  x=221   y=38    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=101  x=26    y=120   width=11    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=22    y=73    width=9     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=103  x=39    y=57    width=12    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=104  x=220   y=54    width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=105  x=45    y=73    width=3     height=15    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=56    y=20    width=5     height=19    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=187   y=55    width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=108  x=252   y=20    width=3     height=15    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=109  x=161   y=101   width=17    height=11    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=110  x=50    y=119   width=10    height=11    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=111  x=208   y=101   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=91    y=56    width=11    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=113  x=26    y=57    width=12    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=114  x=247   y=100   width=8     height=11    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=127   y=117   width=9     height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=116  x=133   y=102   width=8     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=117  x=116   y=117   width=10    height=11    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=118  x=38    y=119   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=119  x=179   y=101   width=15    height=11    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=120  x=72    y=118   width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=121  x=11    y=74    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=83    y=118   width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=123  x=141   y=20    width=8     height=18    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=124  x=66    y=20    width=3     height=19    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=150   y=20    width=8     height=18    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=126  x=52    y=131   width=10    height=5     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=160  x=254   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=125   y=102   width=3     height=14    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=162  x=66    y=103   width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=163  x=28    y=89    width=13    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=164  x=164   y=113   width=10    height=10    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=165  x=81    y=88    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=166  x=62    y=20    width=3     height=19    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=167  x=0     y=40    width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=168  x=81    y=130   width=8     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=169  x=191   y=39    width=15    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=170  x=8     y=132   width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=171  x=153   y=114   width=10    height=10    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=172  x=16    y=132   width=13    height=7     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=173  x=99    y=130   width=7     height=4     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=174  x=175   y=113   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=175  x=90    y=130   width=8     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=176  x=243   y=112   width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=177  x=0     y=120   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=178  x=209   y=113   width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=179  x=217   y=113   width=6     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=180  x=75    y=130   width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=181  x=77    y=103   width=10    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=182  x=77    y=39    width=11    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=183  x=121   y=129   width=4     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=184  x=115   y=129   width=5     height=4     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=185  x=224   y=112   width=5     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=186  x=0     y=132   width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=187  x=142   y=114   width=10    height=10    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=188  x=158   y=39    width=16    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=189  x=123   y=39    width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=190  x=141   y=39    width=16    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=191  x=198   y=55    width=10    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=192  x=64    y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=193  x=120   y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=194  x=92    y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=195  x=78    y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=196  x=103   y=20    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=197  x=219   y=20    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=198  x=69    y=73    width=17    height=14    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=199  x=233   y=20    width=12    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=200  x=235   y=0     width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=201  x=0     y=20    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=202  x=11    y=20    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=203  x=130   y=20    width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=204  x=50    y=20    width=5     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=205  x=44    y=20    width=5     height=19    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=206  x=246   y=0     width=7     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=207  x=159   y=20    width=7     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=208  x=104   y=72    width=15    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=209  x=106   y=0     width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=210  x=0     y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=211  x=48    y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=212  x=32    y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=213  x=16    y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=214  x=87    y=20    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=215  x=199   y=113   width=9     height=9     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=216  x=175   y=39    width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=217  x=160   y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=218  x=186   y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=219  x=173   y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=220  x=117   y=20    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=221  x=147   y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=222  x=103   y=56    width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=223  x=207   y=38    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=224  x=51    y=40    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=225  x=13    y=57    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=226  x=234   y=38    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=227  x=64    y=40    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=228  x=0     y=58    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=229  x=12    y=40    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=230  x=142   y=102   width=18    height=11    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=231  x=110   y=102   width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=232  x=89    y=39    width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=233  x=115   y=56    width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=234  x=127   y=55    width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=235  x=139   y=55    width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=236  x=246   y=20    width=5     height=16    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=237  x=39    y=73    width=5     height=15    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=238  x=32    y=73    width=6     height=15    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=239  x=247   y=37    width=7     height=15    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=240  x=163   y=55    width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=241  x=101   y=39    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=242  x=25    y=40    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=243  x=52    y=57    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=244  x=78    y=56    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=245  x=38    y=40    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=246  x=65    y=57    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=247  x=13    y=120   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=248  x=234   y=100   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=249  x=112   y=39    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=250  x=242   y=54    width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=251  x=0     y=74    width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=252  x=231   y=54    width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=253  x=33    y=20    width=10    height=19    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=254  x=223   y=0     width=11    height=19    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=255  x=22    y=20    width=10    height=19    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
kernings count=274
kerning first=92  second=92  amount=-2  
kerning first=47  second=47  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=222 second=183 amount=1   
kerning first=222 second=47  amount=-1  
kerning first=222 second=95  amount=-1  
kerning first=240 second=47  amount=-1  
kerning first=240 second=95  amount=-1  
kerning first=223 second=95  amount=-1  
kerning first=42  second=240 amount=-1  
kerning first=191 second=240 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=95  second=240 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=83  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=102 second=84  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=221 amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=90  amount=1   
kerning first=104 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=221 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=115 second=84  amount=-1  
kerning first=116 second=119 amount=1   
kerning first=116 second=102 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=118 amount=1   
kerning first=118 second=88  amount=-1  
kerning first=118 second=116 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=116 amount=1   
kerning first=120 second=116 amount=1   
kerning first=121 second=65  amount=-1  
kerning first=121 second=97  amount=1   
kerning first=121 second=225 amount=1   
kerning first=121 second=226 amount=1   
kerning first=121 second=228 amount=1   
kerning first=121 second=224 amount=1   
kerning first=121 second=229 amount=1   
kerning first=121 second=227 amount=1   
kerning first=253 second=65  amount=-1  
kerning first=253 second=97  amount=1   
kerning first=253 second=225 amount=1   
kerning first=253 second=226 amount=1   
kerning first=253 second=228 amount=1   
kerning first=253 second=224 amount=1   
kerning first=253 second=229 amount=1   
kerning first=253 second=227 amount=1   
kerning first=255 second=65  amount=-1  
kerning first=255 second=97  amount=1   
kerning first=255 second=225 amount=1   
kerning first=255 second=226 amount=1   
kerning first=255 second=228 amount=1   
kerning first=255 second=224 amount=1   
kerning first=255 second=229 amount=1   
kerning first=255 second=227 amount=1   
