info face="Quicksand" size=-18 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand18Bold_0.png"
chars count=194
char id=-1   x=30    y=18    width=9     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=0    x=252   y=88    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=50    y=79    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=32   x=52    y=79    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=252   y=62    width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=103   y=104   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=0     y=67    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=36   x=215   y=0     width=10    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=133   y=50    width=15    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=164   y=50    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=39   x=112   y=104   width=4     height=6     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=247   y=0     width=7     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=41   x=64    y=18    width=6     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=42   x=77    y=104   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=43   x=60    y=93    width=11    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=44   x=117   y=104   width=4     height=5     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=177   y=103   width=7     height=3     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=46   x=198   y=103   width=4     height=2     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=47   x=226   y=0     width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=50    y=65    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=49   x=187   y=78    width=6     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=245   y=48    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=51   x=127   y=79    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=52   x=194   y=64    width=11    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=230   y=63    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=54   x=33    y=81    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=55   x=117   y=79    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=56   x=107   y=79    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=241   y=63    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=58   x=216   y=92    width=3     height=10    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=207   y=78    width=4     height=13    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=159   y=92    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=61   x=43    y=106   width=11    height=7     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=149   y=92    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=63   x=10    y=52    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=111   y=18    width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=65   x=232   y=49    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=66   x=122   y=65    width=11    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=67   x=146   y=64    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=13    y=67    width=12    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=69   x=77    y=79    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=70   x=177   y=78    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=71   x=219   y=49    width=12    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=72   x=182   y=64    width=11    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=73   x=217   y=78    width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=167   y=78    width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=75   x=170   y=64    width=11    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=76   x=157   y=78    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=77   x=192   y=50    width=13    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=62    y=65    width=11    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=79   x=178   y=50    width=13    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=11    y=81    width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=81   x=21    y=0     width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=158   y=64    width=11    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=83   x=22    y=81    width=10    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=26    y=67    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=38    y=67    width=11    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=86   x=206   y=50    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=87   x=50    y=51    width=17    height=13    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=88   x=74    y=65    width=11    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=89   x=86    y=65    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=90   x=98    y=65    width=11    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=71    y=18    width=6     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=92   x=204   y=0     width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=78    y=18    width=6     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=94   x=220   y=92    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=147   y=103   width=12    height=3     xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=96   x=142   y=103   width=4     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=97   x=96    y=93    width=10    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=97    y=36    width=10    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=139   y=92    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=100  x=108   y=36    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=107   y=93    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=102  x=247   y=33    width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=27    y=37    width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=227   y=34    width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=212   y=78    width=4     height=13    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=85    y=18    width=5     height=17    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=0     y=52    width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=108  x=46    y=51    width=3     height=14    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=17    y=95    width=15    height=10    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=129   y=93    width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=111  x=243   y=77    width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=86    y=36    width=10    height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=113  x=119   y=35    width=10    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=208   y=92    width=7     height=10    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=199   y=92    width=8     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=231   y=77    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=117  x=189   y=92    width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=118   y=93    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=33    y=95    width=14    height=10    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=120  x=179   y=92    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=20    y=52    width=9     height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=169   y=92    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=40    y=18    width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=124  x=107   y=18    width=3     height=17    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=56    y=18    width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=126  x=127   y=104   width=9     height=4     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=160  x=254   y=88    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=239   y=77    width=3     height=12    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=87    y=79    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=163  x=110   y=65    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=164  x=0     y=106   width=9     height=9     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=165  x=206   y=64    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=166  x=103   y=18    width=3     height=17    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=167  x=211   y=18    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=168  x=185   y=103   width=7     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=169  x=233   y=18    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=170  x=70    y=104   width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=171  x=242   y=90    width=9     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=172  x=90    y=104   width=12    height=6     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=173  x=169   y=103   width=7     height=3     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=174  x=10    y=106   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=175  x=160   y=103   width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=176  x=55    y=106   width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=177  x=84    y=93    width=11    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=178  x=30    y=106   width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=179  x=37    y=106   width=5     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=180  x=122   y=104   width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=181  x=221   y=78    width=9     height=12    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=182  x=130   y=35    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=183  x=193   y=103   width=4     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=184  x=137   y=104   width=4     height=4     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=185  x=84    y=104   width=5     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=186  x=63    y=104   width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=187  x=232   y=90    width=9     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=188  x=117   y=51    width=15    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=189  x=101   y=51    width=15    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=190  x=85    y=51    width=15    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=191  x=30    y=52    width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=192  x=131   y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=193  x=118   y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=194  x=143   y=18    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=195  x=105   y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=196  x=92    y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=197  x=156   y=18    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=198  x=68    y=51    width=16    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=199  x=181   y=18    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=200  x=0     y=19    width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=201  x=237   y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=202  x=193   y=18    width=9     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=203  x=10    y=19    width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=204  x=91    y=18    width=5     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=205  x=97    y=18    width=5     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=206  x=203   y=18    width=7     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=207  x=48    y=18    width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=208  x=149   y=50    width=14    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=209  x=192   y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=210  x=50    y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=211  x=78    y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=212  x=129   y=18    width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=213  x=36    y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=214  x=64    y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=215  x=20    y=106   width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=216  x=0     y=37    width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=217  x=180   y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=218  x=168   y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=219  x=169   y=18    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=220  x=144   y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=221  x=156   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=222  x=75    y=36    width=10    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=223  x=14    y=37    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=224  x=44    y=81    width=10    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=225  x=196   y=35    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=226  x=185   y=35    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=227  x=174   y=35    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=228  x=55    y=79    width=10    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=229  x=222   y=18    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=230  x=0     y=95    width=16    height=10    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=231  x=97    y=79    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=232  x=66    y=79    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=233  x=141   y=35    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=234  x=152   y=35    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=235  x=0     y=81    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=236  x=201   y=78    width=5     height=13    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=237  x=40    y=51    width=5     height=14    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=238  x=248   y=18    width=6     height=14    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=239  x=194   y=78    width=6     height=13    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=240  x=163   y=35    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=241  x=237   y=33    width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=242  x=134   y=64    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=243  x=39    y=36    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=244  x=51    y=36    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=245  x=63    y=36    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=246  x=218   y=64    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=247  x=48    y=95    width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=248  x=72    y=93    width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=249  x=147   y=78    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=250  x=217   y=34    width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=251  x=207   y=35    width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=252  x=137   y=78    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=253  x=11    y=0     width=9     height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=254  x=0     y=0     width=10    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=255  x=20    y=19    width=9     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
kernings count=225
kerning first=47  second=47  amount=-2  
kerning first=92  second=92  amount=-2  
kerning first=47  second=240 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=95  second=240 amount=-1  
kerning first=191 second=240 amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=222 second=95  amount=-1  
kerning first=223 second=95  amount=-1  
kerning first=240 second=47  amount=-1  
kerning first=240 second=95  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=102 second=84  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=221 amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=90  amount=1   
kerning first=104 second=84  amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=221 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=115 second=84  amount=-1  
kerning first=116 second=119 amount=1   
kerning first=117 second=84  amount=-1  
kerning first=118 second=118 amount=1   
kerning first=118 second=116 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=116 amount=1   
kerning first=120 second=116 amount=1   
kerning first=121 second=97  amount=1   
kerning first=121 second=224 amount=1   
kerning first=121 second=225 amount=1   
kerning first=121 second=226 amount=1   
kerning first=121 second=227 amount=1   
kerning first=121 second=228 amount=1   
kerning first=121 second=229 amount=1   
kerning first=224 second=84  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=253 second=97  amount=1   
kerning first=253 second=224 amount=1   
kerning first=253 second=225 amount=1   
kerning first=253 second=226 amount=1   
kerning first=253 second=227 amount=1   
kerning first=253 second=228 amount=1   
kerning first=253 second=229 amount=1   
kerning first=255 second=97  amount=1   
kerning first=255 second=224 amount=1   
kerning first=255 second=225 amount=1   
kerning first=255 second=226 amount=1   
kerning first=255 second=227 amount=1   
kerning first=255 second=228 amount=1   
kerning first=255 second=229 amount=1   
