info face="Quicksand" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand24Bold_0.png"
chars count=194
char id=-1   x=181   y=119   width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=0    x=252   y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=32   x=252   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=160   y=139   width=4     height=17    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=34   x=153   y=172   width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=35   x=89    y=105   width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=36   x=232   y=0     width=14    height=22    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=37   x=191   y=83    width=19    height=17    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=38   x=37    y=107   width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=39   x=164   y=171   width=5     height=8     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=40   x=76    y=23    width=9     height=22    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=41   x=96    y=23    width=8     height=22    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=42   x=98    y=173   width=8     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=43   x=36    y=161   width=14    height=13    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=44   x=170   y=171   width=6     height=6     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=45   x=227   y=165   width=8     height=4     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=251   y=164   width=4     height=3     xoffset=1     yoffset=25    xadvance=6     page=0  chnl=15
char id=47   x=15    y=0     width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=48   x=16    y=125   width=14    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=49   x=152   y=139   width=7     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=50   x=26    y=143   width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=51   x=13    y=143   width=12    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=52   x=61    y=125   width=14    height=17    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=53   x=238   y=119   width=12    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=54   x=224   y=119   width=13    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=55   x=130   y=141   width=12    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=56   x=117   y=141   width=12    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=57   x=196   y=119   width=13    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=58   x=236   y=151   width=4     height=13    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=59   x=188   y=137   width=5     height=16    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=60   x=176   y=156   width=12    height=13    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=61   x=139   y=173   width=13    height=8     xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=62   x=202   y=152   width=11    height=13    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=63   x=219   y=64    width=12    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=64   x=137   y=23    width=23    height=21    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=65   x=72    y=107   width=16    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=66   x=91    y=123   width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=67   x=140   y=103   width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=68   x=123   y=104   width=16    height=17    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=69   x=104   y=141   width=12    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=70   x=91    y=141   width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=71   x=106   y=105   width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=72   x=220   y=101   width=15    height=17    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=73   x=251   y=119   width=4     height=17    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=74   x=78    y=143   width=12    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=75   x=106   y=123   width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=76   x=65    y=143   width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=77   x=19    y=107   width=17    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=78   x=236   y=101   width=15    height=17    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=79   x=230   y=83    width=18    height=17    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=80   x=210   y=119   width=13    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=81   x=56    y=0     width=19    height=22    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=82   x=188   y=101   width=15    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=83   x=166   y=120   width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=84   x=172   y=101   width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=85   x=156   y=102   width=15    height=17    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=86   x=55    y=107   width=16    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=87   x=84    y=87    width=23    height=17    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=88   x=121   y=123   width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=89   x=31    y=125   width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=90   x=0     y=125   width=15    height=17    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=91   x=86    y=23    width=9     height=22    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=92   x=29    y=0     width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=93   x=247   y=0     width=8     height=22    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=94   x=0     y=175   width=13    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=95   x=0     y=187   width=15    height=3     xoffset=1     yoffset=29    xadvance=17    page=0  chnl=15
char id=96   x=195   y=168   width=6     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=97   x=81    y=161   width=14    height=13    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=98   x=218   y=45    width=14    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=99   x=163   y=157   width=12    height=13    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=100  x=0     y=69    width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=101  x=66    y=161   width=14    height=13    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=102  x=65    y=88    width=11    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=103  x=15    y=69    width=14    height=18    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=104  x=0     y=88    width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=105  x=249   y=83    width=4     height=17    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=106  x=120   y=23    width=6     height=22    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=107  x=206   y=64    width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=108  x=250   y=23    width=4     height=18    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=109  x=0     y=161   width=20    height=13    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=110  x=150   y=158   width=12    height=13    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=111  x=21    y=161   width=14    height=13    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=112  x=30    y=69    width=14    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=113  x=150   y=65    width=14    height=18    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=114  x=226   y=151   width=9     height=13    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=115  x=214   y=151   width=11    height=13    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=116  x=178   y=138   width=9     height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=117  x=189   y=154   width=12    height=13    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=118  x=110   y=159   width=13    height=13    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=119  x=237   y=137   width=18    height=13    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=120  x=137   y=159   width=12    height=13    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=121  x=193   y=64    width=12    height=18    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=122  x=124   y=159   width=12    height=13    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=123  x=65    y=23    width=10    height=22    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=124  x=132   y=23    width=4     height=22    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=125  x=54    y=24    width=10    height=22    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=126  x=183   y=170   width=11    height=5     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=160  x=250   y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=161  x=194   y=137   width=4     height=16    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=162  x=39    y=143   width=12    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=163  x=204   y=101   width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=164  x=241   y=151   width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=165  x=46    y=125   width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=166  x=127   y=23    width=4     height=22    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=167  x=93    y=46    width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=168  x=218   y=165   width=8     height=4     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=169  x=0     y=107   width=18    height=17    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=170  x=89    y=175   width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=171  x=40    y=175   width=11    height=11    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=172  x=123   y=173   width=15    height=8     xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=173  x=236   y=165   width=8     height=4     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=174  x=14    y=175   width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=175  x=208   y=166   width=9     height=4     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=176  x=79    y=175   width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=177  x=51    y=161   width=14    height=13    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=178  x=63    y=175   width=7     height=10    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=179  x=71    y=175   width=7     height=10    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=180  x=177   y=170   width=5     height=6     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=181  x=165   y=139   width=12    height=16    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=182  x=126   y=46    width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=183  x=245   y=164   width=5     height=4     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=184  x=202   y=166   width=5     height=5     xoffset=1     yoffset=27    xadvance=6     page=0  chnl=15
char id=185  x=116   y=173   width=6     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=186  x=107   y=173   width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=187  x=27    y=175   width=12    height=11    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=188  x=171   y=83    width=19    height=17    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=189  x=130   y=85    width=20    height=17    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=190  x=151   y=84    width=19    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=191  x=232   y=64    width=12    height=18    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=192  x=133   y=0     width=16    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=193  x=167   y=0     width=16    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=194  x=199   y=23    width=16    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=195  x=150   y=0     width=16    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=196  x=216   y=23    width=16    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=197  x=233   y=23    width=16    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=198  x=108   y=86    width=21    height=17    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=199  x=16    y=47    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=200  x=15    y=24    width=12    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=201  x=41    y=24    width=12    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=202  x=61    y=47    width=12    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=203  x=48    y=47    width=12    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=204  x=113   y=23    width=6     height=22    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=205  x=105   y=23    width=7     height=22    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=206  x=84    y=46    width=8     height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=207  x=74    y=46    width=9     height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=208  x=211   y=83    width=18    height=17    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=209  x=184   y=0     width=15    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=210  x=95    y=0     width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=211  x=76    y=0     width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=212  x=161   y=23    width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=213  x=114   y=0     width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=214  x=180   y=23    width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=215  x=52    y=175   width=10    height=11    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=216  x=107   y=46    width=18    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=217  x=216   y=0     width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=218  x=200   y=0     width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=219  x=0     y=47    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=220  x=32    y=47    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=221  x=0     y=24    width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=222  x=165   y=64    width=13    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=223  x=156   y=45    width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=224  x=90    y=68    width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=225  x=203   y=45    width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=226  x=188   y=45    width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=227  x=173   y=45    width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=228  x=136   y=122   width=14    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=229  x=141   y=45    width=14    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=230  x=214   y=137   width=22    height=13    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=231  x=52    y=143   width=12    height=17    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=232  x=233   y=45    width=14    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=233  x=45    y=69    width=14    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=234  x=60    y=69    width=14    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=235  x=151   y=121   width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=236  x=77    y=87    width=6     height=18    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=237  x=245   y=64    width=6     height=18    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=238  x=248   y=45    width=7     height=18    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=239  x=143   y=140   width=8     height=17    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=240  x=179   y=64    width=13    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=241  x=13    y=88    width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=242  x=75    y=68    width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=243  x=105   y=67    width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=244  x=120   y=66    width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=245  x=135   y=66    width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=246  x=76    y=125   width=14    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=247  x=96    y=159   width=13    height=13    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=248  x=199   y=137   width=14    height=14    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=249  x=52    y=88    width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=250  x=26    y=88    width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=251  x=39    y=88    width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=252  x=0     y=143   width=12    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=253  x=43    y=0     width=12    height=23    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=254  x=0     y=0     width=14    height=23    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=255  x=28    y=24    width=12    height=22    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
kernings count=330
kerning first=92  second=92  amount=-2  
kerning first=47  second=47  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=222 second=183 amount=1   
kerning first=222 second=47  amount=-1  
kerning first=222 second=95  amount=-1  
kerning first=240 second=47  amount=-1  
kerning first=240 second=95  amount=-1  
kerning first=223 second=95  amount=-1  
kerning first=42  second=240 amount=-1  
kerning first=92  second=240 amount=-1  
kerning first=191 second=240 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=95  second=240 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=71  second=84  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=103 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=83  amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=225 second=84  amount=-2  
kerning first=225 second=86  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=226 second=84  amount=-2  
kerning first=226 second=86  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=228 second=84  amount=-2  
kerning first=228 second=86  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=224 second=84  amount=-2  
kerning first=224 second=86  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=229 second=84  amount=-2  
kerning first=229 second=86  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=227 second=84  amount=-2  
kerning first=227 second=86  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=102 second=84  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=221 amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=90  amount=1   
kerning first=104 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=221 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=115 second=84  amount=-1  
kerning first=116 second=119 amount=1   
kerning first=116 second=102 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=118 amount=1   
kerning first=118 second=88  amount=-1  
kerning first=118 second=116 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=116 amount=1   
kerning first=120 second=116 amount=1   
kerning first=121 second=65  amount=-1  
kerning first=121 second=97  amount=1   
kerning first=121 second=225 amount=1   
kerning first=121 second=226 amount=1   
kerning first=121 second=228 amount=1   
kerning first=121 second=224 amount=1   
kerning first=121 second=229 amount=1   
kerning first=121 second=227 amount=1   
kerning first=253 second=65  amount=-1  
kerning first=253 second=97  amount=1   
kerning first=253 second=225 amount=1   
kerning first=253 second=226 amount=1   
kerning first=253 second=228 amount=1   
kerning first=253 second=224 amount=1   
kerning first=253 second=229 amount=1   
kerning first=253 second=227 amount=1   
kerning first=255 second=65  amount=-1  
kerning first=255 second=97  amount=1   
kerning first=255 second=225 amount=1   
kerning first=255 second=226 amount=1   
kerning first=255 second=228 amount=1   
kerning first=255 second=224 amount=1   
kerning first=255 second=229 amount=1   
kerning first=255 second=227 amount=1   
