info face="Quicksand" size=-8 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand8Bold_0.png"
chars count=194
char id=-1   x=59    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=0    x=42    y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=48    y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=32   x=44    y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=46    y=26    width=2     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=238   y=24    width=4     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=35   x=28    y=19    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=178   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=20    y=19    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=42    y=19    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=3     y=35    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=37    y=10    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=33    y=10    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=248   y=24    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=43   x=120   y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=6     y=34    width=2     height=3     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=25    y=33    width=3     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=39    y=33    width=2     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=119   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=249   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=32    y=26    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=22    y=26    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=51   x=17    y=26    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=52   x=0     y=28    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=6     y=27    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=225   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=55   x=105   y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=117   y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=123   y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=58   x=197   y=24    width=2     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=250   y=9     width=2     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=159   y=25    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=61   x=200   y=24    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=62   x=154   y=25    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=63   x=226   y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=47    y=10    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=129   y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=66   x=135   y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=67   x=141   y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=68   x=70    y=18    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=147   y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=153   y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=91    y=18    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=84    y=18    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=43    y=26    width=2     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=27    y=26    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=159   y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=76   x=165   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=35    y=19    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=49    y=18    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=63    y=18    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=171   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=157   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=77    y=18    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=177   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=189   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=195   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=56    y=18    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=87   x=3     y=20    width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=201   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=89   x=213   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=90   x=219   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=6     y=10    width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=125   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=29    y=10    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=108   y=25    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=9     y=34    width=6     height=2     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=252   y=24    width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=90    y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=119   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=144   y=25    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=131   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=78    y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=231   y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=143   y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=149   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=253   y=9     width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=150   y=0     width=3     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=107   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=0     y=20    width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=49    y=25    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=72    y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=138   y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=125   y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=101   y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=169   y=24    width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=174   y=24    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=36    y=26    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=126   y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=114   y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=65    y=25    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=184   y=24    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=121  x=161   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=164   y=25    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=16    y=10    width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=124  x=44    y=10    width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=11    y=10    width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=126  x=243   y=24    width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=160  x=46    y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=161  x=40    y=26    width=2     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=162  x=12    y=26    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=163  x=231   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=164  x=132   y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=165  x=237   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=166  x=154   y=0     width=2     height=9     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=167  x=226   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=168  x=21    y=33    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=169  x=94    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=170  x=224   y=24    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=171  x=211   y=24    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=172  x=231   y=24    width=6     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=173  x=29    y=33    width=3     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=174  x=149   y=25    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=175  x=16    y=33    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=176  x=220   y=24    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=177  x=84    y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=178  x=193   y=24    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=179  x=189   y=24    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=180  x=0     y=35    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=181  x=243   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=215   y=9     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=183  x=33    y=33    width=2     height=2     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=184  x=36    y=33    width=2     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=185  x=228   y=24    width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=216   y=24    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=187  x=206   y=24    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=188  x=72    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=189  x=56    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=190  x=64    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=191  x=221   y=9     width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=192  x=131   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=193  x=77    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=194  x=196   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=195  x=41    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=196  x=71    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=197  x=190   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=198  x=12    y=19    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=199  x=202   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=200  x=113   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=65    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=220   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=203  x=101   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=142   y=0     width=3     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=146   y=0     width=3     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=25    y=10    width=3     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=207  x=137   y=0     width=4     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=208  x=98    y=18    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=209  x=34    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=27    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=20    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=165   y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=213  x=13    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=6     y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=179   y=24    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=216  x=80    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=95    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=83    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=172   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=53    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=47    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=222  x=179   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=87    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=167   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=225  x=232   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=208   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=111   y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=228  x=137   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=113   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=230  x=57    y=25    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=231  x=236   y=9     width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=232  x=155   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=233  x=184   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=214   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=173   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=246   y=9     width=3     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=41    y=10    width=2     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=21    y=10    width=3     height=8     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=239  x=241   y=9     width=4     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=240  x=185   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=183   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=242  x=191   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=243  x=238   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=244   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=207   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=246  x=197   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=96    y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=248  x=102   y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=249  x=203   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=250  x=250   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=0     y=11    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=252  x=209   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=0     y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=89    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=107   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
kernings count=36
kerning first=47  second=47  amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=114 second=46  amount=-1  
