info face="Quicksand" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand10_0.tga"
chars count=685
char id=-1   x=245   y=128   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=0    x=254   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=98    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=32   x=254   y=96    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=253   y=100   width=2     height=8     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=53    y=167   width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=218   y=110   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=249   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=105   y=112   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=234   y=110   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=113   y=164   width=2     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=140   y=81    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=145   y=81    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=97    y=164   width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=43   x=47    y=160   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=193   y=162   width=2     height=3     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=83    y=170   width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=129   y=168   width=2     height=1     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=47   x=77    y=25    width=6     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=63    y=132   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=148   y=148   width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=50   x=70    y=131   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=235   y=137   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=52   x=77    y=130   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=217   y=138   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=54   x=205   y=139   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=55   x=199   y=139   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=56   x=181   y=139   width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=169   y=139   width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=179   y=156   width=2     height=6     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=163   y=148   width=2     height=8     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=60   x=82    y=157   width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=119   y=164   width=5     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=62   x=112   y=157   width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=63   x=157   y=139   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=201   y=25    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=40    y=124   width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=84    y=130   width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=48    y=123   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=56    y=123   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=98    y=130   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=105   y=130   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=202   y=112   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=72    y=121   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=253   y=136   width=2     height=8     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=74   x=145   y=139   width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=80    y=121   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=112   y=130   width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=159   y=112   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=96    y=121   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=123   y=112   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=119   y=130   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=20    y=40    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=104   y=121   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=133   y=130   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=147   y=130   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=186   y=112   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=194   y=112   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=24    y=115   width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=154   y=130   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=168   y=130   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=175   y=130   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=180   y=81    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=91    y=25    width=6     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=175   y=81    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=223   y=155   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=41    y=172   width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=199   y=162   width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=97   x=61    y=159   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=182   y=130   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=88    y=157   width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=189   y=130   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=26    y=160   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=124   y=148   width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=196   y=130   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=133   y=139   width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=169   y=148   width=2     height=8     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=204   y=80    width=3     height=10    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=107  x=121   y=139   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=108  x=166   y=148   width=2     height=8     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=109  x=0     y=160   width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=106   y=157   width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=68    y=159   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=203   y=130   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=224   y=128   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=166   y=157   width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=136   y=157   width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=129   y=148   width=4     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=154   y=157   width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=160   y=157   width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=10    y=160   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=100   y=157   width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=115   y=139   width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=94    y=157   width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=190   y=81    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=183   y=25    width=2     height=11    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=107   y=81    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=232   y=161   width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=160  x=254   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=160   y=148   width=2     height=8     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=162  x=109   y=139   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=163  x=120   y=121   width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=217   y=156   width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=165  x=7     y=142   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=180   y=25    width=2     height=11    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=101   y=81    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=168  x=93    y=169   width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=169  x=21    y=95    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=58    y=166   width=4     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=171  x=118   y=157   width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=172  x=35    y=167   width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=88    y=169   width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=174  x=124   y=157   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=175  x=78    y=170   width=4     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=176  x=63    y=166   width=4     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=177  x=211   y=156   width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=178  x=20    y=167   width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=179  x=12    y=167   width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=180  x=189   y=162   width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=254   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=182  x=219   y=91    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=183  x=120   y=168   width=2     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=184  x=205   y=162   width=2     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=185  x=110   y=164   width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=186  x=68    y=166   width=4     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=187  x=130   y=157   width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=188  x=24    y=124   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=189  x=16    y=124   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=190  x=62    y=92    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=191  x=60    y=150   width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=16    y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=193  x=24    y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=194  x=32    y=50    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=195  x=149   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=40    y=49    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=48    y=49    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=198  x=67    y=112   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=199  x=56    y=48    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=126   y=70    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=201  x=84    y=70    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=202  x=42    y=71    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=203  x=7     y=73    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=212   y=80    width=3     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=205  x=216   y=80    width=3     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=206  x=200   y=80    width=3     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=207  x=252   y=69    width=3     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=208  x=64    y=122   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=245   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=101   y=37    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=211  x=65    y=37    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=212  x=83    y=37    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=213  x=116   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=119   y=37    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=215  x=229   y=155   width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=216  x=96    y=112   width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=217  x=64    y=48    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=218  x=72    y=48    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=219  x=80    y=48    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=220  x=88    y=48    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=221  x=192   y=58    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=222  x=35    y=142   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=223  x=42    y=142   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=224  x=49    y=141   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=225  x=56    y=141   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=226  x=135   y=92    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=249   y=80    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=70    y=140   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=177   y=92    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=246   y=146   width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=231  x=36    y=151   width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=232  x=135   y=121   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=28    y=142   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=234  x=170   y=92    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=142   y=121   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=152   y=148   width=3     height=8     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=237  x=156   y=148   width=3     height=8     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=238  x=209   y=101   width=3     height=9     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=239  x=252   y=127   width=3     height=8     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=240  x=163   y=121   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=93    y=102   width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=170   y=121   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=243  x=184   y=121   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=244  x=156   y=92    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=149   y=92    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=191   y=121   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=204   y=156   width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=248  x=75    y=158   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=249  x=18    y=151   width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=250  x=12    y=151   width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=251  x=99    y=102   width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=252  x=193   y=139   width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=253  x=119   y=81    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=254  x=182   y=70    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=250   y=36    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=256  x=152   y=48    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=257  x=200   y=148   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=258  x=168   y=48    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=259  x=205   y=121   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=260  x=176   y=48    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=261  x=212   y=120   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=262  x=184   y=48    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=263  x=151   y=139   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=264  x=200   y=47    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=265  x=147   y=102   width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=266  x=208   y=47    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=267  x=163   y=139   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=268  x=216   y=47    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=269  x=159   y=102   width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=270  x=224   y=47    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=271  x=87    y=112   width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=272  x=32    y=124   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=273  x=219   y=119   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=274  x=21    y=73    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=275  x=207   y=148   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=276  x=49    y=71    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=277  x=226   y=119   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=278  x=98    y=70    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=279  x=233   y=119   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=280  x=119   y=70    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=281  x=240   y=119   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=282  x=213   y=58    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=283  x=107   y=92    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=284  x=72    y=59    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=285  x=49    y=26    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=286  x=80    y=59    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=287  x=0     y=84    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=288  x=112   y=59    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=289  x=245   y=69    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=290  x=133   y=13    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=291  x=63    y=25    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=292  x=8     y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=293  x=59    y=81    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=294  x=141   y=112   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=295  x=139   y=139   width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=296  x=157   y=25    width=4     height=11    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=297  x=170   y=102   width=4     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=298  x=130   y=81    width=4     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=299  x=220   y=147   width=4     height=7     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=300  x=125   y=81    width=4     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=301  x=139   y=148   width=4     height=8     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=302  x=254   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=303  x=220   y=80    width=3     height=10    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=304  x=230   y=80    width=2     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=305  x=182   y=156   width=2     height=6     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=306  x=247   y=118   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=307  x=195   y=81    width=4     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=308  x=206   y=58    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=309  x=162   y=25    width=4     height=11    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=310  x=157   y=13    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=311  x=139   y=25    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=312  x=142   y=157   width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=313  x=147   y=70    width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=314  x=176   y=25    width=3     height=11    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=315  x=21    y=27    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=316  x=253   y=13    width=2     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=317  x=14    y=133   width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=318  x=84    y=148   width=4     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=319  x=28    y=133   width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=320  x=109   y=148   width=4     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=321  x=35    y=133   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=322  x=89    y=148   width=4     height=8     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=323  x=136   y=48    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=324  x=30    y=151   width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=325  x=229   y=13    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=326  x=111   y=102   width=5     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=327  x=128   y=59    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=328  x=63    y=102   width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=329  x=88    y=121   width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=330  x=96    y=59    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=331  x=127   y=139   width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=332  x=164   y=37    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=333  x=193   y=148   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=334  x=29    y=39    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=335  x=49    y=132   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=336  x=89    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=337  x=56    y=132   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=338  x=46    y=114   width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=339  x=235   y=146   width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=340  x=112   y=48    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=341  x=94    y=148   width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=342  x=165   y=13    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=343  x=175   y=102   width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=344  x=218   y=36    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=345  x=180   y=102   width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=346  x=28    y=73    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=347  x=24    y=151   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=348  x=35    y=72    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=349  x=123   y=102   width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=350  x=133   y=70    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=351  x=91    y=139   width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=352  x=234   y=58    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=353  x=69    y=102   width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=354  x=178   y=59    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=355  x=185   y=81    width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=356  x=161   y=70    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=357  x=99    y=148   width=4     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=358  x=161   y=130   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=359  x=104   y=148   width=4     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=360  x=221   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=361  x=135   y=102   width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=362  x=232   y=47    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=363  x=214   y=148   width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=364  x=240   y=47    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=365  x=187   y=139   width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=366  x=213   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=367  x=129   y=102   width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=368  x=205   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=369  x=229   y=137   width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=370  x=248   y=47    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=371  x=247   y=137   width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=372  x=234   y=25    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=373  x=12    y=95    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=374  x=70    y=70    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=375  x=151   y=25    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=376  x=21    y=84    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=377  x=28    y=84    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=378  x=48    y=151   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=379  x=143   y=59    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=380  x=72    y=149   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=381  x=150   y=59    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=382  x=87    y=102   width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=399  x=168   y=112   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=402  x=141   y=102   width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=413  x=173   y=37    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=416  x=137   y=37    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=417  x=186   y=148   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=431  x=128   y=37    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=432  x=172   y=148   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=452  x=186   y=25    width=14    height=10    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=453  x=236   y=80    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=454  x=0     y=95    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=455  x=0     y=115   width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=456  x=8     y=62    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=457  x=160   y=81    width=4     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=458  x=213   y=101   width=13    height=8     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=459  x=10    y=40    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=460  x=146   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=461  x=96    y=48    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=462  x=121   y=92    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=463  x=208   y=80    width=3     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=464  x=185   y=102   width=4     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=465  x=191   y=36    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=466  x=142   y=92    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=467  x=192   y=47    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=468  x=117   y=102   width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=486  x=0     y=62    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=487  x=126   y=25    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=490  x=74    y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=491  x=42    y=133   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=498  x=227   y=101   width=12    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=506  x=147   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=507  x=112   y=25    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=508  x=0     y=40    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=509  x=77    y=112   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=510  x=38    y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=511  x=198   y=121   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=512  x=120   y=48    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=513  x=149   y=121   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=514  x=104   y=48    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=515  x=128   y=92    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=516  x=105   y=70    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=517  x=128   y=121   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=518  x=241   y=58    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=519  x=198   y=92    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=520  x=150   y=81    width=4     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=521  x=114   y=148   width=4     height=8     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=522  x=170   y=81    width=4     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=523  x=200   y=102   width=4     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=524  x=182   y=37    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=525  x=14    y=142   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=526  x=155   y=37    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=527  x=226   y=91    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=528  x=0     y=51    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=529  x=119   y=148   width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=530  x=242   y=36    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=531  x=190   y=102   width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=532  x=234   y=36    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=533  x=103   y=139   width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=534  x=120   y=59    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=535  x=153   y=102   width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=536  x=28    y=27    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=537  x=75    y=102   width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=538  x=84    y=25    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=539  x=167   y=25    width=4     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=554  x=30    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=555  x=0     y=105   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=556  x=138   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=557  x=184   y=92    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=560  x=57    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=561  x=28    y=105   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=562  x=238   y=69    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=563  x=105   y=102   width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=567  x=144   y=148   width=3     height=8     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=601  x=19    y=160   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=626  x=238   y=128   width=6     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=699  x=20    y=173   width=2     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=700  x=107   y=164   width=2     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=702  x=220   y=162   width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=703  x=223   y=161   width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=710  x=149   y=164   width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=711  x=177   y=163   width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=712  x=32    y=167   width=2     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=713  x=103   y=169   width=4     height=1     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=714  x=254   y=122   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=715  x=101   y=164   width=2     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=716  x=116   y=164   width=2     height=4     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=728  x=243   y=159   width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=729  x=132   y=168   width=2     height=1     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=730  x=181   y=163   width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=731  x=185   y=162   width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=732  x=0     y=173   width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=733  x=130   y=164   width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=768  x=145   y=164   width=3     height=3     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=769  x=214   y=162   width=2     height=3     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=770  x=173   y=164   width=3     height=3     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=15    y=173   width=4     height=2     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=772  x=68    y=171   width=4     height=1     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=774  x=238   y=159   width=4     height=2     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=775  x=126   y=168   width=2     height=1     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=776  x=112   y=169   width=3     height=1     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=777  x=165   y=164   width=3     height=3     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=778  x=153   y=164   width=3     height=3     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=779  x=140   y=164   width=4     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=780  x=157   y=164   width=3     height=3     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=783  x=125   y=164   width=4     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=785  x=5     y=173   width=4     height=2     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=795  x=161   y=164   width=3     height=3     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=803  x=123   y=168   width=2     height=1     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=804  x=108   y=169   width=3     height=1     xoffset=-3    yoffset=13    xadvance=0     page=0  chnl=15
char id=806  x=211   y=162   width=2     height=3     xoffset=-2    yoffset=12    xadvance=0     page=0  chnl=15
char id=807  x=202   y=162   width=2     height=3     xoffset=-2    yoffset=11    xadvance=0     page=0  chnl=15
char id=808  x=254   y=92    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=814  x=10    y=173   width=4     height=2     xoffset=-4    yoffset=12    xadvance=0     page=0  chnl=15
char id=817  x=98    y=169   width=4     height=1     xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=821  x=116   y=169   width=3     height=1     xoffset=-3    yoffset=8     xadvance=0     page=0  chnl=15
char id=960  x=54    y=159   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7688 x=219   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7689 x=53    y=82    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7692 x=104   y=59    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7693 x=14    y=84    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7694 x=88    y=59    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7695 x=157   y=59    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7700 x=242   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7701 x=164   y=59    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7702 x=21    y=14    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7703 x=171   y=59    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7708 x=23    y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7709 x=136   y=59    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7712 x=160   y=48    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7713 x=114   y=92    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7716 x=144   y=48    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7717 x=113   y=81    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7722 x=128   y=48    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7723 x=83    y=81    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7726 x=49    y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=7727 x=165   y=102   width=4     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=7734 x=199   y=58    width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7735 x=224   y=80    width=2     height=10    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=7738 x=185   y=59    width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7739 x=135   y=81    width=4     height=10    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=7746 x=200   y=36    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7747 x=57    y=113   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7748 x=226   y=36    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7749 x=6     y=151   width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7750 x=16    y=62    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7751 x=211   y=139   width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7752 x=24    y=62    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7753 x=223   y=138   width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7756 x=66    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7757 x=56    y=70    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7758 x=102   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7759 x=77    y=70    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7760 x=84    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7761 x=91    y=70    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7762 x=48    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7763 x=112   y=70    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7770 x=32    y=61    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7771 x=134   y=148   width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=7774 x=40    y=60    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7775 x=54    y=150   width=5     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=7776 x=140   y=70    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7777 x=66    y=150   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7778 x=154   y=70    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7779 x=250   y=109   width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=7780 x=14    y=15    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7781 x=71    y=81    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7782 x=35    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7783 x=65    y=81    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7784 x=28    y=14    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7785 x=41    y=83    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7788 x=217   y=69    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7789 x=155   y=81    width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=7790 x=231   y=69    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7791 x=165   y=81    width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=7800 x=187   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7801 x=47    y=82    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7802 x=179   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7803 x=89    y=81    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7808 x=245   y=25    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7809 x=150   y=112   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7810 x=212   y=25    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7811 x=132   y=112   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7812 x=223   y=25    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7813 x=114   y=112   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7822 x=220   y=58    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7823 x=77    y=81    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7826 x=227   y=58    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7827 x=0     y=151   width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=7831 x=195   y=102   width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=7838 x=112   y=121   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7840 x=48    y=60    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7841 x=156   y=121   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7842 x=197   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7843 x=35    y=105   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7844 x=189   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7845 x=49    y=104   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7846 x=195   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7847 x=93    y=92    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7848 x=181   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7849 x=248   y=58    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7850 x=173   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7851 x=0     y=73    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7852 x=227   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7853 x=35    y=26    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7854 x=171   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7855 x=14    y=73    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7856 x=163   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7857 x=63    y=70    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7858 x=0     y=0     width=7     height=14    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=7859 x=70    y=25    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7860 x=15    y=0     width=7     height=13    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=7861 x=119   y=25    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7862 x=155   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7863 x=168   y=70    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7864 x=175   y=70    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7865 x=91    y=130   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7866 x=14    y=28    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7867 x=163   y=92    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7868 x=7     y=28    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7869 x=191   y=92    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7870 x=0     y=28    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7871 x=205   y=91    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7872 x=42    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7873 x=212   y=91    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7874 x=8     y=0     width=6     height=14    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=7875 x=189   y=70    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7876 x=0     y=15    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7877 x=196   y=69    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7878 x=7     y=15    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7879 x=98    y=25    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7880 x=172   y=25    width=3     height=11    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=7881 x=205   y=101   width=3     height=9     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=7882 x=227   y=80    width=2     height=10    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=7883 x=233   y=80    width=2     height=10    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=7884 x=209   y=36    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7885 x=21    y=142   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7886 x=53    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7887 x=233   y=91    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7888 x=62    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7889 x=240   y=90    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7890 x=75    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7891 x=247   y=90    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7892 x=111   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7893 x=210   y=69    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7894 x=120   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7895 x=224   y=69    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7896 x=129   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7897 x=42    y=26    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7898 x=47    y=38    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7899 x=177   y=121   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7900 x=56    y=37    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7901 x=0     y=133   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7902 x=71    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7903 x=7     y=105   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7904 x=80    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7905 x=14    y=105   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7906 x=39    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7907 x=21    y=105   width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7908 x=56    y=59    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=7909 x=241   y=137   width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7910 x=141   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7911 x=81    y=102   width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7912 x=92    y=37    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7913 x=7     y=133   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7914 x=110   y=37    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7915 x=21    y=133   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7916 x=98    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7917 x=42    y=104   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7918 x=107   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7919 x=56    y=103   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7920 x=93    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7921 x=86    y=92    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7922 x=7     y=84    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7923 x=95    y=81    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7924 x=203   y=69    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7925 x=97    y=139   width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7926 x=105   y=25    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7927 x=145   y=25    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7928 x=56    y=25    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7929 x=133   y=25    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8199 x=137   y=168   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8200 x=135   y=168   width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8201 x=254   y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8202 x=254   y=155   width=1     height=1     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=8203 x=254   y=157   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=73    y=171   width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8210 x=62    y=171   width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8211 x=56    y=172   width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8212 x=32    y=173   width=8     height=1     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8213 x=23    y=173   width=8     height=1     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8216 x=253   y=159   width=2     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8217 x=217   y=162   width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8218 x=208   y=162   width=2     height=3     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=8220 x=248   y=159   width=4     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8221 x=135   y=164   width=4     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8222 x=169   y=164   width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=8224 x=230   y=146   width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8225 x=225   y=147   width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8226 x=85    y=164   width=3     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8230 x=49    y=172   width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8240 x=12    y=115   width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8243 x=48    y=167   width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8249 x=175   y=156   width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8250 x=171   y=157   width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=8260 x=126   y=130   width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8304 x=24    y=167   width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8308 x=77    y=165   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8309 x=93    y=164   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8310 x=28    y=167   width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8311 x=73    y=166   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8312 x=246   y=153   width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8313 x=242   y=153   width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8320 x=238   y=153   width=3     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8321 x=104   y=164   width=2     height=4     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=8322 x=81    y=165   width=3     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8323 x=234   y=154   width=3     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8324 x=89    y=164   width=3     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8325 x=16    y=167   width=3     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8326 x=250   y=153   width=3     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8327 x=0     y=167   width=3     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8328 x=4     y=167   width=3     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8329 x=8     y=167   width=3     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8353 x=125   y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8355 x=140   y=130   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8356 x=210   y=111   width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8358 x=177   y=112   width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8359 x=226   y=110   width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8361 x=35    y=115   width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8363 x=175   y=139   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8364 x=242   y=109   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8365 x=0     y=124   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8369 x=8     y=124   width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8370 x=203   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8373 x=211   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8377 x=210   y=130   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8378 x=217   y=129   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8380 x=78    y=92    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8381 x=231   y=128   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8467 x=254   y=124   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8470 x=240   y=100   width=12    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8482 x=195   y=156   width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8486 x=38    y=94    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8494 x=0     y=142   width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8539 x=70    y=92    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8540 x=64    y=59    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8541 x=30    y=95    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8542 x=46    y=94    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8706 x=100   y=92    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8709 x=179   y=148   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8710 x=54    y=93    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8719 x=237   y=13    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8721 x=42    y=151   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8722 x=226   y=161   width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8725 x=235   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8729 x=196   y=162   width=2     height=3     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=8730 x=63    y=141   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8734 x=185   y=156   width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8747 x=35    y=83    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8776 x=42    y=167   width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8800 x=148   y=157   width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8804 x=33    y=160   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8805 x=40    y=160   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=9674 x=77    y=139   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64257 x=84    y=139   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64258 x=78    y=148   width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
kernings count=309
kerning first=92  second=92  amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=222 second=95  amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=240 second=95  amount=-1  
kerning first=271 second=254 amount=1   
kerning first=271 second=42  amount=1   
kerning first=271 second=92  amount=1   
kerning first=271 second=34  amount=1   
kerning first=271 second=93  amount=1   
kerning first=271 second=41  amount=1   
kerning first=271 second=8220 amount=1   
kerning first=271 second=8221 amount=1   
kerning first=271 second=8482 amount=1   
kerning first=318 second=254 amount=1   
kerning first=318 second=92  amount=1   
kerning first=318 second=34  amount=1   
kerning first=318 second=93  amount=1   
kerning first=318 second=41  amount=1   
kerning first=318 second=8220 amount=1   
kerning first=318 second=8221 amount=1   
kerning first=318 second=8482 amount=1   
kerning first=118 second=95  amount=-1  
kerning first=95  second=86  amount=-1  
kerning first=95  second=118 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=7854 second=86  amount=-1  
kerning first=7862 second=86  amount=-1  
kerning first=7856 second=86  amount=-1  
kerning first=7858 second=86  amount=-1  
kerning first=7860 second=86  amount=-1  
kerning first=461 second=86  amount=-1  
kerning first=7844 second=86  amount=-1  
kerning first=7852 second=86  amount=-1  
kerning first=7846 second=86  amount=-1  
kerning first=7848 second=86  amount=-1  
kerning first=7850 second=86  amount=-1  
kerning first=512 second=86  amount=-1  
kerning first=7840 second=86  amount=-1  
kerning first=7842 second=86  amount=-1  
kerning first=514 second=86  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=374 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=76  second=7922 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=259 amount=-1  
kerning first=84  second=7855 amount=-1  
kerning first=84  second=7863 amount=-1  
kerning first=84  second=7857 amount=-1  
kerning first=84  second=7859 amount=-1  
kerning first=84  second=7861 amount=-1  
kerning first=84  second=462 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=7845 amount=-1  
kerning first=84  second=7853 amount=-1  
kerning first=84  second=7847 amount=-1  
kerning first=84  second=7849 amount=-1  
kerning first=84  second=7851 amount=-1  
kerning first=84  second=513 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=7841 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=7843 amount=-1  
kerning first=84  second=515 amount=-1  
kerning first=84  second=257 amount=-1  
kerning first=84  second=261 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=507 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=365 amount=-1  
kerning first=84  second=468 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=533 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=7909 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=7911 amount=-1  
kerning first=84  second=432 amount=-1  
kerning first=84  second=7913 amount=-1  
kerning first=84  second=7921 amount=-1  
kerning first=84  second=7915 amount=-1  
kerning first=84  second=7917 amount=-1  
kerning first=84  second=7919 amount=-1  
kerning first=84  second=369 amount=-1  
kerning first=84  second=535 amount=-1  
kerning first=84  second=363 amount=-1  
kerning first=84  second=7803 amount=-1  
kerning first=84  second=371 amount=-1  
kerning first=84  second=367 amount=-1  
kerning first=84  second=361 amount=-1  
kerning first=84  second=7801 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=375 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=7823 amount=-1  
kerning first=84  second=7925 amount=-1  
kerning first=84  second=7923 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=277 amount=-1  
kerning first=84  second=283 amount=-1  
kerning first=84  second=7709 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=7871 amount=-1  
kerning first=84  second=7879 amount=-1  
kerning first=84  second=7873 amount=-1  
kerning first=84  second=7875 amount=-1  
kerning first=84  second=7877 amount=-1  
kerning first=84  second=517 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=279 amount=-1  
kerning first=84  second=7865 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=7867 amount=-1  
kerning first=84  second=519 amount=-1  
kerning first=84  second=275 amount=-1  
kerning first=84  second=7703 amount=-1  
kerning first=84  second=7701 amount=-1  
kerning first=84  second=281 amount=-1  
kerning first=84  second=7869 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=374 second=74  amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=7922 second=74  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=374 amount=-1  
kerning first=97  second=376 amount=-1  
kerning first=97  second=7922 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=374 amount=-1  
kerning first=225 second=376 amount=-1  
kerning first=225 second=7922 amount=-1  
kerning first=259 second=84  amount=-1  
kerning first=259 second=89  amount=-1  
kerning first=259 second=221 amount=-1  
kerning first=259 second=374 amount=-1  
kerning first=259 second=376 amount=-1  
kerning first=259 second=7922 amount=-1  
kerning first=7855 second=84  amount=-1  
kerning first=7855 second=89  amount=-1  
kerning first=7855 second=221 amount=-1  
kerning first=7855 second=374 amount=-1  
kerning first=7855 second=376 amount=-1  
kerning first=7855 second=7922 amount=-1  
kerning first=7863 second=84  amount=-1  
kerning first=7863 second=89  amount=-1  
kerning first=7863 second=221 amount=-1  
kerning first=7863 second=374 amount=-1  
kerning first=7863 second=376 amount=-1  
kerning first=7863 second=7922 amount=-1  
kerning first=7857 second=84  amount=-1  
kerning first=7857 second=89  amount=-1  
kerning first=7857 second=221 amount=-1  
kerning first=7857 second=374 amount=-1  
kerning first=7857 second=376 amount=-1  
kerning first=7857 second=7922 amount=-1  
kerning first=7859 second=84  amount=-1  
kerning first=7859 second=89  amount=-1  
kerning first=7859 second=221 amount=-1  
kerning first=7859 second=374 amount=-1  
kerning first=7859 second=376 amount=-1  
kerning first=7859 second=7922 amount=-1  
kerning first=7861 second=84  amount=-1  
kerning first=7861 second=89  amount=-1  
kerning first=7861 second=221 amount=-1  
kerning first=7861 second=374 amount=-1  
kerning first=7861 second=376 amount=-1  
kerning first=7861 second=7922 amount=-1  
kerning first=462 second=84  amount=-1  
kerning first=462 second=89  amount=-1  
kerning first=462 second=221 amount=-1  
kerning first=462 second=374 amount=-1  
kerning first=462 second=376 amount=-1  
kerning first=462 second=7922 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=374 amount=-1  
kerning first=226 second=376 amount=-1  
kerning first=226 second=7922 amount=-1  
kerning first=7845 second=84  amount=-1  
kerning first=7845 second=89  amount=-1  
kerning first=7845 second=221 amount=-1  
kerning first=7845 second=374 amount=-1  
kerning first=7845 second=376 amount=-1  
kerning first=7845 second=7922 amount=-1  
kerning first=7853 second=84  amount=-1  
kerning first=7853 second=89  amount=-1  
kerning first=7853 second=221 amount=-1  
kerning first=7853 second=374 amount=-1  
kerning first=7853 second=376 amount=-1  
kerning first=7853 second=7922 amount=-1  
kerning first=7847 second=84  amount=-1  
kerning first=7847 second=89  amount=-1  
kerning first=7847 second=221 amount=-1  
kerning first=7847 second=374 amount=-1  
kerning first=7847 second=376 amount=-1  
kerning first=7847 second=7922 amount=-1  
kerning first=7849 second=84  amount=-1  
kerning first=7849 second=89  amount=-1  
kerning first=7849 second=221 amount=-1  
kerning first=7849 second=374 amount=-1  
kerning first=7849 second=376 amount=-1  
kerning first=7849 second=7922 amount=-1  
kerning first=7851 second=84  amount=-1  
kerning first=7851 second=89  amount=-1  
kerning first=7851 second=221 amount=-1  
kerning first=7851 second=374 amount=-1  
kerning first=7851 second=376 amount=-1  
kerning first=7851 second=7922 amount=-1  
kerning first=513 second=84  amount=-1  
kerning first=513 second=89  amount=-1  
kerning first=513 second=221 amount=-1  
kerning first=513 second=374 amount=-1  
kerning first=513 second=376 amount=-1  
kerning first=513 second=7922 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=228 second=374 amount=-1  
kerning first=228 second=376 amount=-1  
kerning first=228 second=7922 amount=-1  
kerning first=7841 second=84  amount=-1  
kerning first=7841 second=89  amount=-1  
kerning first=7841 second=221 amount=-1  
kerning first=7841 second=374 amount=-1  
kerning first=7841 second=376 amount=-1  
kerning first=7841 second=7922 amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=224 second=374 amount=-1  
kerning first=224 second=376 amount=-1  
kerning first=224 second=7922 amount=-1  
kerning first=7843 second=84  amount=-1  
kerning first=7843 second=89  amount=-1  
kerning first=7843 second=221 amount=-1  
kerning first=7843 second=374 amount=-1  
kerning first=7843 second=376 amount=-1  
kerning first=7843 second=7922 amount=-1  
kerning first=515 second=84  amount=-1  
kerning first=515 second=89  amount=-1  
kerning first=515 second=221 amount=-1  
kerning first=515 second=374 amount=-1  
kerning first=515 second=376 amount=-1  
kerning first=515 second=7922 amount=-1  
kerning first=257 second=84  amount=-1  
kerning first=257 second=89  amount=-1  
kerning first=257 second=221 amount=-1  
kerning first=257 second=374 amount=-1  
kerning first=257 second=376 amount=-1  
kerning first=257 second=7922 amount=-1  
kerning first=261 second=84  amount=-1  
kerning first=261 second=89  amount=-1  
kerning first=261 second=221 amount=-1  
kerning first=261 second=374 amount=-1  
kerning first=261 second=376 amount=-1  
kerning first=261 second=7922 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=229 second=374 amount=-1  
kerning first=229 second=376 amount=-1  
kerning first=229 second=7922 amount=-1  
kerning first=507 second=84  amount=-1  
kerning first=507 second=89  amount=-1  
kerning first=507 second=221 amount=-1  
kerning first=507 second=374 amount=-1  
kerning first=507 second=376 amount=-1  
kerning first=507 second=7922 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=374 amount=-1  
kerning first=227 second=376 amount=-1  
kerning first=227 second=7922 amount=-1  
kerning first=102 second=84  amount=1   
kerning first=102 second=86  amount=1   
kerning first=114 second=46  amount=-1  
