info face="Quicksand" size=-56 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=83 base=66 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand56Bold_0.png"
chars count=194
char id=-1   x=100   y=54    width=27    height=52    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=0    x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=509   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=32   x=509   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=501   y=191   width=9     height=40    xoffset=3     yoffset=26    xadvance=15    page=0  chnl=15
char id=34   x=93    y=443   width=22    height=18    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=35   x=366   y=279   width=36    height=40    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=36   x=148   y=0     width=30    height=53    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=37   x=30    y=204   width=43    height=42    xoffset=1     yoffset=25    xadvance=46    page=0  chnl=15
char id=38   x=114   y=203   width=38    height=42    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=39   x=116   y=443   width=9     height=18    xoffset=1     yoffset=26    xadvance=12    page=0  chnl=15
char id=40   x=80    y=107   width=19    height=50    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=41   x=100   y=107   width=19    height=50    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=42   x=40    y=447   width=17    height=19    xoffset=2     yoffset=26    xadvance=20    page=0  chnl=15
char id=43   x=139   y=406   width=30    height=30    xoffset=2     yoffset=34    xadvance=32    page=0  chnl=15
char id=44   x=126   y=438   width=12    height=14    xoffset=1     yoffset=60    xadvance=15    page=0  chnl=15
char id=45   x=250   y=432   width=18    height=8     xoffset=2     yoffset=45    xadvance=22    page=0  chnl=15
char id=46   x=269   y=432   width=8     height=8     xoffset=3     yoffset=58    xadvance=14    page=0  chnl=15
char id=47   x=179   y=0     width=30    height=53    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=48   x=287   y=200   width=31    height=42    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=49   x=27    y=374   width=17    height=40    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=50   x=353   y=237   width=27    height=41    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=51   x=465   y=237   width=26    height=41    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=52   x=237   y=328   width=32    height=40    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=53   x=0     y=291   width=26    height=41    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=54   x=409   y=237   width=27    height=41    xoffset=2     yoffset=26    xadvance=31    page=0  chnl=15
char id=55   x=419   y=320   width=27    height=40    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=56   x=391   y=320   width=27    height=40    xoffset=3     yoffset=26    xadvance=33    page=0  chnl=15
char id=57   x=437   y=237   width=27    height=41    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=58   x=494   y=361   width=9     height=30    xoffset=3     yoffset=36    xadvance=15    page=0  chnl=15
char id=59   x=81    y=372   width=11    height=38    xoffset=3     yoffset=36    xadvance=16    page=0  chnl=15
char id=60   x=196   y=404   width=26    height=29    xoffset=1     yoffset=37    xadvance=29    page=0  chnl=15
char id=61   x=481   y=393   width=30    height=19    xoffset=2     yoffset=39    xadvance=35    page=0  chnl=15
char id=62   x=223   y=404   width=26    height=29    xoffset=2     yoffset=37    xadvance=29    page=0  chnl=15
char id=63   x=111   y=246   width=26    height=42    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=64   x=158   y=107   width=50    height=49    xoffset=2     yoffset=25    xadvance=54    page=0  chnl=15
char id=65   x=329   y=281   width=36    height=40    xoffset=0     yoffset=26    xadvance=36    page=0  chnl=15
char id=66   x=270   y=327   width=31    height=40    xoffset=4     yoffset=26    xadvance=37    page=0  chnl=15
char id=67   x=320   y=239   width=32    height=41    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=68   x=403   y=279   width=34    height=40    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=69   x=474   y=320   width=26    height=40    xoffset=4     yoffset=26    xadvance=32    page=0  chnl=15
char id=70   x=0     y=374   width=26    height=40    xoffset=4     yoffset=26    xadvance=31    page=0  chnl=15
char id=71   x=153   y=203   width=35    height=42    xoffset=2     yoffset=25    xadvance=39    page=0  chnl=15
char id=72   x=136   y=330   width=33    height=40    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=73   x=45    y=374   width=8     height=40    xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=74   x=27    y=291   width=25    height=41    xoffset=2     yoffset=26    xadvance=31    page=0  chnl=15
char id=75   x=302   y=327   width=31    height=40    xoffset=4     yoffset=26    xadvance=37    page=0  chnl=15
char id=76   x=447   y=320   width=26    height=40    xoffset=4     yoffset=26    xadvance=31    page=0  chnl=15
char id=77   x=253   y=286   width=38    height=40    xoffset=4     yoffset=26    xadvance=46    page=0  chnl=15
char id=78   x=68    y=331   width=33    height=40    xoffset=4     yoffset=26    xadvance=41    page=0  chnl=15
char id=79   x=74    y=203   width=39    height=42    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=80   x=334   y=322   width=28    height=40    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
char id=81   x=281   y=0     width=42    height=52    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=82   x=170   y=330   width=33    height=40    xoffset=4     yoffset=26    xadvance=38    page=0  chnl=15
char id=83   x=413   y=194   width=30    height=42    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=84   x=473   y=279   width=33    height=40    xoffset=1     yoffset=26    xadvance=35    page=0  chnl=15
char id=85   x=204   y=330   width=32    height=40    xoffset=4     yoffset=26    xadvance=39    page=0  chnl=15
char id=86   x=292   y=286   width=36    height=40    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=87   x=67    y=290   width=52    height=40    xoffset=0     yoffset=26    xadvance=53    page=0  chnl=15
char id=88   x=0     y=333   width=33    height=40    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=89   x=34    y=333   width=33    height=40    xoffset=0     yoffset=26    xadvance=33    page=0  chnl=15
char id=90   x=438   y=279   width=34    height=40    xoffset=1     yoffset=26    xadvance=36    page=0  chnl=15
char id=91   x=139   y=107   width=18    height=50    xoffset=4     yoffset=26    xadvance=23    page=0  chnl=15
char id=92   x=210   y=0     width=30    height=53    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=93   x=120   y=107   width=18    height=50    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=94   x=358   y=396   width=30    height=24    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=15
char id=95   x=278   y=429   width=35    height=6     xoffset=2     yoffset=69    xadvance=39    page=0  chnl=15
char id=96   x=178   y=435   width=12    height=10    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=97   x=231   y=371   width=31    height=32    xoffset=1     yoffset=35    xadvance=35    page=0  chnl=15
char id=98   x=442   y=150   width=30    height=43    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=15
char id=99   x=325   y=368   width=27    height=32    xoffset=1     yoffset=35    xadvance=29    page=0  chnl=15
char id=100  x=316   y=152   width=31    height=43    xoffset=1     yoffset=24    xadvance=35    page=0  chnl=15
char id=101  x=263   y=369   width=30    height=32    xoffset=1     yoffset=35    xadvance=32    page=0  chnl=15
char id=102  x=165   y=246   width=24    height=42    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=103  x=348   y=150   width=31    height=43    xoffset=1     yoffset=34    xadvance=35    page=0  chnl=15
char id=104  x=28    y=248   width=27    height=42    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=105  x=501   y=149   width=8     height=41    xoffset=3     yoffset=25    xadvance=13    page=0  chnl=15
char id=106  x=210   y=54    width=14    height=52    xoffset=-2    yoffset=25    xadvance=15    page=0  chnl=15
char id=107  x=138   y=246   width=26    height=42    xoffset=4     yoffset=24    xadvance=32    page=0  chnl=15
char id=108  x=501   y=53    width=7     height=42    xoffset=4     yoffset=24    xadvance=15    page=0  chnl=15
char id=109  x=406   y=361   width=45    height=31    xoffset=3     yoffset=35    xadvance=52    page=0  chnl=15
char id=110  x=61    y=413   width=27    height=31    xoffset=3     yoffset=35    xadvance=33    page=0  chnl=15
char id=111  x=198   y=371   width=32    height=32    xoffset=1     yoffset=35    xadvance=34    page=0  chnl=15
char id=112  x=411   y=150   width=30    height=43    xoffset=3     yoffset=34    xadvance=35    page=0  chnl=15
char id=113  x=284   y=156   width=31    height=43    xoffset=1     yoffset=34    xadvance=35    page=0  chnl=15
char id=114  x=117   y=406   width=21    height=31    xoffset=3     yoffset=35    xadvance=24    page=0  chnl=15
char id=115  x=381   y=363   width=24    height=32    xoffset=1     yoffset=35    xadvance=27    page=0  chnl=15
char id=116  x=93    y=372   width=21    height=37    xoffset=0     yoffset=29    xadvance=23    page=0  chnl=15
char id=117  x=353   y=363   width=27    height=32    xoffset=3     yoffset=35    xadvance=33    page=0  chnl=15
char id=118  x=31    y=415   width=29    height=31    xoffset=1     yoffset=35    xadvance=31    page=0  chnl=15
char id=119  x=452   y=361   width=41    height=31    xoffset=1     yoffset=35    xadvance=43    page=0  chnl=15
char id=120  x=89    y=411   width=27    height=31    xoffset=0     yoffset=35    xadvance=27    page=0  chnl=15
char id=121  x=473   y=194   width=27    height=42    xoffset=3     yoffset=35    xadvance=33    page=0  chnl=15
char id=122  x=170   y=404   width=25    height=30    xoffset=1     yoffset=36    xadvance=27    page=0  chnl=15
char id=123  x=400   y=53    width=22    height=51    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=124  x=272   y=0     width=8     height=53    xoffset=3     yoffset=20    xadvance=14    page=0  chnl=15
char id=125  x=423   y=53    width=22    height=51    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=126  x=151   y=437   width=26    height=10    xoffset=2     yoffset=44    xadvance=30    page=0  chnl=15
char id=160  x=509   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=161  x=501   y=320   width=9     height=40    xoffset=3     yoffset=35    xadvance=15    page=0  chnl=15
char id=162  x=381   y=237   width=27    height=41    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=163  x=249   y=157   width=34    height=43    xoffset=0     yoffset=25    xadvance=35    page=0  chnl=15
char id=164  x=250   y=404   width=26    height=27    xoffset=3     yoffset=36    xadvance=32    page=0  chnl=15
char id=165  x=102   y=331   width=33    height=40    xoffset=0     yoffset=26    xadvance=33    page=0  chnl=15
char id=166  x=254   y=54    width=8     height=52    xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=167  x=279   y=106   width=29    height=49    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=168  x=211   y=434   width=19    height=8     xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=169  x=278   y=244   width=41    height=41    xoffset=1     yoffset=26    xadvance=44    page=0  chnl=15
char id=170  x=0     y=447   width=19    height=19    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=171  x=331   y=401   width=26    height=25    xoffset=0     yoffset=39    xadvance=27    page=0  chnl=15
char id=172  x=58    y=447   width=34    height=18    xoffset=2     yoffset=43    xadvance=38    page=0  chnl=15
char id=173  x=231   y=434   width=18    height=8     xoffset=2     yoffset=45    xadvance=22    page=0  chnl=15
char id=174  x=277   y=402   width=26    height=26    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=175  x=314   y=427   width=20    height=6     xoffset=2     yoffset=27    xadvance=25    page=0  chnl=15
char id=176  x=460   y=393   width=20    height=20    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=177  x=294   y=368   width=30    height=32    xoffset=2     yoffset=34    xadvance=32    page=0  chnl=15
char id=178  x=414   y=393   width=16    height=23    xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=179  x=431   y=393   width=15    height=22    xoffset=3     yoffset=23    xadvance=20    page=0  chnl=15
char id=180  x=139   y=437   width=11    height=12    xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=181  x=54    y=374   width=26    height=38    xoffset=4     yoffset=37    xadvance=34    page=0  chnl=15
char id=182  x=126   y=158   width=30    height=44    xoffset=1     yoffset=26    xadvance=35    page=0  chnl=15
char id=183  x=202   y=434   width=8     height=9     xoffset=2     yoffset=44    xadvance=12    page=0  chnl=15
char id=184  x=191   y=435   width=10    height=10    xoffset=2     yoffset=65    xadvance=15    page=0  chnl=15
char id=185  x=447   y=393   width=12    height=22    xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=186  x=20    y=447   width=19    height=19    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=187  x=304   y=401   width=26    height=25    xoffset=1     yoffset=39    xadvance=28    page=0  chnl=15
char id=188  x=190   y=245   width=43    height=41    xoffset=2     yoffset=25    xadvance=46    page=0  chnl=15
char id=189  x=234   y=244   width=43    height=41    xoffset=2     yoffset=25    xadvance=47    page=0  chnl=15
char id=190  x=169   y=289   width=43    height=40    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=191  x=84    y=246   width=26    height=42    xoffset=1     yoffset=36    xadvance=30    page=0  chnl=15
char id=192  x=364   y=0     width=36    height=52    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=193  x=401   y=0     width=36    height=52    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=194  x=303   y=53    width=36    height=51    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=195  x=438   y=0     width=36    height=52    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=196  x=464   y=53    width=36    height=50    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=197  x=209   y=107   width=36    height=49    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=198  x=120   y=289   width=48    height=40    xoffset=0     yoffset=26    xadvance=50    page=0  chnl=15
char id=199  x=246   y=107   width=32    height=49    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=200  x=183   y=54    width=26    height=52    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=201  x=156   y=54    width=26    height=52    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=202  x=373   y=53    width=26    height=51    xoffset=4     yoffset=15    xadvance=32    page=0  chnl=15
char id=203  x=33    y=108   width=26    height=50    xoffset=4     yoffset=16    xadvance=32    page=0  chnl=15
char id=204  x=225   y=54    width=14    height=52    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=205  x=240   y=54    width=13    height=52    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=206  x=446   y=53    width=17    height=51    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=207  x=60    y=107   width=19    height=50    xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=208  x=213   y=287   width=39    height=40    xoffset=-1    yoffset=26    xadvance=40    page=0  chnl=15
char id=209  x=475   y=0     width=33    height=52    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=15
char id=210  x=108   y=0     width=39    height=53    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=211  x=68    y=0     width=39    height=53    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=212  x=324   y=0     width=39    height=52    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=213  x=28    y=0     width=39    height=53    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=214  x=263   y=54    width=39    height=51    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=215  x=389   y=396   width=24    height=24    xoffset=2     yoffset=38    xadvance=28    page=0  chnl=15
char id=216  x=341   y=105   width=39    height=44    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=217  x=67    y=54    width=32    height=52    xoffset=4     yoffset=14    xadvance=39    page=0  chnl=15
char id=218  x=34    y=54    width=32    height=52    xoffset=4     yoffset=14    xadvance=39    page=0  chnl=15
char id=219  x=340   y=53    width=32    height=51    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=15
char id=220  x=0     y=108   width=32    height=50    xoffset=4     yoffset=16    xadvance=39    page=0  chnl=15
char id=221  x=0     y=55    width=33    height=52    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=222  x=444   y=194   width=28    height=42    xoffset=4     yoffset=24    xadvance=34    page=0  chnl=15
char id=223  x=213   y=157   width=35    height=43    xoffset=1     yoffset=24    xadvance=37    page=0  chnl=15
char id=224  x=255   y=201   width=31    height=42    xoffset=1     yoffset=25    xadvance=35    page=0  chnl=15
char id=225  x=32    y=159   width=31    height=44    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=226  x=0     y=159   width=31    height=44    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=227  x=480   y=104   width=31    height=44    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=228  x=319   y=196   width=31    height=42    xoffset=1     yoffset=25    xadvance=35    page=0  chnl=15
char id=229  x=309   y=105   width=31    height=46    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=230  x=148   y=371   width=49    height=32    xoffset=1     yoffset=35    xadvance=51    page=0  chnl=15
char id=231  x=363   y=322   width=27    height=40    xoffset=1     yoffset=35    xadvance=29    page=0  chnl=15
char id=232  x=351   y=194   width=30    height=42    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=15
char id=233  x=95    y=158   width=30    height=44    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=234  x=64    y=158   width=30    height=44    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=235  x=382   y=194   width=30    height=42    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=15
char id=236  x=53    y=291   width=13    height=41    xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=237  x=17    y=204   width=12    height=43    xoffset=3     yoffset=23    xadvance=13    page=0  chnl=15
char id=238  x=0     y=204   width=16    height=43    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=239  x=492   y=237   width=19    height=41    xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=240  x=380   y=150   width=30    height=43    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=241  x=473   y=150   width=27    height=43    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=242  x=189   y=202   width=32    height=42    xoffset=1     yoffset=25    xadvance=34    page=0  chnl=15
char id=243  x=381   y=105   width=32    height=44    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=244  x=447   y=105   width=32    height=44    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=245  x=414   y=105   width=32    height=44    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=246  x=222   y=201   width=32    height=42    xoffset=1     yoffset=25    xadvance=34    page=0  chnl=15
char id=247  x=0     y=415   width=30    height=31    xoffset=2     yoffset=35    xadvance=35    page=0  chnl=15
char id=248  x=115   y=372   width=32    height=33    xoffset=1     yoffset=35    xadvance=34    page=0  chnl=15
char id=249  x=0     y=248   width=27    height=42    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=250  x=157   y=158   width=27    height=44    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=251  x=185   y=157   width=27    height=44    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=252  x=56    y=247   width=27    height=42    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=253  x=0     y=0     width=27    height=54    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=254  x=241   y=0     width=30    height=53    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=15
char id=255  x=128   y=54    width=27    height=52    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
kernings count=1048
kerning first=38  second=41  amount=-1  
kerning first=47  second=47  amount=-5  
kerning first=92  second=92  amount=-5  
kerning first=38  second=240 amount=-1  
kerning first=40  second=254 amount=1   
kerning first=42  second=240 amount=-1  
kerning first=47  second=223 amount=-1  
kerning first=47  second=240 amount=-2  
kerning first=63  second=240 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=92  second=240 amount=-1  
kerning first=95  second=240 amount=-2  
kerning first=183 second=240 amount=1   
kerning first=191 second=240 amount=-2  
kerning first=222 second=33  amount=1   
kerning first=222 second=47  amount=-2  
kerning first=222 second=92  amount=-1  
kerning first=222 second=95  amount=-3  
kerning first=222 second=161 amount=1   
kerning first=222 second=183 amount=1   
kerning first=222 second=191 amount=-1  
kerning first=223 second=42  amount=-1  
kerning first=223 second=47  amount=-1  
kerning first=223 second=95  amount=-2  
kerning first=223 second=183 amount=1   
kerning first=240 second=42  amount=-1  
kerning first=240 second=47  amount=-2  
kerning first=240 second=95  amount=-3  
kerning first=240 second=183 amount=1   
kerning first=240 second=191 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=97  amount=1   
kerning first=65  second=224 amount=1   
kerning first=65  second=225 amount=1   
kerning first=65  second=226 amount=1   
kerning first=65  second=227 amount=1   
kerning first=65  second=228 amount=1   
kerning first=65  second=229 amount=1   
kerning first=65  second=117 amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=120 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=251 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-7  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=97  amount=1   
kerning first=71  second=224 amount=1   
kerning first=71  second=225 amount=1   
kerning first=71  second=226 amount=1   
kerning first=71  second=227 amount=1   
kerning first=71  second=228 amount=1   
kerning first=71  second=229 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=89  amount=1   
kerning first=75  second=221 amount=1   
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=122 amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=120 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=116 amount=1   
kerning first=80  second=118 amount=1   
kerning first=80  second=119 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=253 amount=1   
kerning first=80  second=255 amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=90  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=88  amount=-2  
kerning first=81  second=120 amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=249 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=251 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=97  amount=-6  
kerning first=84  second=224 amount=-6  
kerning first=84  second=225 amount=-6  
kerning first=84  second=226 amount=-6  
kerning first=84  second=227 amount=-6  
kerning first=84  second=228 amount=-6  
kerning first=84  second=229 amount=-6  
kerning first=84  second=117 amount=-7  
kerning first=84  second=249 amount=-7  
kerning first=84  second=250 amount=-7  
kerning first=84  second=251 amount=-7  
kerning first=84  second=252 amount=-7  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=99  amount=-7  
kerning first=84  second=100 amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=113 amount=-7  
kerning first=84  second=232 amount=-7  
kerning first=84  second=233 amount=-7  
kerning first=84  second=234 amount=-7  
kerning first=84  second=235 amount=-7  
kerning first=84  second=103 amount=-3  
kerning first=84  second=120 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-4  
kerning first=84  second=122 amount=-7  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=112 amount=-1  
kerning first=84  second=115 amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=85  second=89  amount=-1  
kerning first=85  second=221 amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=85  amount=-1  
kerning first=88  second=217 amount=-1  
kerning first=88  second=218 amount=-1  
kerning first=88  second=219 amount=-1  
kerning first=88  second=220 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=85  amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=122 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=217 second=89  amount=-1  
kerning first=217 second=221 amount=-1  
kerning first=217 second=88  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=83  amount=-1  
kerning first=218 second=89  amount=-1  
kerning first=218 second=221 amount=-1  
kerning first=218 second=88  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=218 second=83  amount=-1  
kerning first=219 second=89  amount=-1  
kerning first=219 second=221 amount=-1  
kerning first=219 second=88  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=83  amount=-1  
kerning first=220 second=89  amount=-1  
kerning first=220 second=221 amount=-1  
kerning first=220 second=88  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=83  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=84  amount=1   
kerning first=221 second=85  amount=-1  
kerning first=221 second=217 amount=-1  
kerning first=221 second=218 amount=-1  
kerning first=221 second=219 amount=-1  
kerning first=221 second=220 amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=120 amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=74  amount=-4  
kerning first=221 second=122 amount=-1  
kerning first=221 second=83  amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=97  second=65  amount=1   
kerning first=97  second=67  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=84  amount=-4  
kerning first=97  second=85  amount=-1  
kerning first=97  second=217 amount=-1  
kerning first=97  second=218 amount=-1  
kerning first=97  second=219 amount=-1  
kerning first=97  second=220 amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-3  
kerning first=97  second=221 amount=-3  
kerning first=97  second=97  amount=1   
kerning first=97  second=224 amount=1   
kerning first=97  second=225 amount=1   
kerning first=97  second=226 amount=1   
kerning first=97  second=227 amount=1   
kerning first=97  second=228 amount=1   
kerning first=97  second=229 amount=1   
kerning first=97  second=117 amount=-1  
kerning first=97  second=249 amount=-1  
kerning first=97  second=250 amount=-1  
kerning first=97  second=251 amount=-1  
kerning first=97  second=252 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=221 amount=-2  
kerning first=98  second=88  amount=-1  
kerning first=98  second=90  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=221 amount=-2  
kerning first=100 second=117 amount=1   
kerning first=100 second=249 amount=1   
kerning first=100 second=250 amount=1   
kerning first=100 second=251 amount=1   
kerning first=100 second=252 amount=1   
kerning first=101 second=84  amount=-3  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=221 amount=-2  
kerning first=101 second=88  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=84  amount=3   
kerning first=102 second=86  amount=3   
kerning first=102 second=87  amount=3   
kerning first=102 second=89  amount=3   
kerning first=102 second=221 amount=3   
kerning first=102 second=118 amount=1   
kerning first=102 second=88  amount=3   
kerning first=102 second=90  amount=3   
kerning first=103 second=65  amount=-1  
kerning first=103 second=67  amount=-1  
kerning first=103 second=71  amount=-1  
kerning first=103 second=79  amount=-1  
kerning first=103 second=81  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=232 amount=-1  
kerning first=103 second=233 amount=-1  
kerning first=103 second=234 amount=-1  
kerning first=103 second=235 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=103 second=115 amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=86  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=105 second=84  amount=-2  
kerning first=106 second=84  amount=-2  
kerning first=106 second=85  amount=-1  
kerning first=106 second=217 amount=-1  
kerning first=106 second=218 amount=-1  
kerning first=106 second=219 amount=-1  
kerning first=106 second=220 amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=86  amount=-2  
kerning first=108 second=87  amount=-1  
kerning first=108 second=89  amount=-2  
kerning first=108 second=221 amount=-2  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=232 amount=-1  
kerning first=108 second=233 amount=-1  
kerning first=108 second=234 amount=-1  
kerning first=108 second=235 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=86  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=86  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=221 amount=-2  
kerning first=111 second=88  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=221 amount=-2  
kerning first=112 second=88  amount=-1  
kerning first=112 second=90  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=114 second=65  amount=-2  
kerning first=114 second=84  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=118 amount=3   
kerning first=114 second=119 amount=3   
kerning first=114 second=88  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=46  amount=-7  
kerning first=115 second=84  amount=-3  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=116 second=119 amount=2   
kerning first=116 second=115 amount=1   
kerning first=116 second=102 amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=103 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=221 amount=-1  
kerning first=118 second=118 amount=3   
kerning first=118 second=88  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=118 second=116 amount=3   
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=119 second=118 amount=2   
kerning first=119 second=88  amount=-1  
kerning first=119 second=116 amount=3   
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=120 second=116 amount=3   
kerning first=121 second=65  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=221 amount=-1  
kerning first=121 second=97  amount=2   
kerning first=121 second=224 amount=2   
kerning first=121 second=225 amount=2   
kerning first=121 second=226 amount=2   
kerning first=121 second=227 amount=2   
kerning first=121 second=228 amount=2   
kerning first=121 second=229 amount=2   
kerning first=121 second=88  amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=224 second=65  amount=1   
kerning first=224 second=67  amount=-1  
kerning first=224 second=71  amount=-1  
kerning first=224 second=79  amount=-1  
kerning first=224 second=81  amount=-1  
kerning first=224 second=84  amount=-4  
kerning first=224 second=85  amount=-1  
kerning first=224 second=217 amount=-1  
kerning first=224 second=218 amount=-1  
kerning first=224 second=219 amount=-1  
kerning first=224 second=220 amount=-1  
kerning first=224 second=86  amount=-2  
kerning first=224 second=87  amount=-1  
kerning first=224 second=89  amount=-3  
kerning first=224 second=221 amount=-3  
kerning first=224 second=97  amount=1   
kerning first=224 second=224 amount=1   
kerning first=224 second=225 amount=1   
kerning first=224 second=226 amount=1   
kerning first=224 second=227 amount=1   
kerning first=224 second=228 amount=1   
kerning first=224 second=229 amount=1   
kerning first=224 second=117 amount=-1  
kerning first=224 second=249 amount=-1  
kerning first=224 second=250 amount=-1  
kerning first=224 second=251 amount=-1  
kerning first=224 second=252 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=225 second=65  amount=1   
kerning first=225 second=67  amount=-1  
kerning first=225 second=71  amount=-1  
kerning first=225 second=79  amount=-1  
kerning first=225 second=81  amount=-1  
kerning first=225 second=84  amount=-4  
kerning first=225 second=85  amount=-1  
kerning first=225 second=217 amount=-1  
kerning first=225 second=218 amount=-1  
kerning first=225 second=219 amount=-1  
kerning first=225 second=220 amount=-1  
kerning first=225 second=86  amount=-2  
kerning first=225 second=87  amount=-1  
kerning first=225 second=89  amount=-3  
kerning first=225 second=221 amount=-3  
kerning first=225 second=97  amount=1   
kerning first=225 second=224 amount=1   
kerning first=225 second=225 amount=1   
kerning first=225 second=226 amount=1   
kerning first=225 second=227 amount=1   
kerning first=225 second=228 amount=1   
kerning first=225 second=229 amount=1   
kerning first=225 second=117 amount=-1  
kerning first=225 second=249 amount=-1  
kerning first=225 second=250 amount=-1  
kerning first=225 second=251 amount=-1  
kerning first=225 second=252 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=226 second=65  amount=1   
kerning first=226 second=67  amount=-1  
kerning first=226 second=71  amount=-1  
kerning first=226 second=79  amount=-1  
kerning first=226 second=81  amount=-1  
kerning first=226 second=84  amount=-4  
kerning first=226 second=85  amount=-1  
kerning first=226 second=217 amount=-1  
kerning first=226 second=218 amount=-1  
kerning first=226 second=219 amount=-1  
kerning first=226 second=220 amount=-1  
kerning first=226 second=86  amount=-2  
kerning first=226 second=87  amount=-1  
kerning first=226 second=89  amount=-3  
kerning first=226 second=221 amount=-3  
kerning first=226 second=97  amount=1   
kerning first=226 second=224 amount=1   
kerning first=226 second=225 amount=1   
kerning first=226 second=226 amount=1   
kerning first=226 second=227 amount=1   
kerning first=226 second=228 amount=1   
kerning first=226 second=229 amount=1   
kerning first=226 second=117 amount=-1  
kerning first=226 second=249 amount=-1  
kerning first=226 second=250 amount=-1  
kerning first=226 second=251 amount=-1  
kerning first=226 second=252 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=227 second=65  amount=1   
kerning first=227 second=67  amount=-1  
kerning first=227 second=71  amount=-1  
kerning first=227 second=79  amount=-1  
kerning first=227 second=81  amount=-1  
kerning first=227 second=84  amount=-4  
kerning first=227 second=85  amount=-1  
kerning first=227 second=217 amount=-1  
kerning first=227 second=218 amount=-1  
kerning first=227 second=219 amount=-1  
kerning first=227 second=220 amount=-1  
kerning first=227 second=86  amount=-2  
kerning first=227 second=87  amount=-1  
kerning first=227 second=89  amount=-3  
kerning first=227 second=221 amount=-3  
kerning first=227 second=97  amount=1   
kerning first=227 second=224 amount=1   
kerning first=227 second=225 amount=1   
kerning first=227 second=226 amount=1   
kerning first=227 second=227 amount=1   
kerning first=227 second=228 amount=1   
kerning first=227 second=229 amount=1   
kerning first=227 second=117 amount=-1  
kerning first=227 second=249 amount=-1  
kerning first=227 second=250 amount=-1  
kerning first=227 second=251 amount=-1  
kerning first=227 second=252 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=228 second=65  amount=1   
kerning first=228 second=67  amount=-1  
kerning first=228 second=71  amount=-1  
kerning first=228 second=79  amount=-1  
kerning first=228 second=81  amount=-1  
kerning first=228 second=84  amount=-4  
kerning first=228 second=85  amount=-1  
kerning first=228 second=217 amount=-1  
kerning first=228 second=218 amount=-1  
kerning first=228 second=219 amount=-1  
kerning first=228 second=220 amount=-1  
kerning first=228 second=86  amount=-2  
kerning first=228 second=87  amount=-1  
kerning first=228 second=89  amount=-3  
kerning first=228 second=221 amount=-3  
kerning first=228 second=97  amount=1   
kerning first=228 second=224 amount=1   
kerning first=228 second=225 amount=1   
kerning first=228 second=226 amount=1   
kerning first=228 second=227 amount=1   
kerning first=228 second=228 amount=1   
kerning first=228 second=229 amount=1   
kerning first=228 second=117 amount=-1  
kerning first=228 second=249 amount=-1  
kerning first=228 second=250 amount=-1  
kerning first=228 second=251 amount=-1  
kerning first=228 second=252 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=229 second=65  amount=1   
kerning first=229 second=67  amount=-1  
kerning first=229 second=71  amount=-1  
kerning first=229 second=79  amount=-1  
kerning first=229 second=81  amount=-1  
kerning first=229 second=84  amount=-4  
kerning first=229 second=85  amount=-1  
kerning first=229 second=217 amount=-1  
kerning first=229 second=218 amount=-1  
kerning first=229 second=219 amount=-1  
kerning first=229 second=220 amount=-1  
kerning first=229 second=86  amount=-2  
kerning first=229 second=87  amount=-1  
kerning first=229 second=89  amount=-3  
kerning first=229 second=221 amount=-3  
kerning first=229 second=97  amount=1   
kerning first=229 second=224 amount=1   
kerning first=229 second=225 amount=1   
kerning first=229 second=226 amount=1   
kerning first=229 second=227 amount=1   
kerning first=229 second=228 amount=1   
kerning first=229 second=229 amount=1   
kerning first=229 second=117 amount=-1  
kerning first=229 second=249 amount=-1  
kerning first=229 second=250 amount=-1  
kerning first=229 second=251 amount=-1  
kerning first=229 second=252 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=232 second=84  amount=-3  
kerning first=232 second=86  amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=89  amount=-2  
kerning first=232 second=221 amount=-2  
kerning first=232 second=88  amount=-1  
kerning first=233 second=84  amount=-3  
kerning first=233 second=86  amount=-1  
kerning first=233 second=87  amount=-1  
kerning first=233 second=89  amount=-2  
kerning first=233 second=221 amount=-2  
kerning first=233 second=88  amount=-1  
kerning first=234 second=84  amount=-3  
kerning first=234 second=86  amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=89  amount=-2  
kerning first=234 second=221 amount=-2  
kerning first=234 second=88  amount=-1  
kerning first=235 second=84  amount=-3  
kerning first=235 second=86  amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=89  amount=-2  
kerning first=235 second=221 amount=-2  
kerning first=235 second=88  amount=-1  
kerning first=242 second=84  amount=-3  
kerning first=242 second=86  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=89  amount=-2  
kerning first=242 second=221 amount=-2  
kerning first=242 second=88  amount=-1  
kerning first=242 second=90  amount=-1  
kerning first=242 second=122 amount=-1  
kerning first=243 second=84  amount=-3  
kerning first=243 second=86  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=89  amount=-2  
kerning first=243 second=221 amount=-2  
kerning first=243 second=88  amount=-1  
kerning first=243 second=90  amount=-1  
kerning first=243 second=122 amount=-1  
kerning first=244 second=84  amount=-3  
kerning first=244 second=86  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=89  amount=-2  
kerning first=244 second=221 amount=-2  
kerning first=244 second=88  amount=-1  
kerning first=244 second=90  amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=245 second=84  amount=-3  
kerning first=245 second=86  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=89  amount=-2  
kerning first=245 second=221 amount=-2  
kerning first=245 second=88  amount=-1  
kerning first=245 second=90  amount=-1  
kerning first=245 second=122 amount=-1  
kerning first=246 second=84  amount=-3  
kerning first=246 second=86  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=89  amount=-2  
kerning first=246 second=221 amount=-2  
kerning first=246 second=88  amount=-1  
kerning first=246 second=90  amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=248 second=84  amount=-3  
kerning first=248 second=86  amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=89  amount=-2  
kerning first=248 second=221 amount=-2  
kerning first=248 second=88  amount=-1  
kerning first=248 second=90  amount=-1  
kerning first=248 second=122 amount=-1  
kerning first=249 second=84  amount=-2  
kerning first=249 second=86  amount=-1  
kerning first=249 second=87  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=103 amount=-1  
kerning first=250 second=84  amount=-2  
kerning first=250 second=86  amount=-1  
kerning first=250 second=87  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=103 amount=-1  
kerning first=251 second=84  amount=-2  
kerning first=251 second=86  amount=-1  
kerning first=251 second=87  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=103 amount=-1  
kerning first=252 second=84  amount=-2  
kerning first=252 second=86  amount=-1  
kerning first=252 second=87  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=103 amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=253 second=89  amount=-1  
kerning first=253 second=221 amount=-1  
kerning first=253 second=97  amount=2   
kerning first=253 second=224 amount=2   
kerning first=253 second=225 amount=2   
kerning first=253 second=226 amount=2   
kerning first=253 second=227 amount=2   
kerning first=253 second=228 amount=2   
kerning first=253 second=229 amount=2   
kerning first=253 second=88  amount=-1  
kerning first=253 second=90  amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=115 amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=255 second=221 amount=-1  
kerning first=255 second=97  amount=2   
kerning first=255 second=224 amount=2   
kerning first=255 second=225 amount=2   
kerning first=255 second=226 amount=2   
kerning first=255 second=227 amount=2   
kerning first=255 second=228 amount=2   
kerning first=255 second=229 amount=2   
kerning first=255 second=88  amount=-1  
kerning first=255 second=90  amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=115 amount=-1  
