info face="Quicksand" size=-60 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=71 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand60Bold_0.png"
chars count=194
char id=-1   x=221   y=57    width=29    height=55    xoffset=3     yoffset=28    xadvance=35    page=0  chnl=15
char id=0    x=509   y=158   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=507   y=158   width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=32   x=510   y=56    width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=497   y=295   width=9     height=42    xoffset=3     yoffset=29    xadvance=16    page=0  chnl=15
char id=34   x=402   y=459   width=23    height=19    xoffset=1     yoffset=29    xadvance=26    page=0  chnl=15
char id=35   x=78    y=354   width=38    height=42    xoffset=2     yoffset=29    xadvance=42    page=0  chnl=15
char id=36   x=259   y=0     width=32    height=56    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=37   x=460   y=206   width=47    height=44    xoffset=1     yoffset=28    xadvance=49    page=0  chnl=15
char id=38   x=43    y=265   width=40    height=44    xoffset=1     yoffset=28    xadvance=43    page=0  chnl=15
char id=39   x=499   y=422   width=10    height=19    xoffset=1     yoffset=29    xadvance=13    page=0  chnl=15
char id=40   x=260   y=113   width=20    height=53    xoffset=1     yoffset=29    xadvance=21    page=0  chnl=15
char id=41   x=239   y=113   width=20    height=53    xoffset=0     yoffset=29    xadvance=21    page=0  chnl=15
char id=42   x=383   y=465   width=18    height=20    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=43   x=398   y=426   width=32    height=32    xoffset=2     yoffset=37    xadvance=35    page=0  chnl=15
char id=44   x=463   y=458   width=12    height=15    xoffset=1     yoffset=65    xadvance=17    page=0  chnl=15
char id=45   x=271   y=496   width=19    height=8     xoffset=2     yoffset=49    xadvance=24    page=0  chnl=15
char id=46   x=311   y=492   width=9     height=8     xoffset=3     yoffset=63    xadvance=15    page=0  chnl=15
char id=47   x=97    y=0     width=32    height=57    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=48   x=195   y=261   width=33    height=44    xoffset=2     yoffset=28    xadvance=37    page=0  chnl=15
char id=49   x=279   y=393   width=18    height=42    xoffset=0     yoffset=29    xadvance=22    page=0  chnl=15
char id=50   x=127   y=308   width=29    height=43    xoffset=2     yoffset=28    xadvance=32    page=0  chnl=15
char id=51   x=187   y=308   width=28    height=43    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=52   x=69    y=397   width=33    height=42    xoffset=5     yoffset=29    xadvance=42    page=0  chnl=15
char id=53   x=216   y=306   width=28    height=43    xoffset=3     yoffset=29    xadvance=35    page=0  chnl=15
char id=54   x=157   y=308   width=29    height=43    xoffset=2     yoffset=29    xadvance=33    page=0  chnl=15
char id=55   x=103   y=397   width=29    height=42    xoffset=3     yoffset=29    xadvance=34    page=0  chnl=15
char id=56   x=133   y=397   width=29    height=42    xoffset=3     yoffset=29    xadvance=35    page=0  chnl=15
char id=57   x=482   y=251   width=29    height=43    xoffset=2     yoffset=28    xadvance=33    page=0  chnl=15
char id=58   x=489   y=422   width=9     height=32    xoffset=4     yoffset=39    xadvance=16    page=0  chnl=15
char id=59   x=370   y=391   width=12    height=40    xoffset=3     yoffset=40    xadvance=18    page=0  chnl=15
char id=60   x=29    y=475   width=28    height=31    xoffset=1     yoffset=40    xadvance=32    page=0  chnl=15
char id=61   x=327   y=470   width=33    height=20    xoffset=2     yoffset=43    xadvance=37    page=0  chnl=15
char id=62   x=0     y=475   width=28    height=31    xoffset=2     yoffset=40    xadvance=32    page=0  chnl=15
char id=63   x=314   y=213   width=28    height=45    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=64   x=355   y=56    width=54    height=54    xoffset=2     yoffset=28    xadvance=58    page=0  chnl=15
char id=65   x=39    y=354   width=38    height=42    xoffset=0     yoffset=29    xadvance=38    page=0  chnl=15
char id=66   x=35    y=397   width=33    height=42    xoffset=4     yoffset=29    xadvance=39    page=0  chnl=15
char id=67   x=92    y=310   width=34    height=43    xoffset=2     yoffset=29    xadvance=38    page=0  chnl=15
char id=68   x=117   y=354   width=37    height=42    xoffset=4     yoffset=29    xadvance=43    page=0  chnl=15
char id=69   x=192   y=395   width=28    height=42    xoffset=4     yoffset=29    xadvance=34    page=0  chnl=15
char id=70   x=221   y=395   width=28    height=42    xoffset=4     yoffset=29    xadvance=34    page=0  chnl=15
char id=71   x=84    y=265   width=38    height=44    xoffset=2     yoffset=28    xadvance=42    page=0  chnl=15
char id=72   x=265   y=350   width=35    height=42    xoffset=4     yoffset=29    xadvance=43    page=0  chnl=15
char id=73   x=308   y=393   width=8     height=42    xoffset=4     yoffset=29    xadvance=17    page=0  chnl=15
char id=74   x=245   y=306   width=27    height=43    xoffset=2     yoffset=29    xadvance=33    page=0  chnl=15
char id=75   x=445   y=344   width=34    height=42    xoffset=4     yoffset=29    xadvance=39    page=0  chnl=15
char id=76   x=250   y=393   width=28    height=42    xoffset=4     yoffset=29    xadvance=34    page=0  chnl=15
char id=77   x=455   y=298   width=41    height=42    xoffset=4     yoffset=29    xadvance=49    page=0  chnl=15
char id=78   x=192   y=352   width=36    height=42    xoffset=4     yoffset=29    xadvance=44    page=0  chnl=15
char id=79   x=0     y=265   width=42    height=44    xoffset=2     yoffset=28    xadvance=46    page=0  chnl=15
char id=80   x=480   y=341   width=30    height=42    xoffset=4     yoffset=29    xadvance=36    page=0  chnl=15
char id=81   x=310   y=0     width=45    height=55    xoffset=2     yoffset=28    xadvance=45    page=0  chnl=15
char id=82   x=155   y=352   width=36    height=42    xoffset=4     yoffset=29    xadvance=41    page=0  chnl=15
char id=83   x=262   y=261   width=32    height=44    xoffset=2     yoffset=28    xadvance=36    page=0  chnl=15
char id=84   x=301   y=350   width=35    height=42    xoffset=1     yoffset=29    xadvance=38    page=0  chnl=15
char id=85   x=0     y=397   width=34    height=42    xoffset=4     yoffset=29    xadvance=42    page=0  chnl=15
char id=86   x=0     y=354   width=38    height=42    xoffset=1     yoffset=29    xadvance=41    page=0  chnl=15
char id=87   x=303   y=305   width=56    height=42    xoffset=0     yoffset=29    xadvance=57    page=0  chnl=15
char id=88   x=409   y=347   width=35    height=42    xoffset=2     yoffset=29    xadvance=39    page=0  chnl=15
char id=89   x=373   y=347   width=35    height=42    xoffset=0     yoffset=29    xadvance=36    page=0  chnl=15
char id=90   x=337   y=348   width=35    height=42    xoffset=2     yoffset=29    xadvance=39    page=0  chnl=15
char id=91   x=178   y=113   width=20    height=54    xoffset=4     yoffset=29    xadvance=24    page=0  chnl=15
char id=92   x=64    y=0     width=32    height=57    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=93   x=199   y=113   width=19    height=54    xoffset=1     yoffset=29    xadvance=24    page=0  chnl=15
char id=94   x=174   y=475   width=33    height=25    xoffset=2     yoffset=28    xadvance=37    page=0  chnl=15
char id=95   x=321   y=492   width=38    height=7     xoffset=2     yoffset=74    xadvance=42    page=0  chnl=15
char id=96   x=488   y=458   width=13    height=11    xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=97   x=0     y=440   width=32    height=34    xoffset=2     yoffset=38    xadvance=37    page=0  chnl=15
char id=98   x=200   y=168   width=33    height=46    xoffset=3     yoffset=26    xadvance=37    page=0  chnl=15
char id=99   x=128   y=440   width=28    height=34    xoffset=2     yoffset=38    xadvance=31    page=0  chnl=15
char id=100  x=335   y=166   width=32    height=46    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=101  x=66    y=440   width=31    height=34    xoffset=2     yoffset=38    xadvance=35    page=0  chnl=15
char id=102  x=401   y=208   width=25    height=45    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=103  x=122   y=217   width=33    height=45    xoffset=2     yoffset=38    xadvance=38    page=0  chnl=15
char id=104  x=254   y=215   width=29    height=45    xoffset=3     yoffset=26    xadvance=35    page=0  chnl=15
char id=105  x=294   y=306   width=8     height=43    xoffset=3     yoffset=28    xadvance=14    page=0  chnl=15
char id=106  x=309   y=57    width=15    height=55    xoffset=-2    yoffset=28    xadvance=17    page=0  chnl=15
char id=107  x=343   y=213   width=28    height=45    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
char id=108  x=498   y=158   width=8     height=45    xoffset=4     yoffset=26    xadvance=16    page=0  chnl=15
char id=109  x=184   y=438   width=49    height=33    xoffset=3     yoffset=38    xadvance=55    page=0  chnl=15
char id=110  x=311   y=436   width=29    height=33    xoffset=3     yoffset=38    xadvance=36    page=0  chnl=15
char id=111  x=469   y=387   width=33    height=34    xoffset=2     yoffset=38    xadvance=37    page=0  chnl=15
char id=112  x=156   y=217   width=33    height=45    xoffset=3     yoffset=38    xadvance=37    page=0  chnl=15
char id=113  x=190   y=215   width=32    height=45    xoffset=2     yoffset=38    xadvance=37    page=0  chnl=15
char id=114  x=341   y=435   width=22    height=33    xoffset=3     yoffset=38    xadvance=26    page=0  chnl=15
char id=115  x=157   y=440   width=26    height=34    xoffset=1     yoffset=38    xadvance=29    page=0  chnl=15
char id=116  x=347   y=391   width=22    height=40    xoffset=0     yoffset=31    xadvance=25    page=0  chnl=15
char id=117  x=98    y=440   width=29    height=34    xoffset=3     yoffset=38    xadvance=35    page=0  chnl=15
char id=118  x=279   y=436   width=31    height=33    xoffset=1     yoffset=38    xadvance=34    page=0  chnl=15
char id=119  x=234   y=438   width=44    height=33    xoffset=1     yoffset=38    xadvance=46    page=0  chnl=15
char id=120  x=431   y=425   width=29    height=32    xoffset=0     yoffset=39    xadvance=29    page=0  chnl=15
char id=121  x=284   y=214   width=29    height=45    xoffset=3     yoffset=38    xadvance=35    page=0  chnl=15
char id=122  x=461   y=425   width=27    height=32    xoffset=1     yoffset=39    xadvance=29    page=0  chnl=15
char id=123  x=153   y=113   width=24    height=54    xoffset=0     yoffset=29    xadvance=24    page=0  chnl=15
char id=124  x=292   y=0     width=8     height=56    xoffset=3     yoffset=23    xadvance=15    page=0  chnl=15
char id=125  x=128   y=114   width=24    height=54    xoffset=0     yoffset=29    xadvance=24    page=0  chnl=15
char id=126  x=208   y=498   width=28    height=11    xoffset=2     yoffset=47    xadvance=32    page=0  chnl=15
char id=160  x=352   y=164   width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=161  x=298   y=393   width=9     height=42    xoffset=3     yoffset=39    xadvance=16    page=0  chnl=15
char id=162  x=357   y=259   width=28    height=44    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=15
char id=163  x=123   y=263   width=37    height=44    xoffset=0     yoffset=28    xadvance=37    page=0  chnl=15
char id=164  x=58    y=475   width=28    height=28    xoffset=3     yoffset=39    xadvance=35    page=0  chnl=15
char id=165  x=229   y=350   width=35    height=42    xoffset=0     yoffset=29    xadvance=36    page=0  chnl=15
char id=166  x=301   y=0     width=8     height=56    xoffset=4     yoffset=23    xadvance=15    page=0  chnl=15
char id=167  x=320   y=113   width=31    height=52    xoffset=1     yoffset=28    xadvance=34    page=0  chnl=15
char id=168  x=249   y=497   width=21    height=8     xoffset=2     yoffset=28    xadvance=25    page=0  chnl=15
char id=169  x=47    y=310   width=44    height=43    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=170  x=284   y=470   width=20    height=22    xoffset=0     yoffset=27    xadvance=21    page=0  chnl=15
char id=171  x=145   y=475   width=28    height=27    xoffset=0     yoffset=42    xadvance=29    page=0  chnl=15
char id=172  x=426   y=459   width=36    height=18    xoffset=2     yoffset=47    xadvance=41    page=0  chnl=15
char id=173  x=291   y=493   width=19    height=8     xoffset=2     yoffset=49    xadvance=24    page=0  chnl=15
char id=174  x=87    y=475   width=28    height=28    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=175  x=360   y=491   width=22    height=6     xoffset=2     yoffset=30    xadvance=27    page=0  chnl=15
char id=176  x=305   y=470   width=21    height=21    xoffset=1     yoffset=28    xadvance=24    page=0  chnl=15
char id=177  x=33    y=440   width=32    height=34    xoffset=2     yoffset=37    xadvance=35    page=0  chnl=15
char id=178  x=235   y=472   width=17    height=24    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=179  x=253   y=472   width=16    height=24    xoffset=3     yoffset=25    xadvance=21    page=0  chnl=15
char id=180  x=476   y=458   width=11    height=13    xoffset=3     yoffset=23    xadvance=16    page=0  chnl=15
char id=181  x=317   y=393   width=29    height=41    xoffset=4     yoffset=40    xadvance=36    page=0  chnl=15
char id=182  x=368   y=164   width=32    height=46    xoffset=2     yoffset=29    xadvance=38    page=0  chnl=15
char id=183  x=502   y=442   width=9     height=9     xoffset=2     yoffset=49    xadvance=13    page=0  chnl=15
char id=184  x=237   y=497   width=11    height=11    xoffset=2     yoffset=69    xadvance=16    page=0  chnl=15
char id=185  x=270   y=472   width=13    height=23    xoffset=2     yoffset=25    xadvance=19    page=0  chnl=15
char id=186  x=361   y=469   width=21    height=20    xoffset=0     yoffset=28    xadvance=21    page=0  chnl=15
char id=187  x=116   y=475   width=28    height=27    xoffset=1     yoffset=42    xadvance=30    page=0  chnl=15
char id=188  x=0     y=310   width=46    height=43    xoffset=2     yoffset=28    xadvance=50    page=0  chnl=15
char id=189  x=434   y=254   width=47    height=43    xoffset=2     yoffset=28    xadvance=51    page=0  chnl=15
char id=190  x=386   y=257   width=47    height=43    xoffset=2     yoffset=28    xadvance=51    page=0  chnl=15
char id=191  x=372   y=211   width=28    height=45    xoffset=1     yoffset=39    xadvance=32    page=0  chnl=15
char id=192  x=0     y=59    width=38    height=55    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=193  x=39    y=58    width=38    height=55    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=194  x=410   y=56    width=38    height=54    xoffset=0     yoffset=17    xadvance=38    page=0  chnl=15
char id=195  x=442   y=0     width=38    height=55    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=196  x=449   y=56    width=38    height=54    xoffset=0     yoffset=17    xadvance=38    page=0  chnl=15
char id=197  x=281   y=113   width=38    height=52    xoffset=0     yoffset=19    xadvance=39    page=0  chnl=15
char id=198  x=360   y=304   width=51    height=42    xoffset=0     yoffset=29    xadvance=53    page=0  chnl=15
char id=199  x=352   y=112   width=34    height=51    xoffset=2     yoffset=29    xadvance=38    page=0  chnl=15
char id=200  x=251   y=57    width=28    height=55    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=201  x=280   y=57    width=28    height=55    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=202  x=70    y=114   width=28    height=54    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=203  x=99    y=114   width=28    height=54    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=204  x=340   y=56    width=14    height=55    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=205  x=325   y=56    width=14    height=55    xoffset=4     yoffset=16    xadvance=17    page=0  chnl=15
char id=206  x=219   y=113   width=19    height=54    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=207  x=488   y=56    width=21    height=54    xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=208  x=412   y=301   width=42    height=42    xoffset=-1    yoffset=29    xadvance=43    page=0  chnl=15
char id=209  x=78    y=58    width=36    height=55    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=15
char id=210  x=130   y=0     width=42    height=56    xoffset=2     yoffset=16    xadvance=46    page=0  chnl=15
char id=211  x=173   y=0     width=42    height=56    xoffset=2     yoffset=16    xadvance=46    page=0  chnl=15
char id=212  x=356   y=0     width=42    height=55    xoffset=2     yoffset=17    xadvance=46    page=0  chnl=15
char id=213  x=216   y=0     width=42    height=56    xoffset=2     yoffset=16    xadvance=46    page=0  chnl=15
char id=214  x=399   y=0     width=42    height=55    xoffset=2     yoffset=17    xadvance=46    page=0  chnl=15
char id=215  x=208   y=472   width=26    height=25    xoffset=2     yoffset=41    xadvance=30    page=0  chnl=15
char id=216  x=420   y=111   width=42    height=47    xoffset=2     yoffset=26    xadvance=44    page=0  chnl=15
char id=217  x=151   y=57    width=34    height=55    xoffset=4     yoffset=16    xadvance=42    page=0  chnl=15
char id=218  x=186   y=57    width=34    height=55    xoffset=4     yoffset=16    xadvance=42    page=0  chnl=15
char id=219  x=0     y=115   width=34    height=54    xoffset=4     yoffset=17    xadvance=42    page=0  chnl=15
char id=220  x=35    y=115   width=34    height=54    xoffset=4     yoffset=17    xadvance=42    page=0  chnl=15
char id=221  x=115   y=58    width=35    height=55    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=222  x=223   y=215   width=30    height=45    xoffset=4     yoffset=26    xadvance=36    page=0  chnl=15
char id=223  x=162   y=168   width=37    height=46    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=224  x=401   y=161   width=32    height=46    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=225  x=34    y=170   width=32    height=47    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=226  x=302   y=166   width=32    height=46    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=227  x=67    y=170   width=32    height=47    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=228  x=229   y=261   width=32    height=44    xoffset=2     yoffset=28    xadvance=37    page=0  chnl=15
char id=229  x=387   y=111   width=32    height=49    xoffset=2     yoffset=23    xadvance=37    page=0  chnl=15
char id=230  x=417   y=390   width=51    height=34    xoffset=2     yoffset=38    xadvance=55    page=0  chnl=15
char id=231  x=163   y=395   width=28    height=42    xoffset=2     yoffset=38    xadvance=31    page=0  chnl=15
char id=232  x=466   y=159   width=31    height=46    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=233  x=100   y=169   width=31    height=47    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=15
char id=234  x=434   y=159   width=31    height=46    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=235  x=295   y=260   width=31    height=44    xoffset=2     yoffset=28    xadvance=35    page=0  chnl=15
char id=236  x=445   y=206   width=14    height=45    xoffset=-3    yoffset=26    xadvance=14    page=0  chnl=15
char id=237  x=497   y=111   width=13    height=46    xoffset=3     yoffset=25    xadvance=14    page=0  chnl=15
char id=238  x=427   y=208   width=17    height=45    xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=239  x=273   y=306   width=20    height=43    xoffset=-3    yoffset=28    xadvance=14    page=0  chnl=15
char id=240  x=0     y=218   width=31    height=46    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=241  x=92    y=218   width=29    height=46    xoffset=3     yoffset=25    xadvance=36    page=0  chnl=15
char id=242  x=268   y=167   width=33    height=46    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=243  x=463   y=111   width=33    height=47    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=244  x=234   y=168   width=33    height=46    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=245  x=0     y=170   width=33    height=47    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=246  x=161   y=263   width=33    height=44    xoffset=2     yoffset=28    xadvance=37    page=0  chnl=15
char id=247  x=364   y=432   width=33    height=32    xoffset=2     yoffset=38    xadvance=37    page=0  chnl=15
char id=248  x=383   y=390   width=33    height=35    xoffset=2     yoffset=38    xadvance=37    page=0  chnl=15
char id=249  x=62    y=218   width=29    height=46    xoffset=3     yoffset=26    xadvance=35    page=0  chnl=15
char id=250  x=132   y=169   width=29    height=47    xoffset=3     yoffset=25    xadvance=35    page=0  chnl=15
char id=251  x=32    y=218   width=29    height=46    xoffset=3     yoffset=26    xadvance=35    page=0  chnl=15
char id=252  x=327   y=259   width=29    height=44    xoffset=3     yoffset=28    xadvance=35    page=0  chnl=15
char id=253  x=0     y=0     width=29    height=58    xoffset=3     yoffset=25    xadvance=35    page=0  chnl=15
char id=254  x=30    y=0     width=33    height=57    xoffset=3     yoffset=26    xadvance=37    page=0  chnl=15
char id=255  x=481   y=0     width=29    height=55    xoffset=3     yoffset=28    xadvance=35    page=0  chnl=15
kernings count=1048
kerning first=38  second=41  amount=-1  
kerning first=47  second=47  amount=-6  
kerning first=92  second=92  amount=-6  
kerning first=38  second=240 amount=-1  
kerning first=40  second=254 amount=1   
kerning first=42  second=240 amount=-1  
kerning first=47  second=223 amount=-1  
kerning first=47  second=240 amount=-2  
kerning first=63  second=240 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=92  second=240 amount=-1  
kerning first=95  second=240 amount=-2  
kerning first=183 second=240 amount=1   
kerning first=191 second=240 amount=-2  
kerning first=222 second=33  amount=1   
kerning first=222 second=47  amount=-2  
kerning first=222 second=92  amount=-1  
kerning first=222 second=95  amount=-3  
kerning first=222 second=161 amount=1   
kerning first=222 second=183 amount=1   
kerning first=222 second=191 amount=-1  
kerning first=223 second=42  amount=-1  
kerning first=223 second=47  amount=-1  
kerning first=223 second=95  amount=-2  
kerning first=223 second=183 amount=1   
kerning first=240 second=42  amount=-1  
kerning first=240 second=47  amount=-2  
kerning first=240 second=95  amount=-3  
kerning first=240 second=183 amount=1   
kerning first=240 second=191 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=221 amount=-3  
kerning first=65  second=97  amount=1   
kerning first=65  second=224 amount=1   
kerning first=65  second=225 amount=1   
kerning first=65  second=226 amount=1   
kerning first=65  second=227 amount=1   
kerning first=65  second=228 amount=1   
kerning first=65  second=229 amount=1   
kerning first=65  second=117 amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=221 amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=120 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=251 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-7  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=97  amount=1   
kerning first=71  second=224 amount=1   
kerning first=71  second=225 amount=1   
kerning first=71  second=226 amount=1   
kerning first=71  second=227 amount=1   
kerning first=71  second=228 amount=1   
kerning first=71  second=229 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=89  amount=1   
kerning first=75  second=221 amount=1   
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=221 amount=-4  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=122 amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=120 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=116 amount=1   
kerning first=80  second=118 amount=1   
kerning first=80  second=119 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=253 amount=1   
kerning first=80  second=255 amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=90  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=221 amount=-2  
kerning first=81  second=88  amount=-2  
kerning first=81  second=120 amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=249 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=251 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=97  amount=-6  
kerning first=84  second=224 amount=-6  
kerning first=84  second=225 amount=-6  
kerning first=84  second=226 amount=-6  
kerning first=84  second=227 amount=-6  
kerning first=84  second=228 amount=-6  
kerning first=84  second=229 amount=-6  
kerning first=84  second=117 amount=-7  
kerning first=84  second=249 amount=-7  
kerning first=84  second=250 amount=-7  
kerning first=84  second=251 amount=-7  
kerning first=84  second=252 amount=-7  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=99  amount=-7  
kerning first=84  second=100 amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=113 amount=-7  
kerning first=84  second=232 amount=-7  
kerning first=84  second=233 amount=-7  
kerning first=84  second=234 amount=-7  
kerning first=84  second=235 amount=-7  
kerning first=84  second=103 amount=-3  
kerning first=84  second=120 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-4  
kerning first=84  second=122 amount=-7  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=112 amount=-1  
kerning first=84  second=115 amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=85  second=89  amount=-1  
kerning first=85  second=221 amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=85  amount=-1  
kerning first=88  second=217 amount=-1  
kerning first=88  second=218 amount=-1  
kerning first=88  second=219 amount=-1  
kerning first=88  second=220 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=85  amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=74  amount=-4  
kerning first=89  second=122 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=217 second=89  amount=-1  
kerning first=217 second=221 amount=-1  
kerning first=217 second=88  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=83  amount=-1  
kerning first=218 second=89  amount=-1  
kerning first=218 second=221 amount=-1  
kerning first=218 second=88  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=218 second=83  amount=-1  
kerning first=219 second=89  amount=-1  
kerning first=219 second=221 amount=-1  
kerning first=219 second=88  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=83  amount=-1  
kerning first=220 second=89  amount=-1  
kerning first=220 second=221 amount=-1  
kerning first=220 second=88  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=83  amount=-1  
kerning first=221 second=67  amount=-2  
kerning first=221 second=71  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=81  amount=-2  
kerning first=221 second=84  amount=1   
kerning first=221 second=85  amount=-1  
kerning first=221 second=217 amount=-1  
kerning first=221 second=218 amount=-1  
kerning first=221 second=219 amount=-1  
kerning first=221 second=220 amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=120 amount=-1  
kerning first=221 second=65  amount=-3  
kerning first=221 second=74  amount=-4  
kerning first=221 second=122 amount=-1  
kerning first=221 second=83  amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=97  second=65  amount=1   
kerning first=97  second=67  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=84  amount=-4  
kerning first=97  second=85  amount=-1  
kerning first=97  second=217 amount=-1  
kerning first=97  second=218 amount=-1  
kerning first=97  second=219 amount=-1  
kerning first=97  second=220 amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-3  
kerning first=97  second=221 amount=-3  
kerning first=97  second=97  amount=1   
kerning first=97  second=224 amount=1   
kerning first=97  second=225 amount=1   
kerning first=97  second=226 amount=1   
kerning first=97  second=227 amount=1   
kerning first=97  second=228 amount=1   
kerning first=97  second=229 amount=1   
kerning first=97  second=117 amount=-1  
kerning first=97  second=249 amount=-1  
kerning first=97  second=250 amount=-1  
kerning first=97  second=251 amount=-1  
kerning first=97  second=252 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=221 amount=-2  
kerning first=98  second=88  amount=-1  
kerning first=98  second=90  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=221 amount=-2  
kerning first=100 second=117 amount=1   
kerning first=100 second=249 amount=1   
kerning first=100 second=250 amount=1   
kerning first=100 second=251 amount=1   
kerning first=100 second=252 amount=1   
kerning first=101 second=84  amount=-3  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=221 amount=-2  
kerning first=101 second=88  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=84  amount=4   
kerning first=102 second=86  amount=3   
kerning first=102 second=87  amount=3   
kerning first=102 second=89  amount=3   
kerning first=102 second=221 amount=3   
kerning first=102 second=118 amount=1   
kerning first=102 second=88  amount=3   
kerning first=102 second=90  amount=3   
kerning first=103 second=65  amount=-1  
kerning first=103 second=67  amount=-1  
kerning first=103 second=71  amount=-1  
kerning first=103 second=79  amount=-1  
kerning first=103 second=81  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=232 amount=-1  
kerning first=103 second=233 amount=-1  
kerning first=103 second=234 amount=-1  
kerning first=103 second=235 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=103 second=115 amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=86  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=105 second=84  amount=-2  
kerning first=106 second=84  amount=-2  
kerning first=106 second=85  amount=-1  
kerning first=106 second=217 amount=-1  
kerning first=106 second=218 amount=-1  
kerning first=106 second=219 amount=-1  
kerning first=106 second=220 amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=86  amount=-2  
kerning first=108 second=87  amount=-1  
kerning first=108 second=89  amount=-2  
kerning first=108 second=221 amount=-2  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=232 amount=-1  
kerning first=108 second=233 amount=-1  
kerning first=108 second=234 amount=-1  
kerning first=108 second=235 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=86  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=86  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=221 amount=-2  
kerning first=111 second=88  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=221 amount=-2  
kerning first=112 second=88  amount=-1  
kerning first=112 second=90  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=114 second=65  amount=-2  
kerning first=114 second=84  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=118 amount=3   
kerning first=114 second=119 amount=3   
kerning first=114 second=88  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=46  amount=-7  
kerning first=115 second=84  amount=-3  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=116 second=119 amount=2   
kerning first=116 second=115 amount=1   
kerning first=116 second=102 amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=103 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=221 amount=-1  
kerning first=118 second=118 amount=3   
kerning first=118 second=88  amount=-2  
kerning first=118 second=90  amount=-1  
kerning first=118 second=116 amount=3   
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=119 second=118 amount=2   
kerning first=119 second=88  amount=-1  
kerning first=119 second=116 amount=3   
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=120 second=116 amount=3   
kerning first=121 second=65  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=221 amount=-1  
kerning first=121 second=97  amount=2   
kerning first=121 second=224 amount=2   
kerning first=121 second=225 amount=2   
kerning first=121 second=226 amount=2   
kerning first=121 second=227 amount=2   
kerning first=121 second=228 amount=2   
kerning first=121 second=229 amount=2   
kerning first=121 second=88  amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=224 second=65  amount=1   
kerning first=224 second=67  amount=-1  
kerning first=224 second=71  amount=-1  
kerning first=224 second=79  amount=-1  
kerning first=224 second=81  amount=-1  
kerning first=224 second=84  amount=-4  
kerning first=224 second=85  amount=-1  
kerning first=224 second=217 amount=-1  
kerning first=224 second=218 amount=-1  
kerning first=224 second=219 amount=-1  
kerning first=224 second=220 amount=-1  
kerning first=224 second=86  amount=-2  
kerning first=224 second=87  amount=-1  
kerning first=224 second=89  amount=-3  
kerning first=224 second=221 amount=-3  
kerning first=224 second=97  amount=1   
kerning first=224 second=224 amount=1   
kerning first=224 second=225 amount=1   
kerning first=224 second=226 amount=1   
kerning first=224 second=227 amount=1   
kerning first=224 second=228 amount=1   
kerning first=224 second=229 amount=1   
kerning first=224 second=117 amount=-1  
kerning first=224 second=249 amount=-1  
kerning first=224 second=250 amount=-1  
kerning first=224 second=251 amount=-1  
kerning first=224 second=252 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=225 second=65  amount=1   
kerning first=225 second=67  amount=-1  
kerning first=225 second=71  amount=-1  
kerning first=225 second=79  amount=-1  
kerning first=225 second=81  amount=-1  
kerning first=225 second=84  amount=-4  
kerning first=225 second=85  amount=-1  
kerning first=225 second=217 amount=-1  
kerning first=225 second=218 amount=-1  
kerning first=225 second=219 amount=-1  
kerning first=225 second=220 amount=-1  
kerning first=225 second=86  amount=-2  
kerning first=225 second=87  amount=-1  
kerning first=225 second=89  amount=-3  
kerning first=225 second=221 amount=-3  
kerning first=225 second=97  amount=1   
kerning first=225 second=224 amount=1   
kerning first=225 second=225 amount=1   
kerning first=225 second=226 amount=1   
kerning first=225 second=227 amount=1   
kerning first=225 second=228 amount=1   
kerning first=225 second=229 amount=1   
kerning first=225 second=117 amount=-1  
kerning first=225 second=249 amount=-1  
kerning first=225 second=250 amount=-1  
kerning first=225 second=251 amount=-1  
kerning first=225 second=252 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=226 second=65  amount=1   
kerning first=226 second=67  amount=-1  
kerning first=226 second=71  amount=-1  
kerning first=226 second=79  amount=-1  
kerning first=226 second=81  amount=-1  
kerning first=226 second=84  amount=-4  
kerning first=226 second=85  amount=-1  
kerning first=226 second=217 amount=-1  
kerning first=226 second=218 amount=-1  
kerning first=226 second=219 amount=-1  
kerning first=226 second=220 amount=-1  
kerning first=226 second=86  amount=-2  
kerning first=226 second=87  amount=-1  
kerning first=226 second=89  amount=-3  
kerning first=226 second=221 amount=-3  
kerning first=226 second=97  amount=1   
kerning first=226 second=224 amount=1   
kerning first=226 second=225 amount=1   
kerning first=226 second=226 amount=1   
kerning first=226 second=227 amount=1   
kerning first=226 second=228 amount=1   
kerning first=226 second=229 amount=1   
kerning first=226 second=117 amount=-1  
kerning first=226 second=249 amount=-1  
kerning first=226 second=250 amount=-1  
kerning first=226 second=251 amount=-1  
kerning first=226 second=252 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=227 second=65  amount=1   
kerning first=227 second=67  amount=-1  
kerning first=227 second=71  amount=-1  
kerning first=227 second=79  amount=-1  
kerning first=227 second=81  amount=-1  
kerning first=227 second=84  amount=-4  
kerning first=227 second=85  amount=-1  
kerning first=227 second=217 amount=-1  
kerning first=227 second=218 amount=-1  
kerning first=227 second=219 amount=-1  
kerning first=227 second=220 amount=-1  
kerning first=227 second=86  amount=-2  
kerning first=227 second=87  amount=-1  
kerning first=227 second=89  amount=-3  
kerning first=227 second=221 amount=-3  
kerning first=227 second=97  amount=1   
kerning first=227 second=224 amount=1   
kerning first=227 second=225 amount=1   
kerning first=227 second=226 amount=1   
kerning first=227 second=227 amount=1   
kerning first=227 second=228 amount=1   
kerning first=227 second=229 amount=1   
kerning first=227 second=117 amount=-1  
kerning first=227 second=249 amount=-1  
kerning first=227 second=250 amount=-1  
kerning first=227 second=251 amount=-1  
kerning first=227 second=252 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=228 second=65  amount=1   
kerning first=228 second=67  amount=-1  
kerning first=228 second=71  amount=-1  
kerning first=228 second=79  amount=-1  
kerning first=228 second=81  amount=-1  
kerning first=228 second=84  amount=-4  
kerning first=228 second=85  amount=-1  
kerning first=228 second=217 amount=-1  
kerning first=228 second=218 amount=-1  
kerning first=228 second=219 amount=-1  
kerning first=228 second=220 amount=-1  
kerning first=228 second=86  amount=-2  
kerning first=228 second=87  amount=-1  
kerning first=228 second=89  amount=-3  
kerning first=228 second=221 amount=-3  
kerning first=228 second=97  amount=1   
kerning first=228 second=224 amount=1   
kerning first=228 second=225 amount=1   
kerning first=228 second=226 amount=1   
kerning first=228 second=227 amount=1   
kerning first=228 second=228 amount=1   
kerning first=228 second=229 amount=1   
kerning first=228 second=117 amount=-1  
kerning first=228 second=249 amount=-1  
kerning first=228 second=250 amount=-1  
kerning first=228 second=251 amount=-1  
kerning first=228 second=252 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=229 second=65  amount=1   
kerning first=229 second=67  amount=-1  
kerning first=229 second=71  amount=-1  
kerning first=229 second=79  amount=-1  
kerning first=229 second=81  amount=-1  
kerning first=229 second=84  amount=-4  
kerning first=229 second=85  amount=-1  
kerning first=229 second=217 amount=-1  
kerning first=229 second=218 amount=-1  
kerning first=229 second=219 amount=-1  
kerning first=229 second=220 amount=-1  
kerning first=229 second=86  amount=-2  
kerning first=229 second=87  amount=-1  
kerning first=229 second=89  amount=-3  
kerning first=229 second=221 amount=-3  
kerning first=229 second=97  amount=1   
kerning first=229 second=224 amount=1   
kerning first=229 second=225 amount=1   
kerning first=229 second=226 amount=1   
kerning first=229 second=227 amount=1   
kerning first=229 second=228 amount=1   
kerning first=229 second=229 amount=1   
kerning first=229 second=117 amount=-1  
kerning first=229 second=249 amount=-1  
kerning first=229 second=250 amount=-1  
kerning first=229 second=251 amount=-1  
kerning first=229 second=252 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=232 second=84  amount=-3  
kerning first=232 second=86  amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=89  amount=-2  
kerning first=232 second=221 amount=-2  
kerning first=232 second=88  amount=-1  
kerning first=233 second=84  amount=-3  
kerning first=233 second=86  amount=-1  
kerning first=233 second=87  amount=-1  
kerning first=233 second=89  amount=-2  
kerning first=233 second=221 amount=-2  
kerning first=233 second=88  amount=-1  
kerning first=234 second=84  amount=-3  
kerning first=234 second=86  amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=89  amount=-2  
kerning first=234 second=221 amount=-2  
kerning first=234 second=88  amount=-1  
kerning first=235 second=84  amount=-3  
kerning first=235 second=86  amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=89  amount=-2  
kerning first=235 second=221 amount=-2  
kerning first=235 second=88  amount=-1  
kerning first=242 second=84  amount=-3  
kerning first=242 second=86  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=89  amount=-2  
kerning first=242 second=221 amount=-2  
kerning first=242 second=88  amount=-1  
kerning first=242 second=90  amount=-1  
kerning first=242 second=122 amount=-1  
kerning first=243 second=84  amount=-3  
kerning first=243 second=86  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=89  amount=-2  
kerning first=243 second=221 amount=-2  
kerning first=243 second=88  amount=-1  
kerning first=243 second=90  amount=-1  
kerning first=243 second=122 amount=-1  
kerning first=244 second=84  amount=-3  
kerning first=244 second=86  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=89  amount=-2  
kerning first=244 second=221 amount=-2  
kerning first=244 second=88  amount=-1  
kerning first=244 second=90  amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=245 second=84  amount=-3  
kerning first=245 second=86  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=89  amount=-2  
kerning first=245 second=221 amount=-2  
kerning first=245 second=88  amount=-1  
kerning first=245 second=90  amount=-1  
kerning first=245 second=122 amount=-1  
kerning first=246 second=84  amount=-3  
kerning first=246 second=86  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=89  amount=-2  
kerning first=246 second=221 amount=-2  
kerning first=246 second=88  amount=-1  
kerning first=246 second=90  amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=248 second=84  amount=-3  
kerning first=248 second=86  amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=89  amount=-2  
kerning first=248 second=221 amount=-2  
kerning first=248 second=88  amount=-1  
kerning first=248 second=90  amount=-1  
kerning first=248 second=122 amount=-1  
kerning first=249 second=84  amount=-2  
kerning first=249 second=86  amount=-1  
kerning first=249 second=87  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=103 amount=-1  
kerning first=250 second=84  amount=-2  
kerning first=250 second=86  amount=-1  
kerning first=250 second=87  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=103 amount=-1  
kerning first=251 second=84  amount=-2  
kerning first=251 second=86  amount=-1  
kerning first=251 second=87  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=103 amount=-1  
kerning first=252 second=84  amount=-2  
kerning first=252 second=86  amount=-1  
kerning first=252 second=87  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=103 amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=253 second=89  amount=-1  
kerning first=253 second=221 amount=-1  
kerning first=253 second=97  amount=2   
kerning first=253 second=224 amount=2   
kerning first=253 second=225 amount=2   
kerning first=253 second=226 amount=2   
kerning first=253 second=227 amount=2   
kerning first=253 second=228 amount=2   
kerning first=253 second=229 amount=2   
kerning first=253 second=88  amount=-1  
kerning first=253 second=90  amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=115 amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=255 second=221 amount=-1  
kerning first=255 second=97  amount=2   
kerning first=255 second=224 amount=2   
kerning first=255 second=225 amount=2   
kerning first=255 second=226 amount=2   
kerning first=255 second=227 amount=2   
kerning first=255 second=228 amount=2   
kerning first=255 second=229 amount=2   
kerning first=255 second=88  amount=-1  
kerning first=255 second=90  amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=115 amount=-1  
