info face="Quicksand" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand15_0.png"
chars count=194
char id=-1   x=218   y=27    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=0    x=254   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=32   x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=252   y=38    width=2     height=11    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=34   x=227   y=60    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=35   x=103   y=29    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=0     y=30    width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=38   x=92    y=29    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=39   x=246   y=60    width=3     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=191   y=0     width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=41   x=204   y=0     width=5     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=42   x=201   y=63    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=43   x=41    y=66    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=44   x=26    y=75    width=3     height=3     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=45   x=63    y=74    width=5     height=1     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=53    y=74    width=2     height=2     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=151   y=0     width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=0     y=42    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=142   y=53    width=4     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=50   x=44    y=53    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=248   y=14    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=52   x=9     y=54    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=53   x=18    y=54    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=54   x=180   y=40    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=55   x=90    y=41    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=56   x=99    y=41    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=57   x=108   y=41    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=58   x=124   y=65    width=2     height=8     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=217   y=51    width=3     height=10    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=161   y=63    width=7     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=61   x=10    y=75    width=7     height=4     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=62   x=127   y=65    width=8     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=63   x=36    y=54    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=64   x=227   y=0     width=14    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=125   y=29    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=66   x=80    y=41    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=67   x=114   y=29    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=68   x=81    y=29    width=10    height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=69   x=100   y=53    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=92    y=53    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=71   x=48    y=29    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=72   x=198   y=28    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=73   x=153   y=52    width=2     height=11    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=74   x=117   y=41    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=208   y=27    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=76   x=84    y=53    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=77   x=59    y=29    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=78   x=238   y=26    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=79   x=24    y=30    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=80   x=126   y=41    width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=81   x=30    y=0     width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=82   x=178   y=28    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=135   y=41    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=84   x=188   y=28    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=85   x=50    y=41    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=86   x=136   y=28    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=87   x=220   y=15    width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=88   x=70    y=41    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=89   x=158   y=28    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=90   x=168   y=28    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=198   y=0     width=5     height=14    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=92   x=9     y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=216   y=0     width=5     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=94   x=153   y=64    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=34    y=75    width=10    height=2     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=18    y=75    width=3     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=97   x=77    y=65    width=8     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=144   y=40    width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=99   x=68    y=65    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=153   y=40    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=101  x=59    y=65    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=102  x=124   y=53    width=6     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=103  x=10    y=42    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=60    y=53    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=105  x=213   y=52    width=3     height=10    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=106  x=124   y=15    width=4     height=13    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=76    y=53    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=108  x=150   y=52    width=2     height=11    xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=109  x=235   y=51    width=12    height=8     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=86    y=65    width=7     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=22    y=66    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=112  x=162   y=40    width=8     height=11    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=113  x=171   y=40    width=8     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=118   y=65    width=5     height=8     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=115  x=110   y=65    width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=207   y=52    width=5     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=117  x=102   y=65    width=7     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=50    y=65    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=0     y=66    width=11    height=8     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=120  x=248   y=50    width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=121  x=52    y=53    width=7     height=11    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=94    y=65    width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=123  x=184   y=0     width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=124  x=26    y=0     width=1     height=15    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=125  x=176   y=0     width=7     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=126  x=45    y=75    width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=160  x=254   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=147   y=52    width=2     height=11    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=162  x=189   y=40    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=163  x=147   y=28    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=164  x=169   y=63    width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=165  x=60    y=41    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=166  x=28    y=0     width=1     height=15    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=167  x=86    y=15    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=168  x=75    y=74    width=4     height=1     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=169  x=235   y=14    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=170  x=207   y=63    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=171  x=145   y=65    width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=172  x=0     y=75    width=9     height=4     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=173  x=69    y=74    width=5     height=1     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=174  x=136   y=65    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=175  x=56    y=74    width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=176  x=234   y=60    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=177  x=32    y=66    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=178  x=218   y=62    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=213   y=63    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=250   y=59    width=3     height=4     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=181  x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=184   y=15    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=183  x=22    y=75    width=3     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=184  x=30    y=75    width=3     height=3     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=185  x=223   y=60    width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=186  x=240   y=60    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=187  x=177   y=63    width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=188  x=145   y=15    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=189  x=70    y=29    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=190  x=133   y=15    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=191  x=68    y=53    width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=192  x=45    y=15    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=193  x=34    y=15    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=194  x=101   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=195  x=79    y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=196  x=90    y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=197  x=12    y=16    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=198  x=205   y=15    width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=199  x=23    y=16    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=200  x=111   y=15    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=201  x=95    y=15    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=202  x=160   y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=203  x=168   y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=204  x=119   y=15    width=4     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=205  x=129   y=15    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=206  x=210   y=0     width=5     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=207  x=222   y=0     width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=208  x=36    y=29    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=209  x=132   y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=210  x=242   y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=211  x=0     y=16    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=212  x=67    y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=213  x=55    y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=214  x=43    y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=215  x=185   y=63    width=6     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=216  x=12    y=30    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=217  x=56    y=15    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=218  x=66    y=15    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=219  x=122   y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=220  x=112   y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=221  x=76    y=15    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=222  x=198   y=40    width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=223  x=20    y=42    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=224  x=207   y=40    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=225  x=166   y=15    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=226  x=216   y=39    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=227  x=225   y=39    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=228  x=184   y=52    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=229  x=234   y=39    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=230  x=221   y=51    width=13    height=8     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=231  x=175   y=52    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=232  x=27    y=54    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=233  x=175   y=15    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=234  x=243   y=38    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=235  x=166   y=52    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=236  x=137   y=53    width=4     height=11    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=237  x=201   y=15    width=3     height=12    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=238  x=131   y=53    width=5     height=11    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=239  x=201   y=52    width=5     height=10    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=240  x=0     y=54    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=241  x=248   y=26    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=242  x=228   y=27    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=243  x=156   y=15    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=244  x=30    y=42    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=245  x=40    y=41    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=246  x=156   y=52    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=247  x=192   y=63    width=8     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=248  x=12    y=66    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=249  x=108   y=53    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=250  x=193   y=15    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=251  x=116   y=53    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=252  x=193   y=52    width=7     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=253  x=18    y=0     width=7     height=15    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=142   y=0     width=8     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=255  x=103   y=15    width=7     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
kernings count=194
kerning first=47  second=47  amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=95  second=86  amount=-1  
kerning first=95  second=118 amount=-1  
kerning first=95  second=240 amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=222 second=95  amount=-1  
kerning first=223 second=95  amount=-1  
kerning first=240 second=95  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=102 second=84  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=221 amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=90  amount=1   
kerning first=111 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=115 second=84  amount=-1  
kerning first=116 second=119 amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=116 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=116 amount=1   
kerning first=120 second=116 amount=1   
kerning first=121 second=97  amount=1   
kerning first=121 second=224 amount=1   
kerning first=121 second=225 amount=1   
kerning first=121 second=226 amount=1   
kerning first=121 second=227 amount=1   
kerning first=121 second=228 amount=1   
kerning first=121 second=229 amount=1   
kerning first=224 second=84  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=253 second=97  amount=1   
kerning first=253 second=224 amount=1   
kerning first=253 second=225 amount=1   
kerning first=253 second=226 amount=1   
kerning first=253 second=227 amount=1   
kerning first=253 second=228 amount=1   
kerning first=253 second=229 amount=1   
kerning first=255 second=97  amount=1   
kerning first=255 second=224 amount=1   
kerning first=255 second=225 amount=1   
kerning first=255 second=226 amount=1   
kerning first=255 second=227 amount=1   
kerning first=255 second=228 amount=1   
kerning first=255 second=229 amount=1   
