info face="Quicksand" size=-84 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=124 base=99 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand84_0.png"
chars count=194
char id=-1   x=825   y=0     width=36    height=75    xoffset=6     yoffset=41    xadvance=48    page=0  chnl=15
char id=0    x=1016  y=63    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=1016  y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=32   x=1016  y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=33   x=439   y=336   width=7     height=59    xoffset=4     yoffset=40    xadvance=16    page=0  chnl=15
char id=34   x=827   y=379   width=26    height=23    xoffset=3     yoffset=40    xadvance=32    page=0  chnl=15
char id=35   x=249   y=277   width=52    height=59    xoffset=1     yoffset=40    xadvance=55    page=0  chnl=15
char id=36   x=0     y=0     width=42    height=81    xoffset=2     yoffset=31    xadvance=47    page=0  chnl=15
char id=37   x=433   y=152   width=59    height=61    xoffset=3     yoffset=39    xadvance=65    page=0  chnl=15
char id=38   x=607   y=151   width=53    height=61    xoffset=2     yoffset=39    xadvance=57    page=0  chnl=15
char id=39   x=854   y=379   width=10    height=23    xoffset=3     yoffset=40    xadvance=16    page=0  chnl=15
char id=40   x=360   y=0     width=26    height=77    xoffset=4     yoffset=39    xadvance=31    page=0  chnl=15
char id=41   x=387   y=0     width=25    height=77    xoffset=2     yoffset=39    xadvance=31    page=0  chnl=15
char id=42   x=729   y=380   width=24    height=26    xoffset=1     yoffset=40    xadvance=26    page=0  chnl=15
char id=43   x=214   y=400   width=41    height=42    xoffset=3     yoffset=57    xadvance=47    page=0  chnl=15
char id=44   x=899   y=369   width=12    height=16    xoffset=2     yoffset=94    xadvance=16    page=0  chnl=15
char id=45   x=590   y=416   width=24    height=6     xoffset=4     yoffset=75    xadvance=33    page=0  chnl=15
char id=46   x=1016  y=367   width=7     height=8     xoffset=4     yoffset=91    xadvance=15    page=0  chnl=15
char id=47   x=145   y=0     width=43    height=78    xoffset=0     yoffset=32    xadvance=44    page=0  chnl=15
char id=48   x=0     y=221   width=42    height=61    xoffset=4     yoffset=39    xadvance=50    page=0  chnl=15
char id=49   x=988   y=139   width=21    height=59    xoffset=0     yoffset=40    xadvance=28    page=0  chnl=15
char id=50   x=681   y=212   width=38    height=60    xoffset=6     yoffset=39    xadvance=48    page=0  chnl=15
char id=51   x=720   y=212   width=37    height=60    xoffset=3     yoffset=40    xadvance=44    page=0  chnl=15
char id=52   x=974   y=262   width=42    height=59    xoffset=2     yoffset=40    xadvance=47    page=0  chnl=15
char id=53   x=201   y=340   width=37    height=59    xoffset=4     yoffset=40    xadvance=46    page=0  chnl=15
char id=54   x=221   y=153   width=39    height=62    xoffset=4     yoffset=38    xadvance=45    page=0  chnl=15
char id=55   x=239   y=340   width=37    height=59    xoffset=4     yoffset=40    xadvance=44    page=0  chnl=15
char id=56   x=758   y=212   width=37    height=60    xoffset=5     yoffset=40    xadvance=47    page=0  chnl=15
char id=57   x=170   y=218   width=39    height=61    xoffset=4     yoffset=39    xadvance=46    page=0  chnl=15
char id=58   x=1015  y=322   width=8     height=44    xoffset=4     yoffset=55    xadvance=16    page=0  chnl=15
char id=59   x=560   y=334   width=11    height=55    xoffset=3     yoffset=55    xadvance=17    page=0  chnl=15
char id=60   x=332   y=397   width=37    height=41    xoffset=2     yoffset=58    xadvance=44    page=0  chnl=15
char id=61   x=865   y=377   width=33    height=21    xoffset=4     yoffset=68    xadvance=40    page=0  chnl=15
char id=62   x=294   y=397   width=37    height=41    xoffset=5     yoffset=58    xadvance=45    page=0  chnl=15
char id=63   x=370   y=152   width=34    height=62    xoffset=4     yoffset=37    xadvance=41    page=0  chnl=15
char id=64   x=316   y=78    width=75    height=73    xoffset=3     yoffset=39    xadvance=82    page=0  chnl=15
char id=65   x=405   y=276   width=50    height=59    xoffset=2     yoffset=40    xadvance=54    page=0  chnl=15
char id=66   x=929   y=264   width=44    height=59    xoffset=7     yoffset=40    xadvance=55    page=0  chnl=15
char id=67   x=713   y=150   width=50    height=61    xoffset=3     yoffset=39    xadvance=55    page=0  chnl=15
char id=68   x=354   y=276   width=50    height=59    xoffset=7     yoffset=40    xadvance=60    page=0  chnl=15
char id=69   x=163   y=340   width=37    height=59    xoffset=7     yoffset=40    xadvance=48    page=0  chnl=15
char id=70   x=277   y=337   width=37    height=59    xoffset=7     yoffset=40    xadvance=48    page=0  chnl=15
char id=71   x=661   y=150   width=51    height=61    xoffset=3     yoffset=39    xadvance=58    page=0  chnl=15
char id=72   x=790   y=273   width=46    height=59    xoffset=7     yoffset=40    xadvance=60    page=0  chnl=15
char id=73   x=447   y=336   width=7     height=59    xoffset=7     yoffset=40    xadvance=21    page=0  chnl=15
char id=74   x=870   y=203   width=36    height=60    xoffset=5     yoffset=40    xadvance=48    page=0  chnl=15
char id=75   x=743   y=273   width=46    height=59    xoffset=7     yoffset=40    xadvance=57    page=0  chnl=15
char id=76   x=389   y=336   width=36    height=59    xoffset=7     yoffset=40    xadvance=45    page=0  chnl=15
char id=77   x=193   y=280   width=55    height=59    xoffset=7     yoffset=40    xadvance=69    page=0  chnl=15
char id=78   x=506   y=275   width=47    height=59    xoffset=7     yoffset=40    xadvance=61    page=0  chnl=15
char id=79   x=493   y=151   width=58    height=61    xoffset=3     yoffset=39    xadvance=64    page=0  chnl=15
char id=80   x=83    y=342   width=40    height=59    xoffset=7     yoffset=40    xadvance=50    page=0  chnl=15
char id=81   x=951   y=0     width=64    height=74    xoffset=3     yoffset=39    xadvance=65    page=0  chnl=15
char id=82   x=696   y=273   width=46    height=59    xoffset=7     yoffset=40    xadvance=56    page=0  chnl=15
char id=83   x=43    y=220   width=42    height=61    xoffset=2     yoffset=39    xadvance=47    page=0  chnl=15
char id=84   x=649   y=274   width=46    height=59    xoffset=2     yoffset=40    xadvance=51    page=0  chnl=15
char id=85   x=299   y=216   width=45    height=60    xoffset=7     yoffset=40    xadvance=60    page=0  chnl=15
char id=86   x=302   y=277   width=51    height=59    xoffset=2     yoffset=40    xadvance=56    page=0  chnl=15
char id=87   x=944   y=202   width=77    height=59    xoffset=2     yoffset=40    xadvance=81    page=0  chnl=15
char id=88   x=602   y=274   width=46    height=59    xoffset=2     yoffset=40    xadvance=51    page=0  chnl=15
char id=89   x=883   y=264   width=45    height=59    xoffset=1     yoffset=40    xadvance=47    page=0  chnl=15
char id=90   x=554   y=274   width=47    height=59    xoffset=4     yoffset=40    xadvance=54    page=0  chnl=15
char id=91   x=899   y=0     width=25    height=75    xoffset=6     yoffset=40    xadvance=33    page=0  chnl=15
char id=92   x=58    y=0     width=44    height=79    xoffset=0     yoffset=31    xadvance=44    page=0  chnl=15
char id=93   x=925   y=0     width=25    height=75    xoffset=2     yoffset=40    xadvance=33    page=0  chnl=15
char id=94   x=554   y=391   width=35    height=31    xoffset=4     yoffset=36    xadvance=44    page=0  chnl=15
char id=95   x=640   y=410   width=48    height=5     xoffset=4     yoffset=107   xadvance=56    page=0  chnl=15
char id=96   x=939   y=369   width=12    height=13    xoffset=3     yoffset=39    xadvance=19    page=0  chnl=15
char id=97   x=733   y=333   width=41    height=45    xoffset=3     yoffset=55    xadvance=51    page=0  chnl=15
char id=98   x=959   y=75    width=41    height=63    xoffset=6     yoffset=37    xadvance=51    page=0  chnl=15
char id=99   x=816   y=333   width=38    height=45    xoffset=3     yoffset=55    xadvance=43    page=0  chnl=15
char id=100  x=0     y=157   width=41    height=63    xoffset=3     yoffset=37    xadvance=51    page=0  chnl=15
char id=101  x=775   y=333   width=40    height=45    xoffset=3     yoffset=55    xadvance=47    page=0  chnl=15
char id=102  x=405   y=152   width=27    height=62    xoffset=2     yoffset=37    xadvance=30    page=0  chnl=15
char id=103  x=944   y=140   width=43    height=61    xoffset=3     yoffset=55    xadvance=52    page=0  chnl=15
char id=104  x=261   y=153   width=36    height=62    xoffset=6     yoffset=37    xadvance=48    page=0  chnl=15
char id=105  x=525   y=335   width=8     height=56    xoffset=5     yoffset=43    xadvance=18    page=0  chnl=15
char id=106  x=691   y=76    width=16    height=73    xoffset=-2    yoffset=43    xadvance=20    page=0  chnl=15
char id=107  x=334   y=152   width=35    height=62    xoffset=7     yoffset=37    xadvance=45    page=0  chnl=15
char id=108  x=1016  y=0     width=6     height=62    xoffset=7     yoffset=37    xadvance=19    page=0  chnl=15
char id=109  x=889   y=324   width=65    height=44    xoffset=6     yoffset=55    xadvance=77    page=0  chnl=15
char id=110  x=78    y=403   width=36    height=44    xoffset=6     yoffset=55    xadvance=49    page=0  chnl=15
char id=111  x=688   y=334   width=44    height=45    xoffset=3     yoffset=55    xadvance=50    page=0  chnl=15
char id=112  x=128   y=218   width=41    height=61    xoffset=6     yoffset=55    xadvance=51    page=0  chnl=15
char id=113  x=86    y=220   width=41    height=61    xoffset=3     yoffset=55    xadvance=51    page=0  chnl=15
char id=114  x=187   y=400   width=26    height=44    xoffset=6     yoffset=55    xadvance=32    page=0  chnl=15
char id=115  x=855   y=331   width=33    height=45    xoffset=3     yoffset=55    xadvance=39    page=0  chnl=15
char id=116  x=534   y=335   width=25    height=55    xoffset=1     yoffset=44    xadvance=28    page=0  chnl=15
char id=117  x=115   y=402   width=36    height=44    xoffset=6     yoffset=56    xadvance=48    page=0  chnl=15
char id=118  x=0     y=403   width=40    height=44    xoffset=2     yoffset=55    xadvance=44    page=0  chnl=15
char id=119  x=955   y=324   width=59    height=44    xoffset=2     yoffset=55    xadvance=63    page=0  chnl=15
char id=120  x=41    y=403   width=36    height=44    xoffset=2     yoffset=55    xadvance=41    page=0  chnl=15
char id=121  x=210   y=217   width=36    height=61    xoffset=6     yoffset=55    xadvance=48    page=0  chnl=15
char id=122  x=152   y=402   width=34    height=44    xoffset=3     yoffset=55    xadvance=40    page=0  chnl=15
char id=123  x=327   y=0     width=32    height=77    xoffset=1     yoffset=39    xadvance=36    page=0  chnl=15
char id=124  x=43    y=0     width=7     height=81    xoffset=5     yoffset=33    xadvance=17    page=0  chnl=15
char id=125  x=294   y=0     width=32    height=77    xoffset=3     yoffset=39    xadvance=36    page=0  chnl=15
char id=126  x=952   y=369   width=31    height=11    xoffset=4     yoffset=71    xadvance=39    page=0  chnl=15
char id=160  x=1016  y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=161  x=478   y=336   width=7     height=58    xoffset=4     yoffset=55    xadvance=16    page=0  chnl=15
char id=162  x=124   y=342   width=38    height=59    xoffset=3     yoffset=40    xadvance=43    page=0  chnl=15
char id=163  x=42    y=157   width=49    height=62    xoffset=3     yoffset=39    xadvance=52    page=0  chnl=15
char id=164  x=520   y=394   width=33    height=32    xoffset=4     yoffset=58    xadvance=41    page=0  chnl=15
char id=165  x=837   y=271   width=45    height=59    xoffset=1     yoffset=40    xadvance=47    page=0  chnl=15
char id=166  x=51    y=0     width=6     height=81    xoffset=6     yoffset=33    xadvance=17    page=0  chnl=15
char id=167  x=776   y=76    width=38    height=71    xoffset=3     yoffset=39    xadvance=45    page=0  chnl=15
char id=168  x=984   y=369   width=22    height=9     xoffset=6     yoffset=41    xadvance=34    page=0  chnl=15
char id=169  x=75    y=282   width=60    height=59    xoffset=3     yoffset=40    xadvance=67    page=0  chnl=15
char id=170  x=670   y=380   width=25    height=28    xoffset=1     yoffset=39    xadvance=29    page=0  chnl=15
char id=171  x=451   y=396   width=34    height=36    xoffset=1     yoffset=60    xadvance=38    page=0  chnl=15
char id=172  x=779   y=379   width=47    height=23    xoffset=4     yoffset=65    xadvance=55    page=0  chnl=15
char id=173  x=615   y=416   width=24    height=6     xoffset=4     yoffset=75    xadvance=33    page=0  chnl=15
char id=174  x=370   y=397   width=39    height=39    xoffset=3     yoffset=39    xadvance=45    page=0  chnl=15
char id=175  x=815   y=141   width=26    height=6     xoffset=4     yoffset=46    xadvance=33    page=0  chnl=15
char id=176  x=754   y=379   width=24    height=25    xoffset=2     yoffset=40    xadvance=28    page=0  chnl=15
char id=177  x=256   y=400   width=37    height=41    xoffset=3     yoffset=58    xadvance=44    page=0  chnl=15
char id=178  x=696   y=380   width=19    height=28    xoffset=4     yoffset=30    xadvance=27    page=0  chnl=15
char id=179  x=622   y=380   width=19    height=29    xoffset=4     yoffset=30    xadvance=26    page=0  chnl=15
char id=180  x=926   y=369   width=12    height=14    xoffset=6     yoffset=36    xadvance=24    page=0  chnl=15
char id=181  x=1016  y=71    width=1     height=1     xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=182  x=815   y=76    width=42    height=64    xoffset=3     yoffset=40    xadvance=52    page=0  chnl=15
char id=183  x=1007  y=369   width=8     height=9     xoffset=4     yoffset=70    xadvance=16    page=0  chnl=15
char id=184  x=912   y=369   width=13    height=14    xoffset=2     yoffset=97    xadvance=23    page=0  chnl=15
char id=185  x=716   y=380   width=12    height=27    xoffset=2     yoffset=31    xadvance=19    page=0  chnl=15
char id=186  x=642   y=380   width=27    height=28    xoffset=1     yoffset=39    xadvance=29    page=0  chnl=15
char id=187  x=486   y=394   width=33    height=36    xoffset=3     yoffset=60    xadvance=38    page=0  chnl=15
char id=188  x=247   y=216   width=51    height=60    xoffset=3     yoffset=40    xadvance=58    page=0  chnl=15
char id=189  x=456   y=276   width=49    height=59    xoffset=3     yoffset=40    xadvance=56    page=0  chnl=15
char id=190  x=552   y=151   width=54    height=61    xoffset=4     yoffset=39    xadvance=62    page=0  chnl=15
char id=191  x=298   y=153   width=35    height=62    xoffset=3     yoffset=53    xadvance=40    page=0  chnl=15
char id=192  x=118   y=80    width=50    height=74    xoffset=2     yoffset=25    xadvance=54    page=0  chnl=15
char id=193  x=494   y=77    width=50    height=73    xoffset=2     yoffset=26    xadvance=54    page=0  chnl=15
char id=194  x=472   y=0     width=50    height=76    xoffset=2     yoffset=23    xadvance=54    page=0  chnl=15
char id=195  x=680   y=0     width=50    height=75    xoffset=2     yoffset=24    xadvance=54    page=0  chnl=15
char id=196  x=443   y=77    width=50    height=73    xoffset=2     yoffset=26    xadvance=54    page=0  chnl=15
char id=197  x=725   y=76    width=50    height=72    xoffset=2     yoffset=27    xadvance=54    page=0  chnl=15
char id=198  x=0     y=283   width=74    height=59    xoffset=0     yoffset=40    xadvance=77    page=0  chnl=15
char id=199  x=392   y=78    width=50    height=73    xoffset=3     yoffset=39    xadvance=55    page=0  chnl=15
char id=200  x=261   y=78    width=37    height=74    xoffset=7     yoffset=25    xadvance=48    page=0  chnl=15
char id=201  x=591   y=77    width=37    height=73    xoffset=7     yoffset=26    xadvance=48    page=0  chnl=15
char id=202  x=523   y=0     width=37    height=76    xoffset=7     yoffset=23    xadvance=48    page=0  chnl=15
char id=203  x=629   y=76    width=37    height=73    xoffset=7     yoffset=26    xadvance=48    page=0  chnl=15
char id=204  x=299   y=78    width=16    height=74    xoffset=-2    yoffset=25    xadvance=21    page=0  chnl=15
char id=205  x=708   y=76    width=16    height=73    xoffset=7     yoffset=26    xadvance=21    page=0  chnl=15
char id=206  x=598   y=0     width=22    height=76    xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
char id=207  x=667   y=76    width=23    height=73    xoffset=-1    yoffset=26    xadvance=21    page=0  chnl=15
char id=208  x=136   y=280   width=56    height=59    xoffset=1     yoffset=40    xadvance=60    page=0  chnl=15
char id=209  x=731   y=0     width=47    height=75    xoffset=7     yoffset=24    xadvance=61    page=0  chnl=15
char id=210  x=621   y=0     width=58    height=75    xoffset=3     yoffset=25    xadvance=64    page=0  chnl=15
char id=211  x=0     y=82    width=58    height=74    xoffset=3     yoffset=26    xadvance=64    page=0  chnl=15
char id=212  x=189   y=0     width=58    height=77    xoffset=3     yoffset=23    xadvance=64    page=0  chnl=15
char id=213  x=413   y=0     width=58    height=76    xoffset=3     yoffset=24    xadvance=64    page=0  chnl=15
char id=214  x=59    y=80    width=58    height=74    xoffset=3     yoffset=26    xadvance=64    page=0  chnl=15
char id=215  x=590   y=384   width=31    height=31    xoffset=3     yoffset=63    xadvance=37    page=0  chnl=15
char id=216  x=900   y=76    width=58    height=63    xoffset=3     yoffset=38    xadvance=61    page=0  chnl=15
char id=217  x=779   y=0     width=45    height=75    xoffset=7     yoffset=25    xadvance=60    page=0  chnl=15
char id=218  x=169   y=79    width=45    height=74    xoffset=7     yoffset=26    xadvance=60    page=0  chnl=15
char id=219  x=248   y=0     width=45    height=77    xoffset=7     yoffset=23    xadvance=60    page=0  chnl=15
char id=220  x=215   y=78    width=45    height=74    xoffset=7     yoffset=26    xadvance=60    page=0  chnl=15
char id=221  x=545   y=77    width=45    height=73    xoffset=1     yoffset=26    xadvance=47    page=0  chnl=15
char id=222  x=181   y=154   width=39    height=62    xoffset=7     yoffset=37    xadvance=49    page=0  chnl=15
char id=223  x=92    y=155   width=46    height=62    xoffset=2     yoffset=38    xadvance=51    page=0  chnl=15
char id=224  x=432   y=215   width=41    height=60    xoffset=3     yoffset=40    xadvance=51    page=0  chnl=15
char id=225  x=474   y=214   width=41    height=60    xoffset=3     yoffset=40    xadvance=51    page=0  chnl=15
char id=226  x=390   y=215   width=41    height=60    xoffset=3     yoffset=40    xadvance=51    page=0  chnl=15
char id=227  x=516   y=213   width=41    height=60    xoffset=3     yoffset=40    xadvance=51    page=0  chnl=15
char id=228  x=0     y=343   width=41    height=59    xoffset=3     yoffset=41    xadvance=51    page=0  chnl=15
char id=229  x=858   y=76    width=41    height=64    xoffset=3     yoffset=36    xadvance=51    page=0  chnl=15
char id=230  x=618   y=334   width=69    height=45    xoffset=3     yoffset=55    xadvance=75    page=0  chnl=15
char id=231  x=486   y=336   width=38    height=57    xoffset=3     yoffset=55    xadvance=43    page=0  chnl=15
char id=232  x=599   y=213   width=40    height=60    xoffset=3     yoffset=40    xadvance=47    page=0  chnl=15
char id=233  x=640   y=213   width=40    height=60    xoffset=3     yoffset=40    xadvance=47    page=0  chnl=15
char id=234  x=558   y=213   width=40    height=60    xoffset=3     yoffset=40    xadvance=47    page=0  chnl=15
char id=235  x=42    y=343   width=40    height=59    xoffset=3     yoffset=41    xadvance=47    page=0  chnl=15
char id=236  x=1010  y=135   width=13    height=59    xoffset=-1    yoffset=40    xadvance=18    page=0  chnl=15
char id=237  x=426   y=336   width=12    height=59    xoffset=6     yoffset=40    xadvance=18    page=0  chnl=15
char id=238  x=1001  y=75    width=21    height=59    xoffset=-1    yoffset=40    xadvance=18    page=0  chnl=15
char id=239  x=455   y=336   width=22    height=58    xoffset=-3    yoffset=41    xadvance=18    page=0  chnl=15
char id=240  x=139   y=155   width=41    height=62    xoffset=3     yoffset=37    xadvance=47    page=0  chnl=15
char id=241  x=352   y=337   width=36    height=59    xoffset=6     yoffset=40    xadvance=49    page=0  chnl=15
char id=242  x=899   y=141   width=44    height=61    xoffset=3     yoffset=39    xadvance=50    page=0  chnl=15
char id=243  x=854   y=141   width=44    height=61    xoffset=3     yoffset=39    xadvance=50    page=0  chnl=15
char id=244  x=764   y=149   width=44    height=61    xoffset=3     yoffset=39    xadvance=50    page=0  chnl=15
char id=245  x=809   y=148   width=44    height=61    xoffset=3     yoffset=39    xadvance=50    page=0  chnl=15
char id=246  x=345   y=215   width=44    height=60    xoffset=3     yoffset=40    xadvance=50    page=0  chnl=15
char id=247  x=410   y=396   width=40    height=37    xoffset=4     yoffset=62    xadvance=47    page=0  chnl=15
char id=248  x=572   y=334   width=45    height=49    xoffset=2     yoffset=53    xadvance=50    page=0  chnl=15
char id=249  x=833   y=210   width=36    height=60    xoffset=6     yoffset=40    xadvance=48    page=0  chnl=15
char id=250  x=907   y=203   width=36    height=60    xoffset=6     yoffset=40    xadvance=48    page=0  chnl=15
char id=251  x=796   y=211   width=36    height=60    xoffset=6     yoffset=40    xadvance=48    page=0  chnl=15
char id=252  x=315   y=337   width=36    height=59    xoffset=6     yoffset=41    xadvance=48    page=0  chnl=15
char id=253  x=561   y=0     width=36    height=76    xoffset=6     yoffset=40    xadvance=48    page=0  chnl=15
char id=254  x=103   y=0     width=41    height=79    xoffset=6     yoffset=37    xadvance=51    page=0  chnl=15
char id=255  x=862   y=0     width=36    height=75    xoffset=6     yoffset=41    xadvance=48    page=0  chnl=15
kernings count=1168
kerning first=38  second=41  amount=-1  
kerning first=47  second=47  amount=-8  
kerning first=92  second=92  amount=-8  
kerning first=38  second=86  amount=-3  
kerning first=38  second=118 amount=-2  
kerning first=38  second=240 amount=-1  
kerning first=40  second=254 amount=1   
kerning first=42  second=118 amount=1   
kerning first=42  second=240 amount=-2  
kerning first=47  second=120 amount=-1  
kerning first=47  second=223 amount=-1  
kerning first=47  second=240 amount=-3  
kerning first=63  second=240 amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=120 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-8  
kerning first=81  second=95  amount=-2  
kerning first=86  second=38  amount=-1  
kerning first=86  second=47  amount=-4  
kerning first=86  second=63  amount=2   
kerning first=86  second=64  amount=-1  
kerning first=86  second=95  amount=-6  
kerning first=86  second=161 amount=-1  
kerning first=86  second=183 amount=-3  
kerning first=86  second=191 amount=-4  
kerning first=92  second=86  amount=-4  
kerning first=92  second=118 amount=-2  
kerning first=92  second=223 amount=-1  
kerning first=92  second=240 amount=-2  
kerning first=95  second=86  amount=-6  
kerning first=95  second=118 amount=-5  
kerning first=95  second=240 amount=-3  
kerning first=95  second=254 amount=1   
kerning first=113 second=86  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=118 second=42  amount=1   
kerning first=118 second=47  amount=-2  
kerning first=118 second=63  amount=1   
kerning first=118 second=95  amount=-5  
kerning first=118 second=191 amount=-3  
kerning first=118 second=240 amount=-1  
kerning first=120 second=38  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=120 second=183 amount=-1  
kerning first=120 second=240 amount=-1  
kerning first=161 second=86  amount=-1  
kerning first=183 second=86  amount=-3  
kerning first=183 second=120 amount=-1  
kerning first=183 second=240 amount=1   
kerning first=191 second=86  amount=-4  
kerning first=191 second=118 amount=-2  
kerning first=191 second=240 amount=-3  
kerning first=222 second=33  amount=1   
kerning first=222 second=47  amount=-3  
kerning first=222 second=92  amount=-2  
kerning first=222 second=95  amount=-5  
kerning first=222 second=118 amount=1   
kerning first=222 second=120 amount=-1  
kerning first=222 second=161 amount=2   
kerning first=222 second=183 amount=2   
kerning first=222 second=191 amount=-2  
kerning first=223 second=42  amount=-2  
kerning first=223 second=47  amount=-1  
kerning first=223 second=95  amount=-3  
kerning first=223 second=118 amount=-1  
kerning first=223 second=120 amount=-1  
kerning first=223 second=183 amount=1   
kerning first=240 second=42  amount=-1  
kerning first=240 second=47  amount=-2  
kerning first=240 second=95  amount=-5  
kerning first=240 second=120 amount=-1  
kerning first=240 second=183 amount=1   
kerning first=240 second=191 amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=221 amount=-4  
kerning first=65  second=97  amount=2   
kerning first=65  second=224 amount=2   
kerning first=65  second=225 amount=2   
kerning first=65  second=226 amount=2   
kerning first=65  second=227 amount=2   
kerning first=65  second=228 amount=2   
kerning first=65  second=229 amount=2   
kerning first=65  second=117 amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=221 amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=221 amount=-2  
kerning first=68  second=88  amount=-3  
kerning first=68  second=99  amount=1   
kerning first=68  second=100 amount=1   
kerning first=68  second=101 amount=1   
kerning first=68  second=111 amount=1   
kerning first=68  second=113 amount=1   
kerning first=68  second=232 amount=1   
kerning first=68  second=233 amount=1   
kerning first=68  second=234 amount=1   
kerning first=68  second=235 amount=1   
kerning first=68  second=120 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=251 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-10 
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=221 amount=-2  
kerning first=71  second=97  amount=1   
kerning first=71  second=224 amount=1   
kerning first=71  second=225 amount=1   
kerning first=71  second=226 amount=1   
kerning first=71  second=227 amount=1   
kerning first=71  second=228 amount=1   
kerning first=71  second=229 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=85  amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=89  amount=2   
kerning first=75  second=221 amount=2   
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=253 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=232 amount=-2  
kerning first=75  second=233 amount=-2  
kerning first=75  second=234 amount=-2  
kerning first=75  second=235 amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=217 amount=-2  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=221 amount=-5  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=76  second=122 amount=2   
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=99  amount=1   
kerning first=79  second=100 amount=1   
kerning first=79  second=101 amount=1   
kerning first=79  second=111 amount=1   
kerning first=79  second=113 amount=1   
kerning first=79  second=232 amount=1   
kerning first=79  second=233 amount=1   
kerning first=79  second=234 amount=1   
kerning first=79  second=235 amount=1   
kerning first=79  second=120 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=87  amount=1   
kerning first=80  second=116 amount=1   
kerning first=80  second=118 amount=1   
kerning first=80  second=119 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=253 amount=1   
kerning first=80  second=255 amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-6  
kerning first=80  second=90  amount=-1  
kerning first=80  second=102 amount=1   
kerning first=255 second=115 amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=221 amount=-2  
kerning first=81  second=88  amount=-3  
kerning first=81  second=99  amount=1   
kerning first=81  second=100 amount=1   
kerning first=81  second=101 amount=1   
kerning first=81  second=111 amount=1   
kerning first=81  second=113 amount=1   
kerning first=81  second=232 amount=1   
kerning first=81  second=233 amount=1   
kerning first=81  second=234 amount=1   
kerning first=81  second=235 amount=1   
kerning first=81  second=120 amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=221 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=249 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=251 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=3   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=97  amount=-8  
kerning first=84  second=224 amount=-8  
kerning first=84  second=225 amount=-8  
kerning first=84  second=226 amount=-8  
kerning first=84  second=227 amount=-8  
kerning first=84  second=228 amount=-8  
kerning first=84  second=229 amount=-8  
kerning first=84  second=117 amount=-10 
kerning first=84  second=249 amount=-10 
kerning first=84  second=250 amount=-10 
kerning first=84  second=251 amount=-10 
kerning first=84  second=252 amount=-10 
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-10 
kerning first=84  second=121 amount=-8  
kerning first=84  second=253 amount=-8  
kerning first=84  second=255 amount=-8  
kerning first=84  second=99  amount=-10 
kerning first=84  second=100 amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=111 amount=-10 
kerning first=84  second=113 amount=-10 
kerning first=84  second=232 amount=-10 
kerning first=84  second=233 amount=-10 
kerning first=84  second=234 amount=-10 
kerning first=84  second=235 amount=-10 
kerning first=84  second=103 amount=-4  
kerning first=84  second=120 amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-5  
kerning first=84  second=122 amount=-10 
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=112 amount=-2  
kerning first=84  second=115 amount=-10 
kerning first=84  second=46  amount=-8  
kerning first=85  second=89  amount=-1  
kerning first=85  second=221 amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=74  amount=-5  
kerning first=86  second=83  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-3  
kerning first=87  second=83  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=85  amount=-1  
kerning first=88  second=217 amount=-1  
kerning first=88  second=218 amount=-1  
kerning first=88  second=219 amount=-1  
kerning first=88  second=220 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=88  second=253 amount=-2  
kerning first=88  second=255 amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=85  amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=120 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=74  amount=-6  
kerning first=89  second=122 amount=-1  
kerning first=89  second=83  amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=217 second=89  amount=-1  
kerning first=217 second=221 amount=-1  
kerning first=217 second=88  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=83  amount=-1  
kerning first=218 second=89  amount=-1  
kerning first=218 second=221 amount=-1  
kerning first=218 second=88  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=218 second=83  amount=-1  
kerning first=219 second=89  amount=-1  
kerning first=219 second=221 amount=-1  
kerning first=219 second=88  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=83  amount=-1  
kerning first=220 second=89  amount=-1  
kerning first=220 second=221 amount=-1  
kerning first=220 second=88  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=83  amount=-1  
kerning first=221 second=67  amount=-2  
kerning first=221 second=71  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=81  amount=-2  
kerning first=221 second=84  amount=1   
kerning first=221 second=85  amount=-1  
kerning first=221 second=217 amount=-1  
kerning first=221 second=218 amount=-1  
kerning first=221 second=219 amount=-1  
kerning first=221 second=220 amount=-1  
kerning first=221 second=97  amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=117 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=99  amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=221 second=113 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=103 amount=-3  
kerning first=221 second=120 amount=-2  
kerning first=221 second=65  amount=-4  
kerning first=221 second=74  amount=-6  
kerning first=221 second=122 amount=-1  
kerning first=221 second=83  amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=115 amount=-3  
kerning first=97  second=65  amount=2   
kerning first=97  second=67  amount=-2  
kerning first=97  second=71  amount=-2  
kerning first=97  second=79  amount=-2  
kerning first=97  second=81  amount=-2  
kerning first=97  second=84  amount=-5  
kerning first=97  second=85  amount=-1  
kerning first=97  second=217 amount=-1  
kerning first=97  second=218 amount=-1  
kerning first=97  second=219 amount=-1  
kerning first=97  second=220 amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-4  
kerning first=97  second=221 amount=-4  
kerning first=97  second=97  amount=1   
kerning first=97  second=224 amount=1   
kerning first=97  second=225 amount=1   
kerning first=97  second=226 amount=1   
kerning first=97  second=227 amount=1   
kerning first=97  second=228 amount=1   
kerning first=97  second=229 amount=1   
kerning first=97  second=117 amount=-1  
kerning first=97  second=249 amount=-1  
kerning first=97  second=250 amount=-1  
kerning first=97  second=251 amount=-1  
kerning first=97  second=252 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=98  second=84  amount=-4  
kerning first=98  second=86  amount=-2  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-3  
kerning first=98  second=221 amount=-3  
kerning first=98  second=88  amount=-1  
kerning first=98  second=90  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=84  amount=-3  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-3  
kerning first=99  second=221 amount=-3  
kerning first=100 second=117 amount=1   
kerning first=100 second=249 amount=1   
kerning first=100 second=250 amount=1   
kerning first=100 second=251 amount=1   
kerning first=100 second=252 amount=1   
kerning first=101 second=84  amount=-4  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-3  
kerning first=101 second=221 amount=-3  
kerning first=101 second=88  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=84  amount=5   
kerning first=102 second=86  amount=5   
kerning first=102 second=87  amount=4   
kerning first=102 second=89  amount=4   
kerning first=102 second=221 amount=4   
kerning first=102 second=118 amount=1   
kerning first=102 second=88  amount=4   
kerning first=102 second=90  amount=4   
kerning first=103 second=65  amount=-1  
kerning first=103 second=67  amount=-1  
kerning first=103 second=71  amount=-1  
kerning first=103 second=79  amount=-1  
kerning first=103 second=81  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=103 second=117 amount=-1  
kerning first=103 second=249 amount=-1  
kerning first=103 second=250 amount=-1  
kerning first=103 second=251 amount=-1  
kerning first=103 second=252 amount=-1  
kerning first=103 second=99  amount=-2  
kerning first=103 second=100 amount=-2  
kerning first=103 second=101 amount=-2  
kerning first=103 second=111 amount=-2  
kerning first=103 second=113 amount=-2  
kerning first=103 second=232 amount=-2  
kerning first=103 second=233 amount=-2  
kerning first=103 second=234 amount=-2  
kerning first=103 second=235 amount=-2  
kerning first=103 second=106 amount=1   
kerning first=103 second=115 amount=-1  
kerning first=104 second=84  amount=-3  
kerning first=104 second=86  amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=104 second=221 amount=-2  
kerning first=105 second=84  amount=-3  
kerning first=106 second=84  amount=-3  
kerning first=106 second=85  amount=-1  
kerning first=106 second=217 amount=-1  
kerning first=106 second=218 amount=-1  
kerning first=106 second=219 amount=-1  
kerning first=106 second=220 amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=89  amount=-2  
kerning first=107 second=221 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=232 amount=-2  
kerning first=107 second=233 amount=-2  
kerning first=107 second=234 amount=-2  
kerning first=107 second=235 amount=-2  
kerning first=108 second=67  amount=-2  
kerning first=108 second=71  amount=-2  
kerning first=108 second=79  amount=-2  
kerning first=108 second=81  amount=-2  
kerning first=108 second=84  amount=-2  
kerning first=108 second=86  amount=-3  
kerning first=108 second=87  amount=-2  
kerning first=108 second=89  amount=-3  
kerning first=108 second=221 amount=-3  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=232 amount=-1  
kerning first=108 second=233 amount=-1  
kerning first=108 second=234 amount=-1  
kerning first=108 second=235 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=109 second=84  amount=-3  
kerning first=109 second=86  amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=109 second=221 amount=-2  
kerning first=110 second=84  amount=-3  
kerning first=110 second=86  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=110 second=221 amount=-2  
kerning first=111 second=84  amount=-4  
kerning first=111 second=86  amount=-2  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-3  
kerning first=111 second=221 amount=-3  
kerning first=111 second=88  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=84  amount=-4  
kerning first=112 second=86  amount=-2  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-3  
kerning first=112 second=221 amount=-3  
kerning first=112 second=88  amount=-1  
kerning first=112 second=90  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=114 second=65  amount=-3  
kerning first=114 second=84  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=118 amount=4   
kerning first=114 second=119 amount=4   
kerning first=114 second=88  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=232 amount=-2  
kerning first=114 second=233 amount=-2  
kerning first=114 second=234 amount=-2  
kerning first=114 second=235 amount=-2  
kerning first=114 second=106 amount=-1  
kerning first=114 second=46  amount=-9  
kerning first=115 second=84  amount=-4  
kerning first=115 second=89  amount=-2  
kerning first=115 second=221 amount=-2  
kerning first=115 second=97  amount=1   
kerning first=115 second=224 amount=1   
kerning first=115 second=225 amount=1   
kerning first=115 second=226 amount=1   
kerning first=115 second=227 amount=1   
kerning first=115 second=228 amount=1   
kerning first=115 second=229 amount=1   
kerning first=116 second=119 amount=3   
kerning first=116 second=115 amount=2   
kerning first=116 second=102 amount=-2  
kerning first=117 second=84  amount=-3  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=103 amount=-1  
kerning first=118 second=65  amount=-2  
kerning first=118 second=84  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=221 amount=-1  
kerning first=118 second=118 amount=4   
kerning first=118 second=88  amount=-2  
kerning first=118 second=90  amount=-2  
kerning first=118 second=116 amount=4   
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=119 second=118 amount=3   
kerning first=119 second=88  amount=-1  
kerning first=119 second=116 amount=4   
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=120 second=221 amount=-2  
kerning first=120 second=116 amount=4   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=84  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=221 amount=-1  
kerning first=121 second=97  amount=3   
kerning first=121 second=224 amount=3   
kerning first=121 second=225 amount=3   
kerning first=121 second=226 amount=3   
kerning first=121 second=227 amount=3   
kerning first=121 second=228 amount=3   
kerning first=121 second=229 amount=3   
kerning first=121 second=88  amount=-2  
kerning first=121 second=90  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=224 second=65  amount=2   
kerning first=224 second=67  amount=-2  
kerning first=224 second=71  amount=-2  
kerning first=224 second=79  amount=-2  
kerning first=224 second=81  amount=-2  
kerning first=224 second=84  amount=-5  
kerning first=224 second=85  amount=-1  
kerning first=224 second=217 amount=-1  
kerning first=224 second=218 amount=-1  
kerning first=224 second=219 amount=-1  
kerning first=224 second=220 amount=-1  
kerning first=224 second=86  amount=-2  
kerning first=224 second=87  amount=-1  
kerning first=224 second=89  amount=-4  
kerning first=224 second=221 amount=-4  
kerning first=224 second=97  amount=1   
kerning first=224 second=224 amount=1   
kerning first=224 second=225 amount=1   
kerning first=224 second=226 amount=1   
kerning first=224 second=227 amount=1   
kerning first=224 second=228 amount=1   
kerning first=224 second=229 amount=1   
kerning first=224 second=117 amount=-1  
kerning first=224 second=249 amount=-1  
kerning first=224 second=250 amount=-1  
kerning first=224 second=251 amount=-1  
kerning first=224 second=252 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=225 second=65  amount=2   
kerning first=225 second=67  amount=-2  
kerning first=225 second=71  amount=-2  
kerning first=225 second=79  amount=-2  
kerning first=225 second=81  amount=-2  
kerning first=225 second=84  amount=-5  
kerning first=225 second=85  amount=-1  
kerning first=225 second=217 amount=-1  
kerning first=225 second=218 amount=-1  
kerning first=225 second=219 amount=-1  
kerning first=225 second=220 amount=-1  
kerning first=225 second=86  amount=-2  
kerning first=225 second=87  amount=-1  
kerning first=225 second=89  amount=-4  
kerning first=225 second=221 amount=-4  
kerning first=225 second=97  amount=1   
kerning first=225 second=224 amount=1   
kerning first=225 second=225 amount=1   
kerning first=225 second=226 amount=1   
kerning first=225 second=227 amount=1   
kerning first=225 second=228 amount=1   
kerning first=225 second=229 amount=1   
kerning first=225 second=117 amount=-1  
kerning first=225 second=249 amount=-1  
kerning first=225 second=250 amount=-1  
kerning first=225 second=251 amount=-1  
kerning first=225 second=252 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=226 second=65  amount=2   
kerning first=226 second=67  amount=-2  
kerning first=226 second=71  amount=-2  
kerning first=226 second=79  amount=-2  
kerning first=226 second=81  amount=-2  
kerning first=226 second=84  amount=-5  
kerning first=226 second=85  amount=-1  
kerning first=226 second=217 amount=-1  
kerning first=226 second=218 amount=-1  
kerning first=226 second=219 amount=-1  
kerning first=226 second=220 amount=-1  
kerning first=226 second=86  amount=-2  
kerning first=226 second=87  amount=-1  
kerning first=226 second=89  amount=-4  
kerning first=226 second=221 amount=-4  
kerning first=226 second=97  amount=1   
kerning first=226 second=224 amount=1   
kerning first=226 second=225 amount=1   
kerning first=226 second=226 amount=1   
kerning first=226 second=227 amount=1   
kerning first=226 second=228 amount=1   
kerning first=226 second=229 amount=1   
kerning first=226 second=117 amount=-1  
kerning first=226 second=249 amount=-1  
kerning first=226 second=250 amount=-1  
kerning first=226 second=251 amount=-1  
kerning first=226 second=252 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=227 second=65  amount=2   
kerning first=227 second=67  amount=-2  
kerning first=227 second=71  amount=-2  
kerning first=227 second=79  amount=-2  
kerning first=227 second=81  amount=-2  
kerning first=227 second=84  amount=-5  
kerning first=227 second=85  amount=-1  
kerning first=227 second=217 amount=-1  
kerning first=227 second=218 amount=-1  
kerning first=227 second=219 amount=-1  
kerning first=227 second=220 amount=-1  
kerning first=227 second=86  amount=-2  
kerning first=227 second=87  amount=-1  
kerning first=227 second=89  amount=-4  
kerning first=227 second=221 amount=-4  
kerning first=227 second=97  amount=1   
kerning first=227 second=224 amount=1   
kerning first=227 second=225 amount=1   
kerning first=227 second=226 amount=1   
kerning first=227 second=227 amount=1   
kerning first=227 second=228 amount=1   
kerning first=227 second=229 amount=1   
kerning first=227 second=117 amount=-1  
kerning first=227 second=249 amount=-1  
kerning first=227 second=250 amount=-1  
kerning first=227 second=251 amount=-1  
kerning first=227 second=252 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=228 second=65  amount=2   
kerning first=228 second=67  amount=-2  
kerning first=228 second=71  amount=-2  
kerning first=228 second=79  amount=-2  
kerning first=228 second=81  amount=-2  
kerning first=228 second=84  amount=-5  
kerning first=228 second=85  amount=-1  
kerning first=228 second=217 amount=-1  
kerning first=228 second=218 amount=-1  
kerning first=228 second=219 amount=-1  
kerning first=228 second=220 amount=-1  
kerning first=228 second=86  amount=-2  
kerning first=228 second=87  amount=-1  
kerning first=228 second=89  amount=-4  
kerning first=228 second=221 amount=-4  
kerning first=228 second=97  amount=1   
kerning first=228 second=224 amount=1   
kerning first=228 second=225 amount=1   
kerning first=228 second=226 amount=1   
kerning first=228 second=227 amount=1   
kerning first=228 second=228 amount=1   
kerning first=228 second=229 amount=1   
kerning first=228 second=117 amount=-1  
kerning first=228 second=249 amount=-1  
kerning first=228 second=250 amount=-1  
kerning first=228 second=251 amount=-1  
kerning first=228 second=252 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=229 second=65  amount=2   
kerning first=229 second=67  amount=-2  
kerning first=229 second=71  amount=-2  
kerning first=229 second=79  amount=-2  
kerning first=229 second=81  amount=-2  
kerning first=229 second=84  amount=-5  
kerning first=229 second=85  amount=-1  
kerning first=229 second=217 amount=-1  
kerning first=229 second=218 amount=-1  
kerning first=229 second=219 amount=-1  
kerning first=229 second=220 amount=-1  
kerning first=229 second=86  amount=-2  
kerning first=229 second=87  amount=-1  
kerning first=229 second=89  amount=-4  
kerning first=229 second=221 amount=-4  
kerning first=229 second=97  amount=1   
kerning first=229 second=224 amount=1   
kerning first=229 second=225 amount=1   
kerning first=229 second=226 amount=1   
kerning first=229 second=227 amount=1   
kerning first=229 second=228 amount=1   
kerning first=229 second=229 amount=1   
kerning first=229 second=117 amount=-1  
kerning first=229 second=249 amount=-1  
kerning first=229 second=250 amount=-1  
kerning first=229 second=251 amount=-1  
kerning first=229 second=252 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=232 second=84  amount=-4  
kerning first=232 second=86  amount=-2  
kerning first=232 second=87  amount=-1  
kerning first=232 second=89  amount=-3  
kerning first=232 second=221 amount=-3  
kerning first=232 second=88  amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=233 second=84  amount=-4  
kerning first=233 second=86  amount=-2  
kerning first=233 second=87  amount=-1  
kerning first=233 second=89  amount=-3  
kerning first=233 second=221 amount=-3  
kerning first=233 second=88  amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=234 second=84  amount=-4  
kerning first=234 second=86  amount=-2  
kerning first=234 second=87  amount=-1  
kerning first=234 second=89  amount=-3  
kerning first=234 second=221 amount=-3  
kerning first=234 second=88  amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=235 second=84  amount=-4  
kerning first=235 second=86  amount=-2  
kerning first=235 second=87  amount=-1  
kerning first=235 second=89  amount=-3  
kerning first=235 second=221 amount=-3  
kerning first=235 second=88  amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=242 second=84  amount=-4  
kerning first=242 second=86  amount=-2  
kerning first=242 second=87  amount=-1  
kerning first=242 second=89  amount=-3  
kerning first=242 second=221 amount=-3  
kerning first=242 second=88  amount=-1  
kerning first=242 second=90  amount=-1  
kerning first=242 second=122 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=243 second=84  amount=-4  
kerning first=243 second=86  amount=-2  
kerning first=243 second=87  amount=-1  
kerning first=243 second=89  amount=-3  
kerning first=243 second=221 amount=-3  
kerning first=243 second=88  amount=-1  
kerning first=243 second=90  amount=-1  
kerning first=243 second=122 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=244 second=84  amount=-4  
kerning first=244 second=86  amount=-2  
kerning first=244 second=87  amount=-1  
kerning first=244 second=89  amount=-3  
kerning first=244 second=221 amount=-3  
kerning first=244 second=88  amount=-1  
kerning first=244 second=90  amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=245 second=84  amount=-4  
kerning first=245 second=86  amount=-2  
kerning first=245 second=87  amount=-1  
kerning first=245 second=89  amount=-3  
kerning first=245 second=221 amount=-3  
kerning first=245 second=88  amount=-1  
kerning first=245 second=90  amount=-1  
kerning first=245 second=122 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=246 second=84  amount=-4  
kerning first=246 second=86  amount=-2  
kerning first=246 second=87  amount=-1  
kerning first=246 second=89  amount=-3  
kerning first=246 second=221 amount=-3  
kerning first=246 second=88  amount=-1  
kerning first=246 second=90  amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=248 second=84  amount=-4  
kerning first=248 second=86  amount=-2  
kerning first=248 second=87  amount=-1  
kerning first=248 second=89  amount=-3  
kerning first=248 second=221 amount=-3  
kerning first=248 second=88  amount=-1  
kerning first=248 second=90  amount=-1  
kerning first=248 second=122 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=249 second=84  amount=-3  
kerning first=249 second=86  amount=-1  
kerning first=249 second=87  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=103 amount=-1  
kerning first=250 second=84  amount=-3  
kerning first=250 second=86  amount=-1  
kerning first=250 second=87  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=103 amount=-1  
kerning first=251 second=84  amount=-3  
kerning first=251 second=86  amount=-1  
kerning first=251 second=87  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=103 amount=-1  
kerning first=252 second=84  amount=-3  
kerning first=252 second=86  amount=-1  
kerning first=252 second=87  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=103 amount=-1  
kerning first=253 second=65  amount=-2  
kerning first=253 second=84  amount=-1  
kerning first=253 second=89  amount=-1  
kerning first=253 second=221 amount=-1  
kerning first=253 second=97  amount=3   
kerning first=253 second=224 amount=3   
kerning first=253 second=225 amount=3   
kerning first=253 second=226 amount=3   
kerning first=253 second=227 amount=3   
kerning first=253 second=228 amount=3   
kerning first=253 second=229 amount=3   
kerning first=253 second=88  amount=-2  
kerning first=253 second=90  amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=115 amount=-1  
kerning first=255 second=65  amount=-2  
kerning first=255 second=84  amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=255 second=221 amount=-1  
kerning first=255 second=97  amount=3   
kerning first=255 second=224 amount=3   
kerning first=255 second=225 amount=3   
kerning first=255 second=226 amount=3   
kerning first=255 second=227 amount=3   
kerning first=255 second=228 amount=3   
kerning first=255 second=229 amount=3   
kerning first=255 second=88  amount=-2  
kerning first=255 second=90  amount=-1  
kerning first=255 second=103 amount=-1  
