info face="Quicksand" size=-48 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand48Bold_0.png"
chars count=194
char id=-1   x=103   y=0     width=23    height=45    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=0    x=507   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=24    y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=32   x=510   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=490   y=229   width=7     height=33    xoffset=3     yoffset=24    xadvance=13    page=0  chnl=15
char id=34   x=430   y=291   width=18    height=15    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=35   x=102   y=205   width=31    height=33    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=36   x=356   y=0     width=26    height=44    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=37   x=435   y=161   width=37    height=33    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=38   x=69    y=209   width=32    height=33    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=39   x=449   y=290   width=8     height=15    xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=40   x=34    y=93    width=16    height=42    xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=41   x=17    y=93    width=16    height=42    xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=42   x=384   y=291   width=15    height=16    xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=43   x=406   y=264   width=26    height=26    xoffset=1     yoffset=30    xadvance=28    page=0  chnl=15
char id=44   x=458   y=290   width=10    height=12    xoffset=1     yoffset=52    xadvance=13    page=0  chnl=15
char id=45   x=53    y=336   width=15    height=7     xoffset=2     yoffset=39    xadvance=19    page=0  chnl=15
char id=46   x=69    y=335   width=8     height=7     xoffset=2     yoffset=50    xadvance=12    page=0  chnl=15
char id=47   x=77    y=0     width=25    height=45    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=48   x=142   y=239   width=27    height=33    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=49   x=496   y=195   width=14    height=33    xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=50   x=466   y=229   width=23    height=33    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=51   x=346   y=231   width=23    height=33    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=52   x=114   y=239   width=27    height=33    xoffset=4     yoffset=24    xadvance=34    page=0  chnl=15
char id=53   x=370   y=230   width=23    height=33    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=54   x=222   y=234   width=24    height=33    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=55   x=247   y=233   width=24    height=33    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=56   x=272   y=233   width=24    height=33    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=57   x=297   y=232   width=24    height=33    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=58   x=65    y=309   width=7     height=25    xoffset=3     yoffset=32    xadvance=13    page=0  chnl=15
char id=59   x=47    y=277   width=10    height=32    xoffset=2     yoffset=32    xadvance=14    page=0  chnl=15
char id=60   x=73    y=309   width=22    height=24    xoffset=1     yoffset=33    xadvance=25    page=0  chnl=15
char id=61   x=339   y=293   width=26    height=16    xoffset=2     yoffset=35    xadvance=30    page=0  chnl=15
char id=62   x=96    y=306   width=22    height=24    xoffset=2     yoffset=33    xadvance=25    page=0  chnl=15
char id=63   x=477   y=124   width=23    height=35    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=64   x=337   y=45    width=44    height=42    xoffset=1     yoffset=24    xadvance=46    page=0  chnl=15
char id=65   x=198   y=200   width=31    height=33    xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=66   x=58    y=243   width=27    height=33    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=67   x=0     y=243   width=28    height=33    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=68   x=230   y=199   width=30    height=33    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=69   x=394   y=230   width=23    height=33    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=70   x=442   y=229   width=23    height=33    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=71   x=166   y=201   width=31    height=33    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=72   x=467   y=195   width=28    height=33    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=15
char id=73   x=498   y=229   width=7     height=33    xoffset=3     yoffset=24    xadvance=13    page=0  chnl=15
char id=74   x=0     y=277   width=22    height=33    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=75   x=86    y=243   width=27    height=33    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=76   x=418   y=229   width=23    height=33    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=77   x=35    y=209   width=33    height=33    xoffset=3     yoffset=24    xadvance=39    page=0  chnl=15
char id=78   x=321   y=197   width=29    height=33    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=15
char id=79   x=473   y=161   width=34    height=33    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=80   x=197   y=235   width=24    height=33    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=81   x=434   y=0     width=37    height=43    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=82   x=291   y=198   width=29    height=33    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=83   x=170   y=235   width=26    height=33    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=84   x=438   y=195   width=28    height=33    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=85   x=409   y=195   width=28    height=33    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=86   x=134   y=205   width=31    height=33    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=87   x=347   y=162   width=45    height=33    xoffset=0     yoffset=24    xadvance=45    page=0  chnl=15
char id=88   x=380   y=196   width=28    height=33    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=89   x=351   y=196   width=28    height=33    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=90   x=261   y=199   width=29    height=33    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=91   x=291   y=45    width=16    height=43    xoffset=3     yoffset=24    xadvance=20    page=0  chnl=15
char id=92   x=51    y=0     width=25    height=45    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=93   x=274   y=45    width=16    height=43    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=94   x=214   y=297   width=26    height=20    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=95   x=78    y=334   width=30    height=6     xoffset=2     yoffset=59    xadvance=34    page=0  chnl=15
char id=96   x=0     y=338   width=11    height=9     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=97   x=379   y=264   width=26    height=26    xoffset=1     yoffset=31    xadvance=30    page=0  chnl=15
char id=98   x=291   y=126   width=26    height=35    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=99   x=252   y=267   width=23    height=27    xoffset=1     yoffset=30    xadvance=25    page=0  chnl=15
char id=100  x=372   y=125   width=26    height=35    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=101  x=225   y=268   width=26    height=27    xoffset=1     yoffset=30    xadvance=28    page=0  chnl=15
char id=102  x=119   y=169   width=20    height=35    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=103  x=318   y=89    width=27    height=36    xoffset=1     yoffset=31    xadvance=30    page=0  chnl=15
char id=104  x=96    y=169   width=22    height=35    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=105  x=501   y=124   width=7     height=35    xoffset=2     yoffset=22    xadvance=11    page=0  chnl=15
char id=106  x=151   y=0     width=11    height=45    xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=107  x=24    y=173   width=23    height=35    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=108  x=502   y=44    width=7     height=35    xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=109  x=276   y=267   width=39    height=26    xoffset=3     yoffset=31    xadvance=44    page=0  chnl=15
char id=110  x=459   y=263   width=23    height=26    xoffset=3     yoffset=31    xadvance=29    page=0  chnl=15
char id=111  x=170   y=269   width=27    height=27    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=112  x=402   y=88    width=26    height=36    xoffset=3     yoffset=31    xadvance=30    page=0  chnl=15
char id=113  x=456   y=87    width=26    height=36    xoffset=1     yoffset=31    xadvance=30    page=0  chnl=15
char id=114  x=24    y=310   width=17    height=26    xoffset=3     yoffset=31    xadvance=21    page=0  chnl=15
char id=115  x=105   y=277   width=21    height=28    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
char id=116  x=58    y=277   width=18    height=31    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=117  x=483   y=263   width=23    height=26    xoffset=3     yoffset=31    xadvance=28    page=0  chnl=15
char id=118  x=433   y=263   width=25    height=26    xoffset=1     yoffset=31    xadvance=27    page=0  chnl=15
char id=119  x=316   y=266   width=35    height=26    xoffset=1     yoffset=31    xadvance=37    page=0  chnl=15
char id=120  x=0     y=311   width=23    height=26    xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=121  x=0     y=173   width=23    height=35    xoffset=3     yoffset=32    xadvance=28    page=0  chnl=15
char id=122  x=42    y=310   width=22    height=25    xoffset=1     yoffset=32    xadvance=23    page=0  chnl=15
char id=123  x=254   y=45    width=19    height=43    xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=124  x=427   y=0     width=6     height=44    xoffset=3     yoffset=19    xadvance=12    page=0  chnl=15
char id=125  x=234   y=45    width=19    height=43    xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=126  x=479   y=290   width=22    height=9     xoffset=2     yoffset=38    xadvance=26    page=0  chnl=15
char id=160  x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=161  x=339   y=162   width=7     height=34    xoffset=3     yoffset=31    xadvance=13    page=0  chnl=15
char id=162  x=322   y=231   width=23    height=33    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=163  x=285   y=163   width=29    height=34    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=164  x=143   y=301   width=23    height=23    xoffset=2     yoffset=31    xadvance=28    page=0  chnl=15
char id=165  x=29    y=243   width=28    height=33    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=166  x=419   y=0     width=7     height=44    xoffset=3     yoffset=19    xadvance=12    page=0  chnl=15
char id=167  x=83    y=90    width=25    height=41    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=168  x=20    y=338   width=16    height=7     xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=169  x=141   y=129   width=35    height=35    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=15
char id=170  x=322   y=293   width=16    height=17    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=171  x=191   y=297   width=22    height=21    xoffset=0     yoffset=35    xadvance=23    page=0  chnl=15
char id=172  x=400   y=291   width=29    height=15    xoffset=2     yoffset=37    xadvance=33    page=0  chnl=15
char id=173  x=37    y=337   width=15    height=7     xoffset=2     yoffset=39    xadvance=19    page=0  chnl=15
char id=174  x=119   y=306   width=23    height=23    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=175  x=109   y=331   width=17    height=5     xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=176  x=304   y=294   width=17    height=17    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=177  x=198   y=269   width=26    height=27    xoffset=1     yoffset=30    xadvance=28    page=0  chnl=15
char id=178  x=277   y=294   width=14    height=19    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=179  x=262   y=295   width=14    height=19    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=180  x=469   y=290   width=9     height=11    xoffset=2     yoffset=19    xadvance=13    page=0  chnl=15
char id=181  x=23    y=277   width=23    height=32    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=182  x=0     y=136   width=26    height=36    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=183  x=12    y=338   width=7     height=8     xoffset=2     yoffset=39    xadvance=11    page=0  chnl=15
char id=184  x=502   y=290   width=9     height=9     xoffset=2     yoffset=55    xadvance=13    page=0  chnl=15
char id=185  x=292   y=294   width=11    height=18    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=186  x=366   y=292   width=17    height=16    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=187  x=167   y=301   width=23    height=21    xoffset=1     yoffset=35    xadvance=24    page=0  chnl=15
char id=188  x=247   y=164   width=37    height=34    xoffset=1     yoffset=23    xadvance=40    page=0  chnl=15
char id=189  x=170   y=165   width=38    height=34    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=190  x=209   y=164   width=37    height=34    xoffset=2     yoffset=23    xadvance=40    page=0  chnl=15
char id=191  x=54    y=132   width=23    height=36    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=15
char id=192  x=233   y=0     width=31    height=44    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=193  x=35    y=46    width=31    height=43    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=194  x=67    y=46    width=31    height=43    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=195  x=265   y=0     width=31    height=44    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=196  x=417   y=45    width=31    height=42    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=197  x=51    y=90    width=31    height=41    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=198  x=393   y=161   width=41    height=33    xoffset=0     yoffset=24    xadvance=42    page=0  chnl=15
char id=199  x=109   y=90    width=28    height=40    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=200  x=383   y=0     width=23    height=44    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=201  x=210   y=45    width=23    height=43    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=202  x=186   y=45    width=23    height=43    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=203  x=478   y=44    width=23    height=42    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=204  x=407   y=0     width=11    height=44    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=205  x=324   y=45    width=12    height=43    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=206  x=308   y=45    width=15    height=43    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=207  x=0     y=93    width=16    height=42    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=208  x=0     y=209   width=34    height=33    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=209  x=297   y=0     width=29    height=44    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=210  x=198   y=0     width=34    height=44    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=211  x=472   y=0     width=34    height=43    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=212  x=0     y=49    width=34    height=43    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=213  x=163   y=0     width=34    height=44    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=214  x=382   y=45    width=34    height=42    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=215  x=241   y=296   width=20    height=20    xoffset=2     yoffset=33    xadvance=24    page=0  chnl=15
char id=216  x=283   y=89    width=34    height=36    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=217  x=327   y=0     width=28    height=44    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=218  x=128   y=46    width=28    height=43    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=219  x=157   y=46    width=28    height=43    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=220  x=449   y=44    width=28    height=42    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=221  x=99    y=46    width=28    height=43    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=222  x=452   y=125   width=24    height=35    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=223  x=177   y=129   width=30    height=35    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=224  x=399   y=125   width=26    height=35    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=225  x=193   y=89    width=26    height=38    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=226  x=27    y=136   width=26    height=36    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=227  x=483   y=87    width=26    height=36    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=228  x=264   y=127   width=26    height=35    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=229  x=256   y=89    width=26    height=37    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=230  x=127   y=273   width=42    height=27    xoffset=1     yoffset=30    xadvance=44    page=0  chnl=15
char id=231  x=315   y=162   width=23    height=34    xoffset=1     yoffset=30    xadvance=25    page=0  chnl=15
char id=232  x=318   y=126   width=26    height=35    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=233  x=166   y=90    width=26    height=38    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=234  x=429   y=88    width=26    height=36    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=235  x=345   y=126   width=26    height=35    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=236  x=158   y=165   width=11    height=35    xoffset=-2    yoffset=22    xadvance=11    page=0  chnl=15
char id=237  x=244   y=89    width=11    height=38    xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=238  x=126   y=131   width=14    height=36    xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=239  x=140   y=168   width=17    height=35    xoffset=-3    yoffset=22    xadvance=11    page=0  chnl=15
char id=240  x=426   y=125   width=25    height=35    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=241  x=102   y=132   width=23    height=36    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=242  x=236   y=128   width=27    height=35    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=243  x=138   y=90    width=27    height=38    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=244  x=346   y=88    width=27    height=36    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=245  x=374   y=88    width=27    height=36    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=246  x=208   y=128   width=27    height=35    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=247  x=352   y=265   width=26    height=26    xoffset=2     yoffset=31    xadvance=30    page=0  chnl=15
char id=248  x=77    y=277   width=27    height=28    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=249  x=48    y=173   width=23    height=35    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=250  x=220   y=89    width=23    height=38    xoffset=3     yoffset=19    xadvance=28    page=0  chnl=15
char id=251  x=78    y=132   width=23    height=36    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=252  x=72    y=169   width=23    height=35    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=253  x=0     y=0     width=23    height=48    xoffset=3     yoffset=19    xadvance=28    page=0  chnl=15
char id=254  x=24    y=0     width=26    height=45    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=255  x=127   y=0     width=23    height=45    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
kernings count=651
kerning first=38  second=41  amount=-1  
kerning first=47  second=47  amount=-4  
kerning first=92  second=92  amount=-4  
kerning first=40  second=254 amount=1   
kerning first=42  second=240 amount=-1  
kerning first=47  second=223 amount=-1  
kerning first=47  second=240 amount=-2  
kerning first=63  second=240 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=92  second=240 amount=-1  
kerning first=95  second=240 amount=-2  
kerning first=191 second=240 amount=-1  
kerning first=222 second=47  amount=-2  
kerning first=222 second=92  amount=-1  
kerning first=222 second=95  amount=-3  
kerning first=222 second=161 amount=1   
kerning first=222 second=183 amount=1   
kerning first=222 second=191 amount=-1  
kerning first=223 second=42  amount=-1  
kerning first=223 second=47  amount=-1  
kerning first=223 second=95  amount=-2  
kerning first=240 second=42  amount=-1  
kerning first=240 second=47  amount=-1  
kerning first=240 second=95  amount=-3  
kerning first=240 second=191 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=97  amount=1   
kerning first=65  second=224 amount=1   
kerning first=65  second=225 amount=1   
kerning first=65  second=226 amount=1   
kerning first=65  second=227 amount=1   
kerning first=65  second=228 amount=1   
kerning first=65  second=229 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-6  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=97  amount=1   
kerning first=71  second=224 amount=1   
kerning first=71  second=225 amount=1   
kerning first=71  second=226 amount=1   
kerning first=71  second=227 amount=1   
kerning first=71  second=228 amount=1   
kerning first=71  second=229 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=89  amount=1   
kerning first=75  second=221 amount=1   
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=122 amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=116 amount=1   
kerning first=80  second=119 amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=90  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=88  amount=-2  
kerning first=81  second=74  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-5  
kerning first=84  second=224 amount=-5  
kerning first=84  second=225 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=117 amount=-6  
kerning first=84  second=249 amount=-6  
kerning first=84  second=250 amount=-6  
kerning first=84  second=251 amount=-6  
kerning first=84  second=252 amount=-6  
kerning first=84  second=119 amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=84  second=113 amount=-6  
kerning first=84  second=232 amount=-6  
kerning first=84  second=233 amount=-6  
kerning first=84  second=234 amount=-6  
kerning first=84  second=235 amount=-6  
kerning first=84  second=103 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=122 amount=-6  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=112 amount=-1  
kerning first=84  second=115 amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=120 amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=74  amount=-3  
kerning first=221 second=83  amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=97  second=65  amount=1   
kerning first=97  second=67  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-3  
kerning first=97  second=221 amount=-3  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=221 amount=-2  
kerning first=98  second=88  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=221 amount=-2  
kerning first=100 second=117 amount=1   
kerning first=100 second=249 amount=1   
kerning first=100 second=250 amount=1   
kerning first=100 second=251 amount=1   
kerning first=100 second=252 amount=1   
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=221 amount=-2  
kerning first=102 second=65  amount=-1  
kerning first=102 second=84  amount=3   
kerning first=102 second=86  amount=3   
kerning first=102 second=87  amount=2   
kerning first=102 second=89  amount=2   
kerning first=102 second=221 amount=2   
kerning first=102 second=88  amount=2   
kerning first=102 second=90  amount=2   
kerning first=103 second=65  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=232 amount=-1  
kerning first=103 second=233 amount=-1  
kerning first=103 second=234 amount=-1  
kerning first=103 second=235 amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=221 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=221 amount=-2  
kerning first=111 second=88  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=221 amount=-2  
kerning first=112 second=88  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=118 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=88  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=46  amount=-6  
kerning first=115 second=84  amount=-2  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=116 second=119 amount=2   
kerning first=116 second=115 amount=1   
kerning first=116 second=102 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=118 amount=2   
kerning first=118 second=88  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=118 second=116 amount=2   
kerning first=119 second=118 amount=2   
kerning first=119 second=88  amount=-1  
kerning first=119 second=116 amount=2   
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=120 second=116 amount=2   
kerning first=121 second=65  amount=-1  
kerning first=121 second=97  amount=2   
kerning first=121 second=224 amount=2   
kerning first=121 second=225 amount=2   
kerning first=121 second=226 amount=2   
kerning first=121 second=227 amount=2   
kerning first=121 second=228 amount=2   
kerning first=121 second=229 amount=2   
kerning first=121 second=88  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=224 second=65  amount=1   
kerning first=224 second=67  amount=-1  
kerning first=224 second=71  amount=-1  
kerning first=224 second=79  amount=-1  
kerning first=224 second=81  amount=-1  
kerning first=224 second=84  amount=-3  
kerning first=224 second=86  amount=-1  
kerning first=224 second=89  amount=-3  
kerning first=224 second=221 amount=-3  
kerning first=224 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=225 second=65  amount=1   
kerning first=225 second=67  amount=-1  
kerning first=225 second=71  amount=-1  
kerning first=225 second=79  amount=-1  
kerning first=225 second=81  amount=-1  
kerning first=225 second=84  amount=-3  
kerning first=225 second=86  amount=-1  
kerning first=225 second=89  amount=-3  
kerning first=225 second=221 amount=-3  
kerning first=225 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=226 second=65  amount=1   
kerning first=226 second=67  amount=-1  
kerning first=226 second=71  amount=-1  
kerning first=226 second=79  amount=-1  
kerning first=226 second=81  amount=-1  
kerning first=226 second=84  amount=-3  
kerning first=226 second=86  amount=-1  
kerning first=226 second=89  amount=-3  
kerning first=226 second=221 amount=-3  
kerning first=226 second=118 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=227 second=65  amount=1   
kerning first=227 second=67  amount=-1  
kerning first=227 second=71  amount=-1  
kerning first=227 second=79  amount=-1  
kerning first=227 second=81  amount=-1  
kerning first=227 second=84  amount=-3  
kerning first=227 second=86  amount=-1  
kerning first=227 second=89  amount=-3  
kerning first=227 second=221 amount=-3  
kerning first=227 second=118 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=228 second=65  amount=1   
kerning first=228 second=67  amount=-1  
kerning first=228 second=71  amount=-1  
kerning first=228 second=79  amount=-1  
kerning first=228 second=81  amount=-1  
kerning first=228 second=84  amount=-3  
kerning first=228 second=86  amount=-1  
kerning first=228 second=89  amount=-3  
kerning first=228 second=221 amount=-3  
kerning first=228 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=229 second=65  amount=1   
kerning first=229 second=67  amount=-1  
kerning first=229 second=71  amount=-1  
kerning first=229 second=79  amount=-1  
kerning first=229 second=81  amount=-1  
kerning first=229 second=84  amount=-3  
kerning first=229 second=86  amount=-1  
kerning first=229 second=89  amount=-3  
kerning first=229 second=221 amount=-3  
kerning first=229 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=232 second=84  amount=-2  
kerning first=232 second=86  amount=-1  
kerning first=232 second=89  amount=-2  
kerning first=232 second=221 amount=-2  
kerning first=233 second=84  amount=-2  
kerning first=233 second=86  amount=-1  
kerning first=233 second=89  amount=-2  
kerning first=233 second=221 amount=-2  
kerning first=234 second=84  amount=-2  
kerning first=234 second=86  amount=-1  
kerning first=234 second=89  amount=-2  
kerning first=234 second=221 amount=-2  
kerning first=235 second=84  amount=-2  
kerning first=235 second=86  amount=-1  
kerning first=235 second=89  amount=-2  
kerning first=235 second=221 amount=-2  
kerning first=242 second=84  amount=-2  
kerning first=242 second=86  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=89  amount=-2  
kerning first=242 second=221 amount=-2  
kerning first=242 second=88  amount=-1  
kerning first=243 second=84  amount=-2  
kerning first=243 second=86  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=89  amount=-2  
kerning first=243 second=221 amount=-2  
kerning first=243 second=88  amount=-1  
kerning first=244 second=84  amount=-2  
kerning first=244 second=86  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=89  amount=-2  
kerning first=244 second=221 amount=-2  
kerning first=244 second=88  amount=-1  
kerning first=245 second=84  amount=-2  
kerning first=245 second=86  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=89  amount=-2  
kerning first=245 second=221 amount=-2  
kerning first=245 second=88  amount=-1  
kerning first=246 second=84  amount=-2  
kerning first=246 second=86  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=89  amount=-2  
kerning first=246 second=221 amount=-2  
kerning first=246 second=88  amount=-1  
kerning first=248 second=84  amount=-2  
kerning first=248 second=86  amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=89  amount=-2  
kerning first=248 second=221 amount=-2  
kerning first=248 second=88  amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=97  amount=2   
kerning first=253 second=224 amount=2   
kerning first=253 second=225 amount=2   
kerning first=253 second=226 amount=2   
kerning first=253 second=227 amount=2   
kerning first=253 second=228 amount=2   
kerning first=253 second=229 amount=2   
kerning first=253 second=88  amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=97  amount=2   
kerning first=255 second=224 amount=2   
kerning first=255 second=225 amount=2   
kerning first=255 second=226 amount=2   
kerning first=255 second=227 amount=2   
kerning first=255 second=228 amount=2   
kerning first=255 second=229 amount=2   
kerning first=255 second=88  amount=-1  
kerning first=255 second=103 amount=-1  
