info face="Quicksand" size=-20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand20_0.png"
chars count=194
char id=-1   x=244   y=20    width=9     height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=0    x=254   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=227   y=88    width=2     height=15    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=34   x=127   y=117   width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=35   x=242   y=39    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=0     y=61    width=15    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=38   x=32    y=59    width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=39   x=157   y=117   width=3     height=7     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=40   x=156   y=20    width=7     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=41   x=148   y=20    width=7     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=42   x=150   y=117   width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=43   x=107   y=105   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=44   x=184   y=117   width=4     height=5     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=45   x=245   y=114   width=6     height=2     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=46   x=252   y=110   width=3     height=2     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=47   x=30    y=0     width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=45    y=91    width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=49   x=207   y=89    width=5     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=50   x=56    y=90    width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=51   x=67    y=90    width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=52   x=38    y=75    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=53   x=171   y=89    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=54   x=23    y=93    width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=55   x=161   y=89    width=9     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=56   x=151   y=89    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=57   x=78    y=90    width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=58   x=247   y=102   width=2     height=11    xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=48    y=107   width=4     height=14    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=60   x=11    y=124   width=10    height=10    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=61   x=174   y=117   width=9     height=6     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=62   x=53    y=122   width=9     height=10    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=63   x=151   y=40    width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=54    y=0     width=19    height=19    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=147   y=57    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=66   x=214   y=56    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=67   x=77    y=57    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=68   x=91    y=57    width=13    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=69   x=89    y=89    width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=70   x=100   y=89    width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=71   x=119   y=57    width=13    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=72   x=13    y=77    width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=73   x=223   y=88    width=3     height=15    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=74   x=141   y=89    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=75   x=201   y=57    width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=12    y=93    width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=77   x=62    y=58    width=14    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=78   x=175   y=57    width=12    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=79   x=16    y=60    width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=80   x=122   y=73    width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=81   x=74    y=0     width=16    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=227   y=55    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=83   x=242   y=71    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=84   x=240   y=55    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=85   x=0     y=77    width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=86   x=161   y=57    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=87   x=203   y=40    width=19    height=15    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=88   x=188   y=57    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=89   x=62    y=74    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=90   x=74    y=74    width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=91   x=164   y=20    width=7     height=19    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=92   x=42    y=0     width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=172   y=20    width=7     height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=94   x=85    y=118   width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=95   x=207   y=117   width=12    height=3     xoffset=1     yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=194   y=117   width=4     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=97   x=143   y=105   width=11    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=92    y=40    width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=99   x=178   y=105   width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=100  x=104   y=40    width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=101  x=131   y=105   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=102  x=192   y=40    width=7     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=158   y=73    width=11    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=104  x=182   y=40    width=9     height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=53    y=107   width=2     height=14    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=106  x=0     y=42    width=5     height=18    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=107  x=172   y=40    width=9     height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=108  x=200   y=40    width=2     height=16    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=74    y=106   width=16    height=11    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=110  x=199   y=105   width=9     height=11    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=111  x=119   y=105   width=11    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=218   y=72    width=11    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=113  x=230   y=71    width=11    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=114  x=239   y=102   width=7     height=11    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=115  x=229   y=104   width=9     height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=116  x=33    y=109   width=7     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=117  x=189   y=105   width=9     height=11    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=118  x=167   y=105   width=10    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=119  x=91    y=105   width=15    height=11    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=120  x=219   y=104   width=9     height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=121  x=131   y=89    width=9     height=15    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=122  x=209   y=105   width=9     height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=123  x=139   y=20    width=8     height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=124  x=12    y=0     width=2     height=21    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=125  x=119   y=20    width=9     height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=126  x=220   y=116   width=9     height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=160  x=254   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=253   y=55    width=2     height=15    xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=162  x=34    y=92    width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=163  x=105   y=57    width=13    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=164  x=75    y=118   width=9     height=9     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=165  x=50    y=74    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=166  x=15    y=0     width=2     height=21    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=167  x=108   y=20    width=10    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=168  x=230   y=116   width=6     height=3     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=169  x=34    y=41    width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=170  x=112   y=117   width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=171  x=43    y=123   width=9     height=10    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=172  x=161   y=117   width=12    height=6     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=173  x=56    y=118   width=6     height=2     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=174  x=22    y=124   width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=175  x=237   y=116   width=7     height=2     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=176  x=135   y=117   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=177  x=0     y=124   width=10    height=10    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=178  x=143   y=117   width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=179  x=120   y=117   width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=180  x=189   y=117   width=4     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=181  x=254   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=182  x=6     y=42    width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=183  x=204   y=117   width=2     height=4     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=184  x=199   y=117   width=4     height=4     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=185  x=250   y=102   width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=186  x=104   y=117   width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=187  x=33    y=124   width=9     height=10    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=188  x=65    y=40    width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=189  x=133   y=57    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=190  x=50    y=41    width=14    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=191  x=162   y=40    width=9     height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=192  x=227   y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=193  x=171   y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=194  x=185   y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=195  x=199   y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=196  x=213   y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=197  x=206   y=20    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=198  x=223   y=39    width=18    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=199  x=220   y=20    width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=200  x=86    y=20    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=201  x=97    y=20    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=202  x=75    y=20    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=203  x=64    y=20    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=204  x=194   y=20    width=5     height=19    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=205  x=200   y=20    width=5     height=19    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=206  x=187   y=20    width=6     height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=207  x=180   y=20    width=6     height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=208  x=47    y=58    width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=209  x=241   y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=210  x=91    y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=211  x=107   y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=212  x=155   y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=213  x=139   y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=214  x=123   y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=215  x=95    y=117   width=8     height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=216  x=18    y=42    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=217  x=39    y=21    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=218  x=26    y=21    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=219  x=13    y=22    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=220  x=0     y=22    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=221  x=52    y=21    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=222  x=140   y=40    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=223  x=79    y=40    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=224  x=26    y=76    width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=225  x=86    y=73    width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=226  x=98    y=73    width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=227  x=110   y=73    width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=228  x=0     y=109   width=11    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=229  x=128   y=40    width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=230  x=56    y=106   width=17    height=11    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=231  x=12    y=109   width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=232  x=0     y=93    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=233  x=134   y=73    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=234  x=146   y=73    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=235  x=242   y=87    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=236  x=218   y=88    width=4     height=15    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=237  x=213   y=89    width=4     height=15    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=238  x=201   y=89    width=5     height=15    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=239  x=41    y=108   width=6     height=14    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=240  x=116   y=40    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=241  x=121   y=89    width=9     height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=242  x=170   y=73    width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=243  x=182   y=73    width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=244  x=194   y=73    width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=245  x=206   y=73    width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=246  x=230   y=87    width=11    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=247  x=63    y=118   width=11    height=9     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=248  x=155   y=105   width=11    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=249  x=111   y=89    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=250  x=181   y=89    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=251  x=191   y=89    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=252  x=23    y=109   width=9     height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=253  x=129   y=20    width=9     height=19    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=254  x=18    y=0     width=11    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=255  x=234   y=20    width=9     height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
kernings count=291
kerning first=47  second=47  amount=-2  
kerning first=92  second=92  amount=-2  
kerning first=38  second=86  amount=-1  
kerning first=38  second=118 amount=-1  
kerning first=42  second=240 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=81  second=95  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=95  amount=-2  
kerning first=86  second=183 amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=95  second=86  amount=-2  
kerning first=95  second=118 amount=-1  
kerning first=95  second=240 amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=118 second=191 amount=-1  
kerning first=183 second=86  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=240 amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=222 second=95  amount=-1  
kerning first=222 second=183 amount=1   
kerning first=223 second=95  amount=-1  
kerning first=240 second=47  amount=-1  
kerning first=240 second=95  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=255 second=229 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=83  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=102 second=84  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=221 amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=90  amount=1   
kerning first=104 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=221 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=115 second=84  amount=-1  
kerning first=116 second=119 amount=1   
kerning first=116 second=102 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=118 amount=1   
kerning first=118 second=88  amount=-1  
kerning first=118 second=116 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=116 amount=1   
kerning first=120 second=116 amount=1   
kerning first=121 second=65  amount=-1  
kerning first=121 second=97  amount=1   
kerning first=121 second=224 amount=1   
kerning first=121 second=225 amount=1   
kerning first=121 second=226 amount=1   
kerning first=121 second=227 amount=1   
kerning first=121 second=228 amount=1   
kerning first=121 second=229 amount=1   
kerning first=224 second=84  amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=97  amount=1   
kerning first=253 second=224 amount=1   
kerning first=253 second=225 amount=1   
kerning first=253 second=226 amount=1   
kerning first=253 second=227 amount=1   
kerning first=253 second=228 amount=1   
kerning first=253 second=229 amount=1   
kerning first=255 second=65  amount=-1  
kerning first=255 second=97  amount=1   
kerning first=255 second=224 amount=1   
kerning first=255 second=225 amount=1   
kerning first=255 second=226 amount=1   
kerning first=255 second=227 amount=1   
kerning first=255 second=228 amount=1   
