info face="Quicksand" size=-80 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=119 base=95 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand80_0.png"
chars count=194
char id=-1   x=895   y=0     width=34    height=71    xoffset=6     yoffset=40    xadvance=45    page=0  chnl=15
char id=0    x=182   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=1021  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=32   x=180   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=185   y=323   width=7     height=56    xoffset=4     yoffset=39    xadvance=15    page=0  chnl=15
char id=34   x=492   y=362   width=25    height=22    xoffset=3     yoffset=39    xadvance=31    page=0  chnl=15
char id=35   x=107   y=269   width=50    height=56    xoffset=1     yoffset=39    xadvance=52    page=0  chnl=15
char id=36   x=0     y=0     width=40    height=78    xoffset=2     yoffset=30    xadvance=45    page=0  chnl=15
char id=37   x=380   y=144   width=56    height=58    xoffset=3     yoffset=38    xadvance=62    page=0  chnl=15
char id=38   x=547   y=143   width=51    height=58    xoffset=2     yoffset=38    xadvance=54    page=0  chnl=15
char id=39   x=518   y=362   width=10    height=22    xoffset=3     yoffset=39    xadvance=15    page=0  chnl=15
char id=40   x=398   y=0     width=24    height=73    xoffset=4     yoffset=38    xadvance=30    page=0  chnl=15
char id=41   x=423   y=0     width=24    height=73    xoffset=2     yoffset=38    xadvance=30    page=0  chnl=15
char id=42   x=398   y=365   width=23    height=25    xoffset=1     yoffset=39    xadvance=25    page=0  chnl=15
char id=43   x=928   y=306   width=39    height=40    xoffset=3     yoffset=55    xadvance=45    page=0  chnl=15
char id=44   x=562   y=362   width=11    height=15    xoffset=2     yoffset=90    xadvance=16    page=0  chnl=15
char id=45   x=709   y=360   width=23    height=6     xoffset=4     yoffset=71    xadvance=31    page=0  chnl=15
char id=46   x=675   y=360   width=7     height=8     xoffset=4     yoffset=87    xadvance=14    page=0  chnl=15
char id=47   x=98    y=0     width=41    height=75    xoffset=0     yoffset=30    xadvance=42    page=0  chnl=15
char id=48   x=874   y=133   width=40    height=58    xoffset=4     yoffset=38    xadvance=48    page=0  chnl=15
char id=49   x=996   y=131   width=20    height=57    xoffset=0     yoffset=38    xadvance=27    page=0  chnl=15
char id=50   x=653   y=202   width=36    height=57    xoffset=6     yoffset=38    xadvance=45    page=0  chnl=15
char id=51   x=726   y=201   width=35    height=57    xoffset=3     yoffset=39    xadvance=42    page=0  chnl=15
char id=52   x=750   y=259   width=40    height=56    xoffset=2     yoffset=39    xadvance=44    page=0  chnl=15
char id=53   x=982   y=249   width=35    height=56    xoffset=4     yoffset=39    xadvance=44    page=0  chnl=15
char id=54   x=170   y=147   width=37    height=59    xoffset=4     yoffset=37    xadvance=43    page=0  chnl=15
char id=55   x=0     y=326   width=35    height=56    xoffset=4     yoffset=39    xadvance=41    page=0  chnl=15
char id=56   x=690   y=202   width=35    height=57    xoffset=5     yoffset=39    xadvance=45    page=0  chnl=15
char id=57   x=198   y=207   width=37    height=58    xoffset=4     yoffset=38    xadvance=44    page=0  chnl=15
char id=58   x=920   y=306   width=7     height=42    xoffset=4     yoffset=53    xadvance=15    page=0  chnl=15
char id=59   x=286   y=321   width=11    height=52    xoffset=3     yoffset=53    xadvance=16    page=0  chnl=15
char id=60   x=0     y=383   width=35    height=39    xoffset=2     yoffset=56    xadvance=42    page=0  chnl=15
char id=61   x=529   y=362   width=32    height=21    xoffset=3     yoffset=65    xadvance=39    page=0  chnl=15
char id=62   x=36    y=383   width=35    height=39    xoffset=5     yoffset=56    xadvance=42    page=0  chnl=15
char id=63   x=278   y=144   width=33    height=59    xoffset=4     yoffset=36    xadvance=39    page=0  chnl=15
char id=64   x=268   y=74    width=71    height=69    xoffset=3     yoffset=38    xadvance=78    page=0  chnl=15
char id=65   x=208   y=266   width=48    height=56    xoffset=2     yoffset=39    xadvance=52    page=0  chnl=15
char id=66   x=707   y=260   width=42    height=56    xoffset=7     yoffset=39    xadvance=52    page=0  chnl=15
char id=67   x=698   y=142   width=47    height=58    xoffset=3     yoffset=38    xadvance=52    page=0  chnl=15
char id=68   x=257   y=264   width=47    height=56    xoffset=7     yoffset=39    xadvance=58    page=0  chnl=15
char id=69   x=946   y=249   width=35    height=56    xoffset=7     yoffset=39    xadvance=45    page=0  chnl=15
char id=70   x=36    y=326   width=35    height=56    xoffset=7     yoffset=39    xadvance=45    page=0  chnl=15
char id=71   x=649   y=143   width=48    height=58    xoffset=3     yoffset=38    xadvance=56    page=0  chnl=15
char id=72   x=395   y=262   width=44    height=56    xoffset=7     yoffset=39    xadvance=58    page=0  chnl=15
char id=73   x=1017  y=131   width=6     height=56    xoffset=7     yoffset=39    xadvance=20    page=0  chnl=15
char id=74   x=797   y=193   width=34    height=57    xoffset=5     yoffset=39    xadvance=46    page=0  chnl=15
char id=75   x=440   y=261   width=44    height=56    xoffset=7     yoffset=39    xadvance=54    page=0  chnl=15
char id=76   x=142   y=326   width=34    height=56    xoffset=7     yoffset=39    xadvance=43    page=0  chnl=15
char id=77   x=54    y=269   width=52    height=56    xoffset=7     yoffset=39    xadvance=66    page=0  chnl=15
char id=78   x=350   y=262   width=44    height=56    xoffset=7     yoffset=39    xadvance=58    page=0  chnl=15
char id=79   x=437   y=144   width=55    height=58    xoffset=3     yoffset=38    xadvance=61    page=0  chnl=15
char id=80   x=870   y=249   width=38    height=56    xoffset=7     yoffset=39    xadvance=48    page=0  chnl=15
char id=81   x=733   y=0     width=61    height=71    xoffset=3     yoffset=38    xadvance=62    page=0  chnl=15
char id=82   x=575   y=260   width=43    height=56    xoffset=7     yoffset=39    xadvance=54    page=0  chnl=15
char id=83   x=915   y=133   width=40    height=58    xoffset=2     yoffset=38    xadvance=45    page=0  chnl=15
char id=84   x=485   y=261   width=44    height=56    xoffset=2     yoffset=39    xadvance=48    page=0  chnl=15
char id=85   x=447   y=203   width=43    height=57    xoffset=7     yoffset=39    xadvance=57    page=0  chnl=15
char id=86   x=158   y=266   width=49    height=56    xoffset=2     yoffset=39    xadvance=53    page=0  chnl=15
char id=87   x=866   y=192   width=73    height=56    xoffset=2     yoffset=39    xadvance=77    page=0  chnl=15
char id=88   x=530   y=261   width=44    height=56    xoffset=2     yoffset=39    xadvance=48    page=0  chnl=15
char id=89   x=619   y=260   width=43    height=56    xoffset=1     yoffset=39    xadvance=45    page=0  chnl=15
char id=90   x=305   y=264   width=44    height=56    xoffset=4     yoffset=39    xadvance=52    page=0  chnl=15
char id=91   x=687   y=0     width=23    height=72    xoffset=6     yoffset=39    xadvance=32    page=0  chnl=15
char id=92   x=55    y=0     width=42    height=75    xoffset=0     yoffset=31    xadvance=42    page=0  chnl=15
char id=93   x=662   y=0     width=24    height=72    xoffset=2     yoffset=39    xadvance=32    page=0  chnl=15
char id=94   x=215   y=379   width=33    height=30    xoffset=4     yoffset=34    xadvance=41    page=0  chnl=15
char id=95   x=757   y=359   width=45    height=5     xoffset=4     yoffset=103   xadvance=53    page=0  chnl=15
char id=96   x=574   y=362   width=12    height=13    xoffset=3     yoffset=38    xadvance=18    page=0  chnl=15
char id=97   x=451   y=318   width=39    height=43    xoffset=3     yoffset=53    xadvance=48    page=0  chnl=15
char id=98   x=857   y=72    width=39    height=60    xoffset=6     yoffset=36    xadvance=48    page=0  chnl=15
char id=99   x=530   y=318   width=36    height=43    xoffset=3     yoffset=53    xadvance=41    page=0  chnl=15
char id=100  x=897   y=72    width=39    height=60    xoffset=3     yoffset=36    xadvance=48    page=0  chnl=15
char id=101  x=491   y=318   width=38    height=43    xoffset=3     yoffset=53    xadvance=44    page=0  chnl=15
char id=102  x=346   y=144   width=26    height=59    xoffset=2     yoffset=36    xadvance=28    page=0  chnl=15
char id=103  x=832   y=133   width=41    height=58    xoffset=3     yoffset=53    xadvance=50    page=0  chnl=15
char id=104  x=243   y=145   width=34    height=59    xoffset=6     yoffset=36    xadvance=45    page=0  chnl=15
char id=105  x=253   y=323   width=7     height=54    xoffset=5     yoffset=41    xadvance=17    page=0  chnl=15
char id=106  x=252   y=74    width=15    height=70    xoffset=-2    yoffset=41    xadvance=19    page=0  chnl=15
char id=107  x=208   y=145   width=34    height=59    xoffset=6     yoffset=36    xadvance=43    page=0  chnl=15
char id=108  x=373   y=144   width=6     height=59    xoffset=6     yoffset=36    xadvance=18    page=0  chnl=15
char id=109  x=599   y=317   width=61    height=42    xoffset=6     yoffset=53    xadvance=73    page=0  chnl=15
char id=110  x=827   y=310   width=34    height=42    xoffset=6     yoffset=53    xadvance=46    page=0  chnl=15
char id=111  x=408   y=319   width=42    height=43    xoffset=3     yoffset=53    xadvance=48    page=0  chnl=15
char id=112  x=40    y=210   width=39    height=58    xoffset=6     yoffset=53    xadvance=48    page=0  chnl=15
char id=113  x=80    y=210   width=39    height=58    xoffset=3     yoffset=53    xadvance=48    page=0  chnl=15
char id=114  x=895   y=306   width=24    height=42    xoffset=6     yoffset=53    xadvance=31    page=0  chnl=15
char id=115  x=567   y=318   width=31    height=43    xoffset=3     yoffset=53    xadvance=38    page=0  chnl=15
char id=116  x=261   y=321   width=24    height=52    xoffset=1     yoffset=43    xadvance=27    page=0  chnl=15
char id=117  x=792   y=310   width=34    height=42    xoffset=6     yoffset=54    xadvance=46    page=0  chnl=15
char id=118  x=718   y=317   width=38    height=42    xoffset=2     yoffset=53    xadvance=42    page=0  chnl=15
char id=119  x=661   y=317   width=56    height=42    xoffset=2     yoffset=53    xadvance=60    page=0  chnl=15
char id=120  x=757   y=316   width=34    height=42    xoffset=2     yoffset=53    xadvance=39    page=0  chnl=15
char id=121  x=236   y=205   width=34    height=58    xoffset=6     yoffset=53    xadvance=45    page=0  chnl=15
char id=122  x=862   y=308   width=32    height=42    xoffset=3     yoffset=53    xadvance=38    page=0  chnl=15
char id=123  x=367   y=0     width=30    height=73    xoffset=1     yoffset=38    xadvance=34    page=0  chnl=15
char id=124  x=48    y=0     width=6     height=78    xoffset=5     yoffset=32    xadvance=16    page=0  chnl=15
char id=125  x=336   y=0     width=30    height=73    xoffset=3     yoffset=38    xadvance=34    page=0  chnl=15
char id=126  x=612   y=360   width=30    height=11    xoffset=3     yoffset=68    xadvance=37    page=0  chnl=15
char id=160  x=184   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=161  x=177   y=323   width=7     height=56    xoffset=4     yoffset=53    xadvance=15    page=0  chnl=15
char id=162  x=909   y=249   width=36    height=56    xoffset=3     yoffset=39    xadvance=41    page=0  chnl=15
char id=163  x=937   y=72    width=47    height=59    xoffset=3     yoffset=38    xadvance=49    page=0  chnl=15
char id=164  x=249   y=378   width=32    height=30    xoffset=4     yoffset=57    xadvance=39    page=0  chnl=15
char id=165  x=663   y=260   width=43    height=56    xoffset=1     yoffset=39    xadvance=45    page=0  chnl=15
char id=166  x=41    y=0     width=6     height=78    xoffset=5     yoffset=32    xadvance=17    page=0  chnl=15
char id=167  x=683   y=73    width=36    height=68    xoffset=3     yoffset=38    xadvance=43    page=0  chnl=15
char id=168  x=652   y=360   width=22    height=8     xoffset=5     yoffset=40    xadvance=32    page=0  chnl=15
char id=169  x=341   y=204   width=57    height=57    xoffset=3     yoffset=38    xadvance=64    page=0  chnl=15
char id=170  x=340   y=368   width=24    height=27    xoffset=1     yoffset=38    xadvance=28    page=0  chnl=15
char id=171  x=149   y=383   width=33    height=34    xoffset=1     yoffset=58    xadvance=36    page=0  chnl=15
char id=172  x=446   y=363   width=45    height=23    xoffset=3     yoffset=63    xadvance=52    page=0  chnl=15
char id=173  x=733   y=360   width=23    height=6     xoffset=4     yoffset=71    xadvance=31    page=0  chnl=15
char id=174  x=72    y=383   width=37    height=37    xoffset=3     yoffset=38    xadvance=43    page=0  chnl=15
char id=175  x=683   y=360   width=25    height=6     xoffset=3     yoffset=44    xadvance=32    page=0  chnl=15
char id=176  x=422   y=363   width=23    height=24    xoffset=2     yoffset=38    xadvance=27    page=0  chnl=15
char id=177  x=968   y=306   width=35    height=39    xoffset=3     yoffset=56    xadvance=42    page=0  chnl=15
char id=178  x=1004  y=306   width=19    height=28    xoffset=3     yoffset=29    xadvance=25    page=0  chnl=15
char id=179  x=365   y=365   width=19    height=27    xoffset=3     yoffset=30    xadvance=25    page=0  chnl=15
char id=180  x=600   y=360   width=11    height=13    xoffset=6     yoffset=35    xadvance=22    page=0  chnl=15
char id=181  x=186   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=182  x=760   y=72    width=40    height=61    xoffset=3     yoffset=39    xadvance=50    page=0  chnl=15
char id=183  x=643   y=360   width=8     height=9     xoffset=4     yoffset=67    xadvance=16    page=0  chnl=15
char id=184  x=587   y=362   width=12    height=13    xoffset=2     yoffset=94    xadvance=22    page=0  chnl=15
char id=185  x=385   y=365   width=12    height=27    xoffset=2     yoffset=30    xadvance=18    page=0  chnl=15
char id=186  x=313   y=368   width=26    height=27    xoffset=1     yoffset=38    xadvance=28    page=0  chnl=15
char id=187  x=183   y=380   width=31    height=34    xoffset=3     yoffset=58    xadvance=36    page=0  chnl=15
char id=188  x=599   y=143   width=49    height=58    xoffset=3     yoffset=38    xadvance=55    page=0  chnl=15
char id=189  x=399   y=203   width=47    height=57    xoffset=3     yoffset=38    xadvance=53    page=0  chnl=15
char id=190  x=493   y=143   width=53    height=58    xoffset=3     yoffset=38    xadvance=59    page=0  chnl=15
char id=191  x=312   y=144   width=33    height=59    xoffset=3     yoffset=51    xadvance=38    page=0  chnl=15
char id=192  x=438   y=74    width=48    height=69    xoffset=2     yoffset=26    xadvance=52    page=0  chnl=15
char id=193  x=389   y=74    width=48    height=69    xoffset=2     yoffset=26    xadvance=52    page=0  chnl=15
char id=194  x=448   y=0     width=48    height=72    xoffset=2     yoffset=23    xadvance=52    page=0  chnl=15
char id=195  x=497   y=0     width=48    height=72    xoffset=2     yoffset=23    xadvance=52    page=0  chnl=15
char id=196  x=56    y=76    width=48    height=70    xoffset=2     yoffset=25    xadvance=52    page=0  chnl=15
char id=197  x=340   y=74    width=48    height=69    xoffset=2     yoffset=26    xadvance=52    page=0  chnl=15
char id=198  x=940   y=192   width=70    height=56    xoffset=0     yoffset=39    xadvance=74    page=0  chnl=15
char id=199  x=487   y=73    width=47    height=69    xoffset=3     yoffset=38    xadvance=52    page=0  chnl=15
char id=200  x=615   y=73    width=35    height=69    xoffset=7     yoffset=26    xadvance=45    page=0  chnl=15
char id=201  x=579   y=73    width=35    height=69    xoffset=7     yoffset=26    xadvance=45    page=0  chnl=15
char id=202  x=591   y=0     width=35    height=72    xoffset=7     yoffset=23    xadvance=45    page=0  chnl=15
char id=203  x=193   y=74    width=35    height=70    xoffset=7     yoffset=25    xadvance=45    page=0  chnl=15
char id=204  x=667   y=73    width=15    height=69    xoffset=-2    yoffset=26    xadvance=20    page=0  chnl=15
char id=205  x=651   y=73    width=15    height=69    xoffset=7     yoffset=26    xadvance=20    page=0  chnl=15
char id=206  x=711   y=0     width=21    height=72    xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=207  x=229   y=74    width=22    height=70    xoffset=-1    yoffset=25    xadvance=20    page=0  chnl=15
char id=208  x=0     y=269   width=53    height=56    xoffset=1     yoffset=39    xadvance=58    page=0  chnl=15
char id=209  x=546   y=0     width=44    height=72    xoffset=7     yoffset=23    xadvance=58    page=0  chnl=15
char id=210  x=965   y=0     width=55    height=70    xoffset=3     yoffset=26    xadvance=61    page=0  chnl=15
char id=211  x=0     y=79    width=55    height=70    xoffset=3     yoffset=26    xadvance=61    page=0  chnl=15
char id=212  x=236   y=0     width=55    height=73    xoffset=3     yoffset=23    xadvance=61    page=0  chnl=15
char id=213  x=180   y=0     width=55    height=73    xoffset=3     yoffset=23    xadvance=61    page=0  chnl=15
char id=214  x=795   y=0     width=55    height=71    xoffset=3     yoffset=25    xadvance=61    page=0  chnl=15
char id=215  x=282   y=374   width=30    height=30    xoffset=3     yoffset=60    xadvance=35    page=0  chnl=15
char id=216  x=801   y=72    width=55    height=60    xoffset=3     yoffset=37    xadvance=58    page=0  chnl=15
char id=217  x=149   y=76    width=43    height=70    xoffset=7     yoffset=26    xadvance=57    page=0  chnl=15
char id=218  x=105   y=76    width=43    height=70    xoffset=7     yoffset=26    xadvance=57    page=0  chnl=15
char id=219  x=292   y=0     width=43    height=73    xoffset=7     yoffset=23    xadvance=57    page=0  chnl=15
char id=220  x=851   y=0     width=43    height=71    xoffset=7     yoffset=25    xadvance=57    page=0  chnl=15
char id=221  x=535   y=73    width=43    height=69    xoffset=1     yoffset=26    xadvance=45    page=0  chnl=15
char id=222  x=985   y=71    width=37    height=59    xoffset=7     yoffset=36    xadvance=47    page=0  chnl=15
char id=223  x=0     y=150   width=43    height=59    xoffset=2     yoffset=37    xadvance=48    page=0  chnl=15
char id=224  x=956   y=132   width=39    height=58    xoffset=3     yoffset=38    xadvance=48    page=0  chnl=15
char id=225  x=534   y=202   width=39    height=57    xoffset=3     yoffset=39    xadvance=48    page=0  chnl=15
char id=226  x=0     y=210   width=39    height=58    xoffset=3     yoffset=38    xadvance=48    page=0  chnl=15
char id=227  x=574   y=202   width=39    height=57    xoffset=3     yoffset=39    xadvance=48    page=0  chnl=15
char id=228  x=791   y=253   width=39    height=56    xoffset=3     yoffset=40    xadvance=48    page=0  chnl=15
char id=229  x=720   y=73    width=39    height=62    xoffset=3     yoffset=34    xadvance=48    page=0  chnl=15
char id=230  x=342   y=321   width=65    height=43    xoffset=3     yoffset=53    xadvance=72    page=0  chnl=15
char id=231  x=216   y=323   width=36    height=54    xoffset=3     yoffset=53    xadvance=41    page=0  chnl=15
char id=232  x=159   y=207   width=38    height=58    xoffset=3     yoffset=38    xadvance=44    page=0  chnl=15
char id=233  x=614   y=202   width=38    height=57    xoffset=3     yoffset=39    xadvance=44    page=0  chnl=15
char id=234  x=120   y=207   width=38    height=58    xoffset=3     yoffset=38    xadvance=44    page=0  chnl=15
char id=235  x=831   y=251   width=38    height=56    xoffset=3     yoffset=40    xadvance=44    page=0  chnl=15
char id=236  x=853   y=192   width=12    height=57    xoffset=-1    yoffset=38    xadvance=17    page=0  chnl=15
char id=237  x=1011  y=189   width=12    height=56    xoffset=6     yoffset=39    xadvance=17    page=0  chnl=15
char id=238  x=832   y=192   width=20    height=57    xoffset=-1    yoffset=38    xadvance=17    page=0  chnl=15
char id=239  x=193   y=323   width=22    height=55    xoffset=-3    yoffset=40    xadvance=17    page=0  chnl=15
char id=240  x=130   y=147   width=39    height=59    xoffset=3     yoffset=36    xadvance=45    page=0  chnl=15
char id=241  x=107   y=326   width=34    height=56    xoffset=6     yoffset=39    xadvance=46    page=0  chnl=15
char id=242  x=44    y=150   width=42    height=59    xoffset=3     yoffset=37    xadvance=48    page=0  chnl=15
char id=243  x=746   y=136   width=42    height=58    xoffset=3     yoffset=38    xadvance=48    page=0  chnl=15
char id=244  x=87    y=147   width=42    height=59    xoffset=3     yoffset=37    xadvance=48    page=0  chnl=15
char id=245  x=789   y=134   width=42    height=58    xoffset=3     yoffset=38    xadvance=48    page=0  chnl=15
char id=246  x=491   y=203   width=42    height=57    xoffset=3     yoffset=39    xadvance=48    page=0  chnl=15
char id=247  x=110   y=383   width=38    height=35    xoffset=3     yoffset=60    xadvance=45    page=0  chnl=15
char id=248  x=298   y=321   width=43    height=46    xoffset=2     yoffset=52    xadvance=48    page=0  chnl=15
char id=249  x=271   y=205   width=34    height=58    xoffset=6     yoffset=38    xadvance=46    page=0  chnl=15
char id=250  x=762   y=195   width=34    height=57    xoffset=6     yoffset=39    xadvance=46    page=0  chnl=15
char id=251  x=306   y=204   width=34    height=58    xoffset=6     yoffset=38    xadvance=46    page=0  chnl=15
char id=252  x=72    y=326   width=34    height=56    xoffset=6     yoffset=40    xadvance=46    page=0  chnl=15
char id=253  x=627   y=0     width=34    height=72    xoffset=6     yoffset=39    xadvance=45    page=0  chnl=15
char id=254  x=140   y=0     width=39    height=75    xoffset=6     yoffset=36    xadvance=48    page=0  chnl=15
char id=255  x=930   y=0     width=34    height=71    xoffset=6     yoffset=40    xadvance=45    page=0  chnl=15
kernings count=1159
kerning first=38  second=41  amount=-1  
kerning first=47  second=47  amount=-7  
kerning first=92  second=92  amount=-7  
kerning first=38  second=86  amount=-3  
kerning first=38  second=118 amount=-2  
kerning first=38  second=240 amount=-1  
kerning first=40  second=254 amount=1   
kerning first=42  second=118 amount=1   
kerning first=42  second=240 amount=-2  
kerning first=47  second=120 amount=-1  
kerning first=47  second=223 amount=-1  
kerning first=47  second=240 amount=-3  
kerning first=63  second=240 amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=120 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-8  
kerning first=81  second=95  amount=-2  
kerning first=86  second=38  amount=-1  
kerning first=86  second=47  amount=-4  
kerning first=86  second=63  amount=1   
kerning first=86  second=64  amount=-1  
kerning first=86  second=95  amount=-6  
kerning first=86  second=161 amount=-1  
kerning first=86  second=183 amount=-2  
kerning first=86  second=191 amount=-4  
kerning first=92  second=86  amount=-4  
kerning first=92  second=118 amount=-2  
kerning first=92  second=240 amount=-2  
kerning first=95  second=86  amount=-6  
kerning first=95  second=118 amount=-4  
kerning first=95  second=240 amount=-3  
kerning first=95  second=254 amount=1   
kerning first=113 second=86  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=118 second=42  amount=1   
kerning first=118 second=47  amount=-2  
kerning first=118 second=63  amount=1   
kerning first=118 second=95  amount=-4  
kerning first=118 second=191 amount=-2  
kerning first=118 second=240 amount=-1  
kerning first=120 second=38  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=120 second=183 amount=-1  
kerning first=120 second=240 amount=-1  
kerning first=161 second=86  amount=-1  
kerning first=183 second=86  amount=-2  
kerning first=183 second=120 amount=-1  
kerning first=183 second=240 amount=1   
kerning first=191 second=86  amount=-4  
kerning first=191 second=118 amount=-2  
kerning first=191 second=240 amount=-2  
kerning first=222 second=33  amount=1   
kerning first=222 second=47  amount=-3  
kerning first=222 second=92  amount=-2  
kerning first=222 second=95  amount=-4  
kerning first=222 second=118 amount=1   
kerning first=222 second=120 amount=-1  
kerning first=222 second=161 amount=2   
kerning first=222 second=183 amount=2   
kerning first=222 second=191 amount=-2  
kerning first=223 second=42  amount=-2  
kerning first=223 second=47  amount=-1  
kerning first=223 second=95  amount=-3  
kerning first=223 second=118 amount=-1  
kerning first=223 second=120 amount=-1  
kerning first=223 second=183 amount=1   
kerning first=240 second=42  amount=-1  
kerning first=240 second=47  amount=-2  
kerning first=240 second=95  amount=-4  
kerning first=240 second=120 amount=-1  
kerning first=240 second=183 amount=1   
kerning first=240 second=191 amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=221 amount=-3  
kerning first=65  second=97  amount=2   
kerning first=65  second=224 amount=2   
kerning first=65  second=225 amount=2   
kerning first=65  second=226 amount=2   
kerning first=65  second=227 amount=2   
kerning first=65  second=228 amount=2   
kerning first=65  second=229 amount=2   
kerning first=65  second=117 amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=221 amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=221 amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=99  amount=1   
kerning first=68  second=100 amount=1   
kerning first=68  second=101 amount=1   
kerning first=68  second=111 amount=1   
kerning first=68  second=113 amount=1   
kerning first=68  second=232 amount=1   
kerning first=68  second=233 amount=1   
kerning first=68  second=234 amount=1   
kerning first=68  second=235 amount=1   
kerning first=68  second=120 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=251 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-10 
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=221 amount=-2  
kerning first=71  second=97  amount=1   
kerning first=71  second=224 amount=1   
kerning first=71  second=225 amount=1   
kerning first=71  second=226 amount=1   
kerning first=71  second=227 amount=1   
kerning first=71  second=228 amount=1   
kerning first=71  second=229 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=89  amount=2   
kerning first=75  second=221 amount=2   
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=253 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=232 amount=-2  
kerning first=75  second=233 amount=-2  
kerning first=75  second=234 amount=-2  
kerning first=75  second=235 amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=217 amount=-2  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=221 amount=-5  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=76  second=122 amount=2   
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=99  amount=1   
kerning first=79  second=100 amount=1   
kerning first=79  second=101 amount=1   
kerning first=79  second=111 amount=1   
kerning first=79  second=113 amount=1   
kerning first=79  second=232 amount=1   
kerning first=79  second=233 amount=1   
kerning first=79  second=234 amount=1   
kerning first=79  second=235 amount=1   
kerning first=79  second=120 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=87  amount=1   
kerning first=80  second=116 amount=1   
kerning first=80  second=118 amount=1   
kerning first=80  second=119 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=253 amount=1   
kerning first=80  second=255 amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-6  
kerning first=80  second=90  amount=-1  
kerning first=80  second=102 amount=1   
kerning first=255 second=115 amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=221 amount=-2  
kerning first=81  second=88  amount=-2  
kerning first=81  second=99  amount=1   
kerning first=81  second=100 amount=1   
kerning first=81  second=101 amount=1   
kerning first=81  second=111 amount=1   
kerning first=81  second=113 amount=1   
kerning first=81  second=232 amount=1   
kerning first=81  second=233 amount=1   
kerning first=81  second=234 amount=1   
kerning first=81  second=235 amount=1   
kerning first=81  second=120 amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=221 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=249 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=251 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=97  amount=-8  
kerning first=84  second=224 amount=-8  
kerning first=84  second=225 amount=-8  
kerning first=84  second=226 amount=-8  
kerning first=84  second=227 amount=-8  
kerning first=84  second=228 amount=-8  
kerning first=84  second=229 amount=-8  
kerning first=84  second=117 amount=-10 
kerning first=84  second=249 amount=-10 
kerning first=84  second=250 amount=-10 
kerning first=84  second=251 amount=-10 
kerning first=84  second=252 amount=-10 
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-10 
kerning first=84  second=121 amount=-7  
kerning first=84  second=253 amount=-7  
kerning first=84  second=255 amount=-7  
kerning first=84  second=99  amount=-10 
kerning first=84  second=100 amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=111 amount=-10 
kerning first=84  second=113 amount=-10 
kerning first=84  second=232 amount=-10 
kerning first=84  second=233 amount=-10 
kerning first=84  second=234 amount=-10 
kerning first=84  second=235 amount=-10 
kerning first=84  second=103 amount=-4  
kerning first=84  second=120 amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-5  
kerning first=84  second=122 amount=-10 
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=112 amount=-2  
kerning first=84  second=115 amount=-9  
kerning first=84  second=46  amount=-8  
kerning first=85  second=89  amount=-1  
kerning first=85  second=221 amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=74  amount=-4  
kerning first=86  second=83  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=85  amount=-1  
kerning first=88  second=217 amount=-1  
kerning first=88  second=218 amount=-1  
kerning first=88  second=219 amount=-1  
kerning first=88  second=220 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=88  second=253 amount=-2  
kerning first=88  second=255 amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=85  amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=120 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=74  amount=-6  
kerning first=89  second=122 amount=-1  
kerning first=89  second=83  amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=217 second=89  amount=-1  
kerning first=217 second=221 amount=-1  
kerning first=217 second=88  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=83  amount=-1  
kerning first=218 second=89  amount=-1  
kerning first=218 second=221 amount=-1  
kerning first=218 second=88  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=218 second=83  amount=-1  
kerning first=219 second=89  amount=-1  
kerning first=219 second=221 amount=-1  
kerning first=219 second=88  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=83  amount=-1  
kerning first=220 second=89  amount=-1  
kerning first=220 second=221 amount=-1  
kerning first=220 second=88  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=83  amount=-1  
kerning first=221 second=67  amount=-2  
kerning first=221 second=71  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=81  amount=-2  
kerning first=221 second=84  amount=1   
kerning first=221 second=85  amount=-1  
kerning first=221 second=217 amount=-1  
kerning first=221 second=218 amount=-1  
kerning first=221 second=219 amount=-1  
kerning first=221 second=220 amount=-1  
kerning first=221 second=97  amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=117 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=99  amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=221 second=113 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=103 amount=-3  
kerning first=221 second=120 amount=-2  
kerning first=221 second=65  amount=-3  
kerning first=221 second=74  amount=-6  
kerning first=221 second=122 amount=-1  
kerning first=221 second=83  amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=115 amount=-3  
kerning first=97  second=65  amount=2   
kerning first=97  second=67  amount=-2  
kerning first=97  second=71  amount=-2  
kerning first=97  second=79  amount=-2  
kerning first=97  second=81  amount=-2  
kerning first=97  second=84  amount=-5  
kerning first=97  second=85  amount=-1  
kerning first=97  second=217 amount=-1  
kerning first=97  second=218 amount=-1  
kerning first=97  second=219 amount=-1  
kerning first=97  second=220 amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-4  
kerning first=97  second=221 amount=-4  
kerning first=97  second=97  amount=1   
kerning first=97  second=224 amount=1   
kerning first=97  second=225 amount=1   
kerning first=97  second=226 amount=1   
kerning first=97  second=227 amount=1   
kerning first=97  second=228 amount=1   
kerning first=97  second=229 amount=1   
kerning first=97  second=117 amount=-1  
kerning first=97  second=249 amount=-1  
kerning first=97  second=250 amount=-1  
kerning first=97  second=251 amount=-1  
kerning first=97  second=252 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=98  second=84  amount=-4  
kerning first=98  second=86  amount=-2  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-3  
kerning first=98  second=221 amount=-3  
kerning first=98  second=88  amount=-1  
kerning first=98  second=90  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-3  
kerning first=99  second=221 amount=-3  
kerning first=100 second=117 amount=1   
kerning first=100 second=249 amount=1   
kerning first=100 second=250 amount=1   
kerning first=100 second=251 amount=1   
kerning first=100 second=252 amount=1   
kerning first=101 second=84  amount=-4  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-3  
kerning first=101 second=221 amount=-3  
kerning first=101 second=88  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=84  amount=5   
kerning first=102 second=86  amount=4   
kerning first=102 second=87  amount=4   
kerning first=102 second=89  amount=4   
kerning first=102 second=221 amount=4   
kerning first=102 second=118 amount=1   
kerning first=102 second=88  amount=4   
kerning first=102 second=90  amount=4   
kerning first=103 second=65  amount=-1  
kerning first=103 second=67  amount=-1  
kerning first=103 second=71  amount=-1  
kerning first=103 second=79  amount=-1  
kerning first=103 second=81  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=103 second=117 amount=-1  
kerning first=103 second=249 amount=-1  
kerning first=103 second=250 amount=-1  
kerning first=103 second=251 amount=-1  
kerning first=103 second=252 amount=-1  
kerning first=103 second=99  amount=-2  
kerning first=103 second=100 amount=-2  
kerning first=103 second=101 amount=-2  
kerning first=103 second=111 amount=-2  
kerning first=103 second=113 amount=-2  
kerning first=103 second=232 amount=-2  
kerning first=103 second=233 amount=-2  
kerning first=103 second=234 amount=-2  
kerning first=103 second=235 amount=-2  
kerning first=103 second=106 amount=1   
kerning first=103 second=115 amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=86  amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=104 second=221 amount=-2  
kerning first=105 second=84  amount=-2  
kerning first=106 second=84  amount=-2  
kerning first=106 second=85  amount=-1  
kerning first=106 second=217 amount=-1  
kerning first=106 second=218 amount=-1  
kerning first=106 second=219 amount=-1  
kerning first=106 second=220 amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=89  amount=-2  
kerning first=107 second=221 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=232 amount=-2  
kerning first=107 second=233 amount=-2  
kerning first=107 second=234 amount=-2  
kerning first=107 second=235 amount=-2  
kerning first=108 second=67  amount=-2  
kerning first=108 second=71  amount=-2  
kerning first=108 second=79  amount=-2  
kerning first=108 second=81  amount=-2  
kerning first=108 second=84  amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=108 second=87  amount=-2  
kerning first=108 second=89  amount=-2  
kerning first=108 second=221 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=232 amount=-1  
kerning first=108 second=233 amount=-1  
kerning first=108 second=234 amount=-1  
kerning first=108 second=235 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=86  amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=109 second=221 amount=-2  
kerning first=110 second=84  amount=-2  
kerning first=110 second=86  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=110 second=221 amount=-2  
kerning first=111 second=84  amount=-4  
kerning first=111 second=86  amount=-2  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-3  
kerning first=111 second=221 amount=-3  
kerning first=111 second=88  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=84  amount=-4  
kerning first=112 second=86  amount=-2  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-3  
kerning first=112 second=221 amount=-3  
kerning first=112 second=88  amount=-1  
kerning first=112 second=90  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=114 second=65  amount=-2  
kerning first=114 second=84  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=118 amount=4   
kerning first=114 second=119 amount=4   
kerning first=114 second=88  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=232 amount=-2  
kerning first=114 second=233 amount=-2  
kerning first=114 second=234 amount=-2  
kerning first=114 second=235 amount=-2  
kerning first=114 second=106 amount=-1  
kerning first=114 second=46  amount=-8  
kerning first=115 second=84  amount=-4  
kerning first=115 second=89  amount=-2  
kerning first=115 second=221 amount=-2  
kerning first=115 second=97  amount=1   
kerning first=115 second=224 amount=1   
kerning first=115 second=225 amount=1   
kerning first=115 second=226 amount=1   
kerning first=115 second=227 amount=1   
kerning first=115 second=228 amount=1   
kerning first=115 second=229 amount=1   
kerning first=116 second=119 amount=3   
kerning first=116 second=115 amount=2   
kerning first=116 second=102 amount=-2  
kerning first=117 second=84  amount=-2  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=103 amount=-1  
kerning first=118 second=65  amount=-2  
kerning first=118 second=84  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=221 amount=-1  
kerning first=118 second=118 amount=4   
kerning first=118 second=88  amount=-2  
kerning first=118 second=90  amount=-2  
kerning first=118 second=116 amount=4   
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=119 second=118 amount=3   
kerning first=119 second=88  amount=-1  
kerning first=119 second=116 amount=4   
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=120 second=221 amount=-2  
kerning first=120 second=116 amount=4   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=84  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=221 amount=-1  
kerning first=121 second=97  amount=3   
kerning first=121 second=224 amount=3   
kerning first=121 second=225 amount=3   
kerning first=121 second=226 amount=3   
kerning first=121 second=227 amount=3   
kerning first=121 second=228 amount=3   
kerning first=121 second=229 amount=3   
kerning first=121 second=88  amount=-2  
kerning first=121 second=90  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=224 second=65  amount=2   
kerning first=224 second=67  amount=-2  
kerning first=224 second=71  amount=-2  
kerning first=224 second=79  amount=-2  
kerning first=224 second=81  amount=-2  
kerning first=224 second=84  amount=-5  
kerning first=224 second=85  amount=-1  
kerning first=224 second=217 amount=-1  
kerning first=224 second=218 amount=-1  
kerning first=224 second=219 amount=-1  
kerning first=224 second=220 amount=-1  
kerning first=224 second=86  amount=-2  
kerning first=224 second=87  amount=-1  
kerning first=224 second=89  amount=-4  
kerning first=224 second=221 amount=-4  
kerning first=224 second=97  amount=1   
kerning first=224 second=224 amount=1   
kerning first=224 second=225 amount=1   
kerning first=224 second=226 amount=1   
kerning first=224 second=227 amount=1   
kerning first=224 second=228 amount=1   
kerning first=224 second=229 amount=1   
kerning first=224 second=117 amount=-1  
kerning first=224 second=249 amount=-1  
kerning first=224 second=250 amount=-1  
kerning first=224 second=251 amount=-1  
kerning first=224 second=252 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=225 second=65  amount=2   
kerning first=225 second=67  amount=-2  
kerning first=225 second=71  amount=-2  
kerning first=225 second=79  amount=-2  
kerning first=225 second=81  amount=-2  
kerning first=225 second=84  amount=-5  
kerning first=225 second=85  amount=-1  
kerning first=225 second=217 amount=-1  
kerning first=225 second=218 amount=-1  
kerning first=225 second=219 amount=-1  
kerning first=225 second=220 amount=-1  
kerning first=225 second=86  amount=-2  
kerning first=225 second=87  amount=-1  
kerning first=225 second=89  amount=-4  
kerning first=225 second=221 amount=-4  
kerning first=225 second=97  amount=1   
kerning first=225 second=224 amount=1   
kerning first=225 second=225 amount=1   
kerning first=225 second=226 amount=1   
kerning first=225 second=227 amount=1   
kerning first=225 second=228 amount=1   
kerning first=225 second=229 amount=1   
kerning first=225 second=117 amount=-1  
kerning first=225 second=249 amount=-1  
kerning first=225 second=250 amount=-1  
kerning first=225 second=251 amount=-1  
kerning first=225 second=252 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=226 second=65  amount=2   
kerning first=226 second=67  amount=-2  
kerning first=226 second=71  amount=-2  
kerning first=226 second=79  amount=-2  
kerning first=226 second=81  amount=-2  
kerning first=226 second=84  amount=-5  
kerning first=226 second=85  amount=-1  
kerning first=226 second=217 amount=-1  
kerning first=226 second=218 amount=-1  
kerning first=226 second=219 amount=-1  
kerning first=226 second=220 amount=-1  
kerning first=226 second=86  amount=-2  
kerning first=226 second=87  amount=-1  
kerning first=226 second=89  amount=-4  
kerning first=226 second=221 amount=-4  
kerning first=226 second=97  amount=1   
kerning first=226 second=224 amount=1   
kerning first=226 second=225 amount=1   
kerning first=226 second=226 amount=1   
kerning first=226 second=227 amount=1   
kerning first=226 second=228 amount=1   
kerning first=226 second=229 amount=1   
kerning first=226 second=117 amount=-1  
kerning first=226 second=249 amount=-1  
kerning first=226 second=250 amount=-1  
kerning first=226 second=251 amount=-1  
kerning first=226 second=252 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=227 second=65  amount=2   
kerning first=227 second=67  amount=-2  
kerning first=227 second=71  amount=-2  
kerning first=227 second=79  amount=-2  
kerning first=227 second=81  amount=-2  
kerning first=227 second=84  amount=-5  
kerning first=227 second=85  amount=-1  
kerning first=227 second=217 amount=-1  
kerning first=227 second=218 amount=-1  
kerning first=227 second=219 amount=-1  
kerning first=227 second=220 amount=-1  
kerning first=227 second=86  amount=-2  
kerning first=227 second=87  amount=-1  
kerning first=227 second=89  amount=-4  
kerning first=227 second=221 amount=-4  
kerning first=227 second=97  amount=1   
kerning first=227 second=224 amount=1   
kerning first=227 second=225 amount=1   
kerning first=227 second=226 amount=1   
kerning first=227 second=227 amount=1   
kerning first=227 second=228 amount=1   
kerning first=227 second=229 amount=1   
kerning first=227 second=117 amount=-1  
kerning first=227 second=249 amount=-1  
kerning first=227 second=250 amount=-1  
kerning first=227 second=251 amount=-1  
kerning first=227 second=252 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=228 second=65  amount=2   
kerning first=228 second=67  amount=-2  
kerning first=228 second=71  amount=-2  
kerning first=228 second=79  amount=-2  
kerning first=228 second=81  amount=-2  
kerning first=228 second=84  amount=-5  
kerning first=228 second=85  amount=-1  
kerning first=228 second=217 amount=-1  
kerning first=228 second=218 amount=-1  
kerning first=228 second=219 amount=-1  
kerning first=228 second=220 amount=-1  
kerning first=228 second=86  amount=-2  
kerning first=228 second=87  amount=-1  
kerning first=228 second=89  amount=-4  
kerning first=228 second=221 amount=-4  
kerning first=228 second=97  amount=1   
kerning first=228 second=224 amount=1   
kerning first=228 second=225 amount=1   
kerning first=228 second=226 amount=1   
kerning first=228 second=227 amount=1   
kerning first=228 second=228 amount=1   
kerning first=228 second=229 amount=1   
kerning first=228 second=117 amount=-1  
kerning first=228 second=249 amount=-1  
kerning first=228 second=250 amount=-1  
kerning first=228 second=251 amount=-1  
kerning first=228 second=252 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=229 second=65  amount=2   
kerning first=229 second=67  amount=-2  
kerning first=229 second=71  amount=-2  
kerning first=229 second=79  amount=-2  
kerning first=229 second=81  amount=-2  
kerning first=229 second=84  amount=-5  
kerning first=229 second=85  amount=-1  
kerning first=229 second=217 amount=-1  
kerning first=229 second=218 amount=-1  
kerning first=229 second=219 amount=-1  
kerning first=229 second=220 amount=-1  
kerning first=229 second=86  amount=-2  
kerning first=229 second=87  amount=-1  
kerning first=229 second=89  amount=-4  
kerning first=229 second=221 amount=-4  
kerning first=229 second=97  amount=1   
kerning first=229 second=224 amount=1   
kerning first=229 second=225 amount=1   
kerning first=229 second=226 amount=1   
kerning first=229 second=227 amount=1   
kerning first=229 second=228 amount=1   
kerning first=229 second=229 amount=1   
kerning first=229 second=117 amount=-1  
kerning first=229 second=249 amount=-1  
kerning first=229 second=250 amount=-1  
kerning first=229 second=251 amount=-1  
kerning first=229 second=252 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=232 second=84  amount=-4  
kerning first=232 second=86  amount=-2  
kerning first=232 second=87  amount=-1  
kerning first=232 second=89  amount=-3  
kerning first=232 second=221 amount=-3  
kerning first=232 second=88  amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=233 second=84  amount=-4  
kerning first=233 second=86  amount=-2  
kerning first=233 second=87  amount=-1  
kerning first=233 second=89  amount=-3  
kerning first=233 second=221 amount=-3  
kerning first=233 second=88  amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=234 second=84  amount=-4  
kerning first=234 second=86  amount=-2  
kerning first=234 second=87  amount=-1  
kerning first=234 second=89  amount=-3  
kerning first=234 second=221 amount=-3  
kerning first=234 second=88  amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=235 second=84  amount=-4  
kerning first=235 second=86  amount=-2  
kerning first=235 second=87  amount=-1  
kerning first=235 second=89  amount=-3  
kerning first=235 second=221 amount=-3  
kerning first=235 second=88  amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=242 second=84  amount=-4  
kerning first=242 second=86  amount=-2  
kerning first=242 second=87  amount=-1  
kerning first=242 second=89  amount=-3  
kerning first=242 second=221 amount=-3  
kerning first=242 second=88  amount=-1  
kerning first=242 second=90  amount=-1  
kerning first=242 second=122 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=243 second=84  amount=-4  
kerning first=243 second=86  amount=-2  
kerning first=243 second=87  amount=-1  
kerning first=243 second=89  amount=-3  
kerning first=243 second=221 amount=-3  
kerning first=243 second=88  amount=-1  
kerning first=243 second=90  amount=-1  
kerning first=243 second=122 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=244 second=84  amount=-4  
kerning first=244 second=86  amount=-2  
kerning first=244 second=87  amount=-1  
kerning first=244 second=89  amount=-3  
kerning first=244 second=221 amount=-3  
kerning first=244 second=88  amount=-1  
kerning first=244 second=90  amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=245 second=84  amount=-4  
kerning first=245 second=86  amount=-2  
kerning first=245 second=87  amount=-1  
kerning first=245 second=89  amount=-3  
kerning first=245 second=221 amount=-3  
kerning first=245 second=88  amount=-1  
kerning first=245 second=90  amount=-1  
kerning first=245 second=122 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=246 second=84  amount=-4  
kerning first=246 second=86  amount=-2  
kerning first=246 second=87  amount=-1  
kerning first=246 second=89  amount=-3  
kerning first=246 second=221 amount=-3  
kerning first=246 second=88  amount=-1  
kerning first=246 second=90  amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=248 second=84  amount=-4  
kerning first=248 second=86  amount=-2  
kerning first=248 second=87  amount=-1  
kerning first=248 second=89  amount=-3  
kerning first=248 second=221 amount=-3  
kerning first=248 second=88  amount=-1  
kerning first=248 second=90  amount=-1  
kerning first=248 second=122 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=249 second=84  amount=-2  
kerning first=249 second=86  amount=-1  
kerning first=249 second=87  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=103 amount=-1  
kerning first=250 second=84  amount=-2  
kerning first=250 second=86  amount=-1  
kerning first=250 second=87  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=103 amount=-1  
kerning first=251 second=84  amount=-2  
kerning first=251 second=86  amount=-1  
kerning first=251 second=87  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=103 amount=-1  
kerning first=252 second=84  amount=-2  
kerning first=252 second=86  amount=-1  
kerning first=252 second=87  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=103 amount=-1  
kerning first=253 second=65  amount=-2  
kerning first=253 second=84  amount=-1  
kerning first=253 second=89  amount=-1  
kerning first=253 second=221 amount=-1  
kerning first=253 second=97  amount=3   
kerning first=253 second=224 amount=3   
kerning first=253 second=225 amount=3   
kerning first=253 second=226 amount=3   
kerning first=253 second=227 amount=3   
kerning first=253 second=228 amount=3   
kerning first=253 second=229 amount=3   
kerning first=253 second=88  amount=-2  
kerning first=253 second=90  amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=115 amount=-1  
kerning first=255 second=65  amount=-2  
kerning first=255 second=84  amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=255 second=221 amount=-1  
kerning first=255 second=97  amount=3   
kerning first=255 second=224 amount=3   
kerning first=255 second=225 amount=3   
kerning first=255 second=226 amount=3   
kerning first=255 second=227 amount=3   
kerning first=255 second=228 amount=3   
kerning first=255 second=229 amount=3   
kerning first=255 second=88  amount=-2  
kerning first=255 second=90  amount=-1  
kerning first=255 second=103 amount=-1  
