info face="Quicksand" size=-16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand16_0.png"
chars count=194
char id=-1   x=164   y=16    width=7     height=14    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=0    x=254   y=43    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=146   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=32   x=144   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=215   y=56    width=3     height=12    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=34   x=39    y=84    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=35   x=0     y=48    width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=207   y=30    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=38   x=232   y=30    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=39   x=64    y=83    width=3     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=101   y=17    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=41   x=108   y=17    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=42   x=52    y=84    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=43   x=86    y=73    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=44   x=111   y=83    width=3     height=3     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=45   x=140   y=83    width=6     height=2     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=153   y=81    width=3     height=2     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=75    y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=0     y=61    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=49   x=206   y=56    width=4     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=50   x=114   y=60    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=69    y=60    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=52   x=10    y=61    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=78    y=60    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=54   x=184   y=44    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=96    y=60    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=56   x=168   y=57    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=20    y=61    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=190   y=70    width=3     height=9     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=252   y=56    width=3     height=11    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=213   y=69    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=61   x=79    y=83    width=7     height=5     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=62   x=222   y=68    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=63   x=70    y=33    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=137   y=0     width=15    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=58    y=47    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=66   x=30    y=61    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=67   x=47    y=47    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=68   x=36    y=47    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=69   x=123   y=60    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=141   y=60    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=71   x=12    y=48    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=72   x=40    y=60    width=9     height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=73   x=219   y=56    width=2     height=12    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=74   x=159   y=57    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=50    y=60    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=76   x=150   y=58    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=77   x=220   y=30    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=78   x=69    y=47    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=79   x=181   y=31    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=80   x=132   y=60    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=81   x=153   y=0     width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=82   x=124   y=47    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=134   y=47    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=84   x=80    y=47    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=144   y=45    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=86   x=244   y=30    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=87   x=150   y=31    width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=88   x=91    y=47    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=89   x=154   y=44    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=90   x=113   y=47    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=250   y=0     width=5     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=92   x=95    y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=94    y=17    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=94   x=247   y=68    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=115   y=83    width=10    height=2     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=91    y=83    width=3     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=97   x=96    y=73    width=9     height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=79    y=33    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=125   y=73    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=20    y=34    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=66    y=73    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=249   y=16    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=164   y=44    width=9     height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=106   y=33    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=20    y=74    width=3     height=11    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=106  x=180   y=16    width=4     height=14    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=114   y=33    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=147   y=31    width=2     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=39    y=74    width=13    height=9     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=168   y=70    width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=76    y=73    width=9     height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=60    y=60    width=8     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=174   y=44    width=9     height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=184   y=70    width=5     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=115  x=152   y=71    width=7     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=8     y=74    width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=117  x=160   y=70    width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=143   y=73    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=53    y=73    width=12    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=134   y=73    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=176   y=57    width=7     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=176   y=70    width=7     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=86    y=17    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=10    y=0     width=2     height=17    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=78    y=17    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=95    y=83    width=7     height=3     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=160  x=148   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=211   y=56    width=3     height=12    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=162  x=105   y=60    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=163  x=102   y=47    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=164  x=0     y=86    width=7     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=165  x=194   y=43    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=166  x=13    y=0     width=2     height=17    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=167  x=155   y=16    width=8     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=168  x=147   y=83    width=5     height=2     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=169  x=194   y=30    width=12    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=170  x=58    y=83    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=171  x=239   y=68    width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=172  x=68    y=83    width=10    height=5     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=173  x=133   y=83    width=6     height=2     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=174  x=116   y=73    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=175  x=126   y=83    width=6     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=176  x=46    y=84    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=177  x=204   y=69    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=178  x=23    y=86    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=29    y=84    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=87    y=83    width=3     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=181  x=254   y=45    width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=182  x=209   y=16    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=183  x=107   y=83    width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=184  x=103   y=83    width=3     height=3     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=185  x=35    y=84    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=16    y=86    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=231   y=68    width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=188  x=143   y=16    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=189  x=198   y=16    width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=190  x=131   y=17    width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=191  x=88    y=33    width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=0     y=18    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=193  x=239   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=194  x=53    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=195  x=42    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=196  x=228   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=197  x=206   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=198  x=166   y=31    width=14    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=199  x=217   y=0     width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=200  x=51    y=17    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=201  x=69    y=17    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=202  x=105   y=0     width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=203  x=60    y=17    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=204  x=121   y=17    width=4     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=205  x=126   y=17    width=4     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=206  x=131   y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=207  x=115   y=17    width=5     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=208  x=24    y=48    width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=209  x=64    y=0     width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=210  x=180   y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=211  x=193   y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=212  x=16    y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=213  x=29    y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=214  x=167   y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=215  x=8     y=86    width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=216  x=185   y=16    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=217  x=41    y=17    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=218  x=31    y=17    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=219  x=85    y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=220  x=21    y=17    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=221  x=11    y=18    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=222  x=97    y=33    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=223  x=219   y=16    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=224  x=229   y=16    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=225  x=239   y=16    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=226  x=204   y=43    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=227  x=214   y=43    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=228  x=242   y=56    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=229  x=0     y=34    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=230  x=24    y=74    width=14    height=9     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=231  x=87    y=60    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=232  x=60    y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=233  x=10    y=34    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=234  x=224   y=43    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=235  x=232   y=56    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=236  x=138   y=32    width=4     height=13    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=237  x=143   y=31    width=3     height=13    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=238  x=200   y=56    width=5     height=12    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=239  x=14    y=74    width=5     height=11    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=240  x=30    y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=241  x=184   y=57    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=242  x=40    y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=243  x=50    y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=244  x=234   y=43    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=245  x=244   y=43    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=246  x=222   y=56    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=247  x=194   y=70    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=248  x=106   y=73    width=9     height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=249  x=122   y=33    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=250  x=130   y=33    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=251  x=192   y=57    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=252  x=0     y=74    width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=253  x=123   y=0     width=7     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=114   y=0     width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=255  x=172   y=16    width=7     height=14    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
kernings count=194
kerning first=47  second=47  amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=86  second=47  amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=95  second=86  amount=-1  
kerning first=95  second=118 amount=-1  
kerning first=95  second=240 amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=222 second=95  amount=-1  
kerning first=223 second=95  amount=-1  
kerning first=240 second=95  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=102 second=84  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=221 amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=90  amount=1   
kerning first=111 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=115 second=84  amount=-1  
kerning first=116 second=119 amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=116 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=116 amount=1   
kerning first=120 second=116 amount=1   
kerning first=121 second=97  amount=1   
kerning first=121 second=224 amount=1   
kerning first=121 second=225 amount=1   
kerning first=121 second=226 amount=1   
kerning first=121 second=227 amount=1   
kerning first=121 second=228 amount=1   
kerning first=121 second=229 amount=1   
kerning first=224 second=84  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=253 second=97  amount=1   
kerning first=253 second=224 amount=1   
kerning first=253 second=225 amount=1   
kerning first=253 second=226 amount=1   
kerning first=253 second=227 amount=1   
kerning first=253 second=228 amount=1   
kerning first=253 second=229 amount=1   
kerning first=255 second=97  amount=1   
kerning first=255 second=224 amount=1   
kerning first=255 second=225 amount=1   
kerning first=255 second=226 amount=1   
kerning first=255 second=227 amount=1   
kerning first=255 second=228 amount=1   
kerning first=255 second=229 amount=1   
