info face="Quicksand" size=-112 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=166 base=132 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand112_0.png"
chars count=194
char id=-1   x=85    y=107   width=47    height=100   xoffset=8     yoffset=55    xadvance=64    page=0  chnl=15
char id=0    x=1021  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=75    y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=32   x=1019  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=33   x=0     y=636   width=10    height=79    xoffset=5     yoffset=53    xadvance=21    page=0  chnl=15
char id=34   x=988   y=667   width=35    height=31    xoffset=4     yoffset=53    xadvance=43    page=0  chnl=15
char id=35   x=627   y=450   width=69    height=79    xoffset=2     yoffset=53    xadvance=73    page=0  chnl=15
char id=36   x=0     y=0     width=55    height=109   xoffset=3     yoffset=40    xadvance=63    page=0  chnl=15
char id=37   x=371   y=299   width=78    height=81    xoffset=4     yoffset=52    xadvance=87    page=0  chnl=15
char id=38   x=601   y=287   width=71    height=81    xoffset=3     yoffset=52    xadvance=76    page=0  chnl=15
char id=39   x=0     y=775   width=13    height=31    xoffset=4     yoffset=53    xadvance=22    page=0  chnl=15
char id=40   x=331   y=0     width=34    height=103   xoffset=5     yoffset=52    xadvance=42    page=0  chnl=15
char id=41   x=366   y=0     width=34    height=103   xoffset=2     yoffset=52    xadvance=42    page=0  chnl=15
char id=42   x=858   y=670   width=31    height=35    xoffset=2     yoffset=53    xadvance=35    page=0  chnl=15
char id=43   x=181   y=714   width=54    height=56    xoffset=5     yoffset=76    xadvance=63    page=0  chnl=15
char id=44   x=59    y=775   width=15    height=21    xoffset=3     yoffset=125   xadvance=22    page=0  chnl=15
char id=45   x=450   y=371   width=32    height=8     xoffset=6     yoffset=99    xadvance=44    page=0  chnl=15
char id=46   x=586   y=531   width=10    height=11    xoffset=5     yoffset=121   xadvance=20    page=0  chnl=15
char id=47   x=187   y=0     width=57    height=105   xoffset=0     yoffset=42    xadvance=58    page=0  chnl=15
char id=48   x=59    y=393   width=55    height=81    xoffset=6     yoffset=52    xadvance=67    page=0  chnl=15
char id=49   x=993   y=365   width=27    height=79    xoffset=0     yoffset=53    xadvance=37    page=0  chnl=15
char id=50   x=891   y=367   width=51    height=80    xoffset=8     yoffset=52    xadvance=64    page=0  chnl=15
char id=51   x=0     y=475   width=49    height=80    xoffset=4     yoffset=53    xadvance=58    page=0  chnl=15
char id=52   x=550   y=543   width=55    height=79    xoffset=3     yoffset=53    xadvance=62    page=0  chnl=15
char id=53   x=859   y=530   width=48    height=79    xoffset=6     yoffset=53    xadvance=61    page=0  chnl=15
char id=54   x=806   y=201   width=51    height=83    xoffset=6     yoffset=50    xadvance=60    page=0  chnl=15
char id=55   x=710   y=530   width=49    height=79    xoffset=6     yoffset=53    xadvance=58    page=0  chnl=15
char id=56   x=943   y=366   width=49    height=80    xoffset=7     yoffset=53    xadvance=63    page=0  chnl=15
char id=57   x=338   y=385   width=51    height=81    xoffset=6     yoffset=52    xadvance=62    page=0  chnl=15
char id=58   x=1006  y=607   width=9     height=58    xoffset=6     yoffset=74    xadvance=21    page=0  chnl=15
char id=59   x=306   y=634   width=15    height=72    xoffset=4     yoffset=74    xadvance=22    page=0  chnl=15
char id=60   x=336   y=695   width=49    height=54    xoffset=3     yoffset=78    xadvance=59    page=0  chnl=15
char id=61   x=14    y=775   width=44    height=28    xoffset=5     yoffset=91    xadvance=54    page=0  chnl=15
char id=62   x=286   y=709   width=49    height=54    xoffset=7     yoffset=78    xadvance=59    page=0  chnl=15
char id=63   x=48    y=309   width=46    height=83    xoffset=5     yoffset=49    xadvance=54    page=0  chnl=15
char id=64   x=319   y=104   width=100   height=98    xoffset=4     yoffset=52    xadvance=109   page=0  chnl=15
char id=65   x=766   y=450   width=67    height=79    xoffset=3     yoffset=53    xadvance=72    page=0  chnl=15
char id=66   x=491   y=543   width=58    height=79    xoffset=10    yoffset=53    xadvance=73    page=0  chnl=15
char id=67   x=809   y=285   width=65    height=81    xoffset=5     yoffset=52    xadvance=73    page=0  chnl=15
char id=68   x=834   y=450   width=66    height=79    xoffset=10    yoffset=53    xadvance=81    page=0  chnl=15
char id=69   x=760   y=530   width=49    height=79    xoffset=10    yoffset=53    xadvance=64    page=0  chnl=15
char id=70   x=908   y=528   width=48    height=79    xoffset=10    yoffset=53    xadvance=63    page=0  chnl=15
char id=71   x=673   y=287   width=67    height=81    xoffset=5     yoffset=52    xadvance=78    page=0  chnl=15
char id=72   x=249   y=554   width=61    height=79    xoffset=10    yoffset=53    xadvance=81    page=0  chnl=15
char id=73   x=11    y=636   width=8     height=79    xoffset=10    yoffset=53    xadvance=28    page=0  chnl=15
char id=74   x=50    y=475   width=47    height=80    xoffset=7     yoffset=53    xadvance=64    page=0  chnl=15
char id=75   x=63    y=556   width=61    height=79    xoffset=10    yoffset=53    xadvance=76    page=0  chnl=15
char id=76   x=957   y=528   width=48    height=79    xoffset=10    yoffset=53    xadvance=60    page=0  chnl=15
char id=77   x=553   y=451   width=73    height=79    xoffset=10    yoffset=53    xadvance=93    page=0  chnl=15
char id=78   x=187   y=556   width=61    height=79    xoffset=10    yoffset=53    xadvance=82    page=0  chnl=15
char id=79   x=450   y=289   width=76    height=81    xoffset=5     yoffset=52    xadvance=86    page=0  chnl=15
char id=80   x=606   y=531   width=52    height=79    xoffset=10    yoffset=53    xadvance=67    page=0  chnl=15
char id=81   x=0     y=110   width=84    height=100   xoffset=5     yoffset=52    xadvance=87    page=0  chnl=15
char id=82   x=311   y=550   width=60    height=79    xoffset=10    yoffset=53    xadvance=75    page=0  chnl=15
char id=83   x=115   y=393   width=55    height=81    xoffset=3     yoffset=52    xadvance=63    page=0  chnl=15
char id=84   x=125   y=556   width=61    height=79    xoffset=3     yoffset=53    xadvance=68    page=0  chnl=15
char id=85   x=552   y=370   width=60    height=80    xoffset=10    yoffset=53    xadvance=80    page=0  chnl=15
char id=86   x=697   y=450   width=68    height=79    xoffset=3     yoffset=53    xadvance=74    page=0  chnl=15
char id=87   x=194   y=474   width=102   height=79    xoffset=3     yoffset=53    xadvance=108   page=0  chnl=15
char id=88   x=901   y=448   width=62    height=79    xoffset=3     yoffset=53    xadvance=68    page=0  chnl=15
char id=89   x=964   y=447   width=59    height=79    xoffset=2     yoffset=53    xadvance=63    page=0  chnl=15
char id=90   x=0     y=556   width=62    height=79    xoffset=5     yoffset=53    xadvance=72    page=0  chnl=15
char id=91   x=946   y=0     width=33    height=101   xoffset=8     yoffset=53    xadvance=44    page=0  chnl=15
char id=92   x=73    y=0     width=57    height=106   xoffset=1     yoffset=41    xadvance=59    page=0  chnl=15
char id=93   x=912   y=0     width=33    height=101   xoffset=3     yoffset=53    xadvance=44    page=0  chnl=15
char id=94   x=671   y=672   width=46    height=41    xoffset=6     yoffset=47    xadvance=58    page=0  chnl=15
char id=95   x=486   y=452   width=63    height=7     xoffset=6     yoffset=143   xadvance=75    page=0  chnl=15
char id=96   x=109   y=774   width=16    height=17    xoffset=4     yoffset=52    xadvance=25    page=0  chnl=15
char id=97   x=533   y=623   width=55    height=60    xoffset=4     yoffset=73    xadvance=67    page=0  chnl=15
char id=98   x=638   y=202   width=55    height=84    xoffset=8     yoffset=49    xadvance=67    page=0  chnl=15
char id=99   x=644   y=611   width=50    height=60    xoffset=4     yoffset=73    xadvance=58    page=0  chnl=15
char id=100  x=694   y=202   width=55    height=84    xoffset=4     yoffset=49    xadvance=67    page=0  chnl=15
char id=101  x=589   y=623   width=54    height=60    xoffset=4     yoffset=73    xadvance=62    page=0  chnl=15
char id=102  x=95    y=309   width=36    height=83    xoffset=3     yoffset=49    xadvance=40    page=0  chnl=15
char id=103  x=257   y=305   width=57    height=82    xoffset=4     yoffset=73    xadvance=69    page=0  chnl=15
char id=104  x=0     y=309   width=47    height=83    xoffset=8     yoffset=49    xadvance=64    page=0  chnl=15
char id=105  x=260   y=634   width=10    height=75    xoffset=7     yoffset=57    xadvance=24    page=0  chnl=15
char id=106  x=845   y=102   width=22    height=98    xoffset=-3    yoffset=57    xadvance=27    page=0  chnl=15
char id=107  x=958   y=200   width=47    height=83    xoffset=9     yoffset=49    xadvance=60    page=0  chnl=15
char id=108  x=1010  y=0     width=8     height=83    xoffset=9     yoffset=49    xadvance=26    page=0  chnl=15
char id=109  x=0     y=716   width=86    height=58    xoffset=8     yoffset=74    xadvance=102   page=0  chnl=15
char id=110  x=873   y=610   width=48    height=59    xoffset=8     yoffset=73    xadvance=65    page=0  chnl=15
char id=111  x=474   y=623   width=58    height=60    xoffset=4     yoffset=73    xadvance=67    page=0  chnl=15
char id=112  x=171   y=392   width=55    height=81    xoffset=8     yoffset=74    xadvance=67    page=0  chnl=15
char id=113  x=315   y=302   width=55    height=82    xoffset=4     yoffset=73    xadvance=67    page=0  chnl=15
char id=114  x=922   y=608   width=34    height=59    xoffset=8     yoffset=73    xadvance=43    page=0  chnl=15
char id=115  x=695   y=610   width=44    height=60    xoffset=4     yoffset=73    xadvance=53    page=0  chnl=15
char id=116  x=271   y=634   width=34    height=74    xoffset=1     yoffset=58    xadvance=38    page=0  chnl=15
char id=117  x=87    y=715   width=47    height=58    xoffset=8     yoffset=75    xadvance=64    page=0  chnl=15
char id=118  x=819   y=610   width=53    height=59    xoffset=3     yoffset=73    xadvance=59    page=0  chnl=15
char id=119  x=740   y=610   width=78    height=59    xoffset=3     yoffset=73    xadvance=84    page=0  chnl=15
char id=120  x=957   y=608   width=48    height=58    xoffset=3     yoffset=74    xadvance=54    page=0  chnl=15
char id=121  x=390   y=381   width=47    height=81    xoffset=8     yoffset=74    xadvance=64    page=0  chnl=15
char id=122  x=135   y=715   width=45    height=58    xoffset=4     yoffset=74    xadvance=54    page=0  chnl=15
char id=123  x=288   y=0     width=42    height=103   xoffset=2     yoffset=52    xadvance=48    page=0  chnl=15
char id=124  x=56    y=0     width=8     height=109   xoffset=7     yoffset=43    xadvance=23    page=0  chnl=15
char id=125  x=245   y=0     width=42    height=103   xoffset=4     yoffset=52    xadvance=48    page=0  chnl=15
char id=126  x=126   y=774   width=42    height=15    xoffset=5     yoffset=94    xadvance=52    page=0  chnl=15
char id=160  x=1022  y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=161  x=1006  y=527   width=10    height=79    xoffset=5     yoffset=74    xadvance=21    page=0  chnl=15
char id=162  x=659   y=530   width=50    height=79    xoffset=4     yoffset=53    xadvance=58    page=0  chnl=15
char id=163  x=132   y=309   width=65    height=82    xoffset=4     yoffset=52    xadvance=69    page=0  chnl=15
char id=164  x=583   y=684   width=45    height=42    xoffset=5     yoffset=78    xadvance=55    page=0  chnl=15
char id=165  x=372   y=550   width=59    height=79    xoffset=2     yoffset=53    xadvance=63    page=0  chnl=15
char id=166  x=65    y=0     width=7     height=109   xoffset=8     yoffset=43    xadvance=23    page=0  chnl=15
char id=167  x=336   y=203   width=51    height=95    xoffset=4     yoffset=52    xadvance=60    page=0  chnl=15
char id=168  x=606   y=611   width=29    height=11    xoffset=8     yoffset=54    xadvance=45    page=0  chnl=15
char id=169  x=396   y=463   width=80    height=79    xoffset=4     yoffset=53    xadvance=89    page=0  chnl=15
char id=170  x=807   y=670   width=33    height=37    xoffset=2     yoffset=52    xadvance=39    page=0  chnl=15
char id=171  x=492   y=684   width=45    height=48    xoffset=2     yoffset=79    xadvance=51    page=0  chnl=15
char id=172  x=924   y=668   width=63    height=32    xoffset=5     yoffset=87    xadvance=73    page=0  chnl=15
char id=173  x=553   y=531   width=32    height=8     xoffset=6     yoffset=99    xadvance=44    page=0  chnl=15
char id=174  x=386   y=691   width=51    height=52    xoffset=4     yoffset=52    xadvance=60    page=0  chnl=15
char id=175  x=388   y=290   width=34    height=8     xoffset=5     yoffset=60    xadvance=44    page=0  chnl=15
char id=176  x=890   y=670   width=33    height=33    xoffset=2     yoffset=53    xadvance=37    page=0  chnl=15
char id=177  x=236   y=713   width=49    height=55    xoffset=5     yoffset=77    xadvance=59    page=0  chnl=15
char id=178  x=745   y=670   width=25    height=38    xoffset=5     yoffset=39    xadvance=36    page=0  chnl=15
char id=179  x=718   y=671   width=26    height=38    xoffset=5     yoffset=40    xadvance=35    page=0  chnl=15
char id=180  x=92    y=774   width=16    height=18    xoffset=8     yoffset=48    xadvance=31    page=0  chnl=15
char id=181  x=73    y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=182  x=388   y=203   width=55    height=86    xoffset=5     yoffset=53    xadvance=70    page=0  chnl=15
char id=183  x=1006  y=262   width=10    height=12    xoffset=6     yoffset=93    xadvance=22    page=0  chnl=15
char id=184  x=75    y=775   width=16    height=18    xoffset=3     yoffset=130   xadvance=31    page=0  chnl=15
char id=185  x=841   y=670   width=16    height=37    xoffset=3     yoffset=40    xadvance=25    page=0  chnl=15
char id=186  x=771   y=670   width=35    height=37    xoffset=2     yoffset=52    xadvance=39    page=0  chnl=15
char id=187  x=538   y=684   width=44    height=48    xoffset=4     yoffset=79    xadvance=50    page=0  chnl=15
char id=188  x=741   y=287   width=67    height=81    xoffset=5     yoffset=52    xadvance=77    page=0  chnl=15
char id=189  x=486   y=371   width=65    height=80    xoffset=5     yoffset=52    xadvance=74    page=0  chnl=15
char id=190  x=527   y=288   width=73    height=81    xoffset=5     yoffset=52    xadvance=83    page=0  chnl=15
char id=191  x=910   y=200   width=47    height=83    xoffset=4     yoffset=70    xadvance=53    page=0  chnl=15
char id=192  x=868   y=102   width=67    height=97    xoffset=3     yoffset=35    xadvance=72    page=0  chnl=15
char id=193  x=936   y=102   width=67    height=97    xoffset=3     yoffset=35    xadvance=72    page=0  chnl=15
char id=194  x=732   y=0     width=67    height=101   xoffset=3     yoffset=31    xadvance=72    page=0  chnl=15
char id=195  x=664   y=0     width=67    height=101   xoffset=3     yoffset=31    xadvance=72    page=0  chnl=15
char id=196  x=574   y=103   width=67    height=98    xoffset=3     yoffset=34    xadvance=72    page=0  chnl=15
char id=197  x=0     y=211   width=67    height=97    xoffset=3     yoffset=35    xadvance=73    page=0  chnl=15
char id=198  x=297   y=470   width=98    height=79    xoffset=0     yoffset=53    xadvance=103   page=0  chnl=15
char id=199  x=68    y=211   width=65    height=97    xoffset=5     yoffset=52    xadvance=73    page=0  chnl=15
char id=200  x=244   y=207   width=49    height=97    xoffset=10    yoffset=35    xadvance=64    page=0  chnl=15
char id=201  x=194   y=207   width=49    height=97    xoffset=10    yoffset=35    xadvance=64    page=0  chnl=15
char id=202  x=862   y=0     width=49    height=101   xoffset=10    yoffset=31    xadvance=64    page=0  chnl=15
char id=203  x=764   y=102   width=49    height=98    xoffset=10    yoffset=34    xadvance=64    page=0  chnl=15
char id=204  x=315   y=204   width=20    height=97    xoffset=-2    yoffset=35    xadvance=28    page=0  chnl=15
char id=205  x=294   y=204   width=20    height=97    xoffset=10    yoffset=35    xadvance=28    page=0  chnl=15
char id=206  x=980   y=0     width=29    height=101   xoffset=0     yoffset=31    xadvance=28    page=0  chnl=15
char id=207  x=814   y=102   width=30    height=98    xoffset=-1    yoffset=34    xadvance=28    page=0  chnl=15
char id=208  x=477   y=463   width=75    height=79    xoffset=1     yoffset=53    xadvance=81    page=0  chnl=15
char id=209  x=800   y=0     width=61    height=101   xoffset=10    yoffset=31    xadvance=82    page=0  chnl=15
char id=210  x=497   y=103   width=76    height=98    xoffset=5     yoffset=35    xadvance=86    page=0  chnl=15
char id=211  x=420   y=103   width=76    height=98    xoffset=5     yoffset=35    xadvance=86    page=0  chnl=15
char id=212  x=478   y=0     width=76    height=102   xoffset=5     yoffset=31    xadvance=86    page=0  chnl=15
char id=213  x=401   y=0     width=76    height=102   xoffset=5     yoffset=31    xadvance=86    page=0  chnl=15
char id=214  x=181   y=107   width=76    height=99    xoffset=5     yoffset=34    xadvance=86    page=0  chnl=15
char id=215  x=629   y=684   width=41    height=42    xoffset=4     yoffset=83    xadvance=49    page=0  chnl=15
char id=216  x=500   y=202   width=76    height=85    xoffset=5     yoffset=50    xadvance=81    page=0  chnl=15
char id=217  x=703   y=102   width=60    height=98    xoffset=10    yoffset=35    xadvance=80    page=0  chnl=15
char id=218  x=642   y=103   width=60    height=98    xoffset=10    yoffset=35    xadvance=80    page=0  chnl=15
char id=219  x=555   y=0     width=60    height=102   xoffset=10    yoffset=31    xadvance=80    page=0  chnl=15
char id=220  x=258   y=104   width=60    height=99    xoffset=10    yoffset=34    xadvance=80    page=0  chnl=15
char id=221  x=134   y=208   width=59    height=97    xoffset=2     yoffset=35    xadvance=63    page=0  chnl=15
char id=222  x=858   y=201   width=51    height=83    xoffset=10    yoffset=49    xadvance=66    page=0  chnl=15
char id=223  x=577   y=202   width=60    height=84    xoffset=3     yoffset=49    xadvance=68    page=0  chnl=15
char id=224  x=725   y=369   width=55    height=80    xoffset=4     yoffset=53    xadvance=67    page=0  chnl=15
char id=225  x=669   y=369   width=55    height=80    xoffset=4     yoffset=53    xadvance=67    page=0  chnl=15
char id=226  x=227   y=388   width=55    height=81    xoffset=4     yoffset=52    xadvance=67    page=0  chnl=15
char id=227  x=613   y=369   width=55    height=80    xoffset=4     yoffset=53    xadvance=67    page=0  chnl=15
char id=228  x=20    y=636   width=55    height=78    xoffset=4     yoffset=55    xadvance=67    page=0  chnl=15
char id=229  x=444   y=202   width=55    height=86    xoffset=4     yoffset=47    xadvance=67    page=0  chnl=15
char id=230  x=382   y=630   width=91    height=60    xoffset=5     yoffset=73    xadvance=100   page=0  chnl=15
char id=231  x=209   y=636   width=50    height=76    xoffset=4     yoffset=73    xadvance=58    page=0  chnl=15
char id=232  x=836   y=367   width=54    height=80    xoffset=4     yoffset=53    xadvance=62    page=0  chnl=15
char id=233  x=781   y=369   width=54    height=80    xoffset=4     yoffset=53    xadvance=62    page=0  chnl=15
char id=234  x=283   y=388   width=54    height=81    xoffset=4     yoffset=52    xadvance=62    page=0  chnl=15
char id=235  x=76    y=636   width=54    height=78    xoffset=4     yoffset=55    xadvance=62    page=0  chnl=15
char id=236  x=1004  y=102   width=17    height=79    xoffset=-1    yoffset=53    xadvance=24    page=0  chnl=15
char id=237  x=1006  y=182   width=16    height=79    xoffset=8     yoffset=53    xadvance=24    page=0  chnl=15
char id=238  x=993   y=284   width=27    height=80    xoffset=-1    yoffset=52    xadvance=24    page=0  chnl=15
char id=239  x=179   y=636   width=29    height=77    xoffset=-3    yoffset=55    xadvance=24    page=0  chnl=15
char id=240  x=750   y=201   width=55    height=83    xoffset=4     yoffset=49    xadvance=63    page=0  chnl=15
char id=241  x=810   y=530   width=48    height=79    xoffset=8     yoffset=53    xadvance=65    page=0  chnl=15
char id=242  x=875   y=285   width=58    height=81    xoffset=4     yoffset=52    xadvance=67    page=0  chnl=15
char id=243  x=934   y=284   width=58    height=81    xoffset=4     yoffset=52    xadvance=67    page=0  chnl=15
char id=244  x=198   y=305   width=58    height=82    xoffset=4     yoffset=51    xadvance=67    page=0  chnl=15
char id=245  x=0     y=393   width=58    height=81    xoffset=4     yoffset=52    xadvance=67    page=0  chnl=15
char id=246  x=432   y=543   width=58    height=79    xoffset=4     yoffset=54    xadvance=67    page=0  chnl=15
char id=247  x=438   y=691   width=53    height=49    xoffset=5     yoffset=83    xadvance=63    page=0  chnl=15
char id=248  x=322   y=630   width=59    height=64    xoffset=3     yoffset=71    xadvance=67    page=0  chnl=15
char id=249  x=98    y=475   width=47    height=80    xoffset=8     yoffset=53    xadvance=64    page=0  chnl=15
char id=250  x=146   y=475   width=47    height=80    xoffset=8     yoffset=53    xadvance=64    page=0  chnl=15
char id=251  x=438   y=381   width=47    height=81    xoffset=8     yoffset=52    xadvance=64    page=0  chnl=15
char id=252  x=131   y=636   width=47    height=78    xoffset=8     yoffset=55    xadvance=64    page=0  chnl=15
char id=253  x=616   y=0     width=47    height=102   xoffset=8     yoffset=53    xadvance=64    page=0  chnl=15
char id=254  x=131   y=0     width=55    height=106   xoffset=8     yoffset=49    xadvance=67    page=0  chnl=15
char id=255  x=133   y=107   width=47    height=100   xoffset=8     yoffset=55    xadvance=64    page=0  chnl=15
kernings count=1397
kerning first=38  second=41  amount=-2  
kerning first=47  second=47  amount=-10 
kerning first=92  second=92  amount=-10 
kerning first=38  second=86  amount=-4  
kerning first=38  second=118 amount=-3  
kerning first=38  second=240 amount=-1  
kerning first=40  second=254 amount=2   
kerning first=42  second=118 amount=2   
kerning first=42  second=240 amount=-3  
kerning first=44  second=106 amount=1   
kerning first=47  second=120 amount=-2  
kerning first=47  second=223 amount=-1  
kerning first=47  second=240 amount=-4  
kerning first=63  second=240 amount=-2  
kerning first=64  second=86  amount=-2  
kerning first=64  second=120 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-11 
kerning first=81  second=95  amount=-3  
kerning first=86  second=38  amount=-2  
kerning first=86  second=47  amount=-5  
kerning first=86  second=63  amount=2   
kerning first=86  second=64  amount=-2  
kerning first=86  second=95  amount=-9  
kerning first=86  second=161 amount=-2  
kerning first=86  second=183 amount=-3  
kerning first=86  second=191 amount=-6  
kerning first=92  second=86  amount=-5  
kerning first=92  second=118 amount=-2  
kerning first=92  second=223 amount=-1  
kerning first=92  second=240 amount=-2  
kerning first=95  second=86  amount=-9  
kerning first=95  second=118 amount=-6  
kerning first=95  second=240 amount=-4  
kerning first=95  second=254 amount=1   
kerning first=113 second=86  amount=-1  
kerning first=113 second=92  amount=-2  
kerning first=118 second=42  amount=2   
kerning first=118 second=47  amount=-2  
kerning first=118 second=63  amount=1   
kerning first=118 second=95  amount=-6  
kerning first=118 second=191 amount=-3  
kerning first=118 second=240 amount=-1  
kerning first=120 second=38  amount=-1  
kerning first=120 second=92  amount=-2  
kerning first=120 second=183 amount=-2  
kerning first=120 second=240 amount=-1  
kerning first=161 second=86  amount=-2  
kerning first=183 second=86  amount=-3  
kerning first=183 second=120 amount=-2  
kerning first=183 second=240 amount=1   
kerning first=191 second=86  amount=-5  
kerning first=191 second=118 amount=-3  
kerning first=191 second=240 amount=-3  
kerning first=222 second=33  amount=1   
kerning first=222 second=42  amount=-1  
kerning first=222 second=47  amount=-4  
kerning first=222 second=92  amount=-2  
kerning first=222 second=95  amount=-6  
kerning first=222 second=118 amount=1   
kerning first=222 second=120 amount=-1  
kerning first=222 second=161 amount=2   
kerning first=222 second=183 amount=3   
kerning first=222 second=191 amount=-2  
kerning first=223 second=42  amount=-2  
kerning first=223 second=47  amount=-1  
kerning first=223 second=92  amount=-1  
kerning first=223 second=95  amount=-4  
kerning first=223 second=118 amount=-1  
kerning first=223 second=120 amount=-1  
kerning first=223 second=183 amount=1   
kerning first=240 second=42  amount=-2  
kerning first=240 second=47  amount=-3  
kerning first=240 second=95  amount=-6  
kerning first=240 second=120 amount=-1  
kerning first=240 second=183 amount=1   
kerning first=240 second=191 amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=86  amount=-10 
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=221 amount=-5  
kerning first=65  second=97  amount=2   
kerning first=65  second=224 amount=2   
kerning first=65  second=225 amount=2   
kerning first=65  second=226 amount=2   
kerning first=65  second=227 amount=2   
kerning first=65  second=228 amount=2   
kerning first=65  second=229 amount=2   
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=65  second=253 amount=-3  
kerning first=65  second=255 amount=-3  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=66  second=221 amount=-3  
kerning first=66  second=88  amount=-1  
kerning first=66  second=103 amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=68  second=221 amount=-3  
kerning first=68  second=88  amount=-3  
kerning first=68  second=99  amount=1   
kerning first=68  second=100 amount=1   
kerning first=68  second=101 amount=1   
kerning first=68  second=111 amount=1   
kerning first=68  second=113 amount=1   
kerning first=68  second=232 amount=1   
kerning first=68  second=233 amount=1   
kerning first=68  second=234 amount=1   
kerning first=68  second=235 amount=1   
kerning first=68  second=120 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=68  second=90  amount=-2  
kerning first=69  second=117 amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=251 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=84  amount=2   
kerning first=70  second=97  amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=249 amount=-2  
kerning first=70  second=250 amount=-2  
kerning first=70  second=251 amount=-2  
kerning first=70  second=252 amount=-2  
kerning first=70  second=118 amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=103 amount=-1  
kerning first=70  second=120 amount=-2  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-13 
kerning first=70  second=122 amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=71  second=84  amount=-3  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-3  
kerning first=71  second=221 amount=-3  
kerning first=71  second=97  amount=2   
kerning first=71  second=224 amount=2   
kerning first=71  second=225 amount=2   
kerning first=71  second=226 amount=2   
kerning first=71  second=227 amount=2   
kerning first=71  second=228 amount=2   
kerning first=71  second=229 amount=2   
kerning first=74  second=65  amount=-2  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=85  amount=-2  
kerning first=75  second=217 amount=-2  
kerning first=75  second=218 amount=-2  
kerning first=75  second=219 amount=-2  
kerning first=75  second=220 amount=-2  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=2   
kerning first=75  second=221 amount=2   
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=253 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=232 amount=-2  
kerning first=75  second=233 amount=-2  
kerning first=75  second=234 amount=-2  
kerning first=75  second=235 amount=-2  
kerning first=75  second=74  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-2  
kerning first=76  second=217 amount=-2  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-7  
kerning first=76  second=221 amount=-7  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=76  second=122 amount=2   
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-3  
kerning first=79  second=221 amount=-3  
kerning first=79  second=88  amount=-3  
kerning first=79  second=99  amount=1   
kerning first=79  second=100 amount=1   
kerning first=79  second=101 amount=1   
kerning first=79  second=111 amount=1   
kerning first=79  second=113 amount=1   
kerning first=79  second=232 amount=1   
kerning first=79  second=233 amount=1   
kerning first=79  second=234 amount=1   
kerning first=79  second=235 amount=1   
kerning first=79  second=120 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-2  
kerning first=79  second=90  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=116 amount=2   
kerning first=80  second=117 amount=-1  
kerning first=80  second=249 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=80  second=118 amount=1   
kerning first=80  second=119 amount=2   
kerning first=80  second=121 amount=1   
kerning first=80  second=253 amount=1   
kerning first=80  second=255 amount=1   
kerning first=80  second=88  amount=-2  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-8  
kerning first=80  second=90  amount=-2  
kerning first=80  second=102 amount=1   
kerning first=255 second=115 amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-3  
kerning first=81  second=221 amount=-3  
kerning first=81  second=88  amount=-3  
kerning first=81  second=99  amount=1   
kerning first=81  second=100 amount=1   
kerning first=81  second=101 amount=1   
kerning first=81  second=111 amount=1   
kerning first=81  second=113 amount=1   
kerning first=81  second=232 amount=1   
kerning first=81  second=233 amount=1   
kerning first=81  second=234 amount=1   
kerning first=81  second=235 amount=1   
kerning first=81  second=120 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=74  amount=-2  
kerning first=81  second=90  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=217 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=221 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=249 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=251 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=221 amount=-2  
kerning first=83  second=88  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=3   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=97  amount=-11 
kerning first=84  second=224 amount=-11 
kerning first=84  second=225 amount=-11 
kerning first=84  second=226 amount=-11 
kerning first=84  second=227 amount=-11 
kerning first=84  second=228 amount=-11 
kerning first=84  second=229 amount=-11 
kerning first=84  second=117 amount=-13 
kerning first=84  second=249 amount=-13 
kerning first=84  second=250 amount=-13 
kerning first=84  second=251 amount=-13 
kerning first=84  second=252 amount=-13 
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-13 
kerning first=84  second=121 amount=-10 
kerning first=84  second=253 amount=-10 
kerning first=84  second=255 amount=-10 
kerning first=84  second=99  amount=-13 
kerning first=84  second=100 amount=-13 
kerning first=84  second=101 amount=-13 
kerning first=84  second=111 amount=-13 
kerning first=84  second=113 amount=-13 
kerning first=84  second=232 amount=-13 
kerning first=84  second=233 amount=-13 
kerning first=84  second=234 amount=-13 
kerning first=84  second=235 amount=-13 
kerning first=84  second=103 amount=-5  
kerning first=84  second=120 amount=-2  
kerning first=84  second=65  amount=-6  
kerning first=84  second=74  amount=-7  
kerning first=84  second=122 amount=-13 
kerning first=84  second=109 amount=-7  
kerning first=84  second=110 amount=-7  
kerning first=84  second=114 amount=-7  
kerning first=84  second=112 amount=-2  
kerning first=84  second=115 amount=-13 
kerning first=84  second=46  amount=-11 
kerning first=85  second=89  amount=-1  
kerning first=85  second=221 amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=103 amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=74  amount=-6  
kerning first=86  second=122 amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-3  
kerning first=87  second=83  amount=-1  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=88  second=85  amount=-1  
kerning first=88  second=217 amount=-1  
kerning first=88  second=218 amount=-1  
kerning first=88  second=219 amount=-1  
kerning first=88  second=220 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-3  
kerning first=88  second=253 amount=-3  
kerning first=88  second=255 amount=-3  
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=232 amount=-2  
kerning first=88  second=233 amount=-2  
kerning first=88  second=234 amount=-2  
kerning first=88  second=235 amount=-2  
kerning first=88  second=83  amount=-2  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=84  amount=1   
kerning first=89  second=85  amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=232 amount=-5  
kerning first=89  second=233 amount=-5  
kerning first=89  second=234 amount=-5  
kerning first=89  second=235 amount=-5  
kerning first=89  second=103 amount=-4  
kerning first=89  second=120 amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=74  amount=-8  
kerning first=89  second=122 amount=-1  
kerning first=89  second=83  amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=115 amount=-4  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=249 amount=-1  
kerning first=90  second=250 amount=-1  
kerning first=90  second=251 amount=-1  
kerning first=90  second=252 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=217 second=89  amount=-1  
kerning first=217 second=221 amount=-1  
kerning first=217 second=88  amount=-1  
kerning first=217 second=120 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=83  amount=-1  
kerning first=218 second=89  amount=-1  
kerning first=218 second=221 amount=-1  
kerning first=218 second=88  amount=-1  
kerning first=218 second=120 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=218 second=83  amount=-1  
kerning first=219 second=89  amount=-1  
kerning first=219 second=221 amount=-1  
kerning first=219 second=88  amount=-1  
kerning first=219 second=120 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=83  amount=-1  
kerning first=220 second=89  amount=-1  
kerning first=220 second=221 amount=-1  
kerning first=220 second=88  amount=-1  
kerning first=220 second=120 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=83  amount=-1  
kerning first=221 second=67  amount=-3  
kerning first=221 second=71  amount=-3  
kerning first=221 second=79  amount=-3  
kerning first=221 second=81  amount=-3  
kerning first=221 second=84  amount=1   
kerning first=221 second=85  amount=-1  
kerning first=221 second=217 amount=-1  
kerning first=221 second=218 amount=-1  
kerning first=221 second=219 amount=-1  
kerning first=221 second=220 amount=-1  
kerning first=221 second=97  amount=-4  
kerning first=221 second=224 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=229 amount=-4  
kerning first=221 second=117 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=99  amount=-5  
kerning first=221 second=100 amount=-5  
kerning first=221 second=101 amount=-5  
kerning first=221 second=111 amount=-5  
kerning first=221 second=113 amount=-5  
kerning first=221 second=232 amount=-5  
kerning first=221 second=233 amount=-5  
kerning first=221 second=234 amount=-5  
kerning first=221 second=235 amount=-5  
kerning first=221 second=103 amount=-4  
kerning first=221 second=120 amount=-2  
kerning first=221 second=65  amount=-5  
kerning first=221 second=74  amount=-8  
kerning first=221 second=122 amount=-1  
kerning first=221 second=83  amount=-3  
kerning first=221 second=109 amount=-3  
kerning first=221 second=110 amount=-3  
kerning first=221 second=114 amount=-3  
kerning first=221 second=112 amount=-2  
kerning first=221 second=115 amount=-4  
kerning first=97  second=65  amount=2   
kerning first=97  second=67  amount=-2  
kerning first=97  second=71  amount=-2  
kerning first=97  second=79  amount=-2  
kerning first=97  second=81  amount=-2  
kerning first=97  second=84  amount=-7  
kerning first=97  second=85  amount=-1  
kerning first=97  second=217 amount=-1  
kerning first=97  second=218 amount=-1  
kerning first=97  second=219 amount=-1  
kerning first=97  second=220 amount=-1  
kerning first=97  second=86  amount=-3  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-6  
kerning first=97  second=221 amount=-6  
kerning first=97  second=97  amount=1   
kerning first=97  second=224 amount=1   
kerning first=97  second=225 amount=1   
kerning first=97  second=226 amount=1   
kerning first=97  second=227 amount=1   
kerning first=97  second=228 amount=1   
kerning first=97  second=229 amount=1   
kerning first=97  second=117 amount=-1  
kerning first=97  second=249 amount=-1  
kerning first=97  second=250 amount=-1  
kerning first=97  second=251 amount=-1  
kerning first=97  second=252 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=98  second=84  amount=-5  
kerning first=98  second=86  amount=-3  
kerning first=98  second=87  amount=-2  
kerning first=98  second=89  amount=-4  
kerning first=98  second=221 amount=-4  
kerning first=98  second=118 amount=-1  
kerning first=98  second=88  amount=-2  
kerning first=98  second=90  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=84  amount=-3  
kerning first=99  second=86  amount=-2  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-4  
kerning first=99  second=221 amount=-4  
kerning first=99  second=88  amount=-1  
kerning first=100 second=117 amount=2   
kerning first=100 second=249 amount=2   
kerning first=100 second=250 amount=2   
kerning first=100 second=251 amount=2   
kerning first=100 second=252 amount=2   
kerning first=101 second=84  amount=-5  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-4  
kerning first=101 second=221 amount=-4  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=253 amount=-1  
kerning first=101 second=255 amount=-1  
kerning first=101 second=88  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=84  amount=7   
kerning first=102 second=86  amount=6   
kerning first=102 second=87  amount=6   
kerning first=102 second=89  amount=6   
kerning first=102 second=221 amount=6   
kerning first=102 second=118 amount=1   
kerning first=102 second=88  amount=6   
kerning first=102 second=90  amount=6   
kerning first=103 second=65  amount=-2  
kerning first=103 second=67  amount=-1  
kerning first=103 second=71  amount=-1  
kerning first=103 second=79  amount=-1  
kerning first=103 second=81  amount=-1  
kerning first=103 second=89  amount=-2  
kerning first=103 second=221 amount=-2  
kerning first=103 second=97  amount=-1  
kerning first=103 second=224 amount=-1  
kerning first=103 second=225 amount=-1  
kerning first=103 second=226 amount=-1  
kerning first=103 second=227 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=103 second=117 amount=-1  
kerning first=103 second=249 amount=-1  
kerning first=103 second=250 amount=-1  
kerning first=103 second=251 amount=-1  
kerning first=103 second=252 amount=-1  
kerning first=103 second=83  amount=-1  
kerning first=103 second=99  amount=-2  
kerning first=103 second=100 amount=-2  
kerning first=103 second=101 amount=-2  
kerning first=103 second=111 amount=-2  
kerning first=103 second=113 amount=-2  
kerning first=103 second=232 amount=-2  
kerning first=103 second=233 amount=-2  
kerning first=103 second=234 amount=-2  
kerning first=103 second=235 amount=-2  
kerning first=103 second=106 amount=1   
kerning first=103 second=115 amount=-1  
kerning first=104 second=84  amount=-3  
kerning first=104 second=86  amount=-2  
kerning first=104 second=89  amount=-3  
kerning first=104 second=221 amount=-3  
kerning first=104 second=118 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=105 second=84  amount=-3  
kerning first=106 second=84  amount=-3  
kerning first=106 second=85  amount=-1  
kerning first=106 second=217 amount=-1  
kerning first=106 second=218 amount=-1  
kerning first=106 second=219 amount=-1  
kerning first=106 second=220 amount=-1  
kerning first=106 second=106 amount=1   
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=89  amount=-2  
kerning first=107 second=221 amount=-2  
kerning first=107 second=117 amount=-1  
kerning first=107 second=249 amount=-1  
kerning first=107 second=250 amount=-1  
kerning first=107 second=251 amount=-1  
kerning first=107 second=252 amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=232 amount=-2  
kerning first=107 second=233 amount=-2  
kerning first=107 second=234 amount=-2  
kerning first=107 second=235 amount=-2  
kerning first=107 second=106 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=98  amount=-1  
kerning first=107 second=104 amount=-1  
kerning first=107 second=107 amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=108 second=67  amount=-2  
kerning first=108 second=71  amount=-2  
kerning first=108 second=79  amount=-2  
kerning first=108 second=81  amount=-2  
kerning first=108 second=84  amount=-3  
kerning first=108 second=86  amount=-3  
kerning first=108 second=87  amount=-2  
kerning first=108 second=89  amount=-3  
kerning first=108 second=221 amount=-3  
kerning first=108 second=117 amount=-1  
kerning first=108 second=249 amount=-1  
kerning first=108 second=250 amount=-1  
kerning first=108 second=251 amount=-1  
kerning first=108 second=252 amount=-1  
kerning first=108 second=118 amount=-3  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=108 second=253 amount=-2  
kerning first=108 second=255 amount=-2  
kerning first=108 second=103 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=232 amount=-1  
kerning first=108 second=233 amount=-1  
kerning first=108 second=234 amount=-1  
kerning first=108 second=235 amount=-1  
kerning first=108 second=106 amount=-2  
kerning first=109 second=84  amount=-3  
kerning first=109 second=86  amount=-2  
kerning first=109 second=89  amount=-3  
kerning first=109 second=221 amount=-3  
kerning first=109 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=110 second=84  amount=-3  
kerning first=110 second=86  amount=-2  
kerning first=110 second=89  amount=-3  
kerning first=110 second=221 amount=-3  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=111 second=84  amount=-5  
kerning first=111 second=86  amount=-3  
kerning first=111 second=87  amount=-2  
kerning first=111 second=89  amount=-4  
kerning first=111 second=221 amount=-4  
kerning first=111 second=118 amount=-1  
kerning first=111 second=88  amount=-2  
kerning first=111 second=90  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=84  amount=-5  
kerning first=112 second=86  amount=-3  
kerning first=112 second=87  amount=-2  
kerning first=112 second=89  amount=-4  
kerning first=112 second=221 amount=-4  
kerning first=112 second=118 amount=-1  
kerning first=112 second=88  amount=-2  
kerning first=112 second=90  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=113 second=221 amount=-2  
kerning first=114 second=65  amount=-3  
kerning first=114 second=84  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=118 amount=6   
kerning first=114 second=119 amount=6   
kerning first=114 second=88  amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=232 amount=-2  
kerning first=114 second=233 amount=-2  
kerning first=114 second=234 amount=-2  
kerning first=114 second=235 amount=-2  
kerning first=114 second=106 amount=-1  
kerning first=114 second=46  amount=-12 
kerning first=115 second=67  amount=-1  
kerning first=115 second=71  amount=-1  
kerning first=115 second=79  amount=-1  
kerning first=115 second=81  amount=-1  
kerning first=115 second=84  amount=-5  
kerning first=115 second=86  amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=221 amount=-2  
kerning first=115 second=97  amount=1   
kerning first=115 second=224 amount=1   
kerning first=115 second=225 amount=1   
kerning first=115 second=226 amount=1   
kerning first=115 second=227 amount=1   
kerning first=115 second=228 amount=1   
kerning first=115 second=229 amount=1   
kerning first=115 second=88  amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=116 second=119 amount=4   
kerning first=116 second=103 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=232 amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=116 second=234 amount=-1  
kerning first=116 second=235 amount=-1  
kerning first=116 second=115 amount=2   
kerning first=116 second=102 amount=-3  
kerning first=117 second=84  amount=-3  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=117 second=221 amount=-2  
kerning first=117 second=103 amount=-1  
kerning first=118 second=65  amount=-3  
kerning first=118 second=84  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=221 amount=-1  
kerning first=118 second=118 amount=6   
kerning first=118 second=88  amount=-3  
kerning first=118 second=90  amount=-2  
kerning first=118 second=103 amount=-1  
kerning first=118 second=116 amount=6   
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=119 second=118 amount=4   
kerning first=119 second=88  amount=-2  
kerning first=119 second=90  amount=-1  
kerning first=119 second=116 amount=6   
kerning first=119 second=115 amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=120 second=85  amount=-1  
kerning first=120 second=217 amount=-1  
kerning first=120 second=218 amount=-1  
kerning first=120 second=219 amount=-1  
kerning first=120 second=220 amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=120 second=221 amount=-2  
kerning first=120 second=117 amount=-1  
kerning first=120 second=249 amount=-1  
kerning first=120 second=250 amount=-1  
kerning first=120 second=251 amount=-1  
kerning first=120 second=252 amount=-1  
kerning first=120 second=116 amount=6   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=121 second=65  amount=-3  
kerning first=121 second=84  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=221 amount=-1  
kerning first=121 second=97  amount=4   
kerning first=121 second=224 amount=4   
kerning first=121 second=225 amount=4   
kerning first=121 second=226 amount=4   
kerning first=121 second=227 amount=4   
kerning first=121 second=228 amount=4   
kerning first=121 second=229 amount=4   
kerning first=121 second=88  amount=-2  
kerning first=121 second=90  amount=-1  
kerning first=121 second=103 amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=224 second=65  amount=2   
kerning first=224 second=67  amount=-2  
kerning first=224 second=71  amount=-2  
kerning first=224 second=79  amount=-2  
kerning first=224 second=81  amount=-2  
kerning first=224 second=84  amount=-7  
kerning first=224 second=85  amount=-1  
kerning first=224 second=217 amount=-1  
kerning first=224 second=218 amount=-1  
kerning first=224 second=219 amount=-1  
kerning first=224 second=220 amount=-1  
kerning first=224 second=86  amount=-3  
kerning first=224 second=87  amount=-1  
kerning first=224 second=89  amount=-6  
kerning first=224 second=221 amount=-6  
kerning first=224 second=97  amount=1   
kerning first=224 second=224 amount=1   
kerning first=224 second=225 amount=1   
kerning first=224 second=226 amount=1   
kerning first=224 second=227 amount=1   
kerning first=224 second=228 amount=1   
kerning first=224 second=229 amount=1   
kerning first=224 second=117 amount=-1  
kerning first=224 second=249 amount=-1  
kerning first=224 second=250 amount=-1  
kerning first=224 second=251 amount=-1  
kerning first=224 second=252 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=225 second=65  amount=2   
kerning first=225 second=67  amount=-2  
kerning first=225 second=71  amount=-2  
kerning first=225 second=79  amount=-2  
kerning first=225 second=81  amount=-2  
kerning first=225 second=84  amount=-7  
kerning first=225 second=85  amount=-1  
kerning first=225 second=217 amount=-1  
kerning first=225 second=218 amount=-1  
kerning first=225 second=219 amount=-1  
kerning first=225 second=220 amount=-1  
kerning first=225 second=86  amount=-3  
kerning first=225 second=87  amount=-1  
kerning first=225 second=89  amount=-6  
kerning first=225 second=221 amount=-6  
kerning first=225 second=97  amount=1   
kerning first=225 second=224 amount=1   
kerning first=225 second=225 amount=1   
kerning first=225 second=226 amount=1   
kerning first=225 second=227 amount=1   
kerning first=225 second=228 amount=1   
kerning first=225 second=229 amount=1   
kerning first=225 second=117 amount=-1  
kerning first=225 second=249 amount=-1  
kerning first=225 second=250 amount=-1  
kerning first=225 second=251 amount=-1  
kerning first=225 second=252 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=226 second=65  amount=2   
kerning first=226 second=67  amount=-2  
kerning first=226 second=71  amount=-2  
kerning first=226 second=79  amount=-2  
kerning first=226 second=81  amount=-2  
kerning first=226 second=84  amount=-7  
kerning first=226 second=85  amount=-1  
kerning first=226 second=217 amount=-1  
kerning first=226 second=218 amount=-1  
kerning first=226 second=219 amount=-1  
kerning first=226 second=220 amount=-1  
kerning first=226 second=86  amount=-3  
kerning first=226 second=87  amount=-1  
kerning first=226 second=89  amount=-6  
kerning first=226 second=221 amount=-6  
kerning first=226 second=97  amount=1   
kerning first=226 second=224 amount=1   
kerning first=226 second=225 amount=1   
kerning first=226 second=226 amount=1   
kerning first=226 second=227 amount=1   
kerning first=226 second=228 amount=1   
kerning first=226 second=229 amount=1   
kerning first=226 second=117 amount=-1  
kerning first=226 second=249 amount=-1  
kerning first=226 second=250 amount=-1  
kerning first=226 second=251 amount=-1  
kerning first=226 second=252 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=227 second=65  amount=2   
kerning first=227 second=67  amount=-2  
kerning first=227 second=71  amount=-2  
kerning first=227 second=79  amount=-2  
kerning first=227 second=81  amount=-2  
kerning first=227 second=84  amount=-7  
kerning first=227 second=85  amount=-1  
kerning first=227 second=217 amount=-1  
kerning first=227 second=218 amount=-1  
kerning first=227 second=219 amount=-1  
kerning first=227 second=220 amount=-1  
kerning first=227 second=86  amount=-3  
kerning first=227 second=87  amount=-1  
kerning first=227 second=89  amount=-6  
kerning first=227 second=221 amount=-6  
kerning first=227 second=97  amount=1   
kerning first=227 second=224 amount=1   
kerning first=227 second=225 amount=1   
kerning first=227 second=226 amount=1   
kerning first=227 second=227 amount=1   
kerning first=227 second=228 amount=1   
kerning first=227 second=229 amount=1   
kerning first=227 second=117 amount=-1  
kerning first=227 second=249 amount=-1  
kerning first=227 second=250 amount=-1  
kerning first=227 second=251 amount=-1  
kerning first=227 second=252 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=228 second=65  amount=2   
kerning first=228 second=67  amount=-2  
kerning first=228 second=71  amount=-2  
kerning first=228 second=79  amount=-2  
kerning first=228 second=81  amount=-2  
kerning first=228 second=84  amount=-7  
kerning first=228 second=85  amount=-1  
kerning first=228 second=217 amount=-1  
kerning first=228 second=218 amount=-1  
kerning first=228 second=219 amount=-1  
kerning first=228 second=220 amount=-1  
kerning first=228 second=86  amount=-3  
kerning first=228 second=87  amount=-1  
kerning first=228 second=89  amount=-6  
kerning first=228 second=221 amount=-6  
kerning first=228 second=97  amount=1   
kerning first=228 second=224 amount=1   
kerning first=228 second=225 amount=1   
kerning first=228 second=226 amount=1   
kerning first=228 second=227 amount=1   
kerning first=228 second=228 amount=1   
kerning first=228 second=229 amount=1   
kerning first=228 second=117 amount=-1  
kerning first=228 second=249 amount=-1  
kerning first=228 second=250 amount=-1  
kerning first=228 second=251 amount=-1  
kerning first=228 second=252 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=229 second=65  amount=2   
kerning first=229 second=67  amount=-2  
kerning first=229 second=71  amount=-2  
kerning first=229 second=79  amount=-2  
kerning first=229 second=81  amount=-2  
kerning first=229 second=84  amount=-7  
kerning first=229 second=85  amount=-1  
kerning first=229 second=217 amount=-1  
kerning first=229 second=218 amount=-1  
kerning first=229 second=219 amount=-1  
kerning first=229 second=220 amount=-1  
kerning first=229 second=86  amount=-3  
kerning first=229 second=87  amount=-1  
kerning first=229 second=89  amount=-6  
kerning first=229 second=221 amount=-6  
kerning first=229 second=97  amount=1   
kerning first=229 second=224 amount=1   
kerning first=229 second=225 amount=1   
kerning first=229 second=226 amount=1   
kerning first=229 second=227 amount=1   
kerning first=229 second=228 amount=1   
kerning first=229 second=229 amount=1   
kerning first=229 second=117 amount=-1  
kerning first=229 second=249 amount=-1  
kerning first=229 second=250 amount=-1  
kerning first=229 second=251 amount=-1  
kerning first=229 second=252 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=232 second=84  amount=-5  
kerning first=232 second=86  amount=-2  
kerning first=232 second=87  amount=-1  
kerning first=232 second=89  amount=-4  
kerning first=232 second=221 amount=-4  
kerning first=232 second=118 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=253 amount=-1  
kerning first=232 second=255 amount=-1  
kerning first=232 second=88  amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=103 amount=-1  
kerning first=233 second=84  amount=-5  
kerning first=233 second=86  amount=-2  
kerning first=233 second=87  amount=-1  
kerning first=233 second=89  amount=-4  
kerning first=233 second=221 amount=-4  
kerning first=233 second=118 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=253 amount=-1  
kerning first=233 second=255 amount=-1  
kerning first=233 second=88  amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=103 amount=-1  
kerning first=234 second=84  amount=-5  
kerning first=234 second=86  amount=-2  
kerning first=234 second=87  amount=-1  
kerning first=234 second=89  amount=-4  
kerning first=234 second=221 amount=-4  
kerning first=234 second=118 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=253 amount=-1  
kerning first=234 second=255 amount=-1  
kerning first=234 second=88  amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=234 second=103 amount=-1  
kerning first=235 second=84  amount=-5  
kerning first=235 second=86  amount=-2  
kerning first=235 second=87  amount=-1  
kerning first=235 second=89  amount=-4  
kerning first=235 second=221 amount=-4  
kerning first=235 second=118 amount=-1  
kerning first=235 second=121 amount=-1  
kerning first=235 second=253 amount=-1  
kerning first=235 second=255 amount=-1  
kerning first=235 second=88  amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=235 second=103 amount=-1  
kerning first=242 second=84  amount=-5  
kerning first=242 second=86  amount=-3  
kerning first=242 second=87  amount=-2  
kerning first=242 second=89  amount=-4  
kerning first=242 second=221 amount=-4  
kerning first=242 second=118 amount=-1  
kerning first=242 second=88  amount=-2  
kerning first=242 second=90  amount=-1  
kerning first=242 second=122 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=243 second=84  amount=-5  
kerning first=243 second=86  amount=-3  
kerning first=243 second=87  amount=-2  
kerning first=243 second=89  amount=-4  
kerning first=243 second=221 amount=-4  
kerning first=243 second=118 amount=-1  
kerning first=243 second=88  amount=-2  
kerning first=243 second=90  amount=-1  
kerning first=243 second=122 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=244 second=84  amount=-5  
kerning first=244 second=86  amount=-3  
kerning first=244 second=87  amount=-2  
kerning first=244 second=89  amount=-4  
kerning first=244 second=221 amount=-4  
kerning first=244 second=118 amount=-1  
kerning first=244 second=88  amount=-2  
kerning first=244 second=90  amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=245 second=84  amount=-5  
kerning first=245 second=86  amount=-3  
kerning first=245 second=87  amount=-2  
kerning first=245 second=89  amount=-4  
kerning first=245 second=221 amount=-4  
kerning first=245 second=118 amount=-1  
kerning first=245 second=88  amount=-2  
kerning first=245 second=90  amount=-1  
kerning first=245 second=122 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=246 second=84  amount=-5  
kerning first=246 second=86  amount=-3  
kerning first=246 second=87  amount=-2  
kerning first=246 second=89  amount=-4  
kerning first=246 second=221 amount=-4  
kerning first=246 second=118 amount=-1  
kerning first=246 second=88  amount=-2  
kerning first=246 second=90  amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=248 second=84  amount=-5  
kerning first=248 second=86  amount=-3  
kerning first=248 second=87  amount=-2  
kerning first=248 second=89  amount=-4  
kerning first=248 second=221 amount=-4  
kerning first=248 second=118 amount=-1  
kerning first=248 second=88  amount=-2  
kerning first=248 second=90  amount=-1  
kerning first=248 second=122 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=249 second=84  amount=-3  
kerning first=249 second=86  amount=-1  
kerning first=249 second=87  amount=-1  
kerning first=249 second=89  amount=-2  
kerning first=249 second=221 amount=-2  
kerning first=249 second=103 amount=-1  
kerning first=250 second=84  amount=-3  
kerning first=250 second=86  amount=-1  
kerning first=250 second=87  amount=-1  
kerning first=250 second=89  amount=-2  
kerning first=250 second=221 amount=-2  
kerning first=250 second=103 amount=-1  
kerning first=251 second=84  amount=-3  
kerning first=251 second=86  amount=-1  
kerning first=251 second=87  amount=-1  
kerning first=251 second=89  amount=-2  
kerning first=251 second=221 amount=-2  
kerning first=251 second=103 amount=-1  
kerning first=252 second=84  amount=-3  
kerning first=252 second=86  amount=-1  
kerning first=252 second=87  amount=-1  
kerning first=252 second=89  amount=-2  
kerning first=252 second=221 amount=-2  
kerning first=252 second=103 amount=-1  
kerning first=253 second=65  amount=-3  
kerning first=253 second=84  amount=-1  
kerning first=253 second=89  amount=-1  
kerning first=253 second=221 amount=-1  
kerning first=253 second=97  amount=4   
kerning first=253 second=224 amount=4   
kerning first=253 second=225 amount=4   
kerning first=253 second=226 amount=4   
kerning first=253 second=227 amount=4   
kerning first=253 second=228 amount=4   
kerning first=253 second=229 amount=4   
kerning first=253 second=88  amount=-2  
kerning first=253 second=90  amount=-1  
kerning first=253 second=103 amount=-2  
kerning first=253 second=99  amount=-1  
kerning first=253 second=100 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=253 second=232 amount=-1  
kerning first=253 second=233 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=115 amount=-1  
kerning first=255 second=65  amount=-3  
kerning first=255 second=84  amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=255 second=221 amount=-1  
kerning first=255 second=97  amount=4   
kerning first=255 second=224 amount=4   
kerning first=255 second=225 amount=4   
kerning first=255 second=226 amount=4   
kerning first=255 second=227 amount=4   
kerning first=255 second=228 amount=4   
kerning first=255 second=229 amount=4   
kerning first=255 second=88  amount=-2  
kerning first=255 second=90  amount=-1  
kerning first=255 second=103 amount=-2  
kerning first=255 second=99  amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=235 amount=-1  
