info face="Quicksand" size=-10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand10Bold_0.png"
chars count=194
char id=-1   x=112   y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=0    x=244   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=242   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=32   x=254   y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=177   y=29    width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=178   y=38    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=8     y=23    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=209   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=160   y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=0     y=23    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=183   y=38    width=2     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=15    y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=20    y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=129   y=39    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=43   x=0     y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=200   y=37    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=221   y=36    width=4     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=236   y=36    width=2     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=25    y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=0     y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=252   y=20    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=7     y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=51   x=125   y=30    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=52   x=72    y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=21    y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=35    y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=55   x=42    y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=49    y=31    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=70    y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=58   x=251   y=29    width=2     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=170   y=29    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=87    y=39    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=171   y=38    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=75    y=39    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=63   x=143   y=29    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=64    y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=48    y=22    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=77    y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=40    y=22    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=91    y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=98    y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=24    y=23    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=56    y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=183   y=29    width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=137   y=30    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=32    y=23    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=105   y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=178   y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=240   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=187   y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=112   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=41    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=80    y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=119   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=126   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=88    y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=96    y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=139   y=11    width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=104   y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=133   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=232   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=10    y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=18    y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=25    y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=49    y=40    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=186   y=37    width=7     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=208   y=36    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=28    y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=140   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=69    y=39    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=147   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=14    y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=119   y=30    width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=154   y=20    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=161   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=180   y=29    width=2     height=8     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=43    y=11    width=3     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=168   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=174   y=29    width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=201   y=29    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=7     y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=21    y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=175   y=20    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=182   y=20    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=63    y=39    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=117   y=39    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=193   y=29    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=244   y=29    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=237   y=29    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=221   y=29    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=81    y=39    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=189   y=20    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=93    y=39    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=5     y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=47    y=11    width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=251   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=194   y=37    width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=160  x=246   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=198   y=29    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=155   y=29    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=163  x=203   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=56    y=39    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=165  x=210   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=50    y=11    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=223   y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=216   y=36    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=169  x=169   y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=170  x=134   y=39    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=99    y=39    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=172  x=163   y=38    width=7     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=173  x=226   y=36    width=4     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=105   y=39    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=175  x=231   y=36    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=176  x=139   y=39    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=42    y=40    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=178  x=149   y=38    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=154   y=38    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=212   y=36    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=186   y=29    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=182  x=174   y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=183  x=239   y=36    width=2     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=184  x=204   y=36    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=185  x=159   y=38    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=144   y=38    width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=187  x=111   y=39    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=188  x=223   y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=189  x=205   y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=190  x=196   y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=191  x=131   y=30    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=126   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=193  x=110   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=194  x=118   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=195  x=134   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=196  x=102   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=94    y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=198  x=150   y=11    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=199  x=195   y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=200  x=188   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=201  x=181   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=202  x=244   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=203  x=237   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=35    y=11    width=3     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=39    y=11    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=30    y=12    width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=0     y=12    width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=16    y=23    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=166   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=210  x=32    y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=211  x=50    y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=212  x=59    y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=213  x=68    y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=214  x=77    y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=215  x=123   y=39    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=216  x=214   y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=217  x=158   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=218  x=150   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=219  x=142   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=220  x=86    y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=221  x=216   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=222  x=217   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=223  x=248   y=11    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=224   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=225  x=81    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=74    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=67    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=231   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=238   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=230  x=211   y=29    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=231  x=149   y=29    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=232  x=196   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=60    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=53    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=245   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=166   y=29    width=3     height=8     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=237  x=135   y=11    width=3     height=9     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=238  x=130   y=11    width=4     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=239  x=161   y=29    width=4     height=8     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=240  x=14    y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=88    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=28    y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=243  x=95    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=102   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=109   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=56    y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=230   y=29    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=248  x=35    y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=249  x=63    y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=250  x=116   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=123   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=252  x=84    y=30    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=253  x=11    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=202   y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=230   y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
kernings count=82
kerning first=92  second=92  amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=222 second=95  amount=-1  
kerning first=240 second=95  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=102 second=84  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=221 amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=90  amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=118 second=118 amount=1   
kerning first=118 second=116 amount=1   
kerning first=119 second=116 amount=1   
kerning first=120 second=116 amount=1   
