info face="Quicksand" size=-40 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=47 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand40Bold_0.png"
chars count=194
char id=-1   x=441   y=0     width=19    height=37    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=0    x=507   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=32   x=507   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=467   y=162   width=6     height=28    xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=34   x=243   y=217   width=15    height=13    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=35   x=174   y=137   width=26    height=28    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=36   x=356   y=0     width=22    height=37    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=37   x=0     y=140   width=31    height=28    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=38   x=119   y=138   width=27    height=28    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=39   x=259   y=217   width=7     height=13    xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=40   x=328   y=38    width=13    height=36    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=41   x=270   y=38    width=14    height=36    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=42   x=204   y=218   width=12    height=14    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=43   x=303   y=194   width=22    height=22    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=44   x=267   y=217   width=8     height=10    xoffset=1     yoffset=43    xadvance=11    page=0  chnl=15
char id=45   x=346   y=217   width=13    height=6     xoffset=1     yoffset=32    xadvance=16    page=0  chnl=15
char id=46   x=374   y=217   width=6     height=6     xoffset=2     yoffset=41    xadvance=10    page=0  chnl=15
char id=47   x=65    y=0     width=21    height=38    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=48   x=143   y=167   width=22    height=28    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=49   x=454   y=164   width=12    height=28    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=50   x=230   y=165   width=20    height=28    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=51   x=394   y=164   width=19    height=28    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=52   x=96    y=168   width=23    height=28    xoffset=3     yoffset=19    xadvance=28    page=0  chnl=15
char id=53   x=374   y=165   width=19    height=28    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=54   x=209   y=165   width=20    height=28    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=55   x=251   y=165   width=20    height=28    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=56   x=272   y=165   width=20    height=28    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=57   x=293   y=165   width=20    height=28    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=58   x=425   y=193   width=7     height=22    xoffset=2     yoffset=25    xadvance=11    page=0  chnl=15
char id=59   x=0     y=198   width=8     height=27    xoffset=2     yoffset=26    xadvance=12    page=0  chnl=15
char id=60   x=453   y=193   width=19    height=21    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=61   x=136   y=220   width=22    height=14    xoffset=1     yoffset=28    xadvance=25    page=0  chnl=15
char id=62   x=433   y=193   width=19    height=21    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=63   x=82    y=108   width=19    height=30    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=64   x=356   y=38    width=36    height=35    xoffset=1     yoffset=19    xadvance=39    page=0  chnl=15
char id=65   x=147   y=137   width=26    height=28    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=66   x=72    y=169   width=23    height=28    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=67   x=48    y=169   width=23    height=28    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=68   x=305   y=136   width=25    height=28    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=69   x=188   y=166   width=20    height=28    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=70   x=354   y=165   width=19    height=28    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=71   x=253   y=136   width=25    height=28    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=72   x=407   y=135   width=24    height=28    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=73   x=474   y=162   width=6     height=28    xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=74   x=334   y=165   width=19    height=28    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=75   x=24    y=169   width=23    height=28    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=76   x=314   y=165   width=19    height=28    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=77   x=61    y=140   width=28    height=28    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=78   x=331   y=136   width=25    height=28    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=79   x=32    y=140   width=28    height=28    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=80   x=166   y=166   width=21    height=28    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=81   x=0     y=40    width=31    height=36    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=82   x=227   y=136   width=25    height=28    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=83   x=120   y=167   width=22    height=28    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=84   x=0     y=169   width=23    height=28    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=85   x=382   y=135   width=24    height=28    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=86   x=201   y=136   width=25    height=28    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=87   x=437   y=104   width=38    height=28    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=88   x=357   y=136   width=24    height=28    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=89   x=482   y=131   width=24    height=28    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=90   x=432   y=135   width=24    height=28    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=91   x=300   y=38    width=13    height=36    xoffset=3     yoffset=19    xadvance=16    page=0  chnl=15
char id=92   x=43    y=0     width=21    height=38    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=93   x=285   y=38    width=14    height=36    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=94   x=60    y=222   width=22    height=17    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=95   x=381   y=217   width=26    height=5     xoffset=1     yoffset=48    xadvance=28    page=0  chnl=15
char id=96   x=304   y=217   width=9     height=8     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=97   x=257   y=194   width=22    height=22    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=98   x=272   y=75    width=22    height=30    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=99   x=154   y=196   width=19    height=23    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=100  x=318   y=75    width=22    height=30    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=101  x=132   y=196   width=21    height=23    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=102  x=162   y=106   width=17    height=30    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=103  x=249   y=75    width=22    height=30    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=104  x=42    y=109   width=19    height=30    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=105  x=430   y=105   width=6     height=29    xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=106  x=461   y=0     width=10    height=37    xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=107  x=21    y=109   width=20    height=30    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=108  x=191   y=106   width=6     height=30    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=109  x=193   y=195   width=33    height=22    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=110  x=348   y=194   width=20    height=22    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=111  x=85    y=198   width=23    height=23    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=112  x=341   y=75    width=22    height=30    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=113  x=364   y=74    width=22    height=30    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=114  x=409   y=193   width=15    height=22    xoffset=2     yoffset=25    xadvance=17    page=0  chnl=15
char id=115  x=174   y=195   width=18    height=23    xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=116  x=9     y=198   width=15    height=26    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=117  x=369   y=194   width=19    height=22    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=118  x=326   y=194   width=21    height=22    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=119  x=227   y=194   width=29    height=22    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=120  x=389   y=194   width=19    height=22    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=121  x=62    y=108   width=19    height=30    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=122  x=473   y=191   width=18    height=21    xoffset=1     yoffset=26    xadvance=19    page=0  chnl=15
char id=123  x=236   y=38    width=16    height=36    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=124  x=493   y=0     width=6     height=37    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=125  x=253   y=38    width=16    height=36    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=126  x=284   y=217   width=19    height=8     xoffset=1     yoffset=31    xadvance=22    page=0  chnl=15
char id=160  x=507   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=161  x=481   y=162   width=6     height=28    xoffset=2     yoffset=25    xadvance=11    page=0  chnl=15
char id=162  x=434   y=164   width=19    height=28    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=163  x=279   y=136   width=25    height=28    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=164  x=0     y=226   width=19    height=19    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=165  x=457   y=133   width=24    height=28    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=166  x=500   y=0     width=6     height=37    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=167  x=444   y=38    width=21    height=34    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=168  x=331   y=217   width=14    height=6     xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=169  x=296   y=106   width=29    height=29    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=170  x=174   y=219   width=14    height=14    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=171  x=20    y=225   width=19    height=18    xoffset=0     yoffset=28    xadvance=19    page=0  chnl=15
char id=172  x=217   y=218   width=25    height=13    xoffset=1     yoffset=30    xadvance=27    page=0  chnl=15
char id=173  x=360   y=217   width=13    height=6     xoffset=1     yoffset=32    xadvance=16    page=0  chnl=15
char id=174  x=492   y=188   width=19    height=19    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=175  x=408   y=217   width=15    height=5     xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=176  x=159   y=220   width=14    height=14    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=177  x=109   y=197   width=22    height=23    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=178  x=113   y=221   width=12    height=16    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=179  x=101   y=222   width=11    height=17    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=180  x=276   y=217   width=7     height=9     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=181  x=488   y=160   width=19    height=27    xoffset=3     yoffset=26    xadvance=24    page=0  chnl=15
char id=182  x=53    y=76    width=22    height=31    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=183  x=323   y=217   width=7     height=7     xoffset=1     yoffset=31    xadvance=9     page=0  chnl=15
char id=184  x=314   y=217   width=8     height=7     xoffset=1     yoffset=46    xadvance=10    page=0  chnl=15
char id=185  x=126   y=221   width=9     height=16    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=186  x=189   y=219   width=14    height=14    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=187  x=40    y=223   width=19    height=18    xoffset=1     yoffset=28    xadvance=20    page=0  chnl=15
char id=188  x=264   y=106   width=31    height=29    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=189  x=198   y=106   width=32    height=29    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=190  x=231   y=106   width=32    height=29    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=191  x=102   y=107   width=19    height=30    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=192  x=201   y=0     width=26    height=37    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=193  x=174   y=0     width=26    height=37    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=194  x=117   y=38    width=26    height=36    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=195  x=228   y=0     width=26    height=37    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=196  x=90    y=38    width=26    height=36    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=197  x=393   y=38    width=26    height=35    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=198  x=476   y=102   width=34    height=28    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=199  x=420   y=38    width=23    height=34    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=200  x=400   y=0     width=20    height=37    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=201  x=379   y=0     width=20    height=37    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=202  x=215   y=38    width=20    height=36    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=203  x=194   y=38    width=20    height=36    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=204  x=483   y=0     width=9     height=37    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=205  x=472   y=0     width=10    height=37    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=206  x=342   y=38    width=13    height=36    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=207  x=314   y=38    width=13    height=36    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=208  x=90    y=139   width=28    height=28    xoffset=-1    yoffset=19    xadvance=29    page=0  chnl=15
char id=209  x=255   y=0     width=25    height=37    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=210  x=87    y=0     width=28    height=37    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=211  x=116   y=0     width=28    height=37    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=212  x=32    y=39    width=28    height=36    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=213  x=145   y=0     width=28    height=37    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=214  x=61    y=39    width=28    height=36    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=215  x=83    y=222   width=17    height=17    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=216  x=0     y=77    width=28    height=31    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=217  x=331   y=0     width=24    height=37    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=218  x=306   y=0     width=24    height=37    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=219  x=169   y=38    width=24    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=220  x=144   y=38    width=24    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=221  x=281   y=0     width=24    height=37    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=222  x=410   y=74    width=21    height=30    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=223  x=128   y=75    width=25    height=30    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=224  x=387   y=74    width=22    height=30    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=225  x=489   y=38    width=22    height=31    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=226  x=226   y=75    width=22    height=30    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=227  x=295   y=75    width=22    height=30    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=228  x=350   y=106   width=22    height=29    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=229  x=466   y=38    width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=230  x=49    y=198   width=35    height=23    xoffset=1     yoffset=24    xadvance=37    page=0  chnl=15
char id=231  x=414   y=164   width=19    height=28    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=232  x=476   y=71    width=21    height=30    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=233  x=76    y=76    width=21    height=31    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=234  x=432   y=73    width=21    height=30    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=235  x=373   y=105   width=21    height=29    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=236  x=180   y=106   width=10    height=30    xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=237  x=118   y=75    width=9     height=31    xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=238  x=498   y=70    width=12    height=30    xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=239  x=415   y=105   width=14    height=29    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=240  x=454   y=73    width=21    height=30    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=241  x=0     y=109   width=20    height=30    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=242  x=202   y=75    width=23    height=30    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=243  x=29    y=77    width=23    height=31    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=244  x=178   y=75    width=23    height=30    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=245  x=154   y=75    width=23    height=30    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=246  x=326   y=106   width=23    height=29    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=247  x=280   y=194   width=22    height=22    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=248  x=25    y=198   width=23    height=24    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=249  x=122   y=107   width=19    height=30    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=250  x=98    y=75    width=19    height=31    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=251  x=142   y=106   width=19    height=30    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=252  x=395   y=105   width=19    height=29    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=253  x=0     y=0     width=19    height=39    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=254  x=20    y=0     width=22    height=38    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=255  x=421   y=0     width=19    height=37    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
kernings count=601
kerning first=38  second=41  amount=-1  
kerning first=47  second=47  amount=-4  
kerning first=92  second=92  amount=-4  
kerning first=40  second=254 amount=1   
kerning first=42  second=240 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=63  second=240 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=92  second=240 amount=-1  
kerning first=95  second=240 amount=-1  
kerning first=191 second=240 amount=-1  
kerning first=222 second=47  amount=-2  
kerning first=222 second=92  amount=-1  
kerning first=222 second=95  amount=-2  
kerning first=222 second=161 amount=1   
kerning first=222 second=183 amount=1   
kerning first=222 second=191 amount=-1  
kerning first=223 second=42  amount=-1  
kerning first=223 second=95  amount=-1  
kerning first=240 second=42  amount=-1  
kerning first=240 second=47  amount=-1  
kerning first=240 second=95  amount=-2  
kerning first=240 second=191 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=97  amount=1   
kerning first=65  second=224 amount=1   
kerning first=65  second=225 amount=1   
kerning first=65  second=226 amount=1   
kerning first=65  second=227 amount=1   
kerning first=65  second=228 amount=1   
kerning first=65  second=229 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-5  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=97  amount=1   
kerning first=71  second=224 amount=1   
kerning first=71  second=225 amount=1   
kerning first=71  second=226 amount=1   
kerning first=71  second=227 amount=1   
kerning first=71  second=228 amount=1   
kerning first=71  second=229 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=89  amount=1   
kerning first=75  second=221 amount=1   
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=122 amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=116 amount=1   
kerning first=80  second=119 amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=90  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-4  
kerning first=84  second=224 amount=-4  
kerning first=84  second=225 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=249 amount=-5  
kerning first=84  second=250 amount=-5  
kerning first=84  second=251 amount=-5  
kerning first=84  second=252 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=232 amount=-5  
kerning first=84  second=233 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=84  second=235 amount=-5  
kerning first=84  second=103 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=122 amount=-5  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=120 amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=74  amount=-3  
kerning first=221 second=83  amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=97  second=65  amount=1   
kerning first=97  second=67  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=221 amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=221 amount=-2  
kerning first=98  second=88  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=100 second=117 amount=1   
kerning first=100 second=249 amount=1   
kerning first=100 second=250 amount=1   
kerning first=100 second=251 amount=1   
kerning first=100 second=252 amount=1   
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=84  amount=2   
kerning first=102 second=86  amount=2   
kerning first=102 second=87  amount=2   
kerning first=102 second=89  amount=2   
kerning first=102 second=221 amount=2   
kerning first=102 second=88  amount=2   
kerning first=102 second=90  amount=2   
kerning first=103 second=65  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=232 amount=-1  
kerning first=103 second=233 amount=-1  
kerning first=103 second=234 amount=-1  
kerning first=103 second=235 amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=221 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=221 amount=-2  
kerning first=111 second=88  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=221 amount=-2  
kerning first=112 second=88  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=118 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=88  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=115 second=84  amount=-2  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=116 second=119 amount=2   
kerning first=116 second=115 amount=1   
kerning first=116 second=102 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=118 amount=2   
kerning first=118 second=88  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=118 second=116 amount=2   
kerning first=119 second=118 amount=2   
kerning first=119 second=88  amount=-1  
kerning first=119 second=116 amount=2   
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=120 second=116 amount=2   
kerning first=121 second=65  amount=-1  
kerning first=121 second=97  amount=2   
kerning first=121 second=224 amount=2   
kerning first=121 second=225 amount=2   
kerning first=121 second=226 amount=2   
kerning first=121 second=227 amount=2   
kerning first=121 second=228 amount=2   
kerning first=121 second=229 amount=2   
kerning first=121 second=88  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=224 second=65  amount=1   
kerning first=224 second=67  amount=-1  
kerning first=224 second=71  amount=-1  
kerning first=224 second=79  amount=-1  
kerning first=224 second=81  amount=-1  
kerning first=224 second=84  amount=-3  
kerning first=224 second=86  amount=-1  
kerning first=224 second=89  amount=-2  
kerning first=224 second=221 amount=-2  
kerning first=225 second=65  amount=1   
kerning first=225 second=67  amount=-1  
kerning first=225 second=71  amount=-1  
kerning first=225 second=79  amount=-1  
kerning first=225 second=81  amount=-1  
kerning first=225 second=84  amount=-3  
kerning first=225 second=86  amount=-1  
kerning first=225 second=89  amount=-2  
kerning first=225 second=221 amount=-2  
kerning first=226 second=65  amount=1   
kerning first=226 second=67  amount=-1  
kerning first=226 second=71  amount=-1  
kerning first=226 second=79  amount=-1  
kerning first=226 second=81  amount=-1  
kerning first=226 second=84  amount=-3  
kerning first=226 second=86  amount=-1  
kerning first=226 second=89  amount=-2  
kerning first=226 second=221 amount=-2  
kerning first=227 second=65  amount=1   
kerning first=227 second=67  amount=-1  
kerning first=227 second=71  amount=-1  
kerning first=227 second=79  amount=-1  
kerning first=227 second=81  amount=-1  
kerning first=227 second=84  amount=-3  
kerning first=227 second=86  amount=-1  
kerning first=227 second=89  amount=-2  
kerning first=227 second=221 amount=-2  
kerning first=228 second=65  amount=1   
kerning first=228 second=67  amount=-1  
kerning first=228 second=71  amount=-1  
kerning first=228 second=79  amount=-1  
kerning first=228 second=81  amount=-1  
kerning first=228 second=84  amount=-3  
kerning first=228 second=86  amount=-1  
kerning first=228 second=89  amount=-2  
kerning first=228 second=221 amount=-2  
kerning first=229 second=65  amount=1   
kerning first=229 second=67  amount=-1  
kerning first=229 second=71  amount=-1  
kerning first=229 second=79  amount=-1  
kerning first=229 second=81  amount=-1  
kerning first=229 second=84  amount=-3  
kerning first=229 second=86  amount=-1  
kerning first=229 second=89  amount=-2  
kerning first=229 second=221 amount=-2  
kerning first=232 second=84  amount=-2  
kerning first=232 second=86  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=233 second=84  amount=-2  
kerning first=233 second=86  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=234 second=84  amount=-2  
kerning first=234 second=86  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=235 second=84  amount=-2  
kerning first=235 second=86  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=242 second=84  amount=-2  
kerning first=242 second=86  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=89  amount=-2  
kerning first=242 second=221 amount=-2  
kerning first=242 second=88  amount=-1  
kerning first=243 second=84  amount=-2  
kerning first=243 second=86  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=89  amount=-2  
kerning first=243 second=221 amount=-2  
kerning first=243 second=88  amount=-1  
kerning first=244 second=84  amount=-2  
kerning first=244 second=86  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=89  amount=-2  
kerning first=244 second=221 amount=-2  
kerning first=244 second=88  amount=-1  
kerning first=245 second=84  amount=-2  
kerning first=245 second=86  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=89  amount=-2  
kerning first=245 second=221 amount=-2  
kerning first=245 second=88  amount=-1  
kerning first=246 second=84  amount=-2  
kerning first=246 second=86  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=89  amount=-2  
kerning first=246 second=221 amount=-2  
kerning first=246 second=88  amount=-1  
kerning first=248 second=84  amount=-2  
kerning first=248 second=86  amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=89  amount=-2  
kerning first=248 second=221 amount=-2  
kerning first=248 second=88  amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=97  amount=2   
kerning first=253 second=224 amount=2   
kerning first=253 second=225 amount=2   
kerning first=253 second=226 amount=2   
kerning first=253 second=227 amount=2   
kerning first=253 second=228 amount=2   
kerning first=253 second=229 amount=2   
kerning first=253 second=88  amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=97  amount=2   
kerning first=255 second=224 amount=2   
kerning first=255 second=225 amount=2   
kerning first=255 second=226 amount=2   
kerning first=255 second=227 amount=2   
kerning first=255 second=228 amount=2   
kerning first=255 second=229 amount=2   
kerning first=255 second=88  amount=-1  
kerning first=255 second=103 amount=-1  
