info face="Quicksand" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand32_0.png"
chars count=194
char id=-1   x=57    y=86    width=17    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=0    x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=510   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=32   x=510   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=165   y=108   width=4     height=23    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=34   x=306   y=123   width=10    height=10    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=35   x=177   y=60    width=21    height=23    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=37   x=60    y=61    width=23    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=38   x=490   y=30    width=21    height=23    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=39   x=317   y=121   width=4     height=10    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=40   x=457   y=0     width=11    height=29    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=41   x=469   y=0     width=11    height=29    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=42   x=259   y=127   width=10    height=11    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=43   x=48    y=134   width=16    height=16    xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=44   x=354   y=121   width=4     height=6     xoffset=1     yoffset=36    xadvance=6     page=0  chnl=15
char id=45   x=411   y=121   width=10    height=3     xoffset=1     yoffset=28    xadvance=12    page=0  chnl=15
char id=46   x=422   y=121   width=4     height=3     xoffset=1     yoffset=35    xadvance=6     page=0  chnl=15
char id=47   x=106   y=0     width=17    height=30    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=48   x=93    y=84    width=17    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=49   x=501   y=78    width=8     height=23    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=50   x=0     y=111   width=15    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=51   x=122   y=108   width=14    height=23    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=52   x=353   y=79    width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=53   x=16    y=111   width=15    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=54   x=234   y=82    width=16    height=23    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=55   x=453   y=79    width=15    height=23    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=56   x=137   y=108   width=14    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=57   x=370   y=79    width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=58   x=43    y=135   width=4     height=17    xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=59   x=284   y=103   width=5     height=21    xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=60   x=65    y=134   width=15    height=16    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=61   x=322   y=121   width=13    height=9     xoffset=1     yoffset=26    xadvance=15    page=0  chnl=15
char id=62   x=113   y=132   width=14    height=16    xoffset=2     yoffset=22    xadvance=17    page=0  chnl=15
char id=63   x=459   y=30    width=14    height=24    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=64   x=10    y=33    width=29    height=28    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=65   x=220   y=58    width=20    height=23    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=66   x=422   y=55    width=18    height=23    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=67   x=383   y=55    width=19    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=68   x=199   y=59    width=20    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=69   x=485   y=79    width=15    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=70   x=469   y=79    width=15    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=71   x=241   y=56    width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=72   x=460   y=55    width=18    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=73   x=508   y=54    width=3     height=23    xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=74   x=107   y=108   width=14    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=75   x=363   y=55    width=19    height=23    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=76   x=437   y=79    width=15    height=23    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=77   x=108   y=60    width=22    height=23    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=78   x=343   y=55    width=19    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=79   x=154   y=60    width=22    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=80   x=387   y=79    width=16    height=23    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=81   x=167   y=0     width=25    height=29    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=82   x=38    y=86    width=18    height=23    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=83   x=183   y=84    width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=84   x=403   y=55    width=18    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=85   x=0     y=87    width=18    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=86   x=262   y=55    width=20    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=87   x=0     y=63    width=30    height=23    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=88   x=441   y=55    width=18    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=89   x=479   y=55    width=18    height=23    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=90   x=323   y=55    width=19    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=91   x=492   y=0     width=10    height=29    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=92   x=21    y=0     width=17    height=31    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=93   x=481   y=0     width=10    height=29    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=94   x=174   y=132   width=14    height=13    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=95   x=427   y=121   width=19    height=2     xoffset=1     yoffset=41    xadvance=21    page=0  chnl=15
char id=96   x=336   y=121   width=5     height=6     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=97   x=420   y=103   width=16    height=17    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=98   x=397   y=30    width=16    height=24    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=99   x=437   y=103   width=15    height=17    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=100  x=380   y=30    width=16    height=24    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=101  x=403   y=103   width=16    height=17    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=102  x=474   y=30    width=11    height=24    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=103  x=147   y=84    width=17    height=23    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=104  x=444   y=30    width=14    height=24    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=105  x=268   y=103   width=4     height=22    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=106  x=202   y=30    width=7     height=28    xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=107  x=429   y=30    width=14    height=24    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=108  x=486   y=30    width=3     height=24    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=109  x=336   y=103   width=25    height=17    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=110  x=469   y=103   width=14    height=17    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=111  x=385   y=103   width=17    height=17    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=112  x=200   y=83    width=16    height=23    xoffset=2     yoffset=21    xadvance=19    page=0  chnl=15
char id=113  x=217   y=83    width=16    height=23    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=114  x=499   y=103   width=10    height=17    xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=115  x=15    y=135   width=13    height=17    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=116  x=273   y=103   width=10    height=21    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=117  x=484   y=103   width=14    height=17    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=118  x=453   y=103   width=15    height=17    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=119  x=362   y=103   width=22    height=17    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=120  x=0     y=135   width=14    height=17    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=121  x=92    y=109   width=14    height=23    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=122  x=29    y=135   width=13    height=17    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=123  x=430   y=0     width=13    height=29    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=124  x=17    y=0     width=3     height=32    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=125  x=444   y=0     width=12    height=29    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=126  x=359   y=121   width=13    height=5     xoffset=1     yoffset=27    xadvance=15    page=0  chnl=15
char id=160  x=510   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=170   y=108   width=4     height=23    xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=162  x=421   y=79    width=15    height=23    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=163  x=303   y=55    width=19    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=164  x=189   y=131   width=13    height=13    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=165  x=19    y=87    width=18    height=23    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=166  x=39    y=0     width=3     height=31    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=167  x=210   y=30    width=15    height=27    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=168  x=373   y=121   width=9     height=4     xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=169  x=84    y=60    width=23    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=170  x=228   y=130   width=10    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=171  x=128   y=132   width=14    height=15    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=172  x=286   y=125   width=19    height=10    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=173  x=400   y=121   width=10    height=3     xoffset=1     yoffset=28    xadvance=12    page=0  chnl=15
char id=174  x=97    y=133   width=15    height=16    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=175  x=388   y=121   width=11    height=3     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=176  x=248   y=129   width=10    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=177  x=81    y=133   width=15    height=16    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=178  x=239   y=130   width=8     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=179  x=270   y=126   width=8     height=11    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=180  x=342   y=121   width=5     height=6     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=181  x=510   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=182  x=243   y=30    width=16    height=25    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=183  x=383   y=121   width=4     height=4     xoffset=1     yoffset=27    xadvance=6     page=0  chnl=15
char id=184  x=348   y=121   width=5     height=6     xoffset=1     yoffset=37    xadvance=9     page=0  chnl=15
char id=185  x=279   y=125   width=6     height=11    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=186  x=216   y=130   width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=187  x=143   y=132   width=13    height=15    xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=188  x=306   y=30    width=20    height=24    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=189  x=283   y=55    width=19    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=190  x=260   y=30    width=22    height=24    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=191  x=414   y=30    width=14    height=24    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=192  x=262   y=0     width=20    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=193  x=84    y=31    width=20    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=194  x=66    y=0     width=20    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=195  x=283   y=0     width=20    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=196  x=304   y=0     width=20    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=197  x=63    y=31    width=20    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=198  x=31    y=62    width=28    height=23    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=199  x=105   y=31    width=19    height=28    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=200  x=399   y=0     width=15    height=29    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=201  x=163   y=31    width=15    height=28    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=202  x=141   y=0     width=15    height=30    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=203  x=383   y=0     width=15    height=29    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=204  x=503   y=0     width=6     height=29    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=205  x=194   y=30    width=7     height=28    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=206  x=157   y=0     width=9     height=30    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=207  x=0     y=33    width=9     height=29    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=208  x=131   y=60    width=22    height=23    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=209  x=325   y=0     width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=210  x=216   y=0     width=22    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=211  x=40    y=32    width=22    height=28    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=212  x=43    y=0     width=22    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=213  x=193   y=0     width=22    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=214  x=239   y=0     width=22    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=215  x=203   y=131   width=12    height=13    xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=216  x=283   y=30    width=22    height=24    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=217  x=364   y=0     width=18    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=218  x=144   y=31    width=18    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=219  x=87    y=0     width=18    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=220  x=345   y=0     width=18    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=221  x=125   y=31    width=18    height=28    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=222  x=363   y=30    width=16    height=24    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=223  x=327   y=30    width=18    height=24    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=224  x=251   y=80    width=16    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=225  x=268   y=79    width=16    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=226  x=285   y=79    width=16    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=227  x=302   y=79    width=16    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=228  x=193   y=108   width=16    height=22    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=229  x=226   y=30    width=16    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=230  x=308   y=103   width=27    height=17    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=231  x=227   y=107   width=15    height=22    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=232  x=404   y=79    width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=233  x=319   y=79    width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=234  x=336   y=79    width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=235  x=210   y=107   width=16    height=22    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=236  x=152   y=108   width=6     height=23    xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=237  x=159   y=108   width=5     height=23    xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=238  x=498   y=54    width=9     height=23    xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=239  x=258   y=104   width=9     height=22    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=240  x=346   y=30    width=16    height=24    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=241  x=77    y=109   width=14    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=242  x=111   y=84    width=17    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=243  x=165   y=84    width=17    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=244  x=75    y=85    width=17    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=245  x=129   y=84    width=17    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=246  x=175   y=108   width=17    height=22    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=247  x=157   y=132   width=16    height=14    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=248  x=290   y=103   width=17    height=19    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=249  x=62    y=110   width=14    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=250  x=47    y=110   width=14    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=251  x=32    y=111   width=14    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=252  x=243   y=106   width=14    height=22    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=253  x=415   y=0     width=14    height=29    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=254  x=124   y=0     width=16    height=30    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=255  x=179   y=30    width=14    height=28    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
kernings count=510
kerning first=92  second=92  amount=-3  
kerning first=47  second=47  amount=-3  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=222 second=92  amount=-1  
kerning first=222 second=183 amount=1   
kerning first=222 second=161 amount=1   
kerning first=222 second=191 amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=222 second=95  amount=-2  
kerning first=81  second=95  amount=-1  
kerning first=86  second=183 amount=-1  
kerning first=86  second=63  amount=1   
kerning first=86  second=191 amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=95  amount=-2  
kerning first=86  second=64  amount=-1  
kerning first=240 second=191 amount=-1  
kerning first=240 second=47  amount=-1  
kerning first=240 second=95  amount=-2  
kerning first=223 second=42  amount=-1  
kerning first=223 second=95  amount=-1  
kerning first=118 second=191 amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=95  amount=-2  
kerning first=42  second=240 amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=240 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=183 second=86  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=240 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=95  second=86  amount=-2  
kerning first=95  second=240 amount=-1  
kerning first=95  second=118 amount=-2  
kerning first=38  second=86  amount=-1  
kerning first=38  second=118 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=97  amount=1   
kerning first=65  second=225 amount=1   
kerning first=65  second=226 amount=1   
kerning first=65  second=228 amount=1   
kerning first=65  second=224 amount=1   
kerning first=65  second=229 amount=1   
kerning first=65  second=227 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=71  second=84  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=89  amount=1   
kerning first=75  second=221 amount=1   
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=122 amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=250 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-4  
kerning first=84  second=249 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-3  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-4  
kerning first=84  second=232 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=103 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=122 amount=-4  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=83  amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=97  second=65  amount=1   
kerning first=97  second=67  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=221 amount=-2  
kerning first=225 second=65  amount=1   
kerning first=225 second=67  amount=-1  
kerning first=225 second=71  amount=-1  
kerning first=225 second=79  amount=-1  
kerning first=225 second=81  amount=-1  
kerning first=225 second=84  amount=-2  
kerning first=225 second=86  amount=-1  
kerning first=225 second=89  amount=-2  
kerning first=225 second=221 amount=-2  
kerning first=226 second=65  amount=1   
kerning first=226 second=67  amount=-1  
kerning first=226 second=71  amount=-1  
kerning first=226 second=79  amount=-1  
kerning first=226 second=81  amount=-1  
kerning first=226 second=84  amount=-2  
kerning first=226 second=86  amount=-1  
kerning first=226 second=89  amount=-2  
kerning first=226 second=221 amount=-2  
kerning first=228 second=65  amount=1   
kerning first=228 second=67  amount=-1  
kerning first=228 second=71  amount=-1  
kerning first=228 second=79  amount=-1  
kerning first=228 second=81  amount=-1  
kerning first=228 second=84  amount=-2  
kerning first=228 second=86  amount=-1  
kerning first=228 second=89  amount=-2  
kerning first=228 second=221 amount=-2  
kerning first=224 second=65  amount=1   
kerning first=224 second=67  amount=-1  
kerning first=224 second=71  amount=-1  
kerning first=224 second=79  amount=-1  
kerning first=224 second=81  amount=-1  
kerning first=224 second=84  amount=-2  
kerning first=224 second=86  amount=-1  
kerning first=224 second=89  amount=-2  
kerning first=224 second=221 amount=-2  
kerning first=229 second=65  amount=1   
kerning first=229 second=67  amount=-1  
kerning first=229 second=71  amount=-1  
kerning first=229 second=79  amount=-1  
kerning first=229 second=81  amount=-1  
kerning first=229 second=84  amount=-2  
kerning first=229 second=86  amount=-1  
kerning first=229 second=89  amount=-2  
kerning first=229 second=221 amount=-2  
kerning first=227 second=65  amount=1   
kerning first=227 second=67  amount=-1  
kerning first=227 second=71  amount=-1  
kerning first=227 second=79  amount=-1  
kerning first=227 second=81  amount=-1  
kerning first=227 second=84  amount=-2  
kerning first=227 second=86  amount=-1  
kerning first=227 second=89  amount=-2  
kerning first=227 second=221 amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=100 second=117 amount=1   
kerning first=100 second=250 amount=1   
kerning first=100 second=251 amount=1   
kerning first=100 second=252 amount=1   
kerning first=100 second=249 amount=1   
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=84  amount=2   
kerning first=102 second=86  amount=2   
kerning first=102 second=87  amount=2   
kerning first=102 second=89  amount=2   
kerning first=102 second=221 amount=2   
kerning first=102 second=88  amount=2   
kerning first=102 second=90  amount=2   
kerning first=103 second=99  amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=233 amount=-1  
kerning first=103 second=234 amount=-1  
kerning first=103 second=235 amount=-1  
kerning first=103 second=232 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=221 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=243 second=84  amount=-2  
kerning first=243 second=86  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=88  amount=-1  
kerning first=244 second=84  amount=-2  
kerning first=244 second=86  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=88  amount=-1  
kerning first=246 second=84  amount=-2  
kerning first=246 second=86  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=88  amount=-1  
kerning first=242 second=84  amount=-2  
kerning first=242 second=86  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=88  amount=-1  
kerning first=248 second=84  amount=-2  
kerning first=248 second=86  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=88  amount=-1  
kerning first=245 second=84  amount=-2  
kerning first=245 second=86  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=88  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=118 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=115 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=116 second=119 amount=1   
kerning first=116 second=115 amount=1   
kerning first=116 second=102 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=118 amount=2   
kerning first=118 second=88  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=118 second=116 amount=2   
kerning first=119 second=118 amount=1   
kerning first=119 second=88  amount=-1  
kerning first=119 second=116 amount=2   
kerning first=120 second=89  amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=120 second=116 amount=2   
kerning first=121 second=65  amount=-1  
kerning first=121 second=97  amount=1   
kerning first=121 second=225 amount=1   
kerning first=121 second=226 amount=1   
kerning first=121 second=228 amount=1   
kerning first=121 second=224 amount=1   
kerning first=121 second=229 amount=1   
kerning first=121 second=227 amount=1   
kerning first=121 second=88  amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=97  amount=1   
kerning first=253 second=225 amount=1   
kerning first=253 second=226 amount=1   
kerning first=253 second=228 amount=1   
kerning first=253 second=224 amount=1   
kerning first=253 second=229 amount=1   
kerning first=253 second=227 amount=1   
kerning first=253 second=88  amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=97  amount=1   
kerning first=255 second=225 amount=1   
kerning first=255 second=226 amount=1   
kerning first=255 second=228 amount=1   
kerning first=255 second=224 amount=1   
kerning first=255 second=229 amount=1   
kerning first=255 second=227 amount=1   
kerning first=255 second=88  amount=-1  
