info face="Quicksand" size=-36 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=43 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand36_0.png"
chars count=194
char id=-1   x=59    y=35    width=16    height=32    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=0    x=330   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=510   y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=32   x=324   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=498   y=113   width=4     height=25    xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=34   x=91    y=168   width=12    height=11    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=35   x=185   y=94    width=23    height=25    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=36   x=0     y=0     width=18    height=35    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=37   x=33    y=97    width=26    height=25    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=38   x=161   y=94    width=23    height=25    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=39   x=104   y=168   width=5     height=11    xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=40   x=140   y=34    width=12    height=32    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=41   x=153   y=34    width=12    height=32    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=42   x=79    y=169   width=11    height=12    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=43   x=336   y=143   width=18    height=18    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=44   x=155   y=166   width=5     height=7     xoffset=1     yoffset=41    xadvance=7     page=0  chnl=15
char id=45   x=255   y=165   width=10    height=3     xoffset=2     yoffset=33    xadvance=14    page=0  chnl=15
char id=46   x=205   y=166   width=4     height=4     xoffset=1     yoffset=39    xadvance=7     page=0  chnl=15
char id=47   x=47    y=0     width=19    height=34    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=48   x=102   y=122   width=19    height=25    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=49   x=452   y=61    width=9     height=26    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=50   x=255   y=119   width=17    height=25    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=51   x=446   y=114   width=16    height=25    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=52   x=179   y=120   width=18    height=25    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=53   x=309   y=118   width=17    height=25    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=54   x=122   y=120   width=18    height=25    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=55   x=463   y=114   width=16    height=25    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=56   x=361   y=114   width=16    height=25    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=57   x=198   y=120   width=18    height=25    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=58   x=331   y=143   width=4     height=19    xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=59   x=503   y=113   width=5     height=24    xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=60   x=390   y=140   width=16    height=18    xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=61   x=132   y=168   width=15    height=10    xoffset=1     yoffset=29    xadvance=17    page=0  chnl=15
char id=62   x=373   y=140   width=16    height=18    xoffset=2     yoffset=25    xadvance=19    page=0  chnl=15
char id=63   x=71    y=68    width=16    height=27    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=64   x=217   y=34    width=33    height=31    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=65   x=137   y=94    width=23    height=25    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=66   x=82    y=122   width=19    height=25    xoffset=3     yoffset=18    xadvance=23    page=0  chnl=15
char id=67   x=301   y=92    width=22    height=25    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=68   x=278   y=92    width=22    height=25    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=69   x=344   y=117   width=16    height=25    xoffset=3     yoffset=18    xadvance=20    page=0  chnl=15
char id=70   x=378   y=114   width=16    height=25    xoffset=3     yoffset=18    xadvance=20    page=0  chnl=15
char id=71   x=255   y=93    width=22    height=25    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=72   x=346   y=88    width=20    height=25    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=73   x=508   y=61    width=3     height=25    xoffset=3     yoffset=18    xadvance=9     page=0  chnl=15
char id=74   x=395   y=114   width=16    height=25    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=75   x=451   y=88    width=20    height=25    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=76   x=327   y=117   width=16    height=25    xoffset=3     yoffset=18    xadvance=19    page=0  chnl=15
char id=77   x=112   y=94    width=24    height=25    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=78   x=21    y=123   width=20    height=25    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=79   x=86    y=96    width=25    height=25    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=80   x=291   y=118   width=17    height=25    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=81   x=273   y=0     width=28    height=32    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=82   x=430   y=88    width=20    height=25    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=83   x=493   y=87    width=18    height=25    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=84   x=367   y=88    width=20    height=25    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=85   x=388   y=88    width=20    height=25    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=86   x=209   y=94    width=22    height=25    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=87   x=474   y=61    width=33    height=25    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=88   x=0     y=123   width=20    height=25    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=89   x=472   y=88    width=20    height=25    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=90   x=324   y=91    width=21    height=25    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=91   x=178   y=34    width=11    height=32    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=92   x=27    y=0     width=19    height=34    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=93   x=166   y=34    width=11    height=32    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=94   x=476   y=140   width=16    height=14    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=95   x=210   y=166   width=20    height=3     xoffset=2     yoffset=46    xadvance=24    page=0  chnl=15
char id=96   x=161   y=166   width=6     height=6     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=97   x=161   y=146   width=18    height=19    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=98   x=477   y=33    width=18    height=27    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=99   x=199   y=146   width=17    height=19    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=100  x=458   y=33    width=18    height=27    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=101  x=180   y=146   width=18    height=19    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=102  x=496   y=33    width=13    height=27    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=103  x=160   y=67    width=19    height=26    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=104  x=88    y=68    width=16    height=27    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=105  x=30    y=149   width=4     height=24    xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=106  x=293   y=33    width=7     height=31    xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=107  x=54    y=68    width=16    height=27    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=108  x=105   y=67    width=4     height=27    xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=109  x=86    y=148   width=28    height=19    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=110  x=269   y=145   width=16    height=19    xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=111  x=141   y=146   width=19    height=19    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=112  x=278   y=65    width=18    height=26    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=113  x=335   y=61    width=18    height=26    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=114  x=318   y=144   width=12    height=19    xoffset=2     yoffset=24    xadvance=14    page=0  chnl=15
char id=115  x=286   y=145   width=15    height=19    xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=116  x=18    y=149   width=11    height=24    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=117  x=235   y=146   width=16    height=19    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=118  x=217   y=146   width=17    height=19    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=119  x=115   y=148   width=25    height=19    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=120  x=252   y=145   width=16    height=19    xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=121  x=373   y=61    width=16    height=26    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=122  x=302   y=144   width=15    height=19    xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=123  x=125   y=34    width=14    height=32    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=124  x=19    y=0     width=3     height=35    xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=125  x=110   y=34    width=14    height=32    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=126  x=174   y=166   width=14    height=5     xoffset=1     yoffset=31    xadvance=17    page=0  chnl=15
char id=160  x=326   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=161  x=469   y=61    width=4     height=26    xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=162  x=273   y=119   width=17    height=25    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=163  x=232   y=93    width=22    height=25    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=164  x=493   y=140   width=15    height=14    xoffset=1     yoffset=26    xadvance=18    page=0  chnl=15
char id=165  x=409   y=88    width=20    height=25    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=166  x=23    y=0     width=3     height=35    xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=167  x=275   y=33    width=17    height=31    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=168  x=194   y=166   width=10    height=4     xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=169  x=110   y=67    width=26    height=26    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=170  x=15    y=174   width=12    height=13    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=171  x=444   y=140   width=15    height=16    xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=172  x=110   y=168   width=21    height=10    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
char id=173  x=244   y=166   width=10    height=3     xoffset=2     yoffset=33    xadvance=14    page=0  chnl=15
char id=174  x=407   y=140   width=17    height=17    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=175  x=231   y=166   width=12    height=3     xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=176  x=67    y=169   width=11    height=12    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=177  x=355   y=143   width=17    height=18    xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=178  x=41    y=171   width=9     height=13    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=179  x=51    y=171   width=9     height=13    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=180  x=148   y=166   width=6     height=7     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=181  x=328   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=182  x=439   y=33    width=18    height=27    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=183  x=189   y=166   width=4     height=5     xoffset=1     yoffset=30    xadvance=7     page=0  chnl=15
char id=184  x=168   y=166   width=5     height=6     xoffset=1     yoffset=42    xadvance=10    page=0  chnl=15
char id=185  x=61    y=169   width=5     height=13    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=186  x=28    y=174   width=12    height=13    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=187  x=460   y=140   width=15    height=16    xoffset=1     yoffset=26    xadvance=16    page=0  chnl=15
char id=188  x=375   y=33    width=22    height=27    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=189  x=137   y=67    width=22    height=26    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=190  x=350   y=33    width=24    height=27    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=191  x=37    y=69    width=16    height=27    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=192  x=404   y=0     width=23    height=32    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=193  x=380   y=0     width=23    height=32    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=194  x=162   y=0     width=23    height=33    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=195  x=138   y=0     width=23    height=33    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=196  x=428   y=0     width=23    height=32    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=197  x=251   y=34    width=23    height=31    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=198  x=0     y=97    width=32    height=25    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=199  x=301   y=33    width=22    height=30    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=200  x=93    y=34    width=16    height=32    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=201  x=494   y=0     width=16    height=32    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=202  x=228   y=0     width=16    height=33    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=203  x=42    y=35    width=16    height=32    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=204  x=209   y=34    width=7     height=32    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=205  x=201   y=34    width=7     height=32    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=206  x=262   y=0     width=10    height=33    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=207  x=190   y=34    width=10    height=32    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=208  x=60    y=96    width=25    height=25    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=209  x=186   y=0     width=20    height=33    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=210  x=354   y=0     width=25    height=32    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=211  x=328   y=0     width=25    height=32    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=212  x=86    y=0     width=25    height=33    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=213  x=112   y=0     width=25    height=33    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=214  x=302   y=0     width=25    height=32    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=215  x=0     y=174   width=14    height=14    xoffset=1     yoffset=27    xadvance=16    page=0  chnl=15
char id=216  x=324   y=33    width=25    height=27    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=217  x=0     y=36    width=20    height=32    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=218  x=21    y=36    width=20    height=32    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=219  x=207   y=0     width=20    height=33    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=220  x=473   y=0     width=20    height=32    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=221  x=452   y=0     width=20    height=32    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=222  x=19    y=69    width=17    height=27    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=223  x=398   y=33    width=21    height=27    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=224  x=141   y=120   width=18    height=25    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=225  x=316   y=64    width=18    height=26    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=226  x=297   y=65    width=18    height=26    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=227  x=259   y=66    width=18    height=26    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=228  x=160   y=120   width=18    height=25    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=229  x=420   y=33    width=18    height=27    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=230  x=55    y=149   width=30    height=19    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=231  x=0     y=149   width=17    height=24    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=232  x=236   y=119   width=18    height=25    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=233  x=354   y=61    width=18    height=26    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=234  x=240   y=66    width=18    height=26    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=235  x=217   y=120   width=18    height=25    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=236  x=491   y=114   width=6     height=25    xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=237  x=462   y=61    width=6     height=26    xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=238  x=441   y=61    width=10    height=26    xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=239  x=480   y=114   width=10    height=25    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=240  x=0     y=69    width=18    height=27    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=241  x=424   y=61    width=16    height=26    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=242  x=42    y=123   width=19    height=25    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=243  x=180   y=67    width=19    height=26    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=244  x=200   y=67    width=19    height=26    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=245  x=220   y=66    width=19    height=26    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=246  x=62    y=122   width=19    height=25    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=247  x=425   y=140   width=18    height=16    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=248  x=35    y=149   width=19    height=21    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=249  x=429   y=114   width=16    height=25    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=250  x=407   y=61    width=16    height=26    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=251  x=390   y=61    width=16    height=26    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=252  x=412   y=114   width=16    height=25    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=253  x=245   y=0     width=16    height=33    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=254  x=67    y=0     width=18    height=34    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=255  x=76    y=35    width=16    height=32    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
kernings count=623
kerning first=38  second=41  amount=-1  
kerning first=47  second=47  amount=-3  
kerning first=92  second=92  amount=-3  
kerning first=38  second=86  amount=-1  
kerning first=38  second=118 amount=-1  
kerning first=40  second=254 amount=1   
kerning first=42  second=118 amount=1   
kerning first=42  second=240 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=63  second=240 amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=81  second=95  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=63  amount=1   
kerning first=86  second=64  amount=-1  
kerning first=86  second=95  amount=-3  
kerning first=86  second=161 amount=-1  
kerning first=86  second=183 amount=-1  
kerning first=86  second=191 amount=-2  
kerning first=92  second=86  amount=-2  
kerning first=92  second=118 amount=-1  
kerning first=92  second=240 amount=-1  
kerning first=95  second=86  amount=-3  
kerning first=95  second=118 amount=-2  
kerning first=95  second=240 amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=118 second=42  amount=1   
kerning first=118 second=47  amount=-1  
kerning first=118 second=95  amount=-2  
kerning first=118 second=191 amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=120 second=183 amount=-1  
kerning first=161 second=86  amount=-1  
kerning first=183 second=86  amount=-1  
kerning first=183 second=120 amount=-1  
kerning first=191 second=86  amount=-2  
kerning first=191 second=118 amount=-1  
kerning first=191 second=240 amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=222 second=92  amount=-1  
kerning first=222 second=95  amount=-2  
kerning first=222 second=161 amount=1   
kerning first=222 second=183 amount=1   
kerning first=222 second=191 amount=-1  
kerning first=223 second=42  amount=-1  
kerning first=223 second=95  amount=-1  
kerning first=240 second=42  amount=-1  
kerning first=240 second=47  amount=-1  
kerning first=240 second=95  amount=-2  
kerning first=240 second=191 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=97  amount=1   
kerning first=65  second=224 amount=1   
kerning first=65  second=225 amount=1   
kerning first=65  second=226 amount=1   
kerning first=65  second=227 amount=1   
kerning first=65  second=228 amount=1   
kerning first=65  second=229 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=97  amount=1   
kerning first=71  second=224 amount=1   
kerning first=71  second=225 amount=1   
kerning first=71  second=226 amount=1   
kerning first=71  second=227 amount=1   
kerning first=71  second=228 amount=1   
kerning first=71  second=229 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=89  amount=1   
kerning first=75  second=221 amount=1   
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=122 amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=116 amount=1   
kerning first=80  second=119 amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=90  amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-4  
kerning first=84  second=224 amount=-4  
kerning first=84  second=225 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=249 amount=-4  
kerning first=84  second=250 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-3  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-4  
kerning first=84  second=103 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=122 amount=-4  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=74  amount=-3  
kerning first=221 second=83  amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=97  second=65  amount=1   
kerning first=97  second=67  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=221 amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=100 second=117 amount=1   
kerning first=100 second=249 amount=1   
kerning first=100 second=250 amount=1   
kerning first=100 second=251 amount=1   
kerning first=100 second=252 amount=1   
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=84  amount=2   
kerning first=102 second=86  amount=2   
kerning first=102 second=87  amount=2   
kerning first=102 second=89  amount=2   
kerning first=102 second=221 amount=2   
kerning first=102 second=88  amount=2   
kerning first=102 second=90  amount=2   
kerning first=103 second=65  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=232 amount=-1  
kerning first=103 second=233 amount=-1  
kerning first=103 second=234 amount=-1  
kerning first=103 second=235 amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=221 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=118 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=88  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=115 second=84  amount=-2  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=116 second=119 amount=1   
kerning first=116 second=115 amount=1   
kerning first=116 second=102 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=118 amount=2   
kerning first=118 second=88  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=118 second=116 amount=2   
kerning first=119 second=118 amount=1   
kerning first=119 second=88  amount=-1  
kerning first=119 second=116 amount=2   
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=120 second=116 amount=2   
kerning first=121 second=65  amount=-1  
kerning first=121 second=97  amount=1   
kerning first=121 second=224 amount=1   
kerning first=121 second=225 amount=1   
kerning first=121 second=226 amount=1   
kerning first=121 second=227 amount=1   
kerning first=121 second=228 amount=1   
kerning first=121 second=229 amount=1   
kerning first=121 second=88  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=224 second=65  amount=1   
kerning first=224 second=67  amount=-1  
kerning first=224 second=71  amount=-1  
kerning first=224 second=79  amount=-1  
kerning first=224 second=81  amount=-1  
kerning first=224 second=84  amount=-2  
kerning first=224 second=86  amount=-1  
kerning first=224 second=89  amount=-2  
kerning first=224 second=221 amount=-2  
kerning first=225 second=65  amount=1   
kerning first=225 second=67  amount=-1  
kerning first=225 second=71  amount=-1  
kerning first=225 second=79  amount=-1  
kerning first=225 second=81  amount=-1  
kerning first=225 second=84  amount=-2  
kerning first=225 second=86  amount=-1  
kerning first=225 second=89  amount=-2  
kerning first=225 second=221 amount=-2  
kerning first=226 second=65  amount=1   
kerning first=226 second=67  amount=-1  
kerning first=226 second=71  amount=-1  
kerning first=226 second=79  amount=-1  
kerning first=226 second=81  amount=-1  
kerning first=226 second=84  amount=-2  
kerning first=226 second=86  amount=-1  
kerning first=226 second=89  amount=-2  
kerning first=226 second=221 amount=-2  
kerning first=227 second=65  amount=1   
kerning first=227 second=67  amount=-1  
kerning first=227 second=71  amount=-1  
kerning first=227 second=79  amount=-1  
kerning first=227 second=81  amount=-1  
kerning first=227 second=84  amount=-2  
kerning first=227 second=86  amount=-1  
kerning first=227 second=89  amount=-2  
kerning first=227 second=221 amount=-2  
kerning first=228 second=65  amount=1   
kerning first=228 second=67  amount=-1  
kerning first=228 second=71  amount=-1  
kerning first=228 second=79  amount=-1  
kerning first=228 second=81  amount=-1  
kerning first=228 second=84  amount=-2  
kerning first=228 second=86  amount=-1  
kerning first=228 second=89  amount=-2  
kerning first=228 second=221 amount=-2  
kerning first=229 second=65  amount=1   
kerning first=229 second=67  amount=-1  
kerning first=229 second=71  amount=-1  
kerning first=229 second=79  amount=-1  
kerning first=229 second=81  amount=-1  
kerning first=229 second=84  amount=-2  
kerning first=229 second=86  amount=-1  
kerning first=229 second=89  amount=-2  
kerning first=229 second=221 amount=-2  
kerning first=232 second=84  amount=-2  
kerning first=232 second=86  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=233 second=84  amount=-2  
kerning first=233 second=86  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=234 second=84  amount=-2  
kerning first=234 second=86  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=235 second=84  amount=-2  
kerning first=235 second=86  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=242 second=84  amount=-2  
kerning first=242 second=86  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=88  amount=-1  
kerning first=243 second=84  amount=-2  
kerning first=243 second=86  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=88  amount=-1  
kerning first=244 second=84  amount=-2  
kerning first=244 second=86  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=88  amount=-1  
kerning first=245 second=84  amount=-2  
kerning first=245 second=86  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=88  amount=-1  
kerning first=246 second=84  amount=-2  
kerning first=246 second=86  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=88  amount=-1  
kerning first=248 second=84  amount=-2  
kerning first=248 second=86  amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=88  amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=97  amount=1   
kerning first=253 second=224 amount=1   
kerning first=253 second=225 amount=1   
kerning first=253 second=226 amount=1   
kerning first=253 second=227 amount=1   
kerning first=253 second=228 amount=1   
kerning first=253 second=229 amount=1   
kerning first=253 second=88  amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=97  amount=1   
kerning first=255 second=224 amount=1   
kerning first=255 second=225 amount=1   
kerning first=255 second=226 amount=1   
kerning first=255 second=227 amount=1   
kerning first=255 second=228 amount=1   
kerning first=255 second=229 amount=1   
kerning first=255 second=88  amount=-1  
