info face="Quicksand" size=-80 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=119 base=95 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand80Bold_0.png"
chars count=194
char id=-1   x=555   y=0     width=37    height=74    xoffset=5     yoffset=37    xadvance=47    page=0  chnl=15
char id=0    x=42    y=77    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=40    y=77    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=32   x=38    y=77    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=608   y=327   width=11    height=57    xoffset=5     yoffset=38    xadvance=21    page=0  chnl=15
char id=34   x=119   y=440   width=30    height=25    xoffset=2     yoffset=38    xadvance=34    page=0  chnl=15
char id=35   x=641   y=269   width=51    height=57    xoffset=2     yoffset=38    xadvance=55    page=0  chnl=15
char id=36   x=166   y=0     width=42    height=75    xoffset=3     yoffset=30    xadvance=48    page=0  chnl=15
char id=37   x=248   y=212   width=61    height=59    xoffset=2     yoffset=37    xadvance=65    page=0  chnl=15
char id=38   x=366   y=210   width=53    height=59    xoffset=2     yoffset=37    xadvance=57    page=0  chnl=15
char id=39   x=150   y=440   width=13    height=25    xoffset=2     yoffset=38    xadvance=17    page=0  chnl=15
char id=40   x=569   y=75    width=26    height=71    xoffset=2     yoffset=38    xadvance=29    page=0  chnl=15
char id=41   x=596   y=75    width=26    height=71    xoffset=1     yoffset=38    xadvance=29    page=0  chnl=15
char id=42   x=0     y=441   width=25    height=27    xoffset=2     yoffset=38    xadvance=29    page=0  chnl=15
char id=43   x=392   y=387   width=42    height=43    xoffset=3     yoffset=49    xadvance=46    page=0  chnl=15
char id=44   x=164   y=440   width=16    height=20    xoffset=2     yoffset=87    xadvance=22    page=0  chnl=15
char id=45   x=296   y=436   width=25    height=11    xoffset=3     yoffset=65    xadvance=32    page=0  chnl=15
char id=46   x=348   y=432   width=12    height=11    xoffset=4     yoffset=84    xadvance=20    page=0  chnl=15
char id=47   x=81    y=0     width=42    height=76    xoffset=2     yoffset=30    xadvance=45    page=0  chnl=15
char id=48   x=517   y=209   width=43    height=59    xoffset=3     yoffset=37    xadvance=49    page=0  chnl=15
char id=49   x=988   y=258   width=24    height=57    xoffset=0     yoffset=38    xadvance=29    page=0  chnl=15
char id=50   x=78    y=278   width=38    height=58    xoffset=3     yoffset=37    xadvance=43    page=0  chnl=15
char id=51   x=117   y=275   width=37    height=58    xoffset=2     yoffset=38    xadvance=42    page=0  chnl=15
char id=52   x=327   y=330   width=44    height=57    xoffset=7     yoffset=38    xadvance=57    page=0  chnl=15
char id=53   x=155   y=275   width=37    height=58    xoffset=4     yoffset=38    xadvance=46    page=0  chnl=15
char id=54   x=39    y=278   width=38    height=58    xoffset=3     yoffset=38    xadvance=44    page=0  chnl=15
char id=55   x=413   y=329   width=39    height=57    xoffset=4     yoffset=38    xadvance=46    page=0  chnl=15
char id=56   x=453   y=328   width=39    height=57    xoffset=4     yoffset=38    xadvance=47    page=0  chnl=15
char id=57   x=0     y=278   width=38    height=58    xoffset=3     yoffset=37    xadvance=44    page=0  chnl=15
char id=58   x=515   y=385   width=12    height=43    xoffset=5     yoffset=52    xadvance=22    page=0  chnl=15
char id=59   x=721   y=324   width=16    height=54    xoffset=4     yoffset=53    xadvance=24    page=0  chnl=15
char id=60   x=602   y=385   width=37    height=41    xoffset=1     yoffset=54    xadvance=42    page=0  chnl=15
char id=61   x=26    y=441   width=43    height=26    xoffset=3     yoffset=58    xadvance=50    page=0  chnl=15
char id=62   x=564   y=385   width=37    height=41    xoffset=3     yoffset=54    xadvance=42    page=0  chnl=15
char id=63   x=76    y=217   width=37    height=60    xoffset=2     yoffset=35    xadvance=42    page=0  chnl=15
char id=64   x=623   y=74    width=71    height=70    xoffset=3     yoffset=37    xadvance=77    page=0  chnl=15
char id=65   x=589   y=269   width=51    height=57    xoffset=0     yoffset=38    xadvance=51    page=0  chnl=15
char id=66   x=235   y=333   width=45    height=57    xoffset=5     yoffset=38    xadvance=52    page=0  chnl=15
char id=67   x=932   y=199   width=45    height=58    xoffset=3     yoffset=38    xadvance=50    page=0  chnl=15
char id=68   x=744   y=266   width=49    height=57    xoffset=5     yoffset=38    xadvance=57    page=0  chnl=15
char id=69   x=493   y=327   width=38    height=57    xoffset=5     yoffset=38    xadvance=46    page=0  chnl=15
char id=70   x=532   y=327   width=37    height=57    xoffset=5     yoffset=38    xadvance=45    page=0  chnl=15
char id=71   x=420   y=209   width=50    height=59    xoffset=3     yoffset=37    xadvance=56    page=0  chnl=15
char id=72   x=892   y=260   width=47    height=57    xoffset=5     yoffset=38    xadvance=58    page=0  chnl=15
char id=73   x=620   y=327   width=11    height=57    xoffset=5     yoffset=38    xadvance=22    page=0  chnl=15
char id=74   x=193   y=275   width=36    height=58    xoffset=3     yoffset=38    xadvance=44    page=0  chnl=15
char id=75   x=281   y=330   width=45    height=57    xoffset=5     yoffset=38    xadvance=52    page=0  chnl=15
char id=76   x=570   y=327   width=37    height=57    xoffset=5     yoffset=38    xadvance=45    page=0  chnl=15
char id=77   x=533   y=269   width=55    height=57    xoffset=5     yoffset=38    xadvance=66    page=0  chnl=15
char id=78   x=843   y=265   width=48    height=57    xoffset=5     yoffset=38    xadvance=59    page=0  chnl=15
char id=79   x=310   y=211   width=55    height=59    xoffset=3     yoffset=37    xadvance=61    page=0  chnl=15
char id=80   x=372   y=329   width=40    height=57    xoffset=5     yoffset=38    xadvance=48    page=0  chnl=15
char id=81   x=232   y=0     width=60    height=74    xoffset=3     yoffset=37    xadvance=60    page=0  chnl=15
char id=82   x=794   y=265   width=48    height=57    xoffset=5     yoffset=38    xadvance=55    page=0  chnl=15
char id=83   x=605   y=209   width=42    height=59    xoffset=3     yoffset=37    xadvance=48    page=0  chnl=15
char id=84   x=0     y=337   width=46    height=57    xoffset=2     yoffset=38    xadvance=50    page=0  chnl=15
char id=85   x=141   y=334   width=46    height=57    xoffset=5     yoffset=38    xadvance=56    page=0  chnl=15
char id=86   x=693   y=266   width=50    height=57    xoffset=2     yoffset=38    xadvance=54    page=0  chnl=15
char id=87   x=270   y=272   width=74    height=57    xoffset=1     yoffset=38    xadvance=75    page=0  chnl=15
char id=88   x=94    y=337   width=46    height=57    xoffset=3     yoffset=38    xadvance=52    page=0  chnl=15
char id=89   x=47    y=337   width=46    height=57    xoffset=1     yoffset=38    xadvance=48    page=0  chnl=15
char id=90   x=940   y=258   width=47    height=57    xoffset=2     yoffset=38    xadvance=52    page=0  chnl=15
char id=91   x=377   y=75    width=25    height=72    xoffset=6     yoffset=38    xadvance=33    page=0  chnl=15
char id=92   x=124   y=0     width=41    height=76    xoffset=2     yoffset=30    xadvance=45    page=0  chnl=15
char id=93   x=350   y=75    width=26    height=72    xoffset=1     yoffset=38    xadvance=33    page=0  chnl=15
char id=94   x=791   y=372   width=43    height=33    xoffset=3     yoffset=37    xadvance=49    page=0  chnl=15
char id=95   x=361   y=432   width=50    height=9     xoffset=3     yoffset=99    xadvance=56    page=0  chnl=15
char id=96   x=249   y=436   width=18    height=14    xoffset=0     yoffset=34    xadvance=21    page=0  chnl=15
char id=97   x=973   y=316   width=43    height=45    xoffset=2     yoffset=51    xadvance=50    page=0  chnl=15
char id=98   x=505   y=147   width=42    height=61    xoffset=5     yoffset=35    xadvance=50    page=0  chnl=15
char id=99   x=43    y=395   width=38    height=45    xoffset=2     yoffset=51    xadvance=41    page=0  chnl=15
char id=100  x=375   y=148   width=43    height=61    xoffset=2     yoffset=35    xadvance=50    page=0  chnl=15
char id=101  x=0     y=395   width=42    height=45    xoffset=2     yoffset=51    xadvance=46    page=0  chnl=15
char id=102  x=190   y=214   width=33    height=60    xoffset=2     yoffset=35    xadvance=33    page=0  chnl=15
char id=103  x=721   y=145   width=44    height=60    xoffset=2     yoffset=51    xadvance=51    page=0  chnl=15
char id=104  x=38    y=217   width=37    height=60    xoffset=5     yoffset=35    xadvance=47    page=0  chnl=15
char id=105  x=258   y=272   width=11    height=58    xoffset=4     yoffset=37    xadvance=19    page=0  chnl=15
char id=106  x=593   y=0     width=19    height=74    xoffset=-2    yoffset=37    xadvance=22    page=0  chnl=15
char id=107  x=981   y=138   width=38    height=60    xoffset=5     yoffset=35    xadvance=46    page=0  chnl=15
char id=108  x=1011  y=0     width=11    height=60    xoffset=5     yoffset=35    xadvance=22    page=0  chnl=15
char id=109  x=118   y=395   width=64    height=44    xoffset=5     yoffset=51    xadvance=74    page=0  chnl=15
char id=110  x=241   y=391   width=38    height=44    xoffset=5     yoffset=51    xadvance=48    page=0  chnl=15
char id=111  x=927   y=318   width=45    height=45    xoffset=2     yoffset=51    xadvance=49    page=0  chnl=15
char id=112  x=854   y=140   width=42    height=60    xoffset=5     yoffset=51    xadvance=50    page=0  chnl=15
char id=113  x=766   y=145   width=43    height=60    xoffset=2     yoffset=51    xadvance=50    page=0  chnl=15
char id=114  x=318   y=388   width=29    height=44    xoffset=5     yoffset=51    xadvance=35    page=0  chnl=15
char id=115  x=82    y=395   width=35    height=45    xoffset=1     yoffset=51    xadvance=39    page=0  chnl=15
char id=116  x=738   y=324   width=29    height=53    xoffset=1     yoffset=42    xadvance=33    page=0  chnl=15
char id=117  x=280   y=391   width=37    height=44    xoffset=5     yoffset=52    xadvance=47    page=0  chnl=15
char id=118  x=435   y=387   width=41    height=43    xoffset=2     yoffset=52    xadvance=45    page=0  chnl=15
char id=119  x=183   y=392   width=57    height=44    xoffset=2     yoffset=51    xadvance=61    page=0  chnl=15
char id=120  x=477   y=386   width=37    height=43    xoffset=1     yoffset=52    xadvance=39    page=0  chnl=15
char id=121  x=0     y=217   width=37    height=60    xoffset=5     yoffset=51    xadvance=47    page=0  chnl=15
char id=122  x=528   y=385   width=35    height=42    xoffset=2     yoffset=53    xadvance=39    page=0  chnl=15
char id=123  x=196   y=76    width=31    height=73    xoffset=0     yoffset=38    xadvance=32    page=0  chnl=15
char id=124  x=221   y=0     width=10    height=75    xoffset=5     yoffset=30    xadvance=20    page=0  chnl=15
char id=125  x=164   y=77    width=31    height=73    xoffset=1     yoffset=38    xadvance=32    page=0  chnl=15
char id=126  x=211   y=437   width=37    height=14    xoffset=3     yoffset=63    xadvance=43    page=0  chnl=15
char id=160  x=44    y=77    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=161  x=671   y=327   width=11    height=56    xoffset=5     yoffset=52    xadvance=21    page=0  chnl=15
char id=162  x=978   y=199   width=38    height=58    xoffset=2     yoffset=37    xadvance=41    page=0  chnl=15
char id=163  x=625   y=145   width=49    height=60    xoffset=0     yoffset=37    xadvance=50    page=0  chnl=15
char id=164  x=640   y=384   width=37    height=37    xoffset=4     yoffset=53    xadvance=46    page=0  chnl=15
char id=165  x=188   y=334   width=46    height=57    xoffset=1     yoffset=38    xadvance=48    page=0  chnl=15
char id=166  x=209   y=0     width=11    height=75    xoffset=5     yoffset=30    xadvance=21    page=0  chnl=15
char id=167  x=793   y=74    width=41    height=70    xoffset=2     yoffset=37    xadvance=45    page=0  chnl=15
char id=168  x=268   y=436   width=27    height=11    xoffset=3     yoffset=37    xadvance=34    page=0  chnl=15
char id=169  x=873   y=201   width=58    height=58    xoffset=2     yoffset=38    xadvance=62    page=0  chnl=15
char id=170  x=935   y=364   width=27    height=28    xoffset=0     yoffset=37    xadvance=28    page=0  chnl=15
char id=171  x=754   y=378   width=36    height=35    xoffset=1     yoffset=57    xadvance=39    page=0  chnl=15
char id=172  x=70    y=441   width=48    height=25    xoffset=3     yoffset=62    xadvance=55    page=0  chnl=15
char id=173  x=322   y=433   width=25    height=11    xoffset=3     yoffset=65    xadvance=32    page=0  chnl=15
char id=174  x=678   y=384   width=37    height=37    xoffset=1     yoffset=38    xadvance=39    page=0  chnl=15
char id=175  x=412   y=431   width=29    height=8     xoffset=3     yoffset=40    xadvance=35    page=0  chnl=15
char id=176  x=963   y=364   width=27    height=27    xoffset=2     yoffset=38    xadvance=31    page=0  chnl=15
char id=177  x=814   y=323   width=42    height=46    xoffset=3     yoffset=49    xadvance=46    page=0  chnl=15
char id=178  x=893   y=369   width=23    height=31    xoffset=3     yoffset=34    xadvance=29    page=0  chnl=15
char id=179  x=870   y=369   width=22    height=32    xoffset=4     yoffset=34    xadvance=28    page=0  chnl=15
char id=180  x=181   y=440   width=14    height=17    xoffset=4     yoffset=31    xadvance=21    page=0  chnl=15
char id=181  x=683   y=327   width=37    height=54    xoffset=6     yoffset=53    xadvance=48    page=0  chnl=15
char id=182  x=128   y=151   width=43    height=62    xoffset=2     yoffset=38    xadvance=51    page=0  chnl=15
char id=183  x=1011  y=61    width=12    height=12    xoffset=3     yoffset=65    xadvance=18    page=0  chnl=15
char id=184  x=196   y=437   width=14    height=15    xoffset=3     yoffset=92    xadvance=21    page=0  chnl=15
char id=185  x=917   y=369   width=17    height=31    xoffset=3     yoffset=33    xadvance=26    page=0  chnl=15
char id=186  x=991   y=362   width=26    height=27    xoffset=1     yoffset=37    xadvance=28    page=0  chnl=15
char id=187  x=716   y=382   width=37    height=35    xoffset=2     yoffset=57    xadvance=40    page=0  chnl=15
char id=188  x=812   y=206   width=60    height=58    xoffset=3     yoffset=37    xadvance=66    page=0  chnl=15
char id=189  x=749   y=206   width=62    height=58    xoffset=3     yoffset=37    xadvance=68    page=0  chnl=15
char id=190  x=414   y=270   width=62    height=57    xoffset=3     yoffset=38    xadvance=67    page=0  chnl=15
char id=191  x=114   y=214   width=37    height=60    xoffset=2     yoffset=52    xadvance=42    page=0  chnl=15
char id=192  x=717   y=0     width=51    height=73    xoffset=0     yoffset=22    xadvance=51    page=0  chnl=15
char id=193  x=613   y=0     width=51    height=73    xoffset=0     yoffset=22    xadvance=51    page=0  chnl=15
char id=194  x=769   y=0     width=51    height=73    xoffset=0     yoffset=22    xadvance=51    page=0  chnl=15
char id=195  x=665   y=0     width=51    height=73    xoffset=0     yoffset=22    xadvance=51    page=0  chnl=15
char id=196  x=403   y=75    width=51    height=71    xoffset=0     yoffset=24    xadvance=51    page=0  chnl=15
char id=197  x=695   y=74    width=51    height=70    xoffset=0     yoffset=25    xadvance=51    page=0  chnl=15
char id=198  x=345   y=271   width=68    height=57    xoffset=0     yoffset=38    xadvance=71    page=0  chnl=15
char id=199  x=747   y=74    width=45    height=70    xoffset=3     yoffset=38    xadvance=50    page=0  chnl=15
char id=200  x=86    y=77    width=38    height=73    xoffset=5     yoffset=22    xadvance=46    page=0  chnl=15
char id=201  x=125   y=77    width=38    height=73    xoffset=5     yoffset=22    xadvance=46    page=0  chnl=15
char id=202  x=47    y=77    width=38    height=73    xoffset=5     yoffset=22    xadvance=46    page=0  chnl=15
char id=203  x=502   y=75    width=38    height=71    xoffset=5     yoffset=24    xadvance=46    page=0  chnl=15
char id=204  x=275   y=75    width=18    height=73    xoffset=-2    yoffset=22    xadvance=22    page=0  chnl=15
char id=205  x=254   y=75    width=20    height=73    xoffset=5     yoffset=22    xadvance=22    page=0  chnl=15
char id=206  x=228   y=76    width=25    height=73    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=207  x=541   y=75    width=27    height=71    xoffset=-2    yoffset=24    xadvance=22    page=0  chnl=15
char id=208  x=477   y=269   width=55    height=57    xoffset=-1    yoffset=38    xadvance=57    page=0  chnl=15
char id=209  x=821   y=0     width=48    height=73    xoffset=5     yoffset=22    xadvance=59    page=0  chnl=15
char id=210  x=405   y=0     width=55    height=74    xoffset=3     yoffset=22    xadvance=61    page=0  chnl=15
char id=211  x=461   y=0     width=55    height=74    xoffset=3     yoffset=22    xadvance=61    page=0  chnl=15
char id=212  x=293   y=0     width=55    height=74    xoffset=3     yoffset=22    xadvance=61    page=0  chnl=15
char id=213  x=349   y=0     width=55    height=74    xoffset=3     yoffset=22    xadvance=61    page=0  chnl=15
char id=214  x=294   y=75    width=55    height=72    xoffset=3     yoffset=24    xadvance=61    page=0  chnl=15
char id=215  x=835   y=370   width=34    height=33    xoffset=3     yoffset=55    xadvance=40    page=0  chnl=15
char id=216  x=879   y=74    width=55    height=63    xoffset=3     yoffset=35    xadvance=59    page=0  chnl=15
char id=217  x=964   y=0     width=46    height=73    xoffset=5     yoffset=22    xadvance=56    page=0  chnl=15
char id=218  x=917   y=0     width=46    height=73    xoffset=5     yoffset=22    xadvance=56    page=0  chnl=15
char id=219  x=870   y=0     width=46    height=73    xoffset=5     yoffset=22    xadvance=56    page=0  chnl=15
char id=220  x=455   y=75    width=46    height=71    xoffset=5     yoffset=24    xadvance=56    page=0  chnl=15
char id=221  x=0     y=79    width=46    height=73    xoffset=1     yoffset=22    xadvance=48    page=0  chnl=15
char id=222  x=940   y=138   width=40    height=60    xoffset=5     yoffset=35    xadvance=48    page=0  chnl=15
char id=223  x=235   y=150   width=49    height=61    xoffset=2     yoffset=35    xadvance=53    page=0  chnl=15
char id=224  x=810   y=145   width=43    height=60    xoffset=2     yoffset=36    xadvance=50    page=0  chnl=15
char id=225  x=0     y=153   width=43    height=63    xoffset=2     yoffset=33    xadvance=50    page=0  chnl=15
char id=226  x=331   y=148   width=43    height=61    xoffset=2     yoffset=35    xadvance=50    page=0  chnl=15
char id=227  x=172   y=151   width=43    height=62    xoffset=2     yoffset=34    xadvance=50    page=0  chnl=15
char id=228  x=561   y=209   width=43    height=59    xoffset=2     yoffset=37    xadvance=50    page=0  chnl=15
char id=229  x=835   y=74    width=43    height=65    xoffset=2     yoffset=31    xadvance=50    page=0  chnl=15
char id=230  x=857   y=323   width=69    height=45    xoffset=2     yoffset=51    xadvance=73    page=0  chnl=15
char id=231  x=632   y=327   width=38    height=56    xoffset=2     yoffset=51    xadvance=41    page=0  chnl=15
char id=232  x=897   y=138   width=42    height=60    xoffset=2     yoffset=36    xadvance=46    page=0  chnl=15
char id=233  x=981   y=74    width=42    height=63    xoffset=2     yoffset=33    xadvance=46    page=0  chnl=15
char id=234  x=462   y=147   width=42    height=61    xoffset=2     yoffset=35    xadvance=46    page=0  chnl=15
char id=235  x=648   y=206   width=42    height=59    xoffset=2     yoffset=37    xadvance=46    page=0  chnl=15
char id=236  x=729   y=206   width=19    height=59    xoffset=-4    yoffset=36    xadvance=19    page=0  chnl=15
char id=237  x=216   y=150   width=18    height=62    xoffset=4     yoffset=33    xadvance=19    page=0  chnl=15
char id=238  x=224   y=213   width=23    height=60    xoffset=-2    yoffset=35    xadvance=19    page=0  chnl=15
char id=239  x=230   y=274   width=27    height=58    xoffset=-4    yoffset=37    xadvance=19    page=0  chnl=15
char id=240  x=419   y=147   width=42    height=61    xoffset=2     yoffset=35    xadvance=46    page=0  chnl=15
char id=241  x=548   y=147   width=38    height=61    xoffset=5     yoffset=34    xadvance=48    page=0  chnl=15
char id=242  x=675   y=145   width=45    height=60    xoffset=2     yoffset=36    xadvance=49    page=0  chnl=15
char id=243  x=935   y=74    width=45    height=63    xoffset=2     yoffset=33    xadvance=49    page=0  chnl=15
char id=244  x=285   y=149   width=45    height=61    xoffset=2     yoffset=35    xadvance=49    page=0  chnl=15
char id=245  x=82    y=151   width=45    height=62    xoffset=2     yoffset=34    xadvance=49    page=0  chnl=15
char id=246  x=471   y=209   width=45    height=59    xoffset=2     yoffset=37    xadvance=49    page=0  chnl=15
char id=247  x=348   y=388   width=43    height=43    xoffset=3     yoffset=51    xadvance=50    page=0  chnl=15
char id=248  x=768   y=324   width=45    height=47    xoffset=2     yoffset=51    xadvance=49    page=0  chnl=15
char id=249  x=152   y=214   width=37    height=60    xoffset=5     yoffset=36    xadvance=47    page=0  chnl=15
char id=250  x=44    y=153   width=37    height=63    xoffset=5     yoffset=33    xadvance=47    page=0  chnl=15
char id=251  x=587   y=147   width=37    height=61    xoffset=5     yoffset=35    xadvance=47    page=0  chnl=15
char id=252  x=691   y=206   width=37    height=59    xoffset=5     yoffset=37    xadvance=47    page=0  chnl=15
char id=253  x=0     y=0     width=37    height=78    xoffset=5     yoffset=33    xadvance=47    page=0  chnl=15
char id=254  x=38    y=0     width=42    height=76    xoffset=5     yoffset=35    xadvance=50    page=0  chnl=15
char id=255  x=517   y=0     width=37    height=74    xoffset=5     yoffset=37    xadvance=47    page=0  chnl=15
kernings count=1096
kerning first=38  second=41  amount=-1  
kerning first=47  second=47  amount=-7  
kerning first=92  second=92  amount=-7  
kerning first=38  second=240 amount=-1  
kerning first=40  second=254 amount=1   
kerning first=42  second=240 amount=-2  
kerning first=47  second=223 amount=-1  
kerning first=47  second=240 amount=-3  
kerning first=63  second=240 amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=92  second=240 amount=-2  
kerning first=95  second=240 amount=-3  
kerning first=95  second=254 amount=1   
kerning first=183 second=240 amount=1   
kerning first=191 second=240 amount=-2  
kerning first=222 second=33  amount=1   
kerning first=222 second=47  amount=-3  
kerning first=222 second=92  amount=-2  
kerning first=222 second=95  amount=-4  
kerning first=222 second=161 amount=2   
kerning first=222 second=183 amount=2   
kerning first=222 second=191 amount=-2  
kerning first=223 second=42  amount=-2  
kerning first=223 second=47  amount=-1  
kerning first=223 second=95  amount=-3  
kerning first=223 second=183 amount=1   
kerning first=240 second=42  amount=-1  
kerning first=240 second=47  amount=-2  
kerning first=240 second=95  amount=-4  
kerning first=240 second=183 amount=1   
kerning first=240 second=191 amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=221 amount=-3  
kerning first=65  second=97  amount=2   
kerning first=65  second=224 amount=2   
kerning first=65  second=225 amount=2   
kerning first=65  second=226 amount=2   
kerning first=65  second=227 amount=2   
kerning first=65  second=228 amount=2   
kerning first=65  second=229 amount=2   
kerning first=65  second=117 amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=221 amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=221 amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=99  amount=1   
kerning first=68  second=100 amount=1   
kerning first=68  second=101 amount=1   
kerning first=68  second=111 amount=1   
kerning first=68  second=113 amount=1   
kerning first=68  second=232 amount=1   
kerning first=68  second=233 amount=1   
kerning first=68  second=234 amount=1   
kerning first=68  second=235 amount=1   
kerning first=68  second=120 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=251 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-10 
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=221 amount=-2  
kerning first=71  second=97  amount=1   
kerning first=71  second=224 amount=1   
kerning first=71  second=225 amount=1   
kerning first=71  second=226 amount=1   
kerning first=71  second=227 amount=1   
kerning first=71  second=228 amount=1   
kerning first=71  second=229 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=89  amount=2   
kerning first=75  second=221 amount=2   
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=253 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=232 amount=-2  
kerning first=75  second=233 amount=-2  
kerning first=75  second=234 amount=-2  
kerning first=75  second=235 amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-8  
kerning first=76  second=85  amount=-2  
kerning first=76  second=217 amount=-2  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=221 amount=-5  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=76  second=122 amount=2   
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=99  amount=1   
kerning first=79  second=100 amount=1   
kerning first=79  second=101 amount=1   
kerning first=79  second=111 amount=1   
kerning first=79  second=113 amount=1   
kerning first=79  second=232 amount=1   
kerning first=79  second=233 amount=1   
kerning first=79  second=234 amount=1   
kerning first=79  second=235 amount=1   
kerning first=79  second=120 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=87  amount=1   
kerning first=80  second=116 amount=1   
kerning first=80  second=118 amount=1   
kerning first=80  second=119 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=253 amount=1   
kerning first=80  second=255 amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-6  
kerning first=80  second=90  amount=-1  
kerning first=80  second=102 amount=1   
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=221 amount=-2  
kerning first=81  second=88  amount=-2  
kerning first=81  second=99  amount=1   
kerning first=81  second=100 amount=1   
kerning first=81  second=101 amount=1   
kerning first=81  second=111 amount=1   
kerning first=81  second=113 amount=1   
kerning first=81  second=232 amount=1   
kerning first=81  second=233 amount=1   
kerning first=81  second=234 amount=1   
kerning first=81  second=235 amount=1   
kerning first=81  second=120 amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=221 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=249 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=251 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=97  amount=-8  
kerning first=84  second=224 amount=-8  
kerning first=84  second=225 amount=-8  
kerning first=84  second=226 amount=-8  
kerning first=84  second=227 amount=-8  
kerning first=84  second=228 amount=-8  
kerning first=84  second=229 amount=-8  
kerning first=84  second=117 amount=-10 
kerning first=84  second=249 amount=-10 
kerning first=84  second=250 amount=-10 
kerning first=84  second=251 amount=-10 
kerning first=84  second=252 amount=-10 
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-10 
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=99  amount=-10 
kerning first=84  second=100 amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=111 amount=-10 
kerning first=84  second=113 amount=-10 
kerning first=84  second=232 amount=-10 
kerning first=84  second=233 amount=-10 
kerning first=84  second=234 amount=-10 
kerning first=84  second=235 amount=-10 
kerning first=84  second=103 amount=-4  
kerning first=84  second=120 amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-5  
kerning first=84  second=122 amount=-10 
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=112 amount=-2  
kerning first=84  second=115 amount=-8  
kerning first=84  second=46  amount=-8  
kerning first=85  second=89  amount=-1  
kerning first=85  second=221 amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=74  amount=-4  
kerning first=86  second=83  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=85  amount=-1  
kerning first=88  second=217 amount=-1  
kerning first=88  second=218 amount=-1  
kerning first=88  second=219 amount=-1  
kerning first=88  second=220 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=88  second=253 amount=-2  
kerning first=88  second=255 amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=85  amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=120 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=74  amount=-6  
kerning first=89  second=122 amount=-1  
kerning first=89  second=83  amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=217 second=89  amount=-1  
kerning first=217 second=221 amount=-1  
kerning first=217 second=88  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=83  amount=-1  
kerning first=218 second=89  amount=-1  
kerning first=218 second=221 amount=-1  
kerning first=218 second=88  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=218 second=83  amount=-1  
kerning first=219 second=89  amount=-1  
kerning first=219 second=221 amount=-1  
kerning first=219 second=88  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=83  amount=-1  
kerning first=220 second=89  amount=-1  
kerning first=220 second=221 amount=-1  
kerning first=220 second=88  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=83  amount=-1  
kerning first=221 second=67  amount=-2  
kerning first=221 second=71  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=81  amount=-2  
kerning first=221 second=84  amount=1   
kerning first=221 second=85  amount=-1  
kerning first=221 second=217 amount=-1  
kerning first=221 second=218 amount=-1  
kerning first=221 second=219 amount=-1  
kerning first=221 second=220 amount=-1  
kerning first=221 second=97  amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=117 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=99  amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=221 second=113 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=103 amount=-3  
kerning first=221 second=120 amount=-2  
kerning first=221 second=65  amount=-3  
kerning first=221 second=74  amount=-6  
kerning first=221 second=122 amount=-1  
kerning first=221 second=83  amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=115 amount=-3  
kerning first=97  second=65  amount=2   
kerning first=97  second=67  amount=-2  
kerning first=97  second=71  amount=-2  
kerning first=97  second=79  amount=-2  
kerning first=97  second=81  amount=-2  
kerning first=97  second=84  amount=-5  
kerning first=97  second=85  amount=-1  
kerning first=97  second=217 amount=-1  
kerning first=97  second=218 amount=-1  
kerning first=97  second=219 amount=-1  
kerning first=97  second=220 amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-4  
kerning first=97  second=221 amount=-4  
kerning first=97  second=97  amount=1   
kerning first=97  second=224 amount=1   
kerning first=97  second=225 amount=1   
kerning first=97  second=226 amount=1   
kerning first=97  second=227 amount=1   
kerning first=97  second=228 amount=1   
kerning first=97  second=229 amount=1   
kerning first=97  second=117 amount=-1  
kerning first=97  second=249 amount=-1  
kerning first=97  second=250 amount=-1  
kerning first=97  second=251 amount=-1  
kerning first=97  second=252 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=98  second=84  amount=-4  
kerning first=98  second=86  amount=-2  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-3  
kerning first=98  second=221 amount=-3  
kerning first=98  second=88  amount=-1  
kerning first=98  second=90  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-3  
kerning first=99  second=221 amount=-3  
kerning first=100 second=117 amount=1   
kerning first=100 second=249 amount=1   
kerning first=100 second=250 amount=1   
kerning first=100 second=251 amount=1   
kerning first=100 second=252 amount=1   
kerning first=101 second=84  amount=-4  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-3  
kerning first=101 second=221 amount=-3  
kerning first=101 second=88  amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=84  amount=5   
kerning first=102 second=86  amount=4   
kerning first=102 second=87  amount=4   
kerning first=102 second=89  amount=4   
kerning first=102 second=221 amount=4   
kerning first=102 second=118 amount=1   
kerning first=102 second=88  amount=4   
kerning first=102 second=90  amount=4   
kerning first=103 second=65  amount=-1  
kerning first=103 second=67  amount=-1  
kerning first=103 second=71  amount=-1  
kerning first=103 second=79  amount=-1  
kerning first=103 second=81  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=103 second=117 amount=-1  
kerning first=103 second=249 amount=-1  
kerning first=103 second=250 amount=-1  
kerning first=103 second=251 amount=-1  
kerning first=103 second=252 amount=-1  
kerning first=103 second=99  amount=-2  
kerning first=103 second=100 amount=-2  
kerning first=103 second=101 amount=-2  
kerning first=103 second=111 amount=-2  
kerning first=103 second=113 amount=-2  
kerning first=103 second=232 amount=-2  
kerning first=103 second=233 amount=-2  
kerning first=103 second=234 amount=-2  
kerning first=103 second=235 amount=-2  
kerning first=103 second=106 amount=1   
kerning first=103 second=115 amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=86  amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=104 second=221 amount=-2  
kerning first=105 second=84  amount=-2  
kerning first=106 second=84  amount=-2  
kerning first=106 second=85  amount=-1  
kerning first=106 second=217 amount=-1  
kerning first=106 second=218 amount=-1  
kerning first=106 second=219 amount=-1  
kerning first=106 second=220 amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=89  amount=-2  
kerning first=107 second=221 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=232 amount=-2  
kerning first=107 second=233 amount=-2  
kerning first=107 second=234 amount=-2  
kerning first=107 second=235 amount=-2  
kerning first=108 second=67  amount=-2  
kerning first=108 second=71  amount=-2  
kerning first=108 second=79  amount=-2  
kerning first=108 second=81  amount=-2  
kerning first=108 second=84  amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=108 second=87  amount=-2  
kerning first=108 second=89  amount=-2  
kerning first=108 second=221 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=232 amount=-1  
kerning first=108 second=233 amount=-1  
kerning first=108 second=234 amount=-1  
kerning first=108 second=235 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=86  amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=109 second=221 amount=-2  
kerning first=110 second=84  amount=-2  
kerning first=110 second=86  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=110 second=221 amount=-2  
kerning first=111 second=84  amount=-4  
kerning first=111 second=86  amount=-2  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-3  
kerning first=111 second=221 amount=-3  
kerning first=111 second=88  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=112 second=84  amount=-4  
kerning first=112 second=86  amount=-2  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-3  
kerning first=112 second=221 amount=-3  
kerning first=112 second=88  amount=-1  
kerning first=112 second=90  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=113 second=86  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=114 second=65  amount=-2  
kerning first=114 second=84  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=118 amount=4   
kerning first=114 second=119 amount=4   
kerning first=114 second=88  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=232 amount=-2  
kerning first=114 second=233 amount=-2  
kerning first=114 second=234 amount=-2  
kerning first=114 second=235 amount=-2  
kerning first=114 second=106 amount=-1  
kerning first=114 second=46  amount=-10 
kerning first=115 second=84  amount=-4  
kerning first=115 second=89  amount=-2  
kerning first=115 second=221 amount=-2  
kerning first=115 second=97  amount=1   
kerning first=115 second=224 amount=1   
kerning first=115 second=225 amount=1   
kerning first=115 second=226 amount=1   
kerning first=115 second=227 amount=1   
kerning first=115 second=228 amount=1   
kerning first=115 second=229 amount=1   
kerning first=116 second=119 amount=3   
kerning first=116 second=115 amount=2   
kerning first=116 second=102 amount=-2  
kerning first=117 second=84  amount=-2  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=103 amount=-1  
kerning first=118 second=65  amount=-2  
kerning first=118 second=84  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=221 amount=-1  
kerning first=118 second=118 amount=4   
kerning first=118 second=88  amount=-2  
kerning first=118 second=90  amount=-2  
kerning first=118 second=116 amount=4   
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=119 second=118 amount=3   
kerning first=119 second=88  amount=-1  
kerning first=119 second=116 amount=4   
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=120 second=221 amount=-2  
kerning first=120 second=116 amount=4   
kerning first=121 second=65  amount=-2  
kerning first=121 second=84  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=221 amount=-1  
kerning first=121 second=97  amount=3   
kerning first=121 second=224 amount=3   
kerning first=121 second=225 amount=3   
kerning first=121 second=226 amount=3   
kerning first=121 second=227 amount=3   
kerning first=121 second=228 amount=3   
kerning first=121 second=229 amount=3   
kerning first=121 second=88  amount=-2  
kerning first=121 second=90  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=224 second=65  amount=2   
kerning first=224 second=67  amount=-2  
kerning first=224 second=71  amount=-2  
kerning first=224 second=79  amount=-2  
kerning first=224 second=81  amount=-2  
kerning first=224 second=84  amount=-5  
kerning first=224 second=85  amount=-1  
kerning first=224 second=217 amount=-1  
kerning first=224 second=218 amount=-1  
kerning first=224 second=219 amount=-1  
kerning first=224 second=220 amount=-1  
kerning first=224 second=86  amount=-2  
kerning first=224 second=87  amount=-1  
kerning first=224 second=89  amount=-4  
kerning first=224 second=221 amount=-4  
kerning first=224 second=97  amount=1   
kerning first=224 second=224 amount=1   
kerning first=224 second=225 amount=1   
kerning first=224 second=226 amount=1   
kerning first=224 second=227 amount=1   
kerning first=224 second=228 amount=1   
kerning first=224 second=229 amount=1   
kerning first=224 second=117 amount=-1  
kerning first=224 second=249 amount=-1  
kerning first=224 second=250 amount=-1  
kerning first=224 second=251 amount=-1  
kerning first=224 second=252 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=225 second=65  amount=2   
kerning first=225 second=67  amount=-2  
kerning first=225 second=71  amount=-2  
kerning first=225 second=79  amount=-2  
kerning first=225 second=81  amount=-2  
kerning first=225 second=84  amount=-5  
kerning first=225 second=85  amount=-1  
kerning first=225 second=217 amount=-1  
kerning first=225 second=218 amount=-1  
kerning first=225 second=219 amount=-1  
kerning first=225 second=220 amount=-1  
kerning first=225 second=86  amount=-2  
kerning first=225 second=87  amount=-1  
kerning first=225 second=89  amount=-4  
kerning first=225 second=221 amount=-4  
kerning first=225 second=97  amount=1   
kerning first=225 second=224 amount=1   
kerning first=225 second=225 amount=1   
kerning first=225 second=226 amount=1   
kerning first=225 second=227 amount=1   
kerning first=225 second=228 amount=1   
kerning first=225 second=229 amount=1   
kerning first=225 second=117 amount=-1  
kerning first=225 second=249 amount=-1  
kerning first=225 second=250 amount=-1  
kerning first=225 second=251 amount=-1  
kerning first=225 second=252 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=226 second=65  amount=2   
kerning first=226 second=67  amount=-2  
kerning first=226 second=71  amount=-2  
kerning first=226 second=79  amount=-2  
kerning first=226 second=81  amount=-2  
kerning first=226 second=84  amount=-5  
kerning first=226 second=85  amount=-1  
kerning first=226 second=217 amount=-1  
kerning first=226 second=218 amount=-1  
kerning first=226 second=219 amount=-1  
kerning first=226 second=220 amount=-1  
kerning first=226 second=86  amount=-2  
kerning first=226 second=87  amount=-1  
kerning first=226 second=89  amount=-4  
kerning first=226 second=221 amount=-4  
kerning first=226 second=97  amount=1   
kerning first=226 second=224 amount=1   
kerning first=226 second=225 amount=1   
kerning first=226 second=226 amount=1   
kerning first=226 second=227 amount=1   
kerning first=226 second=228 amount=1   
kerning first=226 second=229 amount=1   
kerning first=226 second=117 amount=-1  
kerning first=226 second=249 amount=-1  
kerning first=226 second=250 amount=-1  
kerning first=226 second=251 amount=-1  
kerning first=226 second=252 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=227 second=65  amount=2   
kerning first=227 second=67  amount=-2  
kerning first=227 second=71  amount=-2  
kerning first=227 second=79  amount=-2  
kerning first=227 second=81  amount=-2  
kerning first=227 second=84  amount=-5  
kerning first=227 second=85  amount=-1  
kerning first=227 second=217 amount=-1  
kerning first=227 second=218 amount=-1  
kerning first=227 second=219 amount=-1  
kerning first=227 second=220 amount=-1  
kerning first=227 second=86  amount=-2  
kerning first=227 second=87  amount=-1  
kerning first=227 second=89  amount=-4  
kerning first=227 second=221 amount=-4  
kerning first=227 second=97  amount=1   
kerning first=227 second=224 amount=1   
kerning first=227 second=225 amount=1   
kerning first=227 second=226 amount=1   
kerning first=227 second=227 amount=1   
kerning first=227 second=228 amount=1   
kerning first=227 second=229 amount=1   
kerning first=227 second=117 amount=-1  
kerning first=227 second=249 amount=-1  
kerning first=227 second=250 amount=-1  
kerning first=227 second=251 amount=-1  
kerning first=227 second=252 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=228 second=65  amount=2   
kerning first=228 second=67  amount=-2  
kerning first=228 second=71  amount=-2  
kerning first=228 second=79  amount=-2  
kerning first=228 second=81  amount=-2  
kerning first=228 second=84  amount=-5  
kerning first=228 second=85  amount=-1  
kerning first=228 second=217 amount=-1  
kerning first=228 second=218 amount=-1  
kerning first=228 second=219 amount=-1  
kerning first=228 second=220 amount=-1  
kerning first=228 second=86  amount=-2  
kerning first=228 second=87  amount=-1  
kerning first=228 second=89  amount=-4  
kerning first=228 second=221 amount=-4  
kerning first=228 second=97  amount=1   
kerning first=228 second=224 amount=1   
kerning first=228 second=225 amount=1   
kerning first=228 second=226 amount=1   
kerning first=228 second=227 amount=1   
kerning first=228 second=228 amount=1   
kerning first=228 second=229 amount=1   
kerning first=228 second=117 amount=-1  
kerning first=228 second=249 amount=-1  
kerning first=228 second=250 amount=-1  
kerning first=228 second=251 amount=-1  
kerning first=228 second=252 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=229 second=65  amount=2   
kerning first=229 second=67  amount=-2  
kerning first=229 second=71  amount=-2  
kerning first=229 second=79  amount=-2  
kerning first=229 second=81  amount=-2  
kerning first=229 second=84  amount=-5  
kerning first=229 second=85  amount=-1  
kerning first=229 second=217 amount=-1  
kerning first=229 second=218 amount=-1  
kerning first=229 second=219 amount=-1  
kerning first=229 second=220 amount=-1  
kerning first=229 second=86  amount=-2  
kerning first=229 second=87  amount=-1  
kerning first=229 second=89  amount=-4  
kerning first=229 second=221 amount=-4  
kerning first=229 second=97  amount=1   
kerning first=229 second=224 amount=1   
kerning first=229 second=225 amount=1   
kerning first=229 second=226 amount=1   
kerning first=229 second=227 amount=1   
kerning first=229 second=228 amount=1   
kerning first=229 second=229 amount=1   
kerning first=229 second=117 amount=-1  
kerning first=229 second=249 amount=-1  
kerning first=229 second=250 amount=-1  
kerning first=229 second=251 amount=-1  
kerning first=229 second=252 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=232 second=84  amount=-4  
kerning first=232 second=86  amount=-2  
kerning first=232 second=87  amount=-1  
kerning first=232 second=89  amount=-3  
kerning first=232 second=221 amount=-3  
kerning first=232 second=88  amount=-1  
kerning first=233 second=84  amount=-4  
kerning first=233 second=86  amount=-2  
kerning first=233 second=87  amount=-1  
kerning first=233 second=89  amount=-3  
kerning first=233 second=221 amount=-3  
kerning first=233 second=88  amount=-1  
kerning first=234 second=84  amount=-4  
kerning first=234 second=86  amount=-2  
kerning first=234 second=87  amount=-1  
kerning first=234 second=89  amount=-3  
kerning first=234 second=221 amount=-3  
kerning first=234 second=88  amount=-1  
kerning first=235 second=84  amount=-4  
kerning first=235 second=86  amount=-2  
kerning first=235 second=87  amount=-1  
kerning first=235 second=89  amount=-3  
kerning first=235 second=221 amount=-3  
kerning first=235 second=88  amount=-1  
kerning first=242 second=84  amount=-4  
kerning first=242 second=86  amount=-2  
kerning first=242 second=87  amount=-1  
kerning first=242 second=89  amount=-3  
kerning first=242 second=221 amount=-3  
kerning first=242 second=88  amount=-1  
kerning first=242 second=90  amount=-1  
kerning first=242 second=122 amount=-1  
kerning first=243 second=84  amount=-4  
kerning first=243 second=86  amount=-2  
kerning first=243 second=87  amount=-1  
kerning first=243 second=89  amount=-3  
kerning first=243 second=221 amount=-3  
kerning first=243 second=88  amount=-1  
kerning first=243 second=90  amount=-1  
kerning first=243 second=122 amount=-1  
kerning first=244 second=84  amount=-4  
kerning first=244 second=86  amount=-2  
kerning first=244 second=87  amount=-1  
kerning first=244 second=89  amount=-3  
kerning first=244 second=221 amount=-3  
kerning first=244 second=88  amount=-1  
kerning first=244 second=90  amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=245 second=84  amount=-4  
kerning first=245 second=86  amount=-2  
kerning first=245 second=87  amount=-1  
kerning first=245 second=89  amount=-3  
kerning first=245 second=221 amount=-3  
kerning first=245 second=88  amount=-1  
kerning first=245 second=90  amount=-1  
kerning first=245 second=122 amount=-1  
kerning first=246 second=84  amount=-4  
kerning first=246 second=86  amount=-2  
kerning first=246 second=87  amount=-1  
kerning first=246 second=89  amount=-3  
kerning first=246 second=221 amount=-3  
kerning first=246 second=88  amount=-1  
kerning first=246 second=90  amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=248 second=84  amount=-4  
kerning first=248 second=86  amount=-2  
kerning first=248 second=87  amount=-1  
kerning first=248 second=89  amount=-3  
kerning first=248 second=221 amount=-3  
kerning first=248 second=88  amount=-1  
kerning first=248 second=90  amount=-1  
kerning first=248 second=122 amount=-1  
kerning first=249 second=84  amount=-2  
kerning first=249 second=86  amount=-1  
kerning first=249 second=87  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=103 amount=-1  
kerning first=250 second=84  amount=-2  
kerning first=250 second=86  amount=-1  
kerning first=250 second=87  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=103 amount=-1  
kerning first=251 second=84  amount=-2  
kerning first=251 second=86  amount=-1  
kerning first=251 second=87  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=103 amount=-1  
kerning first=252 second=84  amount=-2  
kerning first=252 second=86  amount=-1  
kerning first=252 second=87  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=103 amount=-1  
kerning first=253 second=65  amount=-2  
kerning first=253 second=84  amount=-1  
kerning first=253 second=89  amount=-1  
kerning first=253 second=221 amount=-1  
kerning first=253 second=97  amount=3   
kerning first=253 second=224 amount=3   
kerning first=253 second=225 amount=3   
kerning first=253 second=226 amount=3   
kerning first=253 second=227 amount=3   
kerning first=253 second=228 amount=3   
kerning first=253 second=229 amount=3   
kerning first=253 second=88  amount=-2  
kerning first=253 second=90  amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=115 amount=-1  
kerning first=255 second=65  amount=-2  
kerning first=255 second=84  amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=255 second=221 amount=-1  
kerning first=255 second=97  amount=3   
kerning first=255 second=224 amount=3   
kerning first=255 second=225 amount=3   
kerning first=255 second=226 amount=3   
kerning first=255 second=227 amount=3   
kerning first=255 second=228 amount=3   
kerning first=255 second=229 amount=3   
kerning first=255 second=88  amount=-2  
kerning first=255 second=90  amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=115 amount=-1  
