info face="Quicksand" size=-48 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand48_0.png"
chars count=194
char id=-1   x=91    y=46    width=21    height=42    xoffset=3     yoffset=25    xadvance=27    page=0  chnl=15
char id=0    x=91    y=127   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=508   y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=32   x=508   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=504   y=155   width=5     height=33    xoffset=2     yoffset=24    xadvance=9     page=0  chnl=15
char id=34   x=491   y=251   width=15    height=14    xoffset=2     yoffset=24    xadvance=18    page=0  chnl=15
char id=35   x=265   y=157   width=30    height=33    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=36   x=0     y=0     width=24    height=47    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=37   x=97    y=162   width=34    height=33    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=38   x=233   y=157   width=31    height=33    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=39   x=28    y=298   width=6     height=14    xoffset=2     yoffset=24    xadvance=9     page=0  chnl=15
char id=40   x=395   y=0     width=15    height=43    xoffset=2     yoffset=24    xadvance=18    page=0  chnl=15
char id=41   x=411   y=0     width=15    height=43    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=42   x=461   y=251   width=14    height=15    xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=43   x=154   y=261   width=23    height=24    xoffset=2     yoffset=33    xadvance=27    page=0  chnl=15
char id=44   x=55    y=297   width=7     height=9     xoffset=1     yoffset=54    xadvance=9     page=0  chnl=15
char id=45   x=128   y=295   width=14    height=4     xoffset=2     yoffset=43    xadvance=19    page=0  chnl=15
char id=46   x=122   y=295   width=5     height=5     xoffset=2     yoffset=52    xadvance=9     page=0  chnl=15
char id=47   x=61    y=0     width=25    height=45    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=48   x=273   y=191   width=24    height=33    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=49   x=487   y=121   width=12    height=34    xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=50   x=348   y=191   width=23    height=33    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=51   x=443   y=191   width=21    height=33    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=52   x=298   y=191   width=24    height=33    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=53   x=0     y=238   width=21    height=33    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=54   x=409   y=86    width=23    height=35    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=55   x=420   y=191   width=22    height=33    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=56   x=22    y=238   width=21    height=33    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=57   x=372   y=191   width=23    height=33    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=58   x=148   y=261   width=5     height=25    xoffset=2     yoffset=32    xadvance=9     page=0  chnl=15
char id=59   x=269   y=225   width=6     height=31    xoffset=2     yoffset=32    xadvance=10    page=0  chnl=15
char id=60   x=222   y=259   width=21    height=23    xoffset=1     yoffset=34    xadvance=25    page=0  chnl=15
char id=61   x=35    y=298   width=19    height=13    xoffset=2     yoffset=39    xadvance=23    page=0  chnl=15
char id=62   x=200   y=259   width=21    height=23    xoffset=3     yoffset=34    xadvance=25    page=0  chnl=15
char id=63   x=477   y=85    width=20    height=35    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=64   x=167   y=44    width=44    height=41    xoffset=1     yoffset=24    xadvance=47    page=0  chnl=15
char id=65   x=357   y=157   width=29    height=33    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=66   x=247   y=191   width=25    height=33    xoffset=4     yoffset=24    xadvance=31    page=0  chnl=15
char id=67   x=447   y=157   width=28    height=33    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=68   x=417   y=157   width=29    height=33    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=15
char id=69   x=487   y=191   width=21    height=33    xoffset=4     yoffset=24    xadvance=27    page=0  chnl=15
char id=70   x=465   y=191   width=21    height=33    xoffset=4     yoffset=24    xadvance=27    page=0  chnl=15
char id=71   x=327   y=157   width=29    height=33    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=72   x=139   y=194   width=26    height=33    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=15
char id=73   x=109   y=235   width=4     height=33    xoffset=4     yoffset=24    xadvance=12    page=0  chnl=15
char id=74   x=88    y=235   width=20    height=33    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=75   x=0     y=204   width=27    height=33    xoffset=4     yoffset=24    xadvance=32    page=0  chnl=15
char id=76   x=66    y=235   width=21    height=33    xoffset=4     yoffset=24    xadvance=26    page=0  chnl=15
char id=77   x=200   y=158   width=32    height=33    xoffset=4     yoffset=24    xadvance=40    page=0  chnl=15
char id=78   x=476   y=157   width=27    height=33    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=15
char id=79   x=166   y=158   width=33    height=33    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=80   x=396   y=191   width=23    height=33    xoffset=4     yoffset=24    xadvance=29    page=0  chnl=15
char id=81   x=456   y=0     width=37    height=42    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=82   x=220   y=192   width=26    height=33    xoffset=4     yoffset=24    xadvance=32    page=0  chnl=15
char id=83   x=323   y=191   width=24    height=33    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=84   x=28    y=203   width=27    height=33    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=85   x=112   y=196   width=26    height=33    xoffset=4     yoffset=24    xadvance=34    page=0  chnl=15
char id=86   x=296   y=157   width=30    height=33    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=87   x=9     y=169   width=44    height=33    xoffset=1     yoffset=24    xadvance=46    page=0  chnl=15
char id=88   x=56    y=201   width=27    height=33    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=89   x=166   y=192   width=26    height=33    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=90   x=84    y=201   width=27    height=33    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=91   x=379   y=0     width=15    height=43    xoffset=3     yoffset=24    xadvance=19    page=0  chnl=15
char id=92   x=35    y=0     width=25    height=45    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=93   x=427   y=0     width=15    height=43    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=94   x=334   y=251   width=21    height=18    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=95   x=62    y=127   width=28    height=3     xoffset=2     yoffset=62    xadvance=32    page=0  chnl=15
char id=96   x=72    y=295   width=8     height=8     xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=97   x=442   y=225   width=24    height=25    xoffset=2     yoffset=32    xadvance=29    page=0  chnl=15
char id=98   x=236   y=86    width=24    height=35    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=99   x=46    y=271   width=21    height=25    xoffset=2     yoffset=32    xadvance=25    page=0  chnl=15
char id=100  x=261   y=86    width=24    height=35    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=101  x=467   y=225   width=23    height=25    xoffset=2     yoffset=32    xadvance=27    page=0  chnl=15
char id=102  x=42    y=131   width=16    height=35    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=103  x=286   y=86    width=24    height=35    xoffset=2     yoffset=32    xadvance=30    page=0  chnl=15
char id=104  x=433   y=86    width=21    height=35    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=105  x=247   y=225   width=5     height=32    xoffset=3     yoffset=25    xadvance=10    page=0  chnl=15
char id=106  x=157   y=44    width=9     height=42    xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=107  x=21    y=132   width=20    height=35    xoffset=4     yoffset=22    xadvance=26    page=0  chnl=15
char id=108  x=508   y=0     width=3     height=35    xoffset=4     yoffset=22    xadvance=11    page=0  chnl=15
char id=109  x=343   y=225   width=37    height=25    xoffset=3     yoffset=32    xadvance=44    page=0  chnl=15
char id=110  x=68    y=269   width=21    height=25    xoffset=3     yoffset=32    xadvance=28    page=0  chnl=15
char id=111  x=416   y=225   width=25    height=25    xoffset=2     yoffset=32    xadvance=29    page=0  chnl=15
char id=112  x=311   y=86    width=24    height=35    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=113  x=336   y=86    width=24    height=35    xoffset=2     yoffset=32    xadvance=29    page=0  chnl=15
char id=114  x=132   y=263   width=15    height=25    xoffset=3     yoffset=32    xadvance=18    page=0  chnl=15
char id=115  x=491   y=225   width=20    height=25    xoffset=1     yoffset=32    xadvance=23    page=0  chnl=15
char id=116  x=253   y=225   width=15    height=31    xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=117  x=90    y=269   width=21    height=25    xoffset=3     yoffset=32    xadvance=27    page=0  chnl=15
char id=118  x=0     y=272   width=23    height=25    xoffset=1     yoffset=32    xadvance=25    page=0  chnl=15
char id=119  x=381   y=225   width=34    height=25    xoffset=1     yoffset=32    xadvance=36    page=0  chnl=15
char id=120  x=24    y=272   width=21    height=25    xoffset=1     yoffset=32    xadvance=23    page=0  chnl=15
char id=121  x=455   y=86    width=21    height=35    xoffset=3     yoffset=32    xadvance=27    page=0  chnl=15
char id=122  x=112   y=269   width=19    height=25    xoffset=2     yoffset=32    xadvance=23    page=0  chnl=15
char id=123  x=359   y=0     width=19    height=43    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=124  x=25    y=0     width=4     height=46    xoffset=3     yoffset=20    xadvance=10    page=0  chnl=15
char id=125  x=339   y=0     width=19    height=43    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=126  x=89    y=295   width=18    height=7     xoffset=2     yoffset=41    xadvance=22    page=0  chnl=15
char id=160  x=509   y=120   width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=161  x=505   y=43    width=5     height=34    xoffset=2     yoffset=32    xadvance=9     page=0  chnl=15
char id=162  x=44    y=237   width=21    height=33    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=163  x=387   y=157   width=29    height=33    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=164  x=356   y=251   width=20    height=18    xoffset=2     yoffset=34    xadvance=24    page=0  chnl=15
char id=165  x=193   y=192   width=26    height=33    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=166  x=30    y=0     width=4     height=46    xoffset=3     yoffset=20    xadvance=10    page=0  chnl=15
char id=167  x=39    y=90    width=22    height=40    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=168  x=108   y=295   width=13    height=5     xoffset=3     yoffset=24    xadvance=19    page=0  chnl=15
char id=169  x=59    y=131   width=34    height=34    xoffset=2     yoffset=23    xadvance=38    page=0  chnl=15
char id=170  x=397   y=251   width=15    height=17    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=171  x=292   y=254   width=20    height=21    xoffset=0     yoffset=35    xadvance=22    page=0  chnl=15
char id=172  x=0     y=298   width=27    height=14    xoffset=2     yoffset=38    xadvance=31    page=0  chnl=15
char id=173  x=97    y=196   width=14    height=4     xoffset=2     yoffset=43    xadvance=19    page=0  chnl=15
char id=174  x=244   y=259   width=23    height=22    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=175  x=114   y=263   width=15    height=4     xoffset=2     yoffset=27    xadvance=19    page=0  chnl=15
char id=176  x=476   y=251   width=14    height=15    xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=177  x=178   y=261   width=21    height=23    xoffset=2     yoffset=34    xadvance=25    page=0  chnl=15
char id=178  x=441   y=251   width=11    height=17    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=179  x=429   y=251   width=11    height=17    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=180  x=81    y=295   width=7     height=8     xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=181  x=508   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=182  x=96    y=89    width=24    height=36    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=183  x=505   y=78    width=5     height=6     xoffset=2     yoffset=40    xadvance=9     page=0  chnl=15
char id=184  x=63    y=297   width=8     height=8     xoffset=1     yoffset=56    xadvance=13    page=0  chnl=15
char id=185  x=453   y=251   width=7     height=16    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=186  x=413   y=251   width=15    height=17    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=187  x=313   y=251   width=20    height=21    xoffset=1     yoffset=35    xadvance=22    page=0  chnl=15
char id=188  x=179   y=86    width=29    height=35    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=189  x=94    y=127   width=28    height=34    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=190  x=146   y=87    width=32    height=35    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=191  x=0     y=133   width=20    height=35    xoffset=2     yoffset=31    xadvance=23    page=0  chnl=15
char id=192  x=310   y=44    width=29    height=41    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=193  x=280   y=44    width=29    height=41    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=194  x=202   y=0     width=29    height=43    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=195  x=232   y=0     width=29    height=43    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=196  x=34    y=47    width=29    height=42    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=197  x=340   y=44    width=29    height=41    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=198  x=54    y=167   width=42    height=33    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=199  x=10    y=91    width=28    height=40    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=200  x=451   y=44    width=21    height=41    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=201  x=473   y=43    width=21    height=41    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=202  x=317   y=0     width=21    height=43    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=203  x=135   y=44    width=21    height=42    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=204  x=0     y=91    width=9     height=41    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=205  x=495   y=43    width=9     height=41    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=206  x=443   y=0     width=12    height=43    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=207  x=494   y=0     width=13    height=42    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=208  x=132   y=160   width=33    height=33    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=15
char id=209  x=262   y=0     width=27    height=43    xoffset=4     yoffset=14    xadvance=35    page=0  chnl=15
char id=210  x=246   y=44    width=33    height=41    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=211  x=212   y=44    width=33    height=41    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=212  x=168   y=0     width=33    height=43    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=213  x=134   y=0     width=33    height=43    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=214  x=0     y=48    width=33    height=42    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=215  x=377   y=251   width=19    height=18    xoffset=1     yoffset=36    xadvance=21    page=0  chnl=15
char id=216  x=62    y=90    width=33    height=36    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=217  x=370   y=44    width=26    height=41    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=218  x=424   y=44    width=26    height=41    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=219  x=290   y=0     width=26    height=43    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=220  x=64    y=46    width=26    height=42    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=221  x=397   y=44    width=26    height=41    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=222  x=385   y=86    width=23    height=35    xoffset=4     yoffset=22    xadvance=28    page=0  chnl=15
char id=223  x=209   y=86    width=26    height=35    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=224  x=277   y=122   width=24    height=34    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=225  x=302   y=122   width=24    height=34    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=226  x=227   y=122   width=24    height=34    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=227  x=252   y=122   width=24    height=34    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=228  x=140   y=228   width=24    height=32    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=229  x=121   y=88    width=24    height=36    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=230  x=303   y=225   width=39    height=25    xoffset=2     yoffset=32    xadvance=43    page=0  chnl=15
char id=231  x=211   y=226   width=21    height=32    xoffset=2     yoffset=32    xadvance=25    page=0  chnl=15
char id=232  x=375   y=122   width=23    height=34    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=233  x=327   y=122   width=23    height=34    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=234  x=351   y=122   width=23    height=34    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=235  x=165   y=228   width=23    height=32    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=236  x=500   y=120   width=8     height=34    xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=237  x=0     y=169   width=8     height=34    xoffset=3     yoffset=23    xadvance=10    page=0  chnl=15
char id=238  x=498   y=85    width=13    height=34    xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=239  x=233   y=226   width=13    height=32    xoffset=-2    yoffset=25    xadvance=10    page=0  chnl=15
char id=240  x=361   y=86    width=23    height=35    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=241  x=399   y=122   width=21    height=34    xoffset=3     yoffset=23    xadvance=28    page=0  chnl=15
char id=242  x=123   y=125   width=25    height=34    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=243  x=149   y=123   width=25    height=34    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=244  x=175   y=123   width=25    height=34    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=245  x=201   y=122   width=25    height=34    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=246  x=114   y=230   width=25    height=32    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=247  x=268   y=257   width=23    height=21    xoffset=2     yoffset=36    xadvance=27    page=0  chnl=15
char id=248  x=276   y=225   width=26    height=28    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=249  x=421   y=122   width=21    height=34    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=250  x=443   y=122   width=21    height=34    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=251  x=465   y=122   width=21    height=34    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=252  x=189   y=226   width=21    height=32    xoffset=3     yoffset=25    xadvance=27    page=0  chnl=15
char id=253  x=112   y=0     width=21    height=44    xoffset=3     yoffset=23    xadvance=27    page=0  chnl=15
char id=254  x=87    y=0     width=24    height=45    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=255  x=113   y=45    width=21    height=42    xoffset=3     yoffset=25    xadvance=27    page=0  chnl=15
kernings count=704
kerning first=38  second=41  amount=-1  
kerning first=47  second=47  amount=-4  
kerning first=92  second=92  amount=-4  
kerning first=38  second=86  amount=-2  
kerning first=38  second=118 amount=-1  
kerning first=40  second=254 amount=1   
kerning first=42  second=118 amount=1   
kerning first=42  second=240 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=223 amount=-1  
kerning first=47  second=240 amount=-2  
kerning first=63  second=240 amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=81  second=95  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=63  amount=1   
kerning first=86  second=64  amount=-1  
kerning first=86  second=95  amount=-4  
kerning first=86  second=161 amount=-1  
kerning first=86  second=183 amount=-1  
kerning first=86  second=191 amount=-3  
kerning first=92  second=86  amount=-2  
kerning first=92  second=118 amount=-1  
kerning first=92  second=240 amount=-1  
kerning first=95  second=86  amount=-4  
kerning first=95  second=118 amount=-3  
kerning first=95  second=240 amount=-2  
kerning first=113 second=92  amount=-1  
kerning first=118 second=42  amount=1   
kerning first=118 second=47  amount=-1  
kerning first=118 second=63  amount=1   
kerning first=118 second=95  amount=-3  
kerning first=118 second=191 amount=-1  
kerning first=118 second=240 amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=120 second=183 amount=-1  
kerning first=161 second=86  amount=-1  
kerning first=183 second=86  amount=-1  
kerning first=183 second=120 amount=-1  
kerning first=191 second=86  amount=-2  
kerning first=191 second=118 amount=-1  
kerning first=191 second=240 amount=-1  
kerning first=222 second=47  amount=-2  
kerning first=222 second=92  amount=-1  
kerning first=222 second=95  amount=-3  
kerning first=222 second=161 amount=1   
kerning first=222 second=183 amount=1   
kerning first=222 second=191 amount=-1  
kerning first=223 second=42  amount=-1  
kerning first=223 second=47  amount=-1  
kerning first=223 second=95  amount=-2  
kerning first=240 second=42  amount=-1  
kerning first=240 second=47  amount=-1  
kerning first=240 second=95  amount=-3  
kerning first=240 second=191 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=97  amount=1   
kerning first=65  second=224 amount=1   
kerning first=65  second=225 amount=1   
kerning first=65  second=226 amount=1   
kerning first=65  second=227 amount=1   
kerning first=65  second=228 amount=1   
kerning first=65  second=229 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-6  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=97  amount=1   
kerning first=71  second=224 amount=1   
kerning first=71  second=225 amount=1   
kerning first=71  second=226 amount=1   
kerning first=71  second=227 amount=1   
kerning first=71  second=228 amount=1   
kerning first=71  second=229 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=89  amount=1   
kerning first=75  second=221 amount=1   
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=122 amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=116 amount=1   
kerning first=80  second=119 amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=90  amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-5  
kerning first=84  second=224 amount=-5  
kerning first=84  second=225 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=117 amount=-6  
kerning first=84  second=249 amount=-6  
kerning first=84  second=250 amount=-6  
kerning first=84  second=251 amount=-6  
kerning first=84  second=252 amount=-6  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-4  
kerning first=84  second=253 amount=-4  
kerning first=84  second=255 amount=-4  
kerning first=84  second=99  amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=84  second=113 amount=-6  
kerning first=84  second=232 amount=-6  
kerning first=84  second=233 amount=-6  
kerning first=84  second=234 amount=-6  
kerning first=84  second=235 amount=-6  
kerning first=84  second=103 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=122 amount=-6  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=112 amount=-1  
kerning first=84  second=115 amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=120 amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=74  amount=-3  
kerning first=221 second=83  amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=97  second=65  amount=1   
kerning first=97  second=67  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-3  
kerning first=97  second=221 amount=-3  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=221 amount=-2  
kerning first=98  second=88  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=221 amount=-2  
kerning first=100 second=117 amount=1   
kerning first=100 second=249 amount=1   
kerning first=100 second=250 amount=1   
kerning first=100 second=251 amount=1   
kerning first=100 second=252 amount=1   
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=221 amount=-2  
kerning first=102 second=65  amount=-1  
kerning first=102 second=84  amount=3   
kerning first=102 second=86  amount=3   
kerning first=102 second=87  amount=2   
kerning first=102 second=89  amount=2   
kerning first=102 second=221 amount=2   
kerning first=102 second=88  amount=2   
kerning first=102 second=90  amount=2   
kerning first=103 second=65  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=232 amount=-1  
kerning first=103 second=233 amount=-1  
kerning first=103 second=234 amount=-1  
kerning first=103 second=235 amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=221 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=221 amount=-2  
kerning first=111 second=88  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=221 amount=-2  
kerning first=112 second=88  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=118 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=88  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=115 second=84  amount=-2  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=116 second=119 amount=2   
kerning first=116 second=115 amount=1   
kerning first=116 second=102 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=118 amount=2   
kerning first=118 second=88  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=118 second=116 amount=2   
kerning first=119 second=118 amount=2   
kerning first=119 second=88  amount=-1  
kerning first=119 second=116 amount=2   
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=120 second=116 amount=2   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=97  amount=2   
kerning first=121 second=224 amount=2   
kerning first=121 second=225 amount=2   
kerning first=121 second=226 amount=2   
kerning first=121 second=227 amount=2   
kerning first=121 second=228 amount=2   
kerning first=121 second=229 amount=2   
kerning first=121 second=88  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=224 second=65  amount=1   
kerning first=224 second=67  amount=-1  
kerning first=224 second=71  amount=-1  
kerning first=224 second=79  amount=-1  
kerning first=224 second=81  amount=-1  
kerning first=224 second=84  amount=-3  
kerning first=224 second=86  amount=-1  
kerning first=224 second=89  amount=-3  
kerning first=224 second=221 amount=-3  
kerning first=224 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=225 second=65  amount=1   
kerning first=225 second=67  amount=-1  
kerning first=225 second=71  amount=-1  
kerning first=225 second=79  amount=-1  
kerning first=225 second=81  amount=-1  
kerning first=225 second=84  amount=-3  
kerning first=225 second=86  amount=-1  
kerning first=225 second=89  amount=-3  
kerning first=225 second=221 amount=-3  
kerning first=225 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=226 second=65  amount=1   
kerning first=226 second=67  amount=-1  
kerning first=226 second=71  amount=-1  
kerning first=226 second=79  amount=-1  
kerning first=226 second=81  amount=-1  
kerning first=226 second=84  amount=-3  
kerning first=226 second=86  amount=-1  
kerning first=226 second=89  amount=-3  
kerning first=226 second=221 amount=-3  
kerning first=226 second=118 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=227 second=65  amount=1   
kerning first=227 second=67  amount=-1  
kerning first=227 second=71  amount=-1  
kerning first=227 second=79  amount=-1  
kerning first=227 second=81  amount=-1  
kerning first=227 second=84  amount=-3  
kerning first=227 second=86  amount=-1  
kerning first=227 second=89  amount=-3  
kerning first=227 second=221 amount=-3  
kerning first=227 second=118 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=228 second=65  amount=1   
kerning first=228 second=67  amount=-1  
kerning first=228 second=71  amount=-1  
kerning first=228 second=79  amount=-1  
kerning first=228 second=81  amount=-1  
kerning first=228 second=84  amount=-3  
kerning first=228 second=86  amount=-1  
kerning first=228 second=89  amount=-3  
kerning first=228 second=221 amount=-3  
kerning first=228 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=229 second=65  amount=1   
kerning first=229 second=67  amount=-1  
kerning first=229 second=71  amount=-1  
kerning first=229 second=79  amount=-1  
kerning first=229 second=81  amount=-1  
kerning first=229 second=84  amount=-3  
kerning first=229 second=86  amount=-1  
kerning first=229 second=89  amount=-3  
kerning first=229 second=221 amount=-3  
kerning first=229 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=232 second=84  amount=-2  
kerning first=232 second=86  amount=-1  
kerning first=232 second=89  amount=-2  
kerning first=232 second=221 amount=-2  
kerning first=233 second=84  amount=-2  
kerning first=233 second=86  amount=-1  
kerning first=233 second=89  amount=-2  
kerning first=233 second=221 amount=-2  
kerning first=234 second=84  amount=-2  
kerning first=234 second=86  amount=-1  
kerning first=234 second=89  amount=-2  
kerning first=234 second=221 amount=-2  
kerning first=235 second=84  amount=-2  
kerning first=235 second=86  amount=-1  
kerning first=235 second=89  amount=-2  
kerning first=235 second=221 amount=-2  
kerning first=242 second=84  amount=-2  
kerning first=242 second=86  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=89  amount=-2  
kerning first=242 second=221 amount=-2  
kerning first=242 second=88  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=243 second=84  amount=-2  
kerning first=243 second=86  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=89  amount=-2  
kerning first=243 second=221 amount=-2  
kerning first=243 second=88  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=244 second=84  amount=-2  
kerning first=244 second=86  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=89  amount=-2  
kerning first=244 second=221 amount=-2  
kerning first=244 second=88  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=245 second=84  amount=-2  
kerning first=245 second=86  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=89  amount=-2  
kerning first=245 second=221 amount=-2  
kerning first=245 second=88  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=246 second=84  amount=-2  
kerning first=246 second=86  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=89  amount=-2  
kerning first=246 second=221 amount=-2  
kerning first=246 second=88  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=248 second=84  amount=-2  
kerning first=248 second=86  amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=89  amount=-2  
kerning first=248 second=221 amount=-2  
kerning first=248 second=88  amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=97  amount=2   
kerning first=253 second=224 amount=2   
kerning first=253 second=225 amount=2   
kerning first=253 second=226 amount=2   
kerning first=253 second=227 amount=2   
kerning first=253 second=228 amount=2   
kerning first=253 second=229 amount=2   
kerning first=253 second=88  amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=97  amount=2   
kerning first=255 second=224 amount=2   
kerning first=255 second=225 amount=2   
kerning first=255 second=226 amount=2   
kerning first=255 second=227 amount=2   
kerning first=255 second=228 amount=2   
kerning first=255 second=229 amount=2   
kerning first=255 second=88  amount=-1  
