info face="Quicksand" size=-8 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuickSand8_0.png"
chars count=194
char id=-1   x=131   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=0    x=245   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=241   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=32   x=239   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=0     y=27    width=1     height=7     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=34   x=186   y=25    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=107   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=0     y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=59    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=87    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=203   y=25    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=141   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=145   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=182   y=25    width=3     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=43   x=53    y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=194   y=25    width=2     height=3     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=231   y=25    width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=243   y=25    width=1     height=1     xoffset=0     yoffset=8     xadvance=1     page=0  chnl=15
char id=47   x=126   y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=113   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=250   y=17    width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=119   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=167   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=125   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=172   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=54   x=147   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=55   x=177   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=202   y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=207   y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=58   x=133   y=26    width=2     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=247   y=17    width=2     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=79    y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=61   x=177   y=26    width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=62   x=89    y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=63   x=212   y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=6     y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=155   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=167   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=173   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=94    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=185   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=221   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=45    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=191   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=241   y=17    width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=217   y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=197   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=203   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=52    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=66    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=24    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=209   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=15    y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=215   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=137   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=227   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=245   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=6     y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=0     y=11    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=114   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=120   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=90   x=101   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=157   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=105   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=153   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=59    y=26    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=217   y=25    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=197   y=25    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=97   x=29    y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=149   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=69    y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=161   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=47    y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=102  x=222   y=17    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=179   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=132   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=238   y=17    width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=149   y=0     width=3     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=137   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=108  x=253   y=0     width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=6     y=27    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=64    y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=35    y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=233   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=239   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=129   y=26    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=84    y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=2     y=27    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=74    y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=114   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=119  x=22    y=26    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=109   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=121  x=142   y=18    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=104   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=136   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=165   y=0     width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=121   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=206   y=25    width=4     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=160  x=249   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=161  x=253   y=17    width=1     height=7     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=162  x=157   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=163  x=131   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=99    y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=165  x=143   y=10    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=166  x=168   y=0     width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=167  x=242   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=168  x=235   y=25    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=169  x=31    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=170  x=152   y=26    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=171  x=142   y=26    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=172  x=171   y=26    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=173  x=227   y=25    width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=174  x=94    y=26    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=175  x=223   y=25    width=3     height=1     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=176  x=190   y=25    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=177  x=119   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=178  x=160   y=26    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=179  x=156   y=26    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=180  x=200   y=25    width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=181  x=247   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=182  x=194   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=214   y=25    width=2     height=2     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=184  x=211   y=25    width=2     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=185  x=168   y=26    width=2     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=186  x=164   y=26    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=187  x=147   y=26    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=188  x=80    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=189  x=0     y=19    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=190  x=73    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=191  x=162   y=18    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=192  x=236   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=193  x=230   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=194  x=81    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=195  x=69    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=196  x=75    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=197  x=212   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=198  x=9     y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=199  x=87    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=200  x=206   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=201  x=200   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=202  x=93    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=99    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=250   y=0     width=2     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=205  x=247   y=0     width=2     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=161   y=0     width=3     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=207  x=171   y=0     width=2     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=208  x=38    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=30    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=181   y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=211  x=174   y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=44    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=37    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=23    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=124   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=216  x=17    y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=218   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=224   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=57    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=51    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=188   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=222  x=108   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=12    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=18    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=225  x=24    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=226  x=30    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=227  x=36    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=228  x=42    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=48    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=230  x=14    y=26    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=231  x=251   y=9     width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=232  x=126   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=233  x=54    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=234  x=60    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=235  x=66    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=236  x=234   y=17    width=3     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=244   y=17    width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=230   y=17    width=3     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=226   y=17    width=3     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=240  x=72    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=152   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=242  x=78    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=243  x=84    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=244  x=90    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=245  x=96    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=246  x=102   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=136   y=26    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=248  x=41    y=26    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=249  x=182   y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=250  x=187   y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=251  x=192   y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=252  x=197   y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=116   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=63    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=111   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
kernings count=48
kerning first=47  second=47  amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=95  second=86  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=229 second=84  amount=-1  
